package email

import ctxi18n "github.com/invopop/ctxi18n/i18n"

templ BilingualEmailHTML(huHTML, enHTML string) {
	<div style="margin:0;padding-top:20px;font-family:system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:12px;line-height:1.4;color:#0d0d0d;text-align:center;background:#f2f2f2;color-scheme:light;">
		English follows below.
	</div>
	@templ.Raw(huHTML)
	@templ.Raw(enHTML)
}

templ MagicLinkText(link string) {
	{ ctxi18n.T(ctx, "email.magic_link.text.greeting") }
	{ ctxi18n.T(ctx, "email.magic_link.text.intro") }
	{ link }
	{ ctxi18n.T(ctx, "email.magic_link.text.expiry") }
	{ ctxi18n.T(ctx, "email.magic_link.text.ignore") }
}

templ MagicLinkHTML(link string) {
	@ActionEmailHTML(
		ctxi18n.T(ctx, "email.magic_link.html.title"),
		ctxi18n.T(ctx, "email.magic_link.html.intro"),
		ctxi18n.T(ctx, "email.magic_link.html.cta"),
		ctxi18n.T(ctx, "email.magic_link.html.copy_link"),
		ctxi18n.T(ctx, "email.magic_link.html.expiry"),
		ctxi18n.T(ctx, "email.magic_link.html.ignore"),
		link,
	)
}

templ GroupInvitationText(groupName, link string) {
	{ ctxi18n.T(ctx, "email.invite.text.greeting") }
	{ ctxi18n.T(ctx, "email.invite.text.intro", groupName) }
	{ ctxi18n.T(ctx, "email.invite.text.accept") }
	{ link }
	{ ctxi18n.T(ctx, "email.invite.text.ignore") }
}

templ GroupInvitationHTML(groupName, link string) {
	@ActionEmailHTML(
		ctxi18n.T(ctx, "email.invite.html.title"),
		ctxi18n.T(ctx, "email.invite.html.intro", groupName),
		ctxi18n.T(ctx, "email.invite.html.cta"),
		ctxi18n.T(ctx, "email.invite.html.copy_link"),
		"",
		ctxi18n.T(ctx, "email.invite.html.ignore"),
		link,
	)
}

templ InviteAcceptedText(groupName, link string) {
	{ ctxi18n.T(ctx, "email.invite_accepted.text.greeting") }
	{ ctxi18n.T(ctx, "email.invite_accepted.text.intro", groupName) }
	{ ctxi18n.T(ctx, "email.invite_accepted.text.open_group") }
	{ link }
}

templ InviteAcceptedHTML(groupName, link string) {
	@ActionEmailHTML(
		ctxi18n.T(ctx, "email.invite_accepted.html.title"),
		ctxi18n.T(ctx, "email.invite_accepted.html.intro", groupName),
		ctxi18n.T(ctx, "email.invite_accepted.html.cta"),
		ctxi18n.T(ctx, "email.invite_accepted.html.copy_link"),
		ctxi18n.T(ctx, "email.invite_accepted.html.expiry"),
		ctxi18n.T(ctx, "email.invite_accepted.html.ignore"),
		link,
	)
}

templ GroupCreatedText(groupName, link string) {
	{ ctxi18n.T(ctx, "email.group_created.text.greeting") }
	{ ctxi18n.T(ctx, "email.group_created.text.intro", groupName) }
	{ ctxi18n.T(ctx, "email.group_created.text.open_group") }
	{ link }
}

templ GroupCreatedHTML(groupName, link string) {
	@ActionEmailHTML(
		ctxi18n.T(ctx, "email.group_created.html.title"),
		ctxi18n.T(ctx, "email.group_created.html.intro", groupName),
		ctxi18n.T(ctx, "email.group_created.html.cta"),
		ctxi18n.T(ctx, "email.group_created.html.copy_link"),
		ctxi18n.T(ctx, "email.group_created.html.expiry"),
		ctxi18n.T(ctx, "email.group_created.html.ignore"),
		link,
	)
}

templ RoleUpgradedToAdminText(groupName, link string) {
	{ ctxi18n.T(ctx, "email.role_upgraded.text.greeting") }
	{ ctxi18n.T(ctx, "email.role_upgraded.text.intro", groupName) }
	{ ctxi18n.T(ctx, "email.role_upgraded.text.open_group") }
	{ link }
}

templ RoleUpgradedToAdminHTML(groupName, link string) {
	@ActionEmailHTML(
		ctxi18n.T(ctx, "email.role_upgraded.html.title"),
		ctxi18n.T(ctx, "email.role_upgraded.html.intro", groupName),
		ctxi18n.T(ctx, "email.role_upgraded.html.cta"),
		ctxi18n.T(ctx, "email.role_upgraded.html.copy_link"),
		ctxi18n.T(ctx, "email.role_upgraded.html.expiry"),
		ctxi18n.T(ctx, "email.role_upgraded.html.ignore"),
		link,
	)
}

templ RoleDowngradedToViewerText(groupName, link string) {
	{ ctxi18n.T(ctx, "email.role_downgraded.text.greeting") }
	{ ctxi18n.T(ctx, "email.role_downgraded.text.intro", groupName) }
	{ ctxi18n.T(ctx, "email.role_downgraded.text.open_group") }
	{ link }
}

templ RoleDowngradedToViewerHTML(groupName, link string) {
	@ActionEmailHTML(
		ctxi18n.T(ctx, "email.role_downgraded.html.title"),
		ctxi18n.T(ctx, "email.role_downgraded.html.intro", groupName),
		ctxi18n.T(ctx, "email.role_downgraded.html.cta"),
		ctxi18n.T(ctx, "email.role_downgraded.html.copy_link"),
		ctxi18n.T(ctx, "email.role_downgraded.html.expiry"),
		ctxi18n.T(ctx, "email.role_downgraded.html.ignore"),
		link,
	)
}

templ AccessRemovedText(groupName string, admins []string, link string) {
	{ ctxi18n.T(ctx, "email.access_removed.text.greeting") }
	{ ctxi18n.T(ctx, "email.access_removed.text.intro", groupName) }
	{ ctxi18n.T(ctx, "email.access_removed.text.open_dashboard") }
	{ link }
	{ ctxi18n.T(ctx, "email.access_removed.text.contact_admins") }
	for _, admin := range admins {
		{ admin }
	}
}

templ AccessRemovedHTML(groupName string, admins []string, link string) {
	@ActionEmailHTMLWithDetails(
		ctxi18n.T(ctx, "email.access_removed.html.title"),
		ctxi18n.T(ctx, "email.access_removed.html.intro", groupName),
		ctxi18n.T(ctx, "email.access_removed.html.cta"),
		ctxi18n.T(ctx, "email.access_removed.html.copy_link"),
		"",
		"",
		link,
	) {
		<div style="padding:0 0 8px;">
			<p style="margin:0;">{ ctxi18n.T(ctx, "email.access_removed.html.contact_admins") }</p>
		</div>
		<div style="padding:0 0 16px;">
			<ul style="margin:0;padding:0 0 0 18px;color:#0d0d0d;">
			for _, admin := range admins {
				<li style="margin:0;padding:0 0 4px;">
					<a href={ templ.SafeURL("mailto:" + admin) } style="color:#DD643C;text-decoration:underline;">{ admin }</a>
				</li>
			}
			</ul>
		</div>
	}
}

templ ActionEmailHTMLWithDetails(title, intro, cta, copyLink, expiry, ignore, link string) {
	<div style="margin:0;padding:24px;background:#f2f2f2;color:#0d0d0d;color-scheme:light;">
		<div style="max-width:760px;margin:0 auto;border:1px solid #e6e6e6;background:#ffffff;border-radius:8px;overflow:hidden;font-family:system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;color:#0d0d0d;line-height:1.6;">
			<div style="padding:20px 20px 0;border-bottom:1px solid #e6e6e6;background:#fcfcfc;">
				<div style="padding:0 0 14px;">
					<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
						<tr>
							<td style="vertical-align:middle;padding-right:8px;">
								<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#DD643C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:block;">
									<path d="M2 13a2 2 0 0 0 2-2V7a2 2 0 0 1 4 0v13a2 2 0 0 0 4 0V4a2 2 0 0 1 4 0v13a2 2 0 0 0 4 0v-4a2 2 0 0 1 2-2"></path>
								</svg>
							</td>
							<td style="vertical-align:middle;font-size:15px;font-weight:700;line-height:1;color:#0d0d0d;font-family:system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;">
								bandcash
							</td>
						</tr>
					</table>
				</div>
				<h2 style="margin:0;line-height:1;font-size:22px;color:#0d0d0d;">{ title }</h2>
			</div>
			<div style="padding:20px;">
				<div style="padding:0 0 16px;">
					<p style="margin:0;">{ intro }</p>
				</div>
				<div style="padding:0 0 20px;">
					<a href={ link } style="display:inline-block;background:#DD643C;color:#ffffff;text-decoration:none;padding:10px 16px;border-radius:6px;border:1px solid #DD643C;font-weight:600;">{ cta }</a>
				</div>
				<div style="padding:0 0 8px;">
					<p style="margin:0;color:#0d0d0d;">{ copyLink }</p>
				</div>
				<div style="padding:0 0 16px;">
					<p style="margin:0;padding:10px 12px;border:1px solid #e6e6e6;border-radius:6px;background:#f2f2f2;overflow-wrap:anywhere;word-break:break-word;"><a href={ link } style="color:#DD643C;text-decoration:underline;overflow-wrap:anywhere;word-break:break-word;">{ link }</a></p>
				</div>
				{ children... }
				if expiry != "" || ignore != "" {
					<p style="margin:0;color:#0d0d0d;">
						{ expiry }
						if expiry != "" && ignore != "" {
							{ " " }
						}
						{ ignore }
					</p>
				}
			</div>
		</div>
	</div>
}

templ ActionEmailHTML(title, intro, cta, copyLink, expiry, ignore, link string) {
	@ActionEmailHTMLWithDetails(title, intro, cta, copyLink, expiry, ignore, link)
}
