package email

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ MagicLinkText(link string) {
{ ctxi18n.T(ctx, "email.magic_link.text.greeting") }

{ ctxi18n.T(ctx, "email.magic_link.text.intro") }

{ link }

{ ctxi18n.T(ctx, "email.magic_link.text.expiry") }

{ ctxi18n.T(ctx, "email.magic_link.text.ignore") }
}

templ MagicLinkHTML(link string) {
	<div style="font-family: Arial, sans-serif; line-height: 1.6; color: #222; max-width: 560px;">
		<h2 style="margin: 0 0 12px;">{ ctxi18n.T(ctx, "email.magic_link.html.title") }</h2>
		<p style="margin: 0 0 12px;">{ ctxi18n.T(ctx, "email.magic_link.html.intro") }</p>
		<p style="margin: 0 0 16px;">
			<a href={ link } style="display: inline-block; background: #1f6feb; color: #fff; text-decoration: none; padding: 10px 14px; border-radius: 6px;">{ ctxi18n.T(ctx, "email.magic_link.html.cta") }</a>
		</p>
		<p style="margin: 0 0 8px;">{ ctxi18n.T(ctx, "email.magic_link.html.copy_link") }</p>
		<p style="margin: 0 0 16px;"><a href={ link }>{ link }</a></p>
		<p style="margin: 0 0 8px;">{ ctxi18n.T(ctx, "email.magic_link.html.expiry") }</p>
		<p style="margin: 0; color: #555;">{ ctxi18n.T(ctx, "email.magic_link.html.ignore") }</p>
	</div>
}

templ GroupInvitationText(groupName, link string) {
{ ctxi18n.T(ctx, "email.invite.text.greeting") }

{ ctxi18n.T(ctx, "email.invite.text.intro", groupName) }

{ ctxi18n.T(ctx, "email.invite.text.accept") }

{ link }

{ ctxi18n.T(ctx, "email.invite.text.expiry") }

{ ctxi18n.T(ctx, "email.invite.text.ignore") }
}

templ GroupInvitationHTML(groupName, link string) {
	<div style="font-family: Arial, sans-serif; line-height: 1.6; color: #222; max-width: 560px;">
		<h2 style="margin: 0 0 12px;">{ ctxi18n.T(ctx, "email.invite.html.title") }</h2>
		<p style="margin: 0 0 12px;">{ ctxi18n.T(ctx, "email.invite.html.intro", groupName) }</p>
		<p style="margin: 0 0 16px;">
			<a href={ link } style="display: inline-block; background: #1f6feb; color: #fff; text-decoration: none; padding: 10px 14px; border-radius: 6px;">{ ctxi18n.T(ctx, "email.invite.html.cta") }</a>
		</p>
		<p style="margin: 0 0 8px;">{ ctxi18n.T(ctx, "email.invite.html.copy_link") }</p>
		<p style="margin: 0 0 16px;"><a href={ link }>{ link }</a></p>
		<p style="margin: 0 0 8px;">{ ctxi18n.T(ctx, "email.invite.html.expiry") }</p>
		<p style="margin: 0; color: #555;">{ ctxi18n.T(ctx, "email.invite.html.ignore") }</p>
	</div>
}
