package email

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ MagicLinkText(link string) {
{ ctxi18n.T(ctx, "email.magic_link.text.greeting") }

{ ctxi18n.T(ctx, "email.magic_link.text.intro") }

{ link }

{ ctxi18n.T(ctx, "email.magic_link.text.expiry") }

{ ctxi18n.T(ctx, "email.magic_link.text.ignore") }
}

templ MagicLinkHTML(link string) {
	@ActionEmailHTML(
		ctxi18n.T(ctx, "email.magic_link.html.title"),
		ctxi18n.T(ctx, "email.magic_link.html.intro"),
		ctxi18n.T(ctx, "email.magic_link.html.cta"),
		ctxi18n.T(ctx, "email.magic_link.html.copy_link"),
		ctxi18n.T(ctx, "email.magic_link.html.expiry"),
		ctxi18n.T(ctx, "email.magic_link.html.ignore"),
		link,
	)
}

templ GroupInvitationText(groupName, link string) {
{ ctxi18n.T(ctx, "email.invite.text.greeting") }

{ ctxi18n.T(ctx, "email.invite.text.intro", groupName) }

{ ctxi18n.T(ctx, "email.invite.text.accept") }

{ link }

{ ctxi18n.T(ctx, "email.invite.text.expiry") }

{ ctxi18n.T(ctx, "email.invite.text.ignore") }
}

templ GroupInvitationHTML(groupName, link string) {
	@ActionEmailHTML(
		ctxi18n.T(ctx, "email.invite.html.title"),
		ctxi18n.T(ctx, "email.invite.html.intro", groupName),
		ctxi18n.T(ctx, "email.invite.html.cta"),
		ctxi18n.T(ctx, "email.invite.html.copy_link"),
		ctxi18n.T(ctx, "email.invite.html.expiry"),
		ctxi18n.T(ctx, "email.invite.html.ignore"),
		link,
	)
}

templ ActionEmailHTML(title, intro, cta, copyLink, expiry, ignore, link string) {
	<div style="margin:0;padding:24px;background:#f7f8fa;">
		<div style="max-width:560px;margin:0 auto;border:1px solid #cccccc;background:#ffffff;border-radius:8px;overflow:hidden;font-family:system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;color:#1a1a1a;line-height:1.6;">
			<div style="padding:20px 20px 16px;border-bottom:1px solid #e6e6e6;background:#fdfdfd;">
				<p style="margin:0 0 8px;font-size:12px;letter-spacing:0.08em;text-transform:uppercase;color:#5c6673;">BandCash</p>
				<h2 style="margin:0;font-size:22px;line-height:1.3;color:#1a1a1a;">{ title }</h2>
			</div>
			<div style="padding:20px;">
				<p style="margin:0 0 16px;">{ intro }</p>
				<p style="margin:0 0 20px;">
					<a href={ link } style="display:inline-block;background:#1f3a5f;color:#ffffff;text-decoration:none;padding:10px 16px;border-radius:6px;border:1px solid #1f3a5f;font-weight:600;">{ cta }</a>
				</p>
				<p style="margin:0 0 8px;color:#4b5563;">{ copyLink }</p>
				<p style="margin:0 0 16px;padding:10px 12px;border:1px solid #d5d8de;border-radius:6px;background:#f7f8fa;word-break:break-all;"><a href={ link } style="color:#1f3a5f;text-decoration:underline;">{ link }</a></p>
				<p style="margin:0 0 8px;">{ expiry }</p>
				<p style="margin:0;color:#6b7280;">{ ignore }</p>
			</div>
		</div>
	</div>
}
