package email

import ctxi18n "github.com/invopop/ctxi18n/i18n"

templ BilingualEmailHTML(huHTML, enHTML string) {
	<div style="margin:0;padding-top:20px;font-family:system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;font-size:12px;line-height:1.4;color:hsl(0 0% 10%);text-align:center;background:hsl(220 23% 97%);color-scheme:light;">
		English follows below.
	</div>
	@templ.Raw(huHTML)
	@templ.Raw(enHTML)
}

templ MagicLinkText(link string) {
	{ ctxi18n.T(ctx, "email.magic_link.text.greeting") }
	{ ctxi18n.T(ctx, "email.magic_link.text.intro") }
	{ link }
	{ ctxi18n.T(ctx, "email.magic_link.text.expiry") }
	{ ctxi18n.T(ctx, "email.magic_link.text.ignore") }
}

templ MagicLinkHTML(link string) {
	@ActionEmailHTML(
		ctxi18n.T(ctx, "email.magic_link.html.title"),
		ctxi18n.T(ctx, "email.magic_link.html.intro"),
		ctxi18n.T(ctx, "email.magic_link.html.cta"),
		ctxi18n.T(ctx, "email.magic_link.html.copy_link"),
		ctxi18n.T(ctx, "email.magic_link.html.expiry"),
		ctxi18n.T(ctx, "email.magic_link.html.ignore"),
		link,
	)
}

templ GroupInvitationText(groupName, link string) {
	{ ctxi18n.T(ctx, "email.invite.text.greeting") }
	{ ctxi18n.T(ctx, "email.invite.text.intro", groupName) }
	{ ctxi18n.T(ctx, "email.invite.text.accept") }
	{ link }
	{ ctxi18n.T(ctx, "email.invite.text.ignore") }
}

templ GroupInvitationHTML(groupName, link string) {
	@ActionEmailHTML(
		ctxi18n.T(ctx, "email.invite.html.title"),
		ctxi18n.T(ctx, "email.invite.html.intro", groupName),
		ctxi18n.T(ctx, "email.invite.html.cta"),
		ctxi18n.T(ctx, "email.invite.html.copy_link"),
		"",
		ctxi18n.T(ctx, "email.invite.html.ignore"),
		link,
	)
}

templ InviteAcceptedText(groupName, link string) {
	{ ctxi18n.T(ctx, "email.invite_accepted.text.greeting") }
	{ ctxi18n.T(ctx, "email.invite_accepted.text.intro", groupName) }
	{ ctxi18n.T(ctx, "email.invite_accepted.text.open_group") }
	{ link }
}

templ InviteAcceptedHTML(groupName, link string) {
	@ActionEmailHTML(
		ctxi18n.T(ctx, "email.invite_accepted.html.title"),
		ctxi18n.T(ctx, "email.invite_accepted.html.intro", groupName),
		ctxi18n.T(ctx, "email.invite_accepted.html.cta"),
		ctxi18n.T(ctx, "email.invite_accepted.html.copy_link"),
		ctxi18n.T(ctx, "email.invite_accepted.html.expiry"),
		ctxi18n.T(ctx, "email.invite_accepted.html.ignore"),
		link,
	)
}

templ GroupCreatedText(groupName, link string) {
	{ ctxi18n.T(ctx, "email.group_created.text.greeting") }
	{ ctxi18n.T(ctx, "email.group_created.text.intro", groupName) }
	{ ctxi18n.T(ctx, "email.group_created.text.open_group") }
	{ link }
}

templ GroupCreatedHTML(groupName, link string) {
	@ActionEmailHTML(
		ctxi18n.T(ctx, "email.group_created.html.title"),
		ctxi18n.T(ctx, "email.group_created.html.intro", groupName),
		ctxi18n.T(ctx, "email.group_created.html.cta"),
		ctxi18n.T(ctx, "email.group_created.html.copy_link"),
		ctxi18n.T(ctx, "email.group_created.html.expiry"),
		ctxi18n.T(ctx, "email.group_created.html.ignore"),
		link,
	)
}

templ RoleUpgradedToAdminText(groupName, link string) {
	{ ctxi18n.T(ctx, "email.role_upgraded.text.greeting") }
	{ ctxi18n.T(ctx, "email.role_upgraded.text.intro", groupName) }
	{ ctxi18n.T(ctx, "email.role_upgraded.text.open_group") }
	{ link }
}

templ RoleUpgradedToAdminHTML(groupName, link string) {
	@ActionEmailHTML(
		ctxi18n.T(ctx, "email.role_upgraded.html.title"),
		ctxi18n.T(ctx, "email.role_upgraded.html.intro", groupName),
		ctxi18n.T(ctx, "email.role_upgraded.html.cta"),
		ctxi18n.T(ctx, "email.role_upgraded.html.copy_link"),
		ctxi18n.T(ctx, "email.role_upgraded.html.expiry"),
		ctxi18n.T(ctx, "email.role_upgraded.html.ignore"),
		link,
	)
}

templ RoleDowngradedToViewerText(groupName, link string) {
	{ ctxi18n.T(ctx, "email.role_downgraded.text.greeting") }
	{ ctxi18n.T(ctx, "email.role_downgraded.text.intro", groupName) }
	{ ctxi18n.T(ctx, "email.role_downgraded.text.open_group") }
	{ link }
}

templ RoleDowngradedToViewerHTML(groupName, link string) {
	@ActionEmailHTML(
		ctxi18n.T(ctx, "email.role_downgraded.html.title"),
		ctxi18n.T(ctx, "email.role_downgraded.html.intro", groupName),
		ctxi18n.T(ctx, "email.role_downgraded.html.cta"),
		ctxi18n.T(ctx, "email.role_downgraded.html.copy_link"),
		ctxi18n.T(ctx, "email.role_downgraded.html.expiry"),
		ctxi18n.T(ctx, "email.role_downgraded.html.ignore"),
		link,
	)
}

templ AccessRemovedText(groupName string, admins []string, link string) {
	{ ctxi18n.T(ctx, "email.access_removed.text.greeting") }
	{ ctxi18n.T(ctx, "email.access_removed.text.intro", groupName) }
	{ ctxi18n.T(ctx, "email.access_removed.text.open_dashboard") }
	{ link }
	{ ctxi18n.T(ctx, "email.access_removed.text.contact_admins") }
	for _, admin := range admins {
		{ admin }
	}
}

templ AccessRemovedHTML(groupName string, admins []string, link string) {
	@ActionEmailHTMLWithDetails(
		ctxi18n.T(ctx, "email.access_removed.html.title"),
		ctxi18n.T(ctx, "email.access_removed.html.intro", groupName),
		ctxi18n.T(ctx, "email.access_removed.html.cta"),
		ctxi18n.T(ctx, "email.access_removed.html.copy_link"),
		"",
		"",
		link,
	) {
		<p style="margin:0 0 8px;">{ ctxi18n.T(ctx, "email.access_removed.html.contact_admins") }</p>
		<ul style="margin:0 0 16px;padding-left:18px;color:hsl(0 0% 10%);">
			for _, admin := range admins {
				<li style="margin:0 0 4px;">
					<a href={ templ.SafeURL("mailto:" + admin) } style="color:hsl(215 51% 25%);text-decoration:underline;">{ admin }</a>
				</li>
			}
		</ul>
	}
}

templ ActionEmailHTMLWithDetails(title, intro, cta, copyLink, expiry, ignore, link string) {
	<div style="margin:0;padding:24px;background:hsl(220 23% 97%);color:hsl(0 0% 10%);color-scheme:light;">
		<div style="max-width:760px;margin:0 auto;border:1px solid hsl(0 0% 80%);background:hsl(0 0% 100%);border-radius:8px;overflow:hidden;font-family:system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;color:hsl(0 0% 10%);line-height:1.6;">
			<div style="padding:20px 20px 16px;border-bottom:1px solid hsl(0 0% 90%);background:hsl(0 0% 99%);">
				<p style="margin:0 0 8px;font-size:12px;letter-spacing:0.08em;text-transform:uppercase;color:hsl(0 0% 10%);">bandcash</p>
				<h2 style="margin:0;font-size:22px;line-height:1.3;color:hsl(0 0% 10%);">{ title }</h2>
			</div>
			<div style="padding:20px;">
				<p style="margin:0 0 16px;">{ intro }</p>
				<p style="margin:0 0 20px;">
					<a href={ link } style="display:inline-block;background:hsl(215 51% 25%);color:hsl(0 0% 100%);text-decoration:none;padding:10px 16px;border-radius:6px;border:1px solid hsl(215 51% 25%);font-weight:600;">{ cta }</a>
				</p>
				<p style="margin:0 0 8px;color:hsl(0 0% 10%);">{ copyLink }</p>
				<p style="margin:0 0 16px;padding:10px 12px;border:1px solid hsl(220 12% 85%);border-radius:6px;background:hsl(220 23% 97%);overflow-wrap:anywhere;word-break:break-word;"><a href={ link } style="color:hsl(215 51% 25%);text-decoration:underline;overflow-wrap:anywhere;word-break:break-word;">{ link }</a></p>
				{ children... }
				if expiry != "" || ignore != "" {
					<p style="margin:0;color:hsl(0 0% 10%);">
						{ expiry }
						if expiry != "" && ignore != "" {
							{ " " }
						}
						{ ignore }
					</p>
				}
			</div>
		</div>
	</div>
}

templ ActionEmailHTML(title, intro, cta, copyLink, expiry, ignore, link string) {
	@ActionEmailHTMLWithDetails(title, intro, cta, copyLink, expiry, ignore, link)
}
