#!/usr/bin/env bash
set -euo pipefail

KAMAL_BIN="$(mise which kamal)"
CONFIG_FILE="config/deploy.staging.yml"

# Boot or reboot better-stack accessory for staging
ACCESSORY_NAME="better-stack"
if env -u GEM_HOME -u GEM_PATH "$KAMAL_BIN" accessory details "$ACCESSORY_NAME" --config-file "$CONFIG_FILE" >/dev/null 2>&1; then
  env -u GEM_HOME -u GEM_PATH "$KAMAL_BIN" accessory reboot "$ACCESSORY_NAME" --config-file "$CONFIG_FILE"
else
  env -u GEM_HOME -u GEM_PATH "$KAMAL_BIN" accessory boot "$ACCESSORY_NAME" --config-file "$CONFIG_FILE"
fi

# Prune old docker build cache on staging server
ssh peti@bandcash_staging "docker buildx prune -af --filter 'until=24h'" || true
