package member

import (
	"fmt"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ MemberIndexMain(data MembersData) {
	@shared.TableSearchForm(utils.BuildTableSearchDatastarAction(fmt.Sprintf("/groups/%s/members", data.GroupID), utils.DefaultTablePageSize), "table.search_placeholder_members")
	@shared.TablePaginationRow(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, data.Pager)
	<table class="table table-sticky-actions">
		<thead>
			<tr>
				<th>
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.name"), "name", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, "name"))
				</th>
				<th>
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.description"), "description", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, "description"))
				</th>
				if data.IsAdmin {
					<th data-actions-col>
						<div class="row row-right row-tight">
							@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: "$formState = 'add'; $editingId = 0; $formData = {name: '', description: ''}; $errors = {name: '', description: ''}", DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "members.add"), Title: ctxi18n.T(ctx, "members.add"), IconName: icons.IconPlus})
						</div>
					</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, member := range data.Members {
				<tr data-member-name={ member.Name } data-member-description={ member.Description }>
					<td><a class="link" href={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, member.ID) }>{ member.Name }</a></td>
					<td><span class="cell-ellipsis">{ member.Description }</span></td>
					if data.IsAdmin {
						<td data-actions-col>
							<div class="row row-tight">
								@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {name: el.closest('tr').dataset.memberName, description: el.closest('tr').dataset.memberDescription}", member.ID), DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "actions.edit"), Title: ctxi18n.T(ctx, "actions.edit"), IconName: icons.IconPencil})
								@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-danger btn-icon", OnClick: fmt.Sprintf(
									"$sureOpen = true; $sureTitle = %s; $sureMessage = %s; $sureSubmitLabel = %s; $sureCancelLabel = %s; $sureMethod = 'delete'; $sureURL = '/groups/%s/members/%s'; $sureTriggerID = %s",
									utils.JSONString(ctxi18n.T(ctx, "members.delete_confirm")),
									utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
									utils.JSONString(ctxi18n.T(ctx, "actions.delete")),
									utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
									data.GroupID,
									member.ID,
									utils.JSONString("member-delete-"+member.ID),
								), DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "actions.delete"), Title: ctxi18n.T(ctx, "actions.delete"), IconName: icons.IconTrash2})
							</div>
						</td>
					}
				</tr>
			}
			if len(data.Members) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="3">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="2">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	</table>
}
