package member

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"

)

templ MemberIndexSidebar(data MembersData) {
	if data.IsAdmin {
		<div data-show="$formState !== ''" style="display: none" class="pb">
			<div class="row justify-between" data-show="$formState === 'edit'">
				<h3>{ctxi18n.T(ctx, "members.edit")}</h3>
				@shared.DestructiveActionButton(
					fmt.Sprintf("sure(%s, %s, %s, %s, () => @delete('/groups/%s/members/' + $editingId))", utils.JSONString(ctxi18n.T(ctx, "members.delete_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")), utils.JSONString(ctxi18n.T(ctx, "actions.delete")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel")), data.GroupID),
					"$_fetching",
					ctxi18n.T(ctx, "actions.delete"),
				)
			</div>
			<form class="form">
				<div>
					<label>{ctxi18n.T(ctx, "fields.name")} <span class="required-mark">*</span></label>
					<input type="text" name="name" data-bind="formData.name" />
					<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
				</div>
				<div>
					<label>{ctxi18n.T(ctx, "fields.description")}</label>
					<input type="text" name="description" data-bind="formData.description" />
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="sidebar-actions">
				<span data-show="$formState === 'add'">@shared.LoadingActionButton("btn btn-primary", fmt.Sprintf("@post('/groups/%s/members')", data.GroupID), "$_fetching", ctxi18n.T(ctx, "members.create"), icons.IconSave)</span>
				<span data-show="$formState === 'edit'">@shared.LoadingActionButton("btn btn-primary", fmt.Sprintf("@put('/groups/%s/members/' + $editingId)", data.GroupID), "$_fetching", ctxi18n.T(ctx, "members.update"), icons.IconSave)</span>
				<button
					class="btn"
					type="button"
					data-attr:disabled="$_fetching"
					data-on:click="$formState = ''; $editingId = 0; $formData = {name: '', description: ''}; $errors = {name: '', description: ''}"
				>
					@icons.X(templ.Attributes{"class": "icon"})<span>{ctxi18n.T(ctx, "actions.cancel")}</span>
				</button>
				</div>
			</form>
		</div>
	}
}
