package member

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ MemberIndexMain(data MembersData) {
	<table class="table table-sticky-actions pt">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "fields.name") }</th>
				<th>{ ctxi18n.T(ctx, "fields.description") }</th>
				if data.IsAdmin {
					<th data-actions-col>
						<div class="row row-right">
							@shared.LoadingIconActionButton("btn btn-icon", "$formState = 'add'; $editingId = 0; $formData = {name: '', description: ''}; $errors = {name: '', description: ''}", "$formState !== ''", ctxi18n.T(ctx, "members.add"), ctxi18n.T(ctx, "members.add"), icons.IconPlus)
						</div>
					</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, member := range data.Members {
				<tr data-member-name={ member.Name } data-member-description={ member.Description }>
					<td><a href={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, member.ID) }>{ member.Name }</a></td>
					<td><span class="cell-ellipsis">{ member.Description }</span></td>
					if data.IsAdmin {
						<td data-actions-col>
							<div class="row">
							@shared.LoadingIconActionButton("btn btn-icon", fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {name: el.closest('tr').dataset.memberName, description: el.closest('tr').dataset.memberDescription}", member.ID), "$formState !== ''", ctxi18n.T(ctx, "actions.edit"), ctxi18n.T(ctx, "actions.edit"), icons.IconPencil)
						</div>
					</td>
					}
				</tr>
			}
			if len(data.Members) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="3">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="2">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	</table>
}
