package member

import (
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ ParticipantPaidAtDialog() {
	{{
		closeExpr := `!$participantPaidAtDialog.fetching && ($participantPaidAtDialog.open = false)`
		overlayCloseExpr := `evt.target === el && !$participantPaidAtDialog.fetching && ($participantPaidAtDialog.open = false)`
		cancelExpr := `$participantPaidAtDialog.fetching && evt.preventDefault()`
		clearExpr := `!$participantPaidAtDialog.fetching && ($participantPaidAtDialog.value = '')`
		dialogEffect := `$participantPaidAtDialog.open ? (!el.open && el.showModal()) : (el.open && el.close())`
		dialogCloseExpr := `$participantPaidAtDialog.open = false; $participantPaidAtDialog.fetching = false`
		submitExpr := `!$participantPaidAtDialog.fetching && (el.open && el.close(), $participantPaidAtDialog.fetching = true, @post($participantPaidAtDialog.url, {tableQuery: $tableQuery}))`
		fetchDoneExpr := `$participantPaidAtDialog.fetching && ['finished', 'error', 'retries-failed'].includes(evt.detail.type) && ($participantPaidAtDialog.fetching = false, $participantPaidAtDialog.open = false)`
	}}
	@shared.DialogShell(shared.DialogProps{
		ID:               "member-participant-paid-at-popover",
		PopoverClass:     "member-participant-paid-at-popover",
		DialogClass:      "paid-at-dialog",
		LabelledBy:       "member-participant-paid-at-title",
		DescribedBy:      "member-participant-paid-at-message",
		EffectExpr:       dialogEffect,
		OverlayCloseExpr: overlayCloseExpr,
		CancelExpr:       cancelExpr,
		CloseExpr:        dialogCloseExpr,
		FetchDoneExpr:    fetchDoneExpr,
	}) {
		<h3 id="member-participant-paid-at-title" class="dialog-title" data-text="$participantPaidAtDialog.title"></h3>
		<p id="member-participant-paid-at-message" class="dialog-message" data-show="$participantPaidAtDialog.message !== ''" style="display: none" data-text="$participantPaidAtDialog.message"></p>
		<input id="member-participant-paid-at-input" type="date" class="input" data-bind="participantPaidAtDialog.value"/>
		<div class="row row-wrap justify-between">
			<button id="member-participant-paid-at-clear" type="button" class="btn" data-attr:disabled="$participantPaidAtDialog.fetching" data-on:click={ clearExpr }>
				{ ctxi18n.T(ctx, "actions.clear") }
			</button>
			<div class="row row-right row-wrap">
				<button id="member-participant-paid-at-cancel" type="button" class="btn" autofocus data-attr:disabled="$participantPaidAtDialog.fetching" data-on:click={ closeExpr }>
					<span data-text="$participantPaidAtDialog.cancelLabel"></span>
				</button>
				<button id="member-participant-paid-at-submit" type="button" class="btn btn-primary" data-attr:disabled="$participantPaidAtDialog.fetching" data-on:click={ submitExpr }>
					<span data-show="$participantPaidAtDialog.fetching" style="display: none">
						@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
					</span>
					<span data-text="$participantPaidAtDialog.submitLabel"></span>
				</button>
			</div>
		</div>
	}
}
