package member

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	icons "bandcash/models/shared/icons"
)

templ MemberIndexMain(data MembersData) {
	<table class="table table-sticky-actions pt">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "fields.name") }</th>
				<th>{ ctxi18n.T(ctx, "fields.description") }</th>
				if data.IsAdmin {
					<th data-actions-col>
						<div class="row row-right">
							<button
								class="btn btn-icon"
								type="button"
								aria-label={ ctxi18n.T(ctx, "members.add") }
								title={ ctxi18n.T(ctx, "members.add") }
								data-attr:disabled="$formState !== ''"
								data-on:click="$formState = 'add'; $editingId = 0; $formData = {name: '', description: ''}; $errors = {name: '', description: ''}"
							>
								@icons.Plus(templ.Attributes{"class": "icon"})
							</button>
						</div>
					</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, member := range data.Members {
				<tr data-member-name={ member.Name } data-member-description={ member.Description }>
					<td><a href={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, member.ID) }>{ member.Name }</a></td>
					<td>{ member.Description }</td>
					if data.IsAdmin {
						<td data-actions-col>
							<div class="row">
							<button
								class="btn btn-icon"
								type="button"
								aria-label={ ctxi18n.T(ctx, "actions.edit") }
								title={ ctxi18n.T(ctx, "actions.edit") }
								data-attr:disabled="$formState !== ''"
								data-on:click={ fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {name: el.closest('tr').dataset.memberName, description: el.closest('tr').dataset.memberDescription}", member.ID) }
							>
								@icons.Pencil(templ.Attributes{"class": "icon"})
							</button>
						</div>
					</td>
					}
				</tr>
			}
			if len(data.Members) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="3">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="2">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	</table>
}
