package member

import (
	"fmt"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ MemberShowMain(data MemberData) {
	{{
		updateExpr := fmt.Sprintf("@put('/groups/%s/members/%s')", data.GroupID, data.Member.ID)
		cancelExpr := "$formState = ''; $formData = {name: " + utils.JSONString(data.Member.Name) + ", description: " + utils.JSONString(data.Member.Description) + "}; $errors = {name: '', description: ''}"
	}}
	<div data-show="$formState !== 'edit'">
		if data.IsAdmin {
			@shared.DetailsActions(MemberShowDetailsActions(data))
		}
		<div class="pb">
			@shared.DetailsGrid([]shared.DetailsRow{
				{Label: ctxi18n.T(ctx, "nav.overview"), LabelClass: "section-title", Value: ""},
				{Label: ctxi18n.T(ctx, "fields.name"), Value: data.Member.Name},
				{Label: ctxi18n.T(ctx, "fields.description"), Value: data.Member.Description},
				{Label: ctxi18n.T(ctx, "members.total_events"), Value: utils.FormatNumberLocalized(ctx, int64(data.Pager.TotalItems))},
			})
		</div>
		@shared.DetailsSection([]shared.DetailsRow{
			{Label: ctxi18n.T(ctx, "table.paid"), LabelClass: "section-title", Value: ""},
			{Label: ctxi18n.T(ctx, "members.total_payout"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.TotalPaid, false)},
		})
		@shared.DetailsSection([]shared.DetailsRow{
			{Label: ctxi18n.T(ctx, "table.unpaid"), LabelClass: "section-title", Value: ""},
			{Label: ctxi18n.T(ctx, "members.total_payout"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.TotalUnpaid, false)},
		})
		@shared.DetailsGrid([]shared.DetailsRow{
			{Label: ctxi18n.T(ctx, "table.all"), LabelClass: "section-title", Value: ""},
			{Label: ctxi18n.T(ctx, "members.total_payout"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.TotalPayout, false)},
		})
		@shared.TableSearchFormWithClass(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "table.search_placeholder_member_events", "pt")
		<div class="row row-wrap justify-between pb" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.date_filters") }>
			<div class="row row-tight">
				<a
					class={ utils.DateFilterAllButtonClass(data.Query) }
					aria-pressed={ fmt.Sprintf("%t", utils.DateFilterAllActive(data.Query)) }
					href={ utils.BuildTableDateClearURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query) }
				>
					{ ctxi18n.T(ctx, "table.all") }
				</a>
				for _, year := range data.RecentYears {
					<a
						class={ utils.DateFilterYearButtonClass(data.Query, fmt.Sprintf("%d", year)) }
						aria-pressed={ fmt.Sprintf("%t", utils.DateFilterYearActive(data.Query, fmt.Sprintf("%d", year))) }
						href={ utils.BuildTableDateYearURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, fmt.Sprintf("%d", year)) }
					>
						{ fmt.Sprintf("%d", year) }
					</a>
				}
				<a
					class={ utils.DateFilterCustomButtonClass(data.Query) }
					aria-pressed={ fmt.Sprintf("%t", utils.DateFilterCustomActive(data.Query)) }
					href={ utils.BuildTableDateCustomURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query) }
				>
					{ ctxi18n.T(ctx, "table.custom") }
				</a>
			</div>
			if utils.DateFilterCustomActive(data.Query) {
				<form class="row row-tight" method="get" action={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID) }>
					if data.Query.Search != "" {
						<input type="hidden" name="q" value={ data.Query.Search }/>
					}
					if data.Query.SortSet {
						<input type="hidden" name="sort" value={ data.Query.Sort }/>
						<input type="hidden" name="dir" value={ data.Query.Dir }/>
					}
					if data.Query.PageSize != utils.DefaultTablePageSize {
						<input type="hidden" name="pageSize" value={ fmt.Sprintf("%d", data.Query.PageSize) }/>
					}
					<input type="hidden" name="dateMode" value="custom"/>
					<input type="date" class="input input-sm" name="from" value={ data.Query.From }/>
					<span class="text-sm pr pl">-</span>
					<input type="date" class="input input-sm" name="to" value={ data.Query.To }/>
					<button class="btn btn-sm btn-icon" type="submit" aria-label={ ctxi18n.T(ctx, "table.apply") } title={ ctxi18n.T(ctx, "table.apply") }>
						@icons.CalendarSearch(templ.Attributes{"class": "icon"})
					</button>
				</form>
			}
		</div>
		@shared.TablePaginationRow(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, data.Pager)
		@shared.TableOpenFixed(data.EventsTable, "") {
		<thead>
			<tr>
				@shared.THCol(data.EventsTable.Col("title")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.title"), "title", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "title"))
				}
				@shared.THCol(data.EventsTable.Col("time")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.time"), "time", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "time"))
				}
				@shared.THCol(data.EventsTable.Col("participant_amount")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "participants.cut"), "participant_amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "participant_amount"))
				}
				@shared.THCol(data.EventsTable.Col("participant_expense")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "participants.expense"), "participant_expense", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "participant_expense"))
				}
				@shared.THCol(data.EventsTable.Col("total")) {
					{ ctxi18n.T(ctx, "participants.total") }
				}
				@shared.THCol(data.EventsTable.Col("paid")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "table.paid"), "paid", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "paid"))
				}
				if data.IsAdmin {
					@shared.THActions(data.EventsTable.ActionsWidthRem) {}
				}
			</tr>
		</thead>
		<tbody>
			for _, event := range data.Events {
				{{
					togglePaidExpr := fmt.Sprintf("@put('/groups/%s/members/%s/events/%s/toggle-paid', {tableQuery: $tableQuery})", data.GroupID, data.Member.ID, event.ID)
					paidClass := "btn btn-ghost btn-sm btn-icon btn-table"
					paidIcon := icons.IconBanknoteX
					if event.ParticipantPaid == 1 {
						paidClass += " btn-success"
						paidIcon = icons.IconBanknote
					} else {
						paidClass += " btn-inactive"
					}
					paidLabel := ctxi18n.T(ctx, "table.unpaid")
					if event.ParticipantPaid == 1 {
						paidLabel = ctxi18n.T(ctx, "table.paid")
					}
				}}
				<tr>
					<td><a class="link" href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, event.ID) }>{ event.Title }</a></td>
					<td>{ utils.FormatDateTimeLocalized(ctx, event.Time) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.ParticipantAmount) }</td>
					<td class="text-right">{ utils.FormatNumberLocalizedWithSign(ctx, event.ParticipantExpense, false) }</td>
					<td class="text-right">{ utils.FormatNumberLocalizedWithSign(ctx, event.ParticipantAmount+event.ParticipantExpense, false) }</td>
					<td>{ paidLabel }</td>
					if data.IsAdmin {
						<td data-actions-col>
							@shared.IconActionButton(shared.IconActionButtonProps{
								ClassName:    paidClass,
								OnClick:      togglePaidExpr,
								DisabledExpr: "$_fetching",
								AriaLabel:    ctxi18n.T(ctx, "actions.toggle_paid"),
								Title:        ctxi18n.T(ctx, "actions.toggle_paid"),
								IconName:     paidIcon,
							})
						</td>
					}
				</tr>
			}
			if len(data.Events) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="7">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="6">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
		}
	</div>
	if data.IsAdmin {
		<div data-show="$formState === 'edit'" style="display: none">
			<form class="form" data-on:submit={ updateExpr } data-indicator:_fetching>
				<div class="field">
					<label for="member-show-name" class="row">{ctxi18n.T(ctx, "fields.name")} <span class="color-error">*</span></label>
					<input id="member-show-name" type="text" data-bind="formData.name" class="input"/>
					<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
				</div>
				<div class="field">
					<label for="member-show-description">{ctxi18n.T(ctx, "fields.description")}</label>
					<textarea id="member-show-description" data-bind="formData.description" rows="3" class="input"></textarea>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="row row-wrap">
					@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
						ClassName: "btn",
						Label:     ctxi18n.T(ctx, "members.update"),
						IconName:  icons.IconSave,
					})
					@shared.ActionButton(shared.ActionButtonProps{
						ClassName:     "btn",
						OnClick:       cancelExpr,
						DisabledExpr:  "$_fetching",
						Label:         ctxi18n.T(ctx, "actions.cancel"),
						IconName:      icons.IconX,
					})
				</div>
			</form>
		</div>
	}
}

templ MemberShowDetailsActions(data MemberData) {
	if data.IsAdmin {
		@shared.ActionButton(shared.ActionButtonProps{
			ClassName:    "btn",
			OnClick:      "$formState = 'edit'; $errors = {name: '', description: ''}",
			DisabledExpr: "$formState !== '' || $_fetching",
			Label:        ctxi18n.T(ctx, "actions.edit"),
			IconName:     icons.IconPencil,
		})
		@shared.SureActionButton(shared.SureActionButtonProps{
			ClassName:    "btn btn-danger",
			DisabledExpr: "$formState !== '' || $_fetching",
			Label:        ctxi18n.T(ctx, "actions.delete"),
			IconName:     icons.IconTrash2,
			Dialog: shared.SureDialogProps{
				Title:       ctxi18n.T(ctx, "members.delete_confirm"),
				Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
				SubmitLabel: ctxi18n.T(ctx, "actions.delete"),
				CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
				Method:      "delete",
				URL:         fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID),
				TriggerID:   "member-show-delete",
			},
		})
	}
}
