package member

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ MemberIndexMain(data MembersData) {
	@shared.TableSearchForm(utils.BuildTableSearchDatastarAction(fmt.Sprintf("/groups/%s/members", data.GroupID), utils.DefaultTablePageSize), "table.search_placeholder_members")
	<table class="table table-sticky-actions pt">
		<thead>
			<tr>
				<th>
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.name"), "name", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, "name"))
				</th>
				<th>
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.description"), "description", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, "description"))
				</th>
				if data.IsAdmin {
					<th data-actions-col>
						<div class="row row-right">
							@shared.IconActionButton("btn btn-sm btn-icon", "$formState = 'add'; $editingId = 0; $formData = {name: '', description: ''}; $errors = {name: '', description: ''}", "$formState !== '' || $_fetching", ctxi18n.T(ctx, "members.add"), ctxi18n.T(ctx, "members.add"), icons.IconPlus)
						</div>
					</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, member := range data.Members {
				<tr data-member-name={ member.Name } data-member-description={ member.Description }>
					<td><a href={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, member.ID) }>{ member.Name }</a></td>
					<td><span class="cell-ellipsis">{ member.Description }</span></td>
					if data.IsAdmin {
						<td data-actions-col>
							<div class="row">
							@shared.IconActionButton("btn btn-sm btn-icon", fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {name: el.closest('tr').dataset.memberName, description: el.closest('tr').dataset.memberDescription}", member.ID), "$formState !== '' || $_fetching", ctxi18n.T(ctx, "actions.edit"), ctxi18n.T(ctx, "actions.edit"), icons.IconPencil)
						</div>
					</td>
					}
				</tr>
			}
			if len(data.Members) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="3">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="2">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	</table>
	<div class="row row-wrap justify-between pt">
		<div class="row row-wrap">
			<span>{ ctxi18n.T(ctx, "table.page_size") }</span>
			for _, pageSize := range utils.StandardTablePageSizes {
				<button class={ utils.PageSizeButtonClass(data.Query.PageSize, pageSize) } type="button" data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageSizeURL(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, pageSize)) }>{ fmt.Sprintf("%d", pageSize) }</button>
			}
		</div>
		@shared.TablePaginationControls(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, data.Pager)
	</div>
}
