package member

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"

)

templ MemberIndexSidebar(data MembersData) {
	if data.IsAdmin {
		<div data-show="$formState !== ''" style="display: none" class="pb">
			<div class="row justify-between" data-show="$formState === 'edit'">
				<h3>{ctxi18n.T(ctx, "members.edit")}</h3>
				<form data-on:submit={ fmt.Sprintf("@delete('/groups/%s/members/' + $editingId)", data.GroupID) }>
					<button
						class="btn btn-danger"
						type="button"
						data-on:click={ fmt.Sprintf("sure(el, %s, %s, %s, %s)", utils.JSONString(ctxi18n.T(ctx, "members.delete_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")), utils.JSONString(ctxi18n.T(ctx, "actions.delete")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel"))) }
					>
						@icons.Trash2(templ.Attributes{"class": "icon"})<span>{ctxi18n.T(ctx, "actions.delete")}</span>
					</button>
				</form>
			</div>
			<form class="form">
				<div>
					<label>{ctxi18n.T(ctx, "fields.name")} <span class="required-mark">*</span></label>
					<input type="text" name="name" data-bind="formData.name" />
					<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
				</div>
				<div>
					<label>{ctxi18n.T(ctx, "fields.description")}</label>
					<input type="text" name="description" data-bind="formData.description" />
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="sidebar-actions">
				<button
					class="btn btn-primary"
					type="button"
					data-show="$formState === 'add'"
					data-on:click={fmt.Sprintf("@post('/groups/%s/members')", data.GroupID)}
				>
					@icons.Save(templ.Attributes{"class": "icon"})<span>{ctxi18n.T(ctx, "members.create")}</span>
					</button>
				<button
					class="btn btn-primary"
					type="button"
					data-show="$formState === 'edit'"
					data-on:click={fmt.Sprintf("@put('/groups/%s/members/' + $editingId)", data.GroupID)}
				>
					@icons.Save(templ.Attributes{"class": "icon"})<span>{ctxi18n.T(ctx, "members.update")}</span>
				</button>
				<button
					class="btn"
					type="button"
					data-on:click="$formState = ''; $editingId = 0; $formData = {name: '', description: ''}; $errors = {name: '', description: ''}"
				>
					@icons.X(templ.Attributes{"class": "icon"})<span>{ctxi18n.T(ctx, "actions.cancel")}</span>
				</button>
				</div>
			</form>
		</div>
	}
}
