package member

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ MemberIndexMain(data MembersData) {
	<form class="row row-wrap pt" data-on:submit={ utils.BuildTableSearchDatastarAction(fmt.Sprintf("/groups/%s/members", data.GroupID), utils.DefaultTablePageSize) }>
		<input type="search" data-bind="tableQuery.search" placeholder={ ctxi18n.T(ctx, "table.search_placeholder") }/>
		<button class="btn btn-sm" type="submit">{ ctxi18n.T(ctx, "table.search") }</button>
	</form>
	<table class="table table-sticky-actions pt">
		<thead>
			<tr>
				<th>
					<button class="btn btn-sm" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, "name")) }>
						<span>{ ctxi18n.T(ctx, "fields.name") }</span>
						if data.Query.SortSet && data.Query.Sort == "name" && data.Query.Dir == "asc" {
							@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
						} else if data.Query.SortSet && data.Query.Sort == "name" && data.Query.Dir == "desc" {
							@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
						}
					</button>
				</th>
				<th>{ ctxi18n.T(ctx, "fields.description") }</th>
				if data.IsAdmin {
					<th data-actions-col>
						<div class="row row-right">
							@shared.IconActionButton("btn btn-sm btn-icon", "$formState = 'add'; $editingId = 0; $formData = {name: '', description: ''}; $errors = {name: '', description: ''}", "$formState !== '' || $_fetching", ctxi18n.T(ctx, "members.add"), ctxi18n.T(ctx, "members.add"), icons.IconPlus)
						</div>
					</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, member := range data.Members {
				<tr data-member-name={ member.Name } data-member-description={ member.Description }>
					<td><a href={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, member.ID) }>{ member.Name }</a></td>
					<td><span class="cell-ellipsis">{ member.Description }</span></td>
					if data.IsAdmin {
						<td data-actions-col>
							<div class="row">
							@shared.IconActionButton("btn btn-sm btn-icon", fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {name: el.closest('tr').dataset.memberName, description: el.closest('tr').dataset.memberDescription}", member.ID), "$formState !== '' || $_fetching", ctxi18n.T(ctx, "actions.edit"), ctxi18n.T(ctx, "actions.edit"), icons.IconPencil)
						</div>
					</td>
					}
				</tr>
			}
			if len(data.Members) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="3">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="2">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	</table>
	<div class="row row-wrap justify-between pt">
		<div class="row row-wrap">
			<span>{ ctxi18n.T(ctx, "table.page_size") }</span>
			for _, pageSize := range utils.StandardTablePageSizes {
				<button class={ utils.PageSizeButtonClass(data.Query.PageSize, pageSize) } type="button" data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageSizeURL(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, pageSize)) }>{ fmt.Sprintf("%d", pageSize) }</button>
			}
		</div>
		<div class="row row-wrap">
			if data.Pager.HasPrev {
				<button class="btn btn-sm btn-icon" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageURL(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, data.Pager.Page-1, data.Pager.TotalPages)) } aria-label={ ctxi18n.T(ctx, "table.prev") } title={ ctxi18n.T(ctx, "table.prev") }>
					@icons.ChevronLeft(templ.Attributes{"class": "icon"})
				</button>
			} else {
				<button type="button" class="btn btn-sm btn-icon" disabled>
					@icons.ChevronLeft(templ.Attributes{"class": "icon"})
				</button>
			}
			<span>{ fmt.Sprintf("%s %d / %d", ctxi18n.T(ctx, "table.page"), data.Pager.Page, data.Pager.TotalPages) }</span>
			if data.Pager.HasNext {
				<button class="btn btn-sm btn-icon" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageURL(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, data.Pager.Page+1, data.Pager.TotalPages)) } aria-label={ ctxi18n.T(ctx, "table.next") } title={ ctxi18n.T(ctx, "table.next") }>
					@icons.ChevronRight(templ.Attributes{"class": "icon"})
				</button>
			} else {
				<button type="button" class="btn btn-sm btn-icon" disabled>
					@icons.ChevronRight(templ.Attributes{"class": "icon"})
				</button>
			}
		</div>
	</div>
}
