package member

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"

)

templ MemberIndexSidebar(data MembersData) {
	if data.IsAdmin {
		<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
		<div data-show="$formState !== ''" style="display: none" class="pb">
			<h3 data-show="$formState === 'edit'">{ctxi18n.T(ctx, "members.edit")}</h3>
			<form class="form">
				<div>
					<label>{ctxi18n.T(ctx, "fields.name")} <span class="required-mark">*</span></label>
					<input type="text" name="name" data-bind="formData.name" class="input"/>
					<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
				</div>
				<div>
					<label>{ctxi18n.T(ctx, "fields.description")}</label>
					<input type="text" name="description" data-bind="formData.description" class="input"/>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="sidebar-actions">
					<span data-show="$formState === 'add'">
						@shared.SidebarLoadingActionButton("btn", fmt.Sprintf("@post('/groups/%s/members')", data.GroupID), ctxi18n.T(ctx, "members.create"), icons.IconSave, "member-create")
					</span>
					<span data-show="$formState === 'edit'">
						@shared.SidebarLoadingActionButton("btn", fmt.Sprintf("@put('/groups/%s/members/' + $editingId)", data.GroupID), ctxi18n.T(ctx, "members.update"), icons.IconSave, "member-update")
					</span>
					@shared.ActionButton("btn", "$formState = ''; $editingId = 0; $formData = {name: '', description: ''}; $errors = {name: '', description: ''}", "$_fetching", ctxi18n.T(ctx, "actions.cancel"), icons.IconX)
				</div>
			</form>
		</div>
		</div>
	}
}
