package member

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	shared "bandcash/models/shared"
)

templ MemberIndexMain(data MembersData) {
	<h1>{data.Title}</h1>
	@shared.Breadcrumbs(data.Breadcrumbs)
	<table class="table">
		<thead>
			<tr>
				<th>{ctxi18n.T(ctx, "fields.name")}</th>
				<th>{ctxi18n.T(ctx, "fields.description")}</th>
				<th>{ctxi18n.T(ctx, "table.actions")}</th>
			</tr>
		</thead>
		<tbody>
			for _, member := range data.Members {
				<tr data-member-name={member.Name} data-member-description={member.Description}>
					<td><a href={fmt.Sprintf("/member/%d", member.ID)}>{member.Name}</a></td>
					<td>{member.Description}</td>
					<td>
						<div class="row">
							<button
								class="btn"
								type="button"
								data-attr:disabled="$formState !== ''"
								data-on:click={fmt.Sprintf("$formState = 'edit'; $editingId = %d; $formData = {name: el.closest('tr').dataset.memberName, description: el.closest('tr').dataset.memberDescription}", member.ID)}
							>
							{ctxi18n.T(ctx, "actions.edit")}
						</button>
						<button
							class="btn btn-danger"
							data-attr:disabled="$formState !== ''"
							data-on:click={fmt.Sprintf("if (window.confirm(%q)) { @delete('/member/%d') }", ctxi18n.T(ctx, "members.delete_confirm"), member.ID)}
						>
							{ctxi18n.T(ctx, "actions.delete")}
						</button>
						</div>
					</td>
				</tr>
			}
			if len(data.Members) == 0 {
				<tr>
					<td colspan="3">{ctxi18n.T(ctx, "table.empty")}</td>
				</tr>
			}
		</tbody>
	</table>
}
