package member

import (
	"fmt"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ MemberShowDetailsActions(data MemberData) {
	if data.IsAdmin {
		<div class="row">
			@shared.ActionButton(shared.ActionButtonProps{
				ClassName:    "btn btn-sm",
				OnClick:      "$formState = 'edit'; $errors = {name: '', description: ''}",
				DisabledExpr: "$formState !== '' || $_fetching",
				Label:        ctxi18n.T(ctx, "actions.edit"),
				IconName:     icons.IconPencil,
			})
			@shared.ConfirmActionButton(shared.ConfirmActionButtonProps{
				ClassName:    "btn btn-sm",
				DisabledExpr: "$formState !== '' || $_fetching",
				Label:        ctxi18n.T(ctx, "actions.delete"),
				IconName:     icons.IconTrash2,
				Dialog: shared.ConfirmDialogProps{
					Title:       ctxi18n.T(ctx, "members.delete_confirm"),
					Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
					SubmitLabel: ctxi18n.T(ctx, "actions.delete"),
					CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
					Method:      "delete",
					URL:         fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID),
					TriggerID:   "member-show-delete",
				},
			})
		</div>
	}
}
