package member

import (
	"fmt"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ MemberIndexMain(data MembersData) {
	@shared.GroupTabs(data.GroupID, "members")
	<section class="details">
		<h1>{ ctxi18n.T(ctx, "members.title") }</h1>
		if data.IsAdmin {
			<div class="actions">
				<a href={ fmt.Sprintf("/groups/%s/members/new", data.GroupID) } class="btn btn-accent">
					@icons.Plus(templ.Attributes{"class": "icon"})
					{ ctxi18n.T(ctx, "members.add") }
				</a>
			</div>
		}
	</section>
	@shared.TableSearchForm(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, "table.search_placeholder_members")
	@shared.TablePaginationRow(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, data.Pager)
	@shared.TableOpenFixed(data.MembersTable, "") {
		<thead>
			<tr>
				@shared.THCol(data.MembersTable.Col("name")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.name"), "name", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, "name"))
				}
				@shared.THCol(data.MembersTable.Col("description")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.description"), "description", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members", data.GroupID), data.Query, "description"))
				}
			</tr>
		</thead>
		<tbody>
			for _, member := range data.Members {
				<tr>
					<td><a class="link" href={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, member.ID) }>{ member.Name }</a></td>
					<td><span class="cell-ellipsis">{ member.Description }</span></td>
				</tr>
			}
			if len(data.Members) == 0 {
				<tr>
					<td colspan="2">{ ctxi18n.T(ctx, "table.empty") }</td>
				</tr>
			}
		</tbody>
	}
}
