package member

import (
	shared "bandcash/models/shared"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

type MemberPayoutCardsProps struct {
	All    string
	Paid   string
	Unpaid string
}

templ MemberPayoutCards(props MemberPayoutCardsProps) {
	@shared.StatusSummaryCards(shared.StatusSummaryCardsProps{Single: true, ClassName: "pb"}) {
		@shared.StatusSummaryCard(shared.StatusSummaryCardProps{
			Title:        ctxi18n.T(ctx, "groups.payouts"),
			PaidLabel:    ctxi18n.T(ctx, "table.paid"),
			PendingLabel: ctxi18n.T(ctx, "table.unpaid"),
			AllLabel:     "",
			PaidValue:    props.Paid,
			PendingValue: props.Unpaid,
			AllValue:     props.All,
		})
	}
}
