package member

import (
	"fmt"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ MemberNewForm(data NewMemberPageData) {
	@shared.PageHeader(shared.PageHeaderProps{Title: ctxi18n.T(ctx, "members.add")}) {}
	<form class="form w-details" data-on:submit={ fmt.Sprintf("@post('/groups/%s/members')", data.GroupID) } data-indicator:_fetching>
		<div class="field">
			<label for="member-new-name" class="row">{ ctxi18n.T(ctx, "fields.name") } <span class="fielderror">*</span></label>
			<input id="member-new-name" type="text" data-bind="formData.name" class="input"/>
			<div data-show="$errors && $errors.name" class="fielderror" data-text="$errors.name"></div>
		</div>
		<div class="field">
			<label for="member-new-description">{ ctxi18n.T(ctx, "fields.description") }</label>
			<textarea id="member-new-description" data-bind="formData.description" rows="3" class="input"></textarea>
			<div data-show="$errors && $errors.description" class="fielderror" data-text="$errors.description"></div>
		</div>
		@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
			ClassName: "btn btn-primary",
			Label:     ctxi18n.T(ctx, "members.create"),
			IconName:  icons.IconSave,
		})
	</form>
}
