package member

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
)

templ MemberShowSidebar(data MemberData) {
	if data.IsAdmin {
		<div data-show="$formState === 'edit'" style="display: none" class="pb">
		<form class="form">
			<div>
				<label>{ctxi18n.T(ctx, "fields.name")} <span class="required-mark">*</span></label>
					<input type="text" data-bind="formData.name" />
					<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
				</div>
				<div>
				<label>{ctxi18n.T(ctx, "fields.description")}</label>
					<textarea data-bind="formData.description" rows="3"></textarea>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="sidebar-actions">
				<button class="btn btn-primary" type="button" data-on:click={fmt.Sprintf("@put('/groups/%s/members/%s')", data.GroupID, data.Member.ID)}>@icons.Save(templ.Attributes{"class": "icon"})<span>{ctxi18n.T(ctx, "members.update")}</span></button>
					<button
						class="btn"
						type="button"
					data-on:click={"$formState = ''; $formData = {name: " + utils.JSONString(data.Member.Name) + ", description: " + utils.JSONString(data.Member.Description) + "}; $errors = {name: '', description: ''}"}
					>
					@icons.X(templ.Attributes{"class": "icon"})<span>{ctxi18n.T(ctx, "actions.cancel")}</span>
					</button>
				</div>
			</form>
		</div>
	}
}
