package member

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ MemberShowMain(data MemberData) {
	<h2 class="pt">{ ctxi18n.T(ctx, "members.details") }</h2>
	@shared.DetailGrid([]shared.DetailGridRow{
		{Label: ctxi18n.T(ctx, "fields.name"), Value: data.Member.Name},
		{Label: ctxi18n.T(ctx, "fields.description"), Value: data.Member.Description},
		{Label: ctxi18n.T(ctx, "events.title"), Value: utils.FormatNumberLocalized(ctx, int64(len(data.Events)))},
	})
	if data.IsAdmin {
		<div class="row row-wrap detail-actions">
			@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: "$formState = 'edit'; $errors = {name: '', description: ''}", DisabledExpr: "$formState !== '' || $_fetching", Label: ctxi18n.T(ctx, "members.edit"), IconName: icons.IconPencil})
			@shared.SureActionButton(shared.SureActionButtonProps{
				ClassName:    "btn btn-danger",
				DisabledExpr: "$formState !== '' || $_fetching",
				Label:        ctxi18n.T(ctx, "actions.delete"),
				IconName:     icons.IconTrash2,
				Dialog: shared.SureDialogProps{
					Title:       ctxi18n.T(ctx, "members.delete_confirm"),
					Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
					SubmitLabel: ctxi18n.T(ctx, "actions.delete"),
					CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
					Method:      "delete",
					URL:         fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID),
					TriggerID:   "member-show-delete",
				},
			})
		</div>
	}
	<h2>{ ctxi18n.T(ctx, "members.events") }</h2>
	<table class="table">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "fields.title") }</th>
				<th>{ ctxi18n.T(ctx, "fields.time") }</th>
				<th>{ ctxi18n.T(ctx, "fields.description") }</th>
				<th>{ ctxi18n.T(ctx, "members.table.event_amount") }</th>
				<th>{ ctxi18n.T(ctx, "participants.cut") }</th>
				<th>{ ctxi18n.T(ctx, "participants.expense") }</th>
				<th>{ ctxi18n.T(ctx, "participants.total") }</th>
			</tr>
		</thead>
		<tbody>
			for _, event := range data.Events {
				<tr>
					<td><a class="link" href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, event.ID) }>{ event.Title }</a></td>
					<td>{ utils.FormatDateTimeLocalized(ctx, event.Time) }</td>
					<td><span class="cell-ellipsis">{ event.Description }</span></td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.Amount) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.ParticipantAmount) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.ParticipantExpense) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.ParticipantAmount+event.ParticipantExpense) }</td>
				</tr>
			}
			if len(data.Events) == 0 {
				<tr>
					<td colspan="7">{ ctxi18n.T(ctx, "table.empty") }</td>
				</tr>
			}
		</tbody>
	</table>
}
