package member

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
)

templ MemberShowMain(data MemberData) {
	<h2 class="pt">{ ctxi18n.T(ctx, "members.details") }</h2>
	<div class="entry-details">
		<p><strong>{ ctxi18n.T(ctx, "fields.name") }:</strong> { data.Member.Name }</p>
		<p><strong>{ ctxi18n.T(ctx, "fields.description") }:</strong> { data.Member.Description }</p>
	</div>
	if data.IsAdmin {
		<div class="row row-wrap pb">
			<button
				class="btn"
				type="button"
				data-attr:disabled="$formState !== ''"
				data-on:click="$formState = 'edit'; $errors = {name: '', description: ''}"
			>
				@icons.Pencil(templ.Attributes{"class": "icon"})
				<span>{ ctxi18n.T(ctx, "members.edit") }</span>
			</button>
			<button
				class="btn btn-danger"
				type="button"
				data-attr:disabled="$formState !== ''"
				data-sure-title={ ctxi18n.T(ctx, "members.delete_confirm") }
				data-sure-message={ ctxi18n.T(ctx, "confirm.destructive_message") }
				data-sure-submit={ ctxi18n.T(ctx, "actions.delete") }
				data-on:click={fmt.Sprintf("@delete('/groups/%s/members/%s')", data.GroupID, data.Member.ID)}
			>
				@icons.Trash2(templ.Attributes{"class": "icon"})
				<span>{ ctxi18n.T(ctx, "actions.delete") }</span>
			</button>
		</div>
	}
	<h2>{ ctxi18n.T(ctx, "members.events") }</h2>
	<table class="table">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "fields.title") }</th>
				<th>{ ctxi18n.T(ctx, "fields.time") }</th>
				<th>{ ctxi18n.T(ctx, "fields.description") }</th>
				<th>{ ctxi18n.T(ctx, "members.table.event_amount") }</th>
				<th>{ ctxi18n.T(ctx, "participants.cut") }</th>
				<th>{ ctxi18n.T(ctx, "participants.expense") }</th>
				<th>{ ctxi18n.T(ctx, "participants.total") }</th>
			</tr>
		</thead>
		<tbody>
			for _, event := range data.Events {
				<tr>
					<td><a href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, event.ID) }>{ event.Title }</a></td>
					<td>{ utils.FormatDateTimeLocalized(ctx, event.Time) }</td>
					<td>{ event.Description }</td>
					<td class="text-right">{ fmt.Sprintf("%d", event.Amount) }</td>
					<td class="text-right">{ fmt.Sprintf("%d", event.ParticipantAmount) }</td>
					<td class="text-right">{ fmt.Sprintf("%d", event.ParticipantExpense) }</td>
					<td class="text-right">{ fmt.Sprintf("%d", event.ParticipantAmount+event.ParticipantExpense) }</td>
				</tr>
			}
			if len(data.Events) == 0 {
				<tr>
					<td colspan="7">{ ctxi18n.T(ctx, "table.empty") }</td>
				</tr>
			}
		</tbody>
	</table>
}
