package member

import (
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	"fmt"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ MemberShowMain(data MemberData) {
	{{
		updateExpr := fmt.Sprintf("@put('/groups/%s/members/%s')", data.GroupID, data.Member.ID)
		cancelExpr := "$formState = ''; $formData = {name: " + utils.JSONString(data.Member.Name) + ", description: " + utils.JSONString(data.Member.Description) + "}; $errors = {name: '', description: ''}"
		memberDescription := data.Member.Description
		if memberDescription == "" {
			memberDescription = "-"
		}
	}}
	@shared.PageHeader(shared.PageHeaderProps{Title: data.Member.Name}) {
		<div class="row row-wrap" data-show="$formState !== 'edit'">
			if data.IsAdmin {
				@MemberShowDetailsActions(data)
			}
			@shared.TableCardsToggleButton("memberShowCardsVisible")
		</div>
		<div class="page-header-meta">
			<p>
				@icons.Icon(icons.IconUser, templ.Attributes{"class": "icon"})
				<span>{ data.Member.Name }</span>
			</p>
			<p>
				@icons.Icon(icons.IconNotepadText, templ.Attributes{"class": "icon"})
				<span>{ memberDescription }</span>
			</p>
		</div>
	}
	<div data-show="$formState !== 'edit'">
		<div data-show="$memberShowCardsVisible !== false">
			@MemberPayoutCards(MemberPayoutCardsProps{
				Paid:   utils.FormatNumberLocalized(ctx, data.TotalPaid),
				Unpaid: utils.FormatNumberLocalized(ctx, data.TotalUnpaid),
				All:    utils.FormatNumberLocalized(ctx, data.TotalPayout),
			})
		</div>
		@shared.TableSearchFormWithClass(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "table.search_placeholder_member_events", "pt")
		<div class="row row-wrap justify-between pb">
			<div class="radiogroup" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.date_filters") }>
				@shared.RadioLink(shared.RadioLinkProps{
					Href:       utils.BuildTableDateClearURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query),
					Label:      ctxi18n.T(ctx, "table.all"),
					IsSelected: utils.DateFilterAllActive(data.Query),
					NoIcon:     true,
					ClassName:  "btn btn-xs",
				})
				for _, year := range data.RecentYears {
					@shared.RadioLink(shared.RadioLinkProps{
						Href:       utils.BuildTableDateYearURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, fmt.Sprintf("%d", year)),
						Label:      fmt.Sprintf("%d", year),
						IsSelected: utils.DateFilterYearActive(data.Query, fmt.Sprintf("%d", year)),
						NoIcon:     true,
						ClassName:  "btn btn-xs",
					})
				}
				@shared.RadioLink(shared.RadioLinkProps{
					Href:       utils.BuildTableDateCustomURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query),
					Label:      ctxi18n.T(ctx, "table.custom"),
					IsSelected: utils.DateFilterCustomActive(data.Query),
					NoIcon:     true,
					ClassName:  "btn btn-xs",
				})
			</div>
			if utils.DateFilterCustomActive(data.Query) {
				<form class="row" method="get" action={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID) }>
					if data.Query.Search != "" {
						<input type="hidden" name="q" value={ data.Query.Search }/>
					}
					if data.Query.SortSet {
						<input type="hidden" name="sort" value={ data.Query.Sort }/>
						<input type="hidden" name="dir" value={ data.Query.Dir }/>
					}
					if data.Query.PageSize != utils.DefaultTablePageSize {
						<input type="hidden" name="pageSize" value={ fmt.Sprintf("%d", data.Query.PageSize) }/>
					}
					if data.Query.Summary != utils.SummaryModeAll {
						<input type="hidden" name="summary" value={ data.Query.Summary }/>
					}
					<input type="hidden" name="dateMode" value="custom"/>
					<input type="date" class="input input-xs" name="from" value={ data.Query.From }/>
					<span class="text-sm pr pl">-</span>
					<input type="date" class="input input-xs" name="to" value={ data.Query.To }/>
					<button class="btn btn-xs btn-icon" type="submit" aria-label={ ctxi18n.T(ctx, "table.apply") } title={ ctxi18n.T(ctx, "table.apply") }>
						@icons.CalendarSearch(templ.Attributes{"class": "icon"})
					</button>
				</form>
			}
		</div>
		@shared.TablePaginationRow(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, data.Pager)
		@shared.TableOpenFixed(data.EventsTable, "") {
			<thead>
				<tr>
					@shared.THCol(data.EventsTable.ColMaxWRem("title")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "fields.event_title"), "title", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "title"))
					}
					@shared.THCol(data.EventsTable.ColMaxWRem("time")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "fields.time"), "time", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "time"))
					}
					@shared.THCol(data.EventsTable.ColMaxWRem("participant_amount")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.cut"), "participant_amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "participant_amount"))
					}
					@shared.THCol(data.EventsTable.ColMaxWRem("participant_expense")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.expense"), "participant_expense", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "participant_expense"))
					}
					@shared.THCol(data.EventsTable.ColMaxWRem("total")) {
						{ ctxi18n.T(ctx, "participants.total") }
					}
					@shared.THColFixed(data.EventsTable.ColMaxWRem("paid"), data.EventsTable.ColWRem("paid")) {
						<div class="text-right">
							@shared.TableSortHeader(ctxi18n.T(ctx, "table.paid_question"), "paid", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "paid"))
						</div>
					}
					@shared.THColFixed(data.EventsTable.ColMaxWRem("paid_at"), data.EventsTable.ColWRem("paid_at")) {
						<div class="text-right">
							@shared.TableSortHeader(ctxi18n.T(ctx, "fields.paid_at"), "paid_at", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "paid_at"))
						</div>
					}
				</tr>
			</thead>
			<tbody>
				for _, event := range data.Events {
					{{
						togglePaidExpr := fmt.Sprintf("@put('/groups/%s/members/%s/events/%s/toggle-paid', {tableQuery: $tableQuery})", data.GroupID, data.Member.ID, event.ID)
						openPaidAtExpr := fmt.Sprintf("@get('/groups/%s/members/%s/events/%s/paid_at')", data.GroupID, data.Member.ID, event.ID)
						paidLabel := ctxi18n.T(ctx, "table.unpaid")
						if event.ParticipantPaid == 1 {
							paidLabel = ctxi18n.T(ctx, "table.paid")
						}
						paidAtLabel := ""
						if event.ParticipantPaidAt.Valid {
							paidAtLabel = utils.FormatDateLocalized(ctx, utils.FormatDateInput(event.ParticipantPaidAt.String))
						}
					}}
					<tr>
						<td><div class="cell"><a class="table-link" href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, event.ID) }>{ event.Title }</a></div></td>
						<td><div class="cell">{ utils.FormatDateTimeLocalized(ctx, event.Time) }</div></td>
						<td class="text-right"><div class="cell">{ utils.FormatNumberLocalized(ctx, event.ParticipantAmount) }</div></td>
						<td class="text-right"><div class="cell">{ utils.FormatNumberLocalized(ctx, event.ParticipantExpense) }</div></td>
						<td class="text-right"><div class="cell">{ utils.FormatNumberLocalized(ctx, event.ParticipantAmount+event.ParticipantExpense) }</div></td>
						<td class="text-right">
							<div class="cell">
								if data.IsAdmin {
									@shared.ToggleSwitch(shared.ToggleSwitchProps{
										IsOn:         event.ParticipantPaid == 1,
										OnClick:      togglePaidExpr,
										DisabledExpr: "false",
										AriaLabel:    ctxi18n.T(ctx, "table.paid"),
									})
								} else {
									{ paidLabel }
								}
							</div>
						</td>
						<td class="text-right">
							<div class="cell">
								<div class="row row-right">
									<span>
										if paidAtLabel != "" {
											{ paidAtLabel }
										} else {
											-
										}
									</span>
									if data.IsAdmin {
										@shared.IconActionButton(shared.IconActionButtonProps{
											ClassName:    "btn btn-xs btn-text",
											OnClick:      openPaidAtExpr,
											DisabledExpr: "false",
											AriaLabel:    ctxi18n.T(ctx, "actions.edit"),
											Title:        ctxi18n.T(ctx, "actions.edit"),
											IconName:     icons.IconPencil,
										})
									}
								</div>
							</div>
						</td>
					</tr>
				}
				if len(data.Events) == 0 {
					<tr>
						<td colspan="7"><div class="cell">{ ctxi18n.T(ctx, "table.empty") }</div></td>
					</tr>
				}
			</tbody>
		}
	</div>
	@ParticipantPaidAtDialog()
	if data.IsAdmin {
		<div data-show="$formState === 'edit'" style="display: none">
			<form class="form" data-on:submit={ updateExpr } data-indicator:_fetching>
				<div class="field">
					<label for="member-show-name" class="row">{ ctxi18n.T(ctx, "fields.name") } <span class="fielderror">*</span></label>
					<input id="member-show-name" type="text" data-bind="formData.name" class="input w-details"/>
					<div data-show="$errors && $errors.name" class="fielderror" data-text="$errors.name"></div>
				</div>
				<div class="field">
					<label for="member-show-description">{ ctxi18n.T(ctx, "fields.description") }</label>
					<textarea id="member-show-description" data-bind="formData.description" rows="3" class="input w-details"></textarea>
					<div data-show="$errors && $errors.description" class="fielderror" data-text="$errors.description"></div>
				</div>
				<div class="row row-wrap">
					@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
						ClassName: "btn btn-primary",
						Label:     ctxi18n.T(ctx, "members.update"),
						IconName:  icons.IconSave,
					})
					@shared.ActionButton(shared.ActionButtonProps{
						ClassName:    "btn",
						OnClick:      cancelExpr,
						DisabledExpr: "$_fetching",
						Label:        ctxi18n.T(ctx, "actions.cancel"),
						IconName:     icons.IconX,
					})
				</div>
			</form>
		</div>
	}
}
