package member

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ MemberShowMain(data MemberData) {
	<h2 class="pt">{ ctxi18n.T(ctx, "members.details") }</h2>
	@shared.DetailTable(MemberDetailsRows(data))
	if data.IsAdmin {
		<div class="row row-wrap detail-actions">
			@shared.ActionButton("btn", "$formState = 'edit'; $errors = {name: '', description: ''}", "$formState !== '' || $_fetching", ctxi18n.T(ctx, "members.edit"), icons.IconPencil)
			@shared.ActionButton(
				"btn btn-danger",
				fmt.Sprintf("sure(%s, %s, %s, %s, () => @delete('/groups/%s/members/%s'))", utils.JSONString(ctxi18n.T(ctx, "members.delete_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")), utils.JSONString(ctxi18n.T(ctx, "actions.delete")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel")), data.GroupID, data.Member.ID),
				"$formState !== '' || $_fetching",
				ctxi18n.T(ctx, "actions.delete"),
				icons.IconTrash2,
			)
		</div>
	}
	<h2>{ ctxi18n.T(ctx, "members.events") }</h2>
	<table class="table">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "fields.title") }</th>
				<th>{ ctxi18n.T(ctx, "fields.time") }</th>
				<th>{ ctxi18n.T(ctx, "fields.description") }</th>
				<th>{ ctxi18n.T(ctx, "members.table.event_amount") }</th>
				<th>{ ctxi18n.T(ctx, "participants.cut") }</th>
				<th>{ ctxi18n.T(ctx, "participants.expense") }</th>
				<th>{ ctxi18n.T(ctx, "participants.total") }</th>
			</tr>
		</thead>
		<tbody>
			for _, event := range data.Events {
				<tr>
					<td><a href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, event.ID) }>{ event.Title }</a></td>
					<td>{ utils.FormatDateTimeLocalized(ctx, event.Time) }</td>
					<td><span class="cell-ellipsis">{ event.Description }</span></td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.Amount) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.ParticipantAmount) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.ParticipantExpense) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.ParticipantAmount+event.ParticipantExpense) }</td>
				</tr>
			}
			if len(data.Events) == 0 {
				<tr>
					<td colspan="7">{ ctxi18n.T(ctx, "table.empty") }</td>
				</tr>
			}
		</tbody>
	</table>
}

templ MemberDetailsRows(data MemberData) {
	@shared.DetailRow(ctxi18n.T(ctx, "fields.name"), data.Member.Name)
	@shared.DetailRow(ctxi18n.T(ctx, "fields.description"), data.Member.Description)
	@shared.DetailRow(ctxi18n.T(ctx, "events.title"), utils.FormatNumberLocalized(ctx, int64(len(data.Events))))
}
