package member

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
)

templ MemberShowSidebar(data MemberData) {
	if data.IsAdmin {
		<div data-show="$formState === ''" class="pb">
			<h3>{ctxi18n.T(ctx, "members.actions")}</h3>
			<div class="row">
				<button
					class="btn"
					type="button"
					data-on:click="$formState = 'edit'; $errors = {name: '', description: ''}"
				>
					{ctxi18n.T(ctx, "members.edit")}
				</button>
				<button
					class="btn btn-danger"
					type="button"
					data-attr:disabled="$formState !== ''"
				data-on:click={fmt.Sprintf("if (window.confirm(%q)) { @delete('/groups/%s/members/%s') }", ctxi18n.T(ctx, "members.delete_confirm"), data.GroupID, data.Member.ID)}
				>
					{ctxi18n.T(ctx, "actions.delete")}
				</button>
			</div>
		</div>

		<div data-show="$formState === 'edit'" style="display: none" class="pb">
		<h3>{ctxi18n.T(ctx, "members.edit")}</h3>
		<form class="form">
			<div>
				<label>{ctxi18n.T(ctx, "fields.name")}</label>
					<input type="text" data-bind="formData.name" />
					<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
				</div>
				<div>
				<label>{ctxi18n.T(ctx, "fields.description")}</label>
					<textarea data-bind="formData.description" rows="3"></textarea>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="row">
				<button class="btn btn-primary" type="button" data-on:click={fmt.Sprintf("@put('/groups/%s/members/%s')", data.GroupID, data.Member.ID)}>{ctxi18n.T(ctx, "members.update")}</button>
					<button
						class="btn"
						type="button"
					data-on:click={"$formState = ''; $formData = {name: " + utils.JSONString(data.Member.Name) + ", description: " + utils.JSONString(data.Member.Description) + "}; $errors = {name: '', description: ''}"}
					>
					{ctxi18n.T(ctx, "actions.cancel")}
					</button>
				</div>
			</form>
		</div>
	} else {
		<p class="text-muted">Read-only access</p>
	}
}
