package member

import (
	"fmt"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ MemberShowDetailsActions(data MemberData) {
	if data.IsAdmin {
	@shared.ActionButton(shared.ActionButtonProps{
		ClassName:    "btn btn-sm",
		OnClick:      "$formState = 'edit'; $errors = {name: '', description: ''}",
		DisabledExpr: "$formState !== '' || $_fetching",
		Label:        ctxi18n.T(ctx, "actions.edit"),
		IconName:     icons.IconPencil,
	})
		@shared.SureActionButton(shared.SureActionButtonProps{
			ClassName:    "btn btn-sm btn-error",
			DisabledExpr: "$formState !== '' || $_fetching",
			Label:        ctxi18n.T(ctx, "actions.delete"),
			IconName:     icons.IconTrash2,
			Dialog: shared.SureDialogProps{
				Title:       ctxi18n.T(ctx, "members.delete_confirm"),
				Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
				SubmitLabel: ctxi18n.T(ctx, "actions.delete"),
				CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
				Method:      "delete",
				URL:         fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID),
				TriggerID:   "member-show-delete",
			},
		})
	}
}
