package member

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"

)

templ MemberIndexSidebar(data MembersData) {
	if data.IsAdmin {
		<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
		<div data-show="$formState !== ''" style="display: none" class="pb">
			<h3 data-show="$formState === 'edit'">{ctxi18n.T(ctx, "members.edit")}</h3>
			<form class="form">
				<div>
					<label for="member-sidebar-name" class="row">{ctxi18n.T(ctx, "fields.name")} <span class="color-error">*</span></label>
					<input id="member-sidebar-name" type="text" name="name" data-bind="formData.name" class="input"/>
					<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
				</div>
				<div>
					<label for="member-sidebar-description">{ctxi18n.T(ctx, "fields.description")}</label>
					<input id="member-sidebar-description" type="text" name="description" data-bind="formData.description" class="input"/>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="grid">
					<span data-show="$formState === 'add'">
						@shared.SidebarLoadingActionButton(shared.SidebarLoadingActionButtonProps{ClassName: "btn", OnClick: fmt.Sprintf("@post('/groups/%s/members')", data.GroupID), Label: ctxi18n.T(ctx, "members.create"), IconName: icons.IconSave, ActionID: "member-create"})
					</span>
					<span data-show="$formState === 'edit'">
						@shared.SidebarLoadingActionButton(shared.SidebarLoadingActionButtonProps{ClassName: "btn", OnClick: fmt.Sprintf("@put('/groups/%s/members/' + $editingId)", data.GroupID), Label: ctxi18n.T(ctx, "members.update"), IconName: icons.IconSave, ActionID: "member-update"})
					</span>
					@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: "$formState = ''; $editingId = 0; $formData = {name: '', description: ''}; $errors = {name: '', description: ''}", DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "actions.cancel"), IconName: icons.IconX})
				</div>
			</form>
		</div>
		</div>
	}
}
