package member

import (
	"fmt"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ MemberShowMain(data MemberData) {
	{{
		updateExpr := fmt.Sprintf("@put('/groups/%s/members/%s')", data.GroupID, data.Member.ID)
		cancelExpr := "$formState = ''; $formData = {name: " + utils.JSONString(data.Member.Name) + ", description: " + utils.JSONString(data.Member.Description) + "}; $errors = {name: '', description: ''}"
	}}
	<h1>{ data.Member.Name }</h1>
	if data.IsAdmin {
		<div class="row row-wrap pb" data-show="$formState !== 'edit'">
			@MemberShowDetailsActions(data)
		</div>
	}
	<div data-show="$formState !== 'edit'">
		<section class="detail-box bb-0 pb">
			<dl>
				<div><dt>{ ctxi18n.T(ctx, "fields.name") }</dt><dd>{ data.Member.Name }</dd></div>
				<div><dt>{ ctxi18n.T(ctx, "fields.description") }</dt><dd>{ data.Member.Description }</dd></div>
				<div><dt>{ ctxi18n.T(ctx, "members.total_events") }</dt><dd>{ utils.FormatNumberLocalized(ctx, int64(data.Pager.TotalItems)) }</dd></div>
			</dl>
		</section>
		<section class="pb">
			@shared.CalculationsCards([]shared.CalculationCard{
				{
					Title: ctxi18n.T(ctx, "table.all"),
					Rows: []shared.CalculationStatRow{{
						Label: ctxi18n.T(ctx, "members.total_payout"),
						Value: utils.FormatNumberLocalizedWithSign(ctx, data.TotalPayout, false),
					}},
				},
				{
					Title: ctxi18n.T(ctx, "table.paid"),
					Rows: []shared.CalculationStatRow{{
						Label: ctxi18n.T(ctx, "members.total_payout"),
						Value: utils.FormatNumberLocalizedWithSign(ctx, data.TotalPaid, false),
					}},
				},
				{
					Title: ctxi18n.T(ctx, "table.unpaid"),
					Rows: []shared.CalculationStatRow{{
						Label: ctxi18n.T(ctx, "members.total_payout"),
						Value: utils.FormatNumberLocalizedWithSign(ctx, data.TotalUnpaid, false),
					}},
				},
			})
		</section>
		@shared.TableSearchFormWithClass(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "table.search_placeholder_member_events", "pt")
		<div class="row row-wrap justify-between pb">
			<div class="radiogroup" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.date_filters") }>
				@shared.RadioLink(shared.RadioLinkProps{
					Href:       utils.BuildTableDateClearURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query),
					Label:      ctxi18n.T(ctx, "table.all"),
					IsSelected: utils.DateFilterAllActive(data.Query),
					NoIcon:     true,
					ClassName:  "btn btn-xs",
				})
				for _, year := range data.RecentYears {
					@shared.RadioLink(shared.RadioLinkProps{
						Href:       utils.BuildTableDateYearURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, fmt.Sprintf("%d", year)),
						Label:      fmt.Sprintf("%d", year),
						IsSelected: utils.DateFilterYearActive(data.Query, fmt.Sprintf("%d", year)),
						NoIcon:     true,
						ClassName:  "btn btn-xs",
					})
				}
				@shared.RadioLink(shared.RadioLinkProps{
					Href:       utils.BuildTableDateCustomURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query),
					Label:      ctxi18n.T(ctx, "table.custom"),
					IsSelected: utils.DateFilterCustomActive(data.Query),
					NoIcon:     true,
					ClassName:  "btn btn-xs",
				})
			</div>
			if utils.DateFilterCustomActive(data.Query) {
				<form class="row" method="get" action={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID) }>
					if data.Query.Search != "" {
						<input type="hidden" name="q" value={ data.Query.Search }/>
					}
					if data.Query.SortSet {
						<input type="hidden" name="sort" value={ data.Query.Sort }/>
						<input type="hidden" name="dir" value={ data.Query.Dir }/>
					}
					if data.Query.PageSize != utils.DefaultTablePageSize {
						<input type="hidden" name="pageSize" value={ fmt.Sprintf("%d", data.Query.PageSize) }/>
					}
					if data.Query.Summary != utils.SummaryModeAll {
						<input type="hidden" name="summary" value={ data.Query.Summary }/>
					}
					<input type="hidden" name="dateMode" value="custom"/>
					<input type="date" class="input input-xs" name="from" value={ data.Query.From }/>
					<span class="text-sm pr pl">-</span>
					<input type="date" class="input input-xs" name="to" value={ data.Query.To }/>
					<button class="btn btn-xs btn-icon" type="submit" aria-label={ ctxi18n.T(ctx, "table.apply") } title={ ctxi18n.T(ctx, "table.apply") }>
						@icons.CalendarSearch(templ.Attributes{"class": "icon"})
					</button>
				</form>
			}
		</div>
		@shared.TablePaginationRow(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, data.Pager)
		@shared.TableOpenFixed(data.EventsTable, "") {
		<thead>
			<tr>
				@shared.THCol(data.EventsTable.Col("title")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.event_title"), "title", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "title"))
				}
				@shared.THCol(data.EventsTable.Col("time")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.time"), "time", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "time"))
				}
				@shared.THCol(data.EventsTable.Col("participant_amount")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "participants.cut"), "participant_amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "participant_amount"))
				}
				@shared.THCol(data.EventsTable.Col("participant_expense")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "participants.expense"), "participant_expense", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "participant_expense"))
				}
				@shared.THCol(data.EventsTable.Col("total")) {
					{ ctxi18n.T(ctx, "participants.total") }
				}
				@shared.THCol(data.EventsTable.Col("paid")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "table.paid"), "paid", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "paid"))
				}
				@shared.THCol(data.EventsTable.Col("paid_at")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.paid_at"), "paid_at", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "paid_at"))
				}
			</tr>
		</thead>
		<tbody>
			for _, event := range data.Events {
				{{
					togglePaidExpr := fmt.Sprintf("@put('/groups/%s/members/%s/events/%s/toggle-paid', {tableQuery: $tableQuery})", data.GroupID, data.Member.ID, event.ID)
					paidLabel := ctxi18n.T(ctx, "table.unpaid")
					if event.ParticipantPaid == 1 {
						paidLabel = ctxi18n.T(ctx, "table.paid")
					}
					paidAtLabel := ""
					if event.ParticipantPaidAt.Valid {
						paidAtLabel = utils.FormatDateLocalized(ctx, utils.FormatDateInput(event.ParticipantPaidAt.String))
					}
				}}
				<tr>
					<td><a class="table-link" href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, event.ID) }>{ event.Title }</a></td>
					<td>{ utils.FormatDateTimeLocalized(ctx, event.Time) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.ParticipantAmount) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.ParticipantExpense) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.ParticipantAmount+event.ParticipantExpense) }</td>
					<td>
						if data.IsAdmin {
							@shared.ToggleSwitch(shared.ToggleSwitchProps{
								IsOn:         event.ParticipantPaid == 1,
								OnClick:      togglePaidExpr,
								DisabledExpr: "false",
								AriaLabel:    ctxi18n.T(ctx, "table.paid"),
							})
						} else {
							{ paidLabel }
						}
					</td>
					<td>{ paidAtLabel }</td>
				</tr>
			}
			if len(data.Events) == 0 {
				<tr>
					<td colspan="7">{ ctxi18n.T(ctx, "table.empty") }</td>
				</tr>
			}
		</tbody>
		}
	</div>
	if data.IsAdmin {
		<div data-show="$formState === 'edit'" style="display: none">
			<form class="form" data-on:submit={ updateExpr } data-indicator:_fetching>
				<div class="field">
					<label for="member-show-name" class="row">{ctxi18n.T(ctx, "fields.name")} <span class="fielderror">*</span></label>
					<input id="member-show-name" type="text" data-bind="formData.name" class="input w-details"/>
					<div data-show="$errors && $errors.name" class="fielderror" data-text="$errors.name"></div>
				</div>
				<div class="field">
					<label for="member-show-description">{ctxi18n.T(ctx, "fields.description")}</label>
					<textarea id="member-show-description" data-bind="formData.description" rows="3" class="input w-details"></textarea>
					<div data-show="$errors && $errors.description" class="fielderror" data-text="$errors.description"></div>
				</div>
				<div class="row row-wrap">
				@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
					ClassName: "btn btn-primary",
					Label:     ctxi18n.T(ctx, "members.update"),
					IconName:  icons.IconSave,
				})
					@shared.ActionButton(shared.ActionButtonProps{
						ClassName:     "btn",
						OnClick:       cancelExpr,
						DisabledExpr:  "$_fetching",
						Label:         ctxi18n.T(ctx, "actions.cancel"),
						IconName:      icons.IconX,
					})
				</div>
			</form>
		</div>
	}
}
