package member

import (
	"fmt"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ MemberShowMain(data MemberData) {
	{{
		updateExpr := fmt.Sprintf("@put('/groups/%s/members/%s')", data.GroupID, data.Member.ID)
		cancelExpr := "$formState = ''; $formData = {name: " + utils.JSONString(data.Member.Name) + ", description: " + utils.JSONString(data.Member.Description) + "}; $errors = {name: '', description: ''}"
	}}
	<div data-show="$formState !== 'edit'">
		if data.IsAdmin {
			@shared.DetailsActions(MemberShowDetailsActions(data))
		}
		<section class="detail-box pb">
			<dl>
				<div><dt>{ ctxi18n.T(ctx, "fields.name") }</dt><dd>{ data.Member.Name }</dd></div>
				<div><dt>{ ctxi18n.T(ctx, "fields.description") }</dt><dd>{ data.Member.Description }</dd></div>
				<div><dt>{ ctxi18n.T(ctx, "members.total_events") }</dt><dd>{ utils.FormatNumberLocalized(ctx, int64(data.Pager.TotalItems)) }</dd></div>
			</dl>
			<div class="detail-box-controls" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.paid") }>
				@shared.RadioButton(shared.RadioButtonProps{Bind: "summaryMode", Value: "all", Label: ctxi18n.T(ctx, "table.all"), ClassName: "btn btn-xs"})
				@shared.RadioButton(shared.RadioButtonProps{Bind: "summaryMode", Value: "paid", Label: ctxi18n.T(ctx, "table.paid"), ClassName: "btn btn-xs"})
				@shared.RadioButton(shared.RadioButtonProps{Bind: "summaryMode", Value: "unpaid", Label: ctxi18n.T(ctx, "table.unpaid"), ClassName: "btn btn-xs"})
			</div>
			<dl data-show="$summaryMode === 'all'">
				<div><dt>{ ctxi18n.T(ctx, "members.total_payout") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.TotalPayout, false) }</dd></div>
			</dl>
			<dl data-show="$summaryMode === 'paid'" style="display: none">
				<div><dt>{ ctxi18n.T(ctx, "members.total_payout") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.TotalPaid, false) }</dd></div>
			</dl>
			<dl data-show="$summaryMode === 'unpaid'" style="display: none">
				<div><dt>{ ctxi18n.T(ctx, "members.total_payout") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.TotalUnpaid, false) }</dd></div>
			</dl>
		</section>
		@shared.TableSearchFormWithClass(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "table.search_placeholder_member_events", "pt")
		<div class="row row-wrap justify-between pb" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.date_filters") }>
			<div class="row row-tight">
				@shared.RadioLink(shared.RadioLinkProps{Href: utils.BuildTableDateClearURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query), Label: ctxi18n.T(ctx, "table.all"), IsSelected: utils.DateFilterAllActive(data.Query), ClassName: "btn btn-xs"})
				for _, year := range data.RecentYears {
					@shared.RadioLink(shared.RadioLinkProps{Href: utils.BuildTableDateYearURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, fmt.Sprintf("%d", year)), Label: fmt.Sprintf("%d", year), IsSelected: utils.DateFilterYearActive(data.Query, fmt.Sprintf("%d", year)), ClassName: "btn btn-xs"})
				}
				@shared.RadioLink(shared.RadioLinkProps{Href: utils.BuildTableDateCustomURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query), Label: ctxi18n.T(ctx, "table.custom"), IsSelected: utils.DateFilterCustomActive(data.Query), ClassName: "btn btn-xs"})
			</div>
			if utils.DateFilterCustomActive(data.Query) {
				<form class="row row-tight" method="get" action={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID) }>
					if data.Query.Search != "" {
						<input type="hidden" name="q" value={ data.Query.Search }/>
					}
					if data.Query.SortSet {
						<input type="hidden" name="sort" value={ data.Query.Sort }/>
						<input type="hidden" name="dir" value={ data.Query.Dir }/>
					}
					if data.Query.PageSize != utils.DefaultTablePageSize {
						<input type="hidden" name="pageSize" value={ fmt.Sprintf("%d", data.Query.PageSize) }/>
					}
					<input type="hidden" name="dateMode" value="custom"/>
					<input type="date" class="input input-sm" name="from" value={ data.Query.From }/>
					<span class="text-sm pr pl">-</span>
					<input type="date" class="input input-sm" name="to" value={ data.Query.To }/>
					<button class="btn btn-sm btn-icon" type="submit" aria-label={ ctxi18n.T(ctx, "table.apply") } title={ ctxi18n.T(ctx, "table.apply") }>
						@icons.CalendarSearch(templ.Attributes{"class": "icon"})
					</button>
				</form>
			}
		</div>
		@shared.TablePaginationRow(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, data.Pager)
		@shared.TableOpenFixed(data.EventsTable, "") {
		<thead>
			<tr>
				@shared.THCol(data.EventsTable.Col("title")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.title"), "title", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "title"))
				}
				@shared.THCol(data.EventsTable.Col("time")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.time"), "time", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "time"))
				}
				@shared.THCol(data.EventsTable.Col("participant_amount")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "participants.cut"), "participant_amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "participant_amount"))
				}
				@shared.THCol(data.EventsTable.Col("participant_expense")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "participants.expense"), "participant_expense", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "participant_expense"))
				}
				@shared.THCol(data.EventsTable.Col("total")) {
					{ ctxi18n.T(ctx, "participants.total") }
				}
				@shared.THCol(data.EventsTable.Col("paid")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "table.paid"), "paid", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID), data.Query, "paid"))
				}
				@shared.THCol(data.EventsTable.Col("paid_at")) {
					{ ctxi18n.T(ctx, "fields.paid_at") }
				}
			</tr>
		</thead>
		<tbody>
			for _, event := range data.Events {
				{{
					togglePaidExpr := fmt.Sprintf("@put('/groups/%s/members/%s/events/%s/toggle-paid', {tableQuery: $tableQuery})", data.GroupID, data.Member.ID, event.ID)
					paidLabel := ctxi18n.T(ctx, "table.unpaid")
					if event.ParticipantPaid == 1 {
						paidLabel = ctxi18n.T(ctx, "table.paid")
					}
					paidAtLabel := "-"
					if event.ParticipantPaidAt.Valid {
						paidAtLabel = utils.FormatDateLocalized(ctx, utils.FormatDateInput(event.ParticipantPaidAt.String))
					}
				}}
				<tr>
					<td><a class="link" href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, event.ID) }>{ event.Title }</a></td>
					<td>{ utils.FormatDateTimeLocalized(ctx, event.Time) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.ParticipantAmount) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.ParticipantExpense) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.ParticipantAmount+event.ParticipantExpense) }</td>
					<td>
						if data.IsAdmin {
							@shared.Toggle(shared.ToggleProps{
								IsOn:         event.ParticipantPaid == 1,
								OnClick:      togglePaidExpr,
								DisabledExpr: "$_fetching",
								Off:          ctxi18n.T(ctx, "table.unpaid"),
								On:           ctxi18n.T(ctx, "table.paid"),
								ClassName:    "btn btn-xs",
								OffClass:     "btn-inactive",
								OnClass:      "btn-success",
							})
						} else {
							{ paidLabel }
						}
					</td>
					<td>{ paidAtLabel }</td>
				</tr>
			}
			if len(data.Events) == 0 {
				<tr>
					<td colspan="7">{ ctxi18n.T(ctx, "table.empty") }</td>
				</tr>
			}
		</tbody>
		}
	</div>
	if data.IsAdmin {
		<div data-show="$formState === 'edit'" style="display: none">
			<form class="form" data-on:submit={ updateExpr } data-indicator:_fetching>
				<div class="field">
					<label for="member-show-name" class="row">{ctxi18n.T(ctx, "fields.name")} <span class="color-error">*</span></label>
					<input id="member-show-name" type="text" data-bind="formData.name" class="input"/>
					<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
				</div>
				<div class="field">
					<label for="member-show-description">{ctxi18n.T(ctx, "fields.description")}</label>
					<textarea id="member-show-description" data-bind="formData.description" rows="3" class="input"></textarea>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="row row-wrap">
					@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
						ClassName: "btn",
						Label:     ctxi18n.T(ctx, "members.update"),
						IconName:  icons.IconSave,
					})
					@shared.ActionButton(shared.ActionButtonProps{
						ClassName:     "btn",
						OnClick:       cancelExpr,
						DisabledExpr:  "$_fetching",
						Label:         ctxi18n.T(ctx, "actions.cancel"),
						IconName:      icons.IconX,
					})
				</div>
			</form>
		</div>
	}
}

templ MemberShowDetailsActions(data MemberData) {
	if data.IsAdmin {
		@shared.ActionButton(shared.ActionButtonProps{
			ClassName:    "btn",
			OnClick:      "$formState = 'edit'; $errors = {name: '', description: ''}",
			DisabledExpr: "$formState !== '' || $_fetching",
			Label:        ctxi18n.T(ctx, "actions.edit"),
			IconName:     icons.IconPencil,
		})
		@shared.SureActionButton(shared.SureActionButtonProps{
			ClassName:    "btn btn-danger",
			DisabledExpr: "$formState !== '' || $_fetching",
			Label:        ctxi18n.T(ctx, "actions.delete"),
			IconName:     icons.IconTrash2,
			Dialog: shared.SureDialogProps{
				Title:       ctxi18n.T(ctx, "members.delete_confirm"),
				Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
				SubmitLabel: ctxi18n.T(ctx, "actions.delete"),
				CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
				Method:      "delete",
				URL:         fmt.Sprintf("/groups/%s/members/%s", data.GroupID, data.Member.ID),
				TriggerID:   "member-show-delete",
			},
		})
	}
}
