package member

import (
	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ MemberIndex(data MembersData) {
	<!doctype html>
	<html lang={appi18n.LocaleCode(ctx)}>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(memberIndexSignals(utils.CSRFToken(ctx)))} data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShell("member-index", data.Breadcrumbs, data.UserEmail, shared.GroupPrimaryNav(data.GroupID, "members"), MemberIndexMain(data), MemberIndexSidebar(data))
		</body>
	</html>
}
