package member

import (
	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ MemberShow(data MemberData) {
	<!doctype html>
	<html lang={appi18n.LocaleCode(ctx)}>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(memberShowSignals(data, utils.CSRFTokenFromContext(ctx)))} data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShell("member-show", data.Breadcrumbs, data.UserEmail, shared.GroupPrimaryNav(data.GroupID, "members"), MemberShowMain(data), MemberShowSidebar(data))
		</body>
	</html>
}
