package member

import (
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	appi18n "bandcash/internal/i18n"
)

templ MemberShow(data MemberData) {
	{{ tabID := utils.EnsureTabIDFromContext(ctx) }}
	<!doctype html>
	<html lang={appi18n.LocaleCode(ctx)}>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(memberShowSignals(tabID, data, utils.CSRFTokenFromContext(ctx)))} data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.SureDialog()
			@shared.GroupLayout("member-show", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("groups", data.UserEmail != ""), MemberShowMain(data))
		</body>
	</html>
}
