package member

import (
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	appi18n "bandcash/internal/i18n"
)

templ MemberNewPage(data NewMemberPageData) {
	{{ tabID := utils.EnsureTabIDFromContext(ctx) }}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{
				"tab_id": tabID,
				"csrf":   utils.CSRFTokenFromContext(ctx),
				"formData": map[string]any{
					"name":        "",
					"description": "",
				},
				"errors": map[string]any{"name": "", "description": ""},
			}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.GroupLayout("member-new", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("/groups", data.UserEmail != ""), shared.GroupTabs(data.GroupID, "members"), MemberNewForm(data))
		</body>
	</html>
}
