package entrypages

import (
	entrycomponents "bandcash/models/entry/templates/components"
	entryview "bandcash/models/entry/templates/view"
	shared "bandcash/models/shared/templates"
)

templ EntryIndex(data entryview.EntriesData) {
	<!doctype html>
	<html lang="en">
		@shared.Head(data.Title)
		<body>
			<div data-signals={entryIndexSignals()} data-init="@get('/sse')"></div>
			@shared.TwoCol("entry-index", entrycomponents.EntryIndexMain(data), entrycomponents.EntryIndexSidebar(data))
		</body>
	</html>
}
