// Code generated by lucide-templ-gen on 2026-04-24T13:53:02+02:00. DO NOT EDIT.
// Source: https://github.com/lucide-icons/lucide
// Generator: https://github.com/peterszarvas94/lucide-templ-gen

package icons


// ArrowDownAZ renders the arrow-down-a-z Lucide icon
// Category: misc
templ ArrowDownAZ(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="m3 16 4 4 4-4" />
  <path d="M7 20V4" />
  <path d="M20 8h-5" />
  <path d="M15 10V6.5a2.5 2.5 0 0 1 5 0V10" />
  <path d="M15 14h5l-5 6h5" />
	</svg>
}

// ArrowLeft renders the arrow-left Lucide icon
// Category: navigation
templ ArrowLeft(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="m12 19-7-7 7-7" />
  <path d="M19 12H5" />
	</svg>
}

// ArrowRight renders the arrow-right Lucide icon
// Category: navigation
templ ArrowRight(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M5 12h14" />
  <path d="m12 5 7 7-7 7" />
	</svg>
}

// ArrowUpRight renders the arrow-up-right Lucide icon
// Category: navigation
templ ArrowUpRight(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M7 7h10v10" />
  <path d="M7 17 17 7" />
	</svg>
}

// ArrowUpZA renders the arrow-up-z-a Lucide icon
// Category: misc
templ ArrowUpZA(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="m3 8 4-4 4 4" />
  <path d="M7 4v16" />
  <path d="M15 4h5l-5 6h5" />
  <path d="M15 20v-3.5a2.5 2.5 0 0 1 5 0V20" />
  <path d="M20 18h-5" />
	</svg>
}

// BadgeEuro renders the badge-euro Lucide icon
// Category: misc
templ BadgeEuro(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z" />
  <path d="M7 12h5" />
  <path d="M15 9.4a4 4 0 1 0 0 5.2" />
	</svg>
}

// Ban renders the ban Lucide icon
// Category: misc
templ Ban(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<circle cx="12" cy="12" r="10" />
  <path d="M4.929 4.929 19.07 19.071" />
	</svg>
}

// BanknoteArrowDown renders the banknote-arrow-down Lucide icon
// Category: misc
templ BanknoteArrowDown(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M12 18H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5" />
  <path d="m16 19 3 3 3-3" />
  <path d="M18 12h.01" />
  <path d="M19 16v6" />
  <path d="M6 12h.01" />
  <circle cx="12" cy="12" r="2" />
	</svg>
}

// BanknoteArrowUp renders the banknote-arrow-up Lucide icon
// Category: misc
templ BanknoteArrowUp(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M12 18H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5" />
  <path d="M18 12h.01" />
  <path d="M19 22v-6" />
  <path d="m22 19-3-3-3 3" />
  <path d="M6 12h.01" />
  <circle cx="12" cy="12" r="2" />
	</svg>
}

// Bell renders the bell Lucide icon
// Category: communication
templ Bell(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M10.268 21a2 2 0 0 0 3.464 0" />
  <path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326" />
	</svg>
}

// Building2 renders the building-2 Lucide icon
// Category: business
templ Building2(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M10 12h4" />
  <path d="M10 8h4" />
  <path d="M14 21v-3a2 2 0 0 0-4 0v3" />
  <path d="M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2" />
  <path d="M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16" />
	</svg>
}

// Calendar renders the calendar Lucide icon
// Category: misc
templ Calendar(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M8 2v4" />
  <path d="M16 2v4" />
  <rect width="18" height="18" x="3" y="4" rx="2" />
  <path d="M3 10h18" />
	</svg>
}

// CalendarDays renders the calendar-days Lucide icon
// Category: misc
templ CalendarDays(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M8 2v4" />
  <path d="M16 2v4" />
  <rect width="18" height="18" x="3" y="4" rx="2" />
  <path d="M3 10h18" />
  <path d="M8 14h.01" />
  <path d="M12 14h.01" />
  <path d="M16 14h.01" />
  <path d="M8 18h.01" />
  <path d="M12 18h.01" />
  <path d="M16 18h.01" />
	</svg>
}

// CalendarSearch renders the calendar-search Lucide icon
// Category: misc
templ CalendarSearch(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M16 2v4" />
  <path d="M21 11.75V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7.25" />
  <path d="m22 22-1.875-1.875" />
  <path d="M3 10h18" />
  <path d="M8 2v4" />
  <circle cx="18" cy="18" r="3" />
	</svg>
}

// Check renders the check Lucide icon
// Category: ui
templ Check(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M20 6 9 17l-5-5" />
	</svg>
}

// ChevronDown renders the chevron-down Lucide icon
// Category: navigation
templ ChevronDown(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="m6 9 6 6 6-6" />
	</svg>
}

// ChevronUp renders the chevron-up Lucide icon
// Category: navigation
templ ChevronUp(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="m18 15-6-6-6 6" />
	</svg>
}

// Circle renders the circle Lucide icon
// Category: ui
templ Circle(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<circle cx="12" cy="12" r="10" />
	</svg>
}

// CircleDot renders the circle-dot Lucide icon
// Category: misc
templ CircleDot(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<circle cx="12" cy="12" r="10" />
  <circle cx="12" cy="12" r="1" />
	</svg>
}

// CircleX renders the circle-x Lucide icon
// Category: misc
templ CircleX(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<circle cx="12" cy="12" r="10" />
  <path d="m15 9-6 6" />
  <path d="m9 9 6 6" />
	</svg>
}

// Clock renders the clock Lucide icon
// Category: misc
templ Clock(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<circle cx="12" cy="12" r="10" />
  <path d="M12 6v6l4 2" />
	</svg>
}

// ClockArrowDown renders the clock-arrow-down Lucide icon
// Category: misc
templ ClockArrowDown(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M12 6v6l2 1" />
  <path d="M12.337 21.994a10 10 0 1 1 9.588-8.767" />
  <path d="m14 18 4 4 4-4" />
  <path d="M18 14v8" />
	</svg>
}

// ClockArrowUp renders the clock-arrow-up Lucide icon
// Category: misc
templ ClockArrowUp(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M12 6v6l1.56.78" />
  <path d="M13.227 21.925a10 10 0 1 1 8.767-9.588" />
  <path d="m14 18 4-4 4 4" />
  <path d="M18 22v-8" />
	</svg>
}

// Construction renders the construction Lucide icon
// Category: transportation
templ Construction(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<rect x="2" y="6" width="20" height="8" rx="1" />
  <path d="M17 14v7" />
  <path d="M7 14v7" />
  <path d="M17 3v3" />
  <path d="M7 3v3" />
  <path d="M10 14 2.3 6.3" />
  <path d="m14 6 7.7 7.7" />
  <path d="m8 6 8 8" />
	</svg>
}

// Contact renders the contact Lucide icon
// Category: misc
templ Contact(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M16 2v2" />
  <path d="M7 22v-2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2" />
  <path d="M8 2v2" />
  <circle cx="12" cy="11" r="3" />
  <rect x="3" y="4" width="18" height="18" rx="2" />
	</svg>
}

// Copy renders the copy Lucide icon
// Category: actions
templ Copy(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<rect width="14" height="14" x="8" y="8" rx="2" ry="2" />
  <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" />
	</svg>
}

// CreditCard renders the credit-card Lucide icon
// Category: business
templ CreditCard(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<rect width="20" height="14" x="2" y="5" rx="2" />
  <line x1="2" x2="22" y1="10" y2="10" />
	</svg>
}

// Eye renders the eye Lucide icon
// Category: ui
templ Eye(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0" />
  <circle cx="12" cy="12" r="3" />
	</svg>
}

// FileInput renders the file-input Lucide icon
// Category: misc
templ FileInput(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M4 11V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-1" />
  <path d="M14 2v5a1 1 0 0 0 1 1h5" />
  <path d="M2 15h10" />
  <path d="m9 18 3-3-3-3" />
	</svg>
}

// Flag renders the flag Lucide icon
// Category: social
templ Flag(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M4 22V4a1 1 0 0 1 .4-.8A6 6 0 0 1 8 2c3 0 5 2 7.333 2q2 0 3.067-.8A1 1 0 0 1 20 4v10a1 1 0 0 1-.4.8A6 6 0 0 1 16 16c-3 0-5-2-8-2a6 6 0 0 0-4 1.528" />
	</svg>
}

// Ghost renders the ghost Lucide icon
// Category: misc
templ Ghost(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M9 10h.01" />
  <path d="M15 10h.01" />
  <path d="M12 2a8 8 0 0 0-8 8v12l3-3 2.5 2.5L12 19l2.5 2.5L17 19l3 3V10a8 8 0 0 0-8-8z" />
	</svg>
}

// Info renders the info Lucide icon
// Category: ui
templ Info(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<circle cx="12" cy="12" r="10" />
  <path d="M12 16v-4" />
  <path d="M12 8h.01" />
	</svg>
}

// Languages renders the languages Lucide icon
// Category: misc
templ Languages(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="m5 8 6 6" />
  <path d="m4 14 6-6 2-3" />
  <path d="M2 5h12" />
  <path d="M7 2h1" />
  <path d="m22 22-5-10-5 10" />
  <path d="M14 18h6" />
	</svg>
}

// Link2Off renders the link-2-off Lucide icon
// Category: misc
templ Link2Off(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M9 17H7A5 5 0 0 1 7 7" />
  <path d="M15 7h2a5 5 0 0 1 4 8" />
  <line x1="8" x2="12" y1="12" y2="12" />
  <line x1="2" x2="22" y1="2" y2="22" />
	</svg>
}

// LoaderCircle renders the loader-circle Lucide icon
// Category: misc
templ LoaderCircle(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M21 12a9 9 0 1 1-6.219-8.56" />
	</svg>
}

// LogOut renders the log-out Lucide icon
// Category: misc
templ LogOut(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="m16 17 5-5-5-5" />
  <path d="M21 12H9" />
  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
	</svg>
}

// MapPin renders the map-pin Lucide icon
// Category: transportation
templ MapPin(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0" />
  <circle cx="12" cy="10" r="3" />
	</svg>
}

// NotepadText renders the notepad-text Lucide icon
// Category: misc
templ NotepadText(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M8 2v4" />
  <path d="M12 2v4" />
  <path d="M16 2v4" />
  <rect width="16" height="18" x="4" y="4" rx="2" />
  <path d="M8 10h6" />
  <path d="M8 14h8" />
  <path d="M8 18h5" />
	</svg>
}

// PanelLeftClose renders the panel-left-close Lucide icon
// Category: misc
templ PanelLeftClose(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<rect width="18" height="18" x="3" y="3" rx="2" />
  <path d="M9 3v18" />
  <path d="m16 15-3-3 3-3" />
	</svg>
}

// PanelLeftOpen renders the panel-left-open Lucide icon
// Category: misc
templ PanelLeftOpen(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<rect width="18" height="18" x="3" y="3" rx="2" />
  <path d="M9 3v18" />
  <path d="m14 9 3 3-3 3" />
	</svg>
}

// Pencil renders the pencil Lucide icon
// Category: misc
templ Pencil(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z" />
  <path d="m15 5 4 4" />
	</svg>
}

// Play renders the play Lucide icon
// Category: media
templ Play(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z" />
	</svg>
}

// Plus renders the plus Lucide icon
// Category: actions
templ Plus(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M5 12h14" />
  <path d="M12 5v14" />
	</svg>
}

// ReceiptText renders the receipt-text Lucide icon
// Category: misc
templ ReceiptText(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M13 16H8" />
  <path d="M14 8H8" />
  <path d="M16 12H8" />
  <path d="M4 3a1 1 0 0 1 1-1 1.3 1.3 0 0 1 .7.2l.933.6a1.3 1.3 0 0 0 1.4 0l.934-.6a1.3 1.3 0 0 1 1.4 0l.933.6a1.3 1.3 0 0 0 1.4 0l.933-.6a1.3 1.3 0 0 1 1.4 0l.934.6a1.3 1.3 0 0 0 1.4 0l.933-.6A1.3 1.3 0 0 1 19 2a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1 1.3 1.3 0 0 1-.7-.2l-.933-.6a1.3 1.3 0 0 0-1.4 0l-.934.6a1.3 1.3 0 0 1-1.4 0l-.933-.6a1.3 1.3 0 0 0-1.4 0l-.933.6a1.3 1.3 0 0 1-1.4 0l-.934-.6a1.3 1.3 0 0 0-1.4 0l-.933.6a1.3 1.3 0 0 1-.7.2 1 1 0 0 1-1-1z" />
	</svg>
}

// RefreshCcw renders the refresh-ccw Lucide icon
// Category: actions
templ RefreshCcw(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8" />
  <path d="M3 3v5h5" />
  <path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16" />
  <path d="M16 16h5v5" />
	</svg>
}

// Save renders the save Lucide icon
// Category: actions
templ Save(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M15.2 3a2 2 0 0 1 1.4.6l3.8 3.8a2 2 0 0 1 .6 1.4V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z" />
  <path d="M17 21v-7a1 1 0 0 0-1-1H8a1 1 0 0 0-1 1v7" />
  <path d="M7 3v4a1 1 0 0 0 1 1h7" />
	</svg>
}

// Search renders the search Lucide icon
// Category: actions
templ Search(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="m21 21-4.34-4.34" />
  <circle cx="11" cy="11" r="8" />
	</svg>
}

// SearchX renders the search-x Lucide icon
// Category: misc
templ SearchX(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="m13.5 8.5-5 5" />
  <path d="m8.5 8.5 5 5" />
  <circle cx="11" cy="11" r="8" />
  <path d="m21 21-4.3-4.3" />
	</svg>
}

// SendHorizontal renders the send-horizontal Lucide icon
// Category: misc
templ SendHorizontal(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M3.714 3.048a.498.498 0 0 0-.683.627l2.843 7.627a2 2 0 0 1 0 1.396l-2.842 7.627a.498.498 0 0 0 .682.627l18-8.5a.5.5 0 0 0 0-.904z" />
  <path d="M6 12h16" />
	</svg>
}

// ServerCrash renders the server-crash Lucide icon
// Category: misc
templ ServerCrash(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M6 10H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-2" />
  <path d="M6 14H4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2h-2" />
  <path d="M6 6h.01" />
  <path d="M6 18h.01" />
  <path d="m13 6-4 6h6l-4 6" />
	</svg>
}

// ShieldAlert renders the shield-alert Lucide icon
// Category: ui
templ ShieldAlert(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z" />
  <path d="M12 8v4" />
  <path d="M12 16h.01" />
	</svg>
}

// Trash2 renders the trash-2 Lucide icon
// Category: actions
templ Trash2(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M10 11v6" />
  <path d="M14 11v6" />
  <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6" />
  <path d="M3 6h18" />
  <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
	</svg>
}

// User renders the user Lucide icon
// Category: communication
templ User(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
  <circle cx="12" cy="7" r="4" />
	</svg>
}

// UserPen renders the user-pen Lucide icon
// Category: misc
templ UserPen(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M11.5 15H7a4 4 0 0 0-4 4v2" />
  <path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z" />
  <circle cx="10" cy="7" r="4" />
	</svg>
}

// Users renders the users Lucide icon
// Category: communication
templ Users(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
  <path d="M16 3.128a4 4 0 0 1 0 7.744" />
  <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
  <circle cx="9" cy="7" r="4" />
	</svg>
}

// X renders the x Lucide icon
// Category: ui
templ X(attrs templ.Attributes) {
	<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" { attrs... }>
		<path d="M18 6 6 18" />
  <path d="m6 6 12 12" />
	</svg>
}
