// Code generated by lucide-templ-gen on 2026-04-24T13:53:02+02:00. DO NOT EDIT.

package icons

// IconName represents a valid Lucide icon name
type IconName string

// Icon name constants
const (
	IconArrowDownAZ IconName = "arrow-down-a-z"
	IconArrowLeft IconName = "arrow-left"
	IconArrowRight IconName = "arrow-right"
	IconArrowUpRight IconName = "arrow-up-right"
	IconArrowUpZA IconName = "arrow-up-z-a"
	IconBadgeEuro IconName = "badge-euro"
	IconBan IconName = "ban"
	IconBanknoteArrowDown IconName = "banknote-arrow-down"
	IconBanknoteArrowUp IconName = "banknote-arrow-up"
	IconBell IconName = "bell"
	IconBuilding2 IconName = "building-2"
	IconCalendar IconName = "calendar"
	IconCalendarDays IconName = "calendar-days"
	IconCalendarSearch IconName = "calendar-search"
	IconCheck IconName = "check"
	IconChevronDown IconName = "chevron-down"
	IconChevronUp IconName = "chevron-up"
	IconCircle IconName = "circle"
	IconCircleDot IconName = "circle-dot"
	IconCircleX IconName = "circle-x"
	IconClock IconName = "clock"
	IconClockArrowDown IconName = "clock-arrow-down"
	IconClockArrowUp IconName = "clock-arrow-up"
	IconConstruction IconName = "construction"
	IconContact IconName = "contact"
	IconCopy IconName = "copy"
	IconCreditCard IconName = "credit-card"
	IconEye IconName = "eye"
	IconFileInput IconName = "file-input"
	IconFlag IconName = "flag"
	IconGhost IconName = "ghost"
	IconInfo IconName = "info"
	IconLanguages IconName = "languages"
	IconLink2Off IconName = "link-2-off"
	IconLoaderCircle IconName = "loader-circle"
	IconLogOut IconName = "log-out"
	IconMapPin IconName = "map-pin"
	IconNotepadText IconName = "notepad-text"
	IconPanelLeftClose IconName = "panel-left-close"
	IconPanelLeftOpen IconName = "panel-left-open"
	IconPencil IconName = "pencil"
	IconPlay IconName = "play"
	IconPlus IconName = "plus"
	IconReceiptText IconName = "receipt-text"
	IconRefreshCcw IconName = "refresh-ccw"
	IconSave IconName = "save"
	IconSearch IconName = "search"
	IconSearchX IconName = "search-x"
	IconSendHorizontal IconName = "send-horizontal"
	IconServerCrash IconName = "server-crash"
	IconShieldAlert IconName = "shield-alert"
	IconTrash2 IconName = "trash-2"
	IconUser IconName = "user"
	IconUserPen IconName = "user-pen"
	IconUsers IconName = "users"
	IconX IconName = "x"
)

// Icon renders any Lucide icon by name with type safety
templ Icon(name IconName, attrs templ.Attributes) {
	switch name {
	case IconArrowDownAZ:
		@ArrowDownAZ(attrs)
	case IconArrowLeft:
		@ArrowLeft(attrs)
	case IconArrowRight:
		@ArrowRight(attrs)
	case IconArrowUpRight:
		@ArrowUpRight(attrs)
	case IconArrowUpZA:
		@ArrowUpZA(attrs)
	case IconBadgeEuro:
		@BadgeEuro(attrs)
	case IconBan:
		@Ban(attrs)
	case IconBanknoteArrowDown:
		@BanknoteArrowDown(attrs)
	case IconBanknoteArrowUp:
		@BanknoteArrowUp(attrs)
	case IconBell:
		@Bell(attrs)
	case IconBuilding2:
		@Building2(attrs)
	case IconCalendar:
		@Calendar(attrs)
	case IconCalendarDays:
		@CalendarDays(attrs)
	case IconCalendarSearch:
		@CalendarSearch(attrs)
	case IconCheck:
		@Check(attrs)
	case IconChevronDown:
		@ChevronDown(attrs)
	case IconChevronUp:
		@ChevronUp(attrs)
	case IconCircle:
		@Circle(attrs)
	case IconCircleDot:
		@CircleDot(attrs)
	case IconCircleX:
		@CircleX(attrs)
	case IconClock:
		@Clock(attrs)
	case IconClockArrowDown:
		@ClockArrowDown(attrs)
	case IconClockArrowUp:
		@ClockArrowUp(attrs)
	case IconConstruction:
		@Construction(attrs)
	case IconContact:
		@Contact(attrs)
	case IconCopy:
		@Copy(attrs)
	case IconCreditCard:
		@CreditCard(attrs)
	case IconEye:
		@Eye(attrs)
	case IconFileInput:
		@FileInput(attrs)
	case IconFlag:
		@Flag(attrs)
	case IconGhost:
		@Ghost(attrs)
	case IconInfo:
		@Info(attrs)
	case IconLanguages:
		@Languages(attrs)
	case IconLink2Off:
		@Link2Off(attrs)
	case IconLoaderCircle:
		@LoaderCircle(attrs)
	case IconLogOut:
		@LogOut(attrs)
	case IconMapPin:
		@MapPin(attrs)
	case IconNotepadText:
		@NotepadText(attrs)
	case IconPanelLeftClose:
		@PanelLeftClose(attrs)
	case IconPanelLeftOpen:
		@PanelLeftOpen(attrs)
	case IconPencil:
		@Pencil(attrs)
	case IconPlay:
		@Play(attrs)
	case IconPlus:
		@Plus(attrs)
	case IconReceiptText:
		@ReceiptText(attrs)
	case IconRefreshCcw:
		@RefreshCcw(attrs)
	case IconSave:
		@Save(attrs)
	case IconSearch:
		@Search(attrs)
	case IconSearchX:
		@SearchX(attrs)
	case IconSendHorizontal:
		@SendHorizontal(attrs)
	case IconServerCrash:
		@ServerCrash(attrs)
	case IconShieldAlert:
		@ShieldAlert(attrs)
	case IconTrash2:
		@Trash2(attrs)
	case IconUser:
		@User(attrs)
	case IconUserPen:
		@UserPen(attrs)
	case IconUsers:
		@Users(attrs)
	case IconX:
		@X(attrs)
	}
}

// IconExists checks if an icon name is valid
func IconExists(name string) bool {
	switch IconName(name) {
	case IconArrowDownAZ:
		return true
	case IconArrowLeft:
		return true
	case IconArrowRight:
		return true
	case IconArrowUpRight:
		return true
	case IconArrowUpZA:
		return true
	case IconBadgeEuro:
		return true
	case IconBan:
		return true
	case IconBanknoteArrowDown:
		return true
	case IconBanknoteArrowUp:
		return true
	case IconBell:
		return true
	case IconBuilding2:
		return true
	case IconCalendar:
		return true
	case IconCalendarDays:
		return true
	case IconCalendarSearch:
		return true
	case IconCheck:
		return true
	case IconChevronDown:
		return true
	case IconChevronUp:
		return true
	case IconCircle:
		return true
	case IconCircleDot:
		return true
	case IconCircleX:
		return true
	case IconClock:
		return true
	case IconClockArrowDown:
		return true
	case IconClockArrowUp:
		return true
	case IconConstruction:
		return true
	case IconContact:
		return true
	case IconCopy:
		return true
	case IconCreditCard:
		return true
	case IconEye:
		return true
	case IconFileInput:
		return true
	case IconFlag:
		return true
	case IconGhost:
		return true
	case IconInfo:
		return true
	case IconLanguages:
		return true
	case IconLink2Off:
		return true
	case IconLoaderCircle:
		return true
	case IconLogOut:
		return true
	case IconMapPin:
		return true
	case IconNotepadText:
		return true
	case IconPanelLeftClose:
		return true
	case IconPanelLeftOpen:
		return true
	case IconPencil:
		return true
	case IconPlay:
		return true
	case IconPlus:
		return true
	case IconReceiptText:
		return true
	case IconRefreshCcw:
		return true
	case IconSave:
		return true
	case IconSearch:
		return true
	case IconSearchX:
		return true
	case IconSendHorizontal:
		return true
	case IconServerCrash:
		return true
	case IconShieldAlert:
		return true
	case IconTrash2:
		return true
	case IconUser:
		return true
	case IconUserPen:
		return true
	case IconUsers:
		return true
	case IconX:
		return true
	default:
		return false
	}
}

// AllIcons returns all available icon names
func AllIcons() []IconName {
	return []IconName{
		IconArrowDownAZ,
		IconArrowLeft,
		IconArrowRight,
		IconArrowUpRight,
		IconArrowUpZA,
		IconBadgeEuro,
		IconBan,
		IconBanknoteArrowDown,
		IconBanknoteArrowUp,
		IconBell,
		IconBuilding2,
		IconCalendar,
		IconCalendarDays,
		IconCalendarSearch,
		IconCheck,
		IconChevronDown,
		IconChevronUp,
		IconCircle,
		IconCircleDot,
		IconCircleX,
		IconClock,
		IconClockArrowDown,
		IconClockArrowUp,
		IconConstruction,
		IconContact,
		IconCopy,
		IconCreditCard,
		IconEye,
		IconFileInput,
		IconFlag,
		IconGhost,
		IconInfo,
		IconLanguages,
		IconLink2Off,
		IconLoaderCircle,
		IconLogOut,
		IconMapPin,
		IconNotepadText,
		IconPanelLeftClose,
		IconPanelLeftOpen,
		IconPencil,
		IconPlay,
		IconPlus,
		IconReceiptText,
		IconRefreshCcw,
		IconSave,
		IconSearch,
		IconSearchX,
		IconSendHorizontal,
		IconServerCrash,
		IconShieldAlert,
		IconTrash2,
		IconUser,
		IconUserPen,
		IconUsers,
		IconX,
	}
}

// IconCount returns the total number of available icons
func IconCount() int {
	return 56
}

// IconByName returns the IconName for a string name if it exists
func IconByName(name string) (IconName, bool) {
	iconName := IconName(name)
	if IconExists(name) {
		return iconName, true
	}
	return "", false
}