# @defaultSensitive=false @defaultRequired=false
# @plugin(@varlock/1password-plugin@0.2.2)
# @currentEnv=$APP_ENV
# @initOp(token=$OP_TOKEN, allowAppAuth=false)
# @setValuesBulk(opLoadEnvironment($OP_ENVIRONMENT_ID))
# ---

# @type=enum(development, production)
APP_ENV=development

# 1Password plugin config
# @type=opServiceAccountToken @sensitive
# @required
OP_TOKEN=
# @required
OP_ENVIRONMENT_ID=

# Deploy / registry
# @required=forEnv(production)
KAMAL_REGISTRY_USERNAME=
# @sensitive
# @required=forEnv(production)
KAMAL_REGISTRY_PASSWORD=

# Application config
HOST=0.0.0.0
# @type=port
PORT=2222
URL=http://localhost:2222
DB_PATH=sqlite.db
# @type=enum(debug, info, warn, error)
LOG_LEVEL=debug
LOG_FOLDER=logs
LOG_PREFIX=bandcash
DISABLE_RATE_LIMIT=true
# @type=number
DEV_GLOBAL_DELAY_MS=0

# SMTP / Email
SMTP_HOST=localhost
# @type=port
SMTP_PORT=1025
# @required=forEnv(production)
SMTP_USERNAME=
# @sensitive
# @required=forEnv(production)
SMTP_PASSWORD=
EMAIL_FROM=BandCash <noreply@bandcash.local>

SUPERADMIN_EMAIL=superadmin@bandcash.local

# Optional observability accessory settings
# @required=forEnv(production)
BETTER_STACK_URI=
# @sensitive
# @required=forEnv(production)
BETTER_STACK_SOURCE_TOKEN=
