# @defaultSensitive=false @defaultRequired=false
# @plugin(@varlock/1password-plugin@0.2.2)
# @currentEnv=$APP_ENV
# @initOp(token=$OP_TOKEN, allowAppAuth=false)
# @setValuesBulk(opLoadEnvironment($OP_ENVIRONMENT_ID))
# ---

# @type=enum(development, production)
APP_ENV=

# 1Password plugin config
# @type=opServiceAccountToken @sensitive
# @required
OP_TOKEN=
# @required
OP_ENVIRONMENT_ID=

# Deploy / registry
# @required=forEnv(production)
KAMAL_REGISTRY_USERNAME=
# @sensitive
# @required=forEnv(production)
KAMAL_REGISTRY_PASSWORD=

# Application config
HOST=
# @type=port
PORT=
URL=
DB_PATH=
# @type=enum(debug, info, warn, error)
LOG_LEVEL=
LOG_FOLDER=
LOG_PREFIX=
DISABLE_RATE_LIMIT=
# @type=number
DEV_GLOBAL_DELAY_MS=

# SMTP / Email
SMTP_HOST=
# @type=port
SMTP_PORT=
# @required=forEnv(production)
SMTP_USERNAME=
# @sensitive
# @required=forEnv(production)
SMTP_PASSWORD=
EMAIL_FROM=

SUPERADMIN_EMAIL=

# Optional observability accessory settings
# @required=forEnv(production)
BETTER_STACK_URI=
# @sensitive
# @required=forEnv(production)
BETTER_STACK_SOURCE_TOKEN=
