package account

import (
	"fmt"

	shared "bandcash/models/shared"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ AccountContent(data AccountData) {
	if data.SubscriptionSlots > 0 {
		if data.UsedSlots == 0 {
			<p class="pb-lg">
				{ fmt.Sprintf(ctxi18n.T(ctx, "account.groups_status_none_format"), data.SubscriptionSlots) }
			</p>
		} else if data.IsLimitExceeded {
			<p class="pb-lg">
				{ fmt.Sprintf(ctxi18n.T(ctx, "account.groups_status_over_limit_format"), data.UsedSlots, data.SubscriptionSlots) }
			</p>
		} else if data.HasAvailableGroupSlot {
			<p class="pb-lg">
				{ fmt.Sprintf(ctxi18n.T(ctx, "account.groups_status_can_add_format"), data.UsedSlots, data.RemainingSlots) }
			</p>
		} else {
			<p class="pb-lg">
				{ fmt.Sprintf(ctxi18n.T(ctx, "account.groups_status_at_limit_format"), data.UsedSlots) }
			</p>
		}
	} else {
		<div class="row row-wrap"><strong>{ ctxi18n.T(ctx, "account.no_active_subscription") }</strong></div>
	}
	<div class="row row-wrap">
		if data.HasActiveSubscription {
			@shared.ManageSubscriptionButton("btn btn-primary")
		} else {
			<form class="row row-wrap" action="/account/subscription/manage" method="get">
				<label for="account-checkout-quantity">{ ctxi18n.T(ctx, "account.group_quantity") }</label>
				<input id="account-checkout-quantity" class="input input-xs w-fit" type="number" min="1" step="1" name="quantity" value="1"/>
				<button class="btn btn-primary btn-xs" type="submit">{ ctxi18n.T(ctx, "account.start_subscription") }</button>
			</form>
		}
	</div>
}
