package account

import (
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ AccountContent(data AccountData) {
	if data.SubscriptionSlots > 0 {
		<div class="row row-wrap">
			<strong>{ fmt.Sprintf(ctxi18n.T(ctx, "account.groups_remaining_format"), data.RemainingSlots, data.SubscriptionSlots) }</strong>
		</div>
	} else {
		<div class="row row-wrap"><strong>{ ctxi18n.T(ctx, "account.no_active_subscription") }</strong></div>
	}
	<div class="row row-wrap">
		if data.HasActiveSubscription {
			<a class="btn" href="/account/subscription/manage">{ ctxi18n.T(ctx, "account.manage_subscription") }</a>
		} else {
			<form class="row row-wrap" action="/account/subscription/manage" method="get">
				<label for="account-checkout-quantity">{ ctxi18n.T(ctx, "account.group_quantity") }</label>
				<input id="account-checkout-quantity" class="input input-xs w-fit" type="number" min="1" step="1" name="quantity" value="1"/>
				<button class="btn btn-primary btn-xs" type="submit">{ ctxi18n.T(ctx, "account.start_subscription") }</button>
			</form>
		}
	</div>
	<div class="row row-wrap">
		@shared.ConfirmActionButton(shared.ConfirmActionButtonProps{
			ClassName:    "btn",
			DisabledExpr: "false",
			Label:        ctxi18n.T(ctx, "auth.logout"),
			IconName:     icons.IconLogOut,
			Dialog: shared.ConfirmDialogProps{
				Title:       ctxi18n.T(ctx, "auth.logout"),
				Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
				SubmitLabel: ctxi18n.T(ctx, "auth.logout"),
				CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
				Method:      "delete",
				URL:         "/session",
				TriggerID:   "account-logout",
			},
		})
		@shared.ConfirmActionButton(shared.ConfirmActionButtonProps{
			ClassName:    "btn",
			DisabledExpr: "false",
			Label:        ctxi18n.T(ctx, "account.logout_everywhere"),
			IconName:     icons.IconLogOut,
			Dialog: shared.ConfirmDialogProps{
				Title:       ctxi18n.T(ctx, "account.logout_everywhere"),
				Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
				SubmitLabel: ctxi18n.T(ctx, "account.logout_everywhere"),
				CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
				Method:      "delete",
				URL:         "/account/sessions",
				TriggerID:   "account-logout-everywhere",
			},
		})
	</div>
}
