package account

import (
	shared "bandcash/models/shared"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	icons "bandcash/models/shared/icons"
)

templ LanguageMain(data AccountData) {
	<h1>{ ctxi18n.T(ctx, "account.language") }</h1>
	if data.UserEmail != "" {
		<div class="row pb row-wrap">
			<span>{ ctxi18n.T(ctx, "nav.logged_in_as") } { data.UserEmail }</span>
			@shared.LoadingActionButtonWithSignal(shared.LoadingActionButtonWithSignalProps{ClassName: "btn", OnClick: "@delete('/session')", DisabledExpr: "$_logoutFetching", Label: ctxi18n.T(ctx, "auth.logout"), IconName: icons.IconLogOut, LoadingSignal: "_logoutFetching"})
		</div>
	}
	@LanguageForm(data.CurrentLang)
}
