package account

import (
	shared "bandcash/models/shared"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	icons "bandcash/models/shared/icons"
)

templ SessionsMain(data SessionsData) {
	<section class="pb">
		<header class="row items-center justify-between pb">
			<div>
				@AccountSectionTitle(ctxi18n.T(ctx, "account.sessions"))
			</div>
		</header>
		@LoggedInAs(data.UserEmail)
		<div class="row row-wrap">
			@shared.LoadingActionButton(shared.LoadingActionButtonProps{
				ClassName:    "btn btn-primary",
				OnClick:      "@delete('/session')",
				DisabledExpr: "$_fetching",
				Label:        ctxi18n.T(ctx, "auth.logout"),
				IconName:     icons.IconLogOut,
			})
			@shared.LoadingActionButton(shared.LoadingActionButtonProps{
				ClassName:    "btn",
				OnClick:      "@delete('/account/sessions')",
				DisabledExpr: "$_fetching",
				Label:        ctxi18n.T(ctx, "account.logout_everywhere"),
				IconName:     icons.IconLogOut,
			})
		</div>
	</section>
}
