package account

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ AccountContent(data AccountData) {
	if data.SubscriptionSlots > 0 {
		<p class="pb-lg">
			{ ctxi18n.T(ctx, "account.groups_status_have_prefix") } <strong>{ data.UsedSlots }</strong> { ctxi18n.T(ctx, "account.groups_status_have_suffix") } <strong>{ data.RemainingSlots }</strong> { ctxi18n.T(ctx, "account.groups_status_more") }
		</p>
	} else {
		<div class="row row-wrap"><strong>{ ctxi18n.T(ctx, "account.no_active_subscription") }</strong></div>
	}
	<div class="row row-wrap">
		if data.HasActiveSubscription {
			<a class="btn" href="/account/subscription/manage" target="_blank" rel="noopener noreferrer">{ ctxi18n.T(ctx, "account.manage_subscription") }</a>
		} else {
			<form class="row row-wrap" action="/account/subscription/manage" method="get">
				<label for="account-checkout-quantity">{ ctxi18n.T(ctx, "account.group_quantity") }</label>
				<input id="account-checkout-quantity" class="input input-xs w-fit" type="number" min="1" step="1" name="quantity" value="1"/>
				<button class="btn btn-primary btn-xs" type="submit">{ ctxi18n.T(ctx, "account.start_subscription") }</button>
			</form>
		}
	</div>
}
