package account

import (
	"fmt"

	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ AccountStatusMessage(data AccountData) {
	if data.SubscriptionSlots > 0 {
		if data.UsedSlots == 0 {
			<p class="pb-lg">
				{ ctxi18n.T(ctx, "account.groups_status_none_prefix") } <strong>{ data.SubscriptionSlots }</strong> { ctxi18n.T(ctx, "account.groups_status_none_suffix") }
			</p>
		} else if data.IsLimitExceeded {
			<p class="pb-lg">
				{ fmt.Sprintf(ctxi18n.T(ctx, "account.groups_status_over_limit_format"), data.UsedSlots, data.SubscriptionSlots) }
			</p>
		} else if data.HasAvailableGroupSlot {
			<p class="pb-lg">
				{ ctxi18n.T(ctx, "account.groups_status_can_add_prefix") } <strong>{ data.UsedSlots }</strong> { ctxi18n.T(ctx, "account.groups_status_can_add_middle") } <strong>{ data.RemainingSlots }</strong> { ctxi18n.T(ctx, "account.groups_status_can_add_suffix") }
			</p>
		} else {
			<p class="pb-lg">
				{ fmt.Sprintf(ctxi18n.T(ctx, "account.groups_status_at_limit_format"), data.UsedSlots) }
			</p>
		}
	} else {
		<div class="row row-wrap"><strong>{ ctxi18n.T(ctx, "account.no_active_subscription") }</strong></div>
	}
}

templ AccountContent(data AccountData) {
	@AccountStatusMessage(data)
	<div class="row row-wrap">
		if data.HasActiveSubscription {
			<a class="btn btn-primary" href="/account/subscription/manage" target="_blank" rel="noopener noreferrer">
				@icons.Icon(icons.IconSettings, templ.Attributes{"class": "icon"})
				<span>{ ctxi18n.T(ctx, "account.manage_subscription") }</span>
			</a>
			<a class="btn btn-primary" href="/account/subscription/update-payment" target="_blank" rel="noopener noreferrer">
				@icons.Icon(icons.IconCreditCard, templ.Attributes{"class": "icon"})
				<span>{ ctxi18n.T(ctx, "account.update_payment") }</span>
			</a>
		} else {
			<form class="row row-wrap" action="/account/subscription/manage" method="get">
				<label for="account-checkout-quantity">{ ctxi18n.T(ctx, "account.group_quantity") }</label>
				<input id="account-checkout-quantity" class="input input-xs w-fit" type="number" min="1" step="1" name="quantity" value="1"/>
				<button class="btn btn-primary btn-xs" type="submit">{ ctxi18n.T(ctx, "account.start_subscription") }</button>
			</form>
		}
	</div>
}
