package account

import (
	"strings"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ AccountContent(data AccountData) {
	{{
		hostedURL := strings.TrimSpace(utils.Env().LemonHostedURL)
		lemonEnabled := hostedURL != ""
	}}
	<div class="row row-wrap">
		{ ctxi18n.T(ctx, "nav.logged_in_as") } <strong>{ data.UserEmail }</strong>
	</div>
	<div class="stack card">
		<h2>{ ctxi18n.T(ctx, "account.subscription") }</h2>
		<p>{ ctxi18n.T(ctx, "account.subscription_slots") }: <strong>{ data.SubscriptionSlots }</strong></p>
		<p>{ ctxi18n.T(ctx, "account.used_slots") }: <strong>{ data.UsedSlots }</strong></p>
		<p class="color-muted">{ ctxi18n.T(ctx, "account.remaining_slots") }: <strong>{ data.RemainingSlots }</strong></p>
		<div class="row row-wrap">
			<a class="btn" href="/pricing">{ ctxi18n.T(ctx, "account.manage_subscription") }</a>
			if lemonEnabled {
				<a class="btn btn-primary" href={ hostedURL } target="_blank" rel="noopener noreferrer">{ ctxi18n.T(ctx, "billing.pricing.buy_another_slot") }</a>
			}
		</div>
	</div>
	<div class="row row-wrap">
		@shared.ConfirmActionButton(shared.ConfirmActionButtonProps{
			ClassName:    "btn",
			DisabledExpr: "false",
			Label:        ctxi18n.T(ctx, "auth.logout"),
			IconName:     icons.IconLogOut,
			Dialog: shared.ConfirmDialogProps{
				Title:       ctxi18n.T(ctx, "auth.logout"),
				Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
				SubmitLabel: ctxi18n.T(ctx, "auth.logout"),
				CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
				Method:      "delete",
				URL:         "/session",
				TriggerID:   "account-logout",
			},
		})
		@shared.ConfirmActionButton(shared.ConfirmActionButtonProps{
			ClassName:    "btn",
			DisabledExpr: "false",
			Label:        ctxi18n.T(ctx, "account.logout_everywhere"),
			IconName:     icons.IconLogOut,
			Dialog: shared.ConfirmDialogProps{
				Title:       ctxi18n.T(ctx, "account.logout_everywhere"),
				Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
				SubmitLabel: ctxi18n.T(ctx, "account.logout_everywhere"),
				CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
				Method:      "delete",
				URL:         "/account/sessions",
				TriggerID:   "account-logout-everywhere",
			},
		})
	</div>
}
