package account

import (
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"strings"
)

templ AccountContent(data AccountData) {
	<div class="row row-wrap">
		{ ctxi18n.T(ctx, "nav.logged_in_as") } <strong>{ data.UserEmail }</strong>
	</div>
	if data.SubscriptionSlots > 0 {
		<div class="row row-wrap">
			<span>{ ctxi18n.T(ctx, "account.subscription_slots") }:</span>
			<strong>{ data.SubscriptionSlots }</strong>
			<span>{ ctxi18n.T(ctx, "account.used_slots") }:</span>
			<strong>{ data.UsedSlots }</strong>
			<span>{ ctxi18n.T(ctx, "account.remaining_slots") }:</span>
			<strong>{ data.RemainingSlots }</strong>
		</div>
	}
	<form class="row row-wrap" data-on:submit="@post('/account/subscription/seats')" data-indicator:_fetching>
		<label for="account-seat-quantity">{ ctxi18n.T(ctx, "account.seat_quantity") }</label>
		<input id="account-seat-quantity" class="input input-xs w-fit" type="number" min="1" step="1" data-bind="formData.seatQuantity"/>
		if data.CanUpdateSeats {
			<button class="btn btn-xs" type="submit" data-attr:disabled="$_fetching">
				{ ctxi18n.T(ctx, "account.update_seats") }
			</button>
		} else {
			<button class="btn btn-xs" type="button" disabled>
				{ ctxi18n.T(ctx, "account.update_seats") }
			</button>
		}
	</form>
	if !data.CanUpdateSeats {
		<div class="row row-wrap text-muted">
			{ ctxi18n.T(ctx, "account.seats_update_unavailable") }
		</div>
	}
	if strings.TrimSpace(data.SubscriptionPortalURL) != "" {
		<div class="row row-wrap">
			<a class="btn" href={ data.SubscriptionPortalURL } target="_blank" rel="noopener noreferrer">{ ctxi18n.T(ctx, "account.customer_portal") }</a>
		</div>
	}
	<div class="row row-wrap">
		@shared.ConfirmActionButton(shared.ConfirmActionButtonProps{
			ClassName:    "btn",
			DisabledExpr: "false",
			Label:        ctxi18n.T(ctx, "auth.logout"),
			IconName:     icons.IconLogOut,
			Dialog: shared.ConfirmDialogProps{
				Title:       ctxi18n.T(ctx, "auth.logout"),
				Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
				SubmitLabel: ctxi18n.T(ctx, "auth.logout"),
				CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
				Method:      "delete",
				URL:         "/session",
				TriggerID:   "account-logout",
			},
		})
		@shared.ConfirmActionButton(shared.ConfirmActionButtonProps{
			ClassName:    "btn",
			DisabledExpr: "false",
			Label:        ctxi18n.T(ctx, "account.logout_everywhere"),
			IconName:     icons.IconLogOut,
			Dialog: shared.ConfirmDialogProps{
				Title:       ctxi18n.T(ctx, "account.logout_everywhere"),
				Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
				SubmitLabel: ctxi18n.T(ctx, "account.logout_everywhere"),
				CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
				Method:      "delete",
				URL:         "/account/sessions",
				TriggerID:   "account-logout-everywhere",
			},
		})
	</div>
}
