package account

import (
	
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ AccountIndex(data AccountData) {
	{{ tabID := utils.GenerateID("tab") }}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"tab_id": tabID, "csrf": utils.CSRFTokenFromContext(ctx), "formData": map[string]any{"lang": data.CurrentLang}}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.SureDialog()
			@shared.GroupLayout("account-index", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("account", data.UserEmail != ""), AccountMain(data))
		</body>
	</html>
}

templ AccountMain(data AccountData) {
	<h1>{ ctxi18n.T(ctx, "account.account") }</h1>
	@shared.Section(ctxi18n.T(ctx, "account.language"), LanguageForm(data.CurrentLang))
	if data.UserEmail != "" {
		@shared.Section(ctxi18n.T(ctx, "account.account"), AccountContent(data))
	}
}

templ AccountContent(data AccountData) {
	<div class="row row-wrap">
		{ ctxi18n.T(ctx, "nav.logged_in_as") } <strong>{ data.UserEmail }</strong>
	</div>
	@shared.SureActionButton(shared.SureActionButtonProps{
		ClassName:    "btn",
		DisabledExpr: "false",
		Label:        ctxi18n.T(ctx, "auth.logout"),
		IconName:     icons.IconLogOut,
		Dialog: shared.SureDialogProps{
			Title:       ctxi18n.T(ctx, "auth.logout"),
			Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
			SubmitLabel: ctxi18n.T(ctx, "auth.logout"),
			CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
			Method:      "delete",
			URL:         "/auth/session",
			TriggerID:   "account-logout",
		},
	})
	@shared.SureActionButton(shared.SureActionButtonProps{
		ClassName:    "btn btn-danger",
		DisabledExpr: "false",
		Label:        ctxi18n.T(ctx, "account.logout_everywhere"),
		IconName:     icons.IconLogOut,
		Dialog: shared.SureDialogProps{
			Title:       ctxi18n.T(ctx, "account.logout_everywhere"),
			Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
			SubmitLabel: ctxi18n.T(ctx, "account.logout_everywhere"),
			CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
			Method:      "delete",
			URL:         "/account/sessions",
			TriggerID:   "account-logout-everywhere",
		},
	})
}
