package account

import (
	shared "bandcash/models/shared"
	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
)

templ LanguagePage(data AccountData) {
	{{ tabID := utils.EnsureTabIDFromContext(ctx) }}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div
				data-signals={ templ.JSONString(map[string]any{"tab_id": tabID, "csrf": utils.CSRFTokenFromContext(ctx), "formData": map[string]any{"lang": data.CurrentLang}}) }
				data-init="@get('/sse')"
			></div>
			@shared.Notifications()
			@shared.GroupLayout("public-language", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("account", data.UserEmail != ""), LanguageMain(data))
		</body>
	</html>
}
