package account

import (
	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ AccountIndex(data AccountData) {
	{{ tabID := utils.EnsureTabIDFromContext(ctx) }}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"tab_id": tabID, "csrf": utils.CSRFTokenFromContext(ctx), "formData": map[string]any{"lang": data.CurrentLang}}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.SureDialog()
			@shared.SingleLayout("account-index", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("/account", data.UserEmail != ""), nil, AccountMain(data))
		</body>
	</html>
}
