package admin

import (
	"fmt"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
)

templ AdminTabs(data DashboardData) {
	@shared.Tabs(ctxi18n.T(ctx, "nav.sections"), "row row-tight", []shared.TabItem{
		{Label: ctxi18n.T(ctx, "admin.tab.overview"), Href: fmt.Sprintf("/admin/%s", "overview"), IsActive: data.Tab == "overview"},
		{Label: ctxi18n.T(ctx, "admin.tab.flags"), Href: fmt.Sprintf("/admin/%s", "flags"), IsActive: data.Tab == "flags"},
		{Label: ctxi18n.T(ctx, "admin.tab.users"), Href: fmt.Sprintf("/admin/%s", "users"), IsActive: data.Tab == "users"},
		{Label: ctxi18n.T(ctx, "admin.tab.groups"), Href: fmt.Sprintf("/admin/%s", "groups"), IsActive: data.Tab == "groups"},
		{Label: ctxi18n.T(ctx, "admin.tab.sessions"), Href: fmt.Sprintf("/admin/%s", "sessions"), IsActive: data.Tab == "sessions"},
	})
}
