package admin

import (
	"fmt"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
)

templ UsersTableSection(data DashboardData) {
	<div class="table-section">
		@shared.TableSearchFormWithClass(fmt.Sprintf("/admin/%s", "users"), data.UserQuery, "table.search_placeholder_admin_users", "")
		@shared.TablePaginationRow(fmt.Sprintf("/admin/%s", "users"), data.UserQuery, data.UserPager)
		@shared.TableOpenFixed(data.UsersTable, "table-sticky-actions") {
			<thead>
				<tr>
					@shared.THCol(data.UsersTable.Col("email")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "auth.email"), "email", data.UserQuery, adminUsersSortURL(data, "email"))
					}
					@shared.THCol(data.UsersTable.Col("created_at")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "groups.created"), "createdAt", data.UserQuery, adminUsersSortURL(data, "createdAt"))
					}
					@shared.THCol(data.UsersTable.Col("status")) {
						{ ctxi18n.T(ctx, "admin.users.status") }
					}
					@shared.THActions(data.UsersTable.ActionsWidthRem)
				</tr>
			</thead>
			<tbody>
				for _, user := range data.Users {
					<tr>
						<td>{ user.Email }</td>
						<td>
							if user.CreatedAt.Valid {
								{ utils.FormatTimeLocalized(ctx, user.CreatedAt.Time) }
							} else {
								{ "-" }
							}
						</td>
						<td>
							if user.IsBanned {
								{ ctxi18n.T(ctx, "admin.users.banned_status") }
							} else {
								{ ctxi18n.T(ctx, "admin.users.active_status") }
							}
						</td>
						<td data-actions-col>
							if user.IsBanned {
								@shared.LoadingIconActionButton(shared.LoadingIconActionButtonProps{
									ClassName:    "btn btn-sm btn-icon",
									OnClick:      fmt.Sprintf("@post('/admin/users/%s/unban')", user.ID),
									DisabledExpr: "$_fetching",
									AriaLabel:    ctxi18n.T(ctx, "admin.users.unban"),
									Title:        ctxi18n.T(ctx, "admin.users.unban"),
									IconName:     icons.IconCheck,
								})
							} else {
								@shared.LoadingIconActionButton(shared.LoadingIconActionButtonProps{
								ClassName:    "btn btn-sm btn-error btn-icon",
									OnClick:      fmt.Sprintf("@post('/admin/users/%s/ban')", user.ID),
									DisabledExpr: "$_fetching",
									AriaLabel:    ctxi18n.T(ctx, "admin.users.ban"),
									Title:        ctxi18n.T(ctx, "admin.users.ban"),
									IconName:     icons.IconTrash2,
								})
							}
						</td>
					</tr>
				}
				if len(data.Users) == 0 {
					<tr>
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					</tr>
				}
			</tbody>
		}
	</div>
}
