package admin

import (
	"fmt"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	"bandcash/internal/utils"
)

templ GroupsTableSection(data DashboardData) {
	<div class="table-section">
		@shared.TableSearchFormWithClass(fmt.Sprintf("/admin/%s", "groups"), data.GroupQuery, "table.search_placeholder_admin_groups", "")
		@shared.TablePaginationRow(fmt.Sprintf("/admin/%s", "groups"), data.GroupQuery, data.GroupPager)
		@shared.TableOpenFixed(data.GroupsTable, "") {
			<thead>
				<tr>
					@shared.THCol(data.GroupsTable.ColMaxWRem("name")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "groups.name"), "name", data.GroupQuery, adminGroupsSortURL(data, "name"))
					}
					@shared.THCol(data.GroupsTable.ColMaxWRem("admin")) {
						{ ctxi18n.T(ctx, "groups.admin") }
					}
					@shared.THCol(data.GroupsTable.ColMaxWRem("viewers")) {
						{ ctxi18n.T(ctx, "groups.viewers") }
					}
					@shared.THCol(data.GroupsTable.ColMaxWRem("created_at")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "groups.created"), "createdAt", data.GroupQuery, adminGroupsSortURL(data, "createdAt"))
					}
				</tr>
			</thead>
			<tbody>
				for _, group := range data.Groups {
					<tr>
						<td><div class="cell"><a class="table-link" href={ fmt.Sprintf("/groups/%s/events", group.ID) }>{ group.Name }</a></div></td>
						<td><div class="cell">{ group.AdminUserID }</div></td>
						<td><div class="cell"></div></td>
						<td>
							<div class="cell">
								if group.CreatedAt.Valid {
									{ utils.FormatTimeLocalized(ctx, group.CreatedAt.Time) }
								} else {
									{ "-" }
								}
							</div>
						</td>
					</tr>
				}
				if len(data.Groups) == 0 {
					<tr>
						<td colspan="4"><div class="cell">{ ctxi18n.T(ctx, "table.empty") }</div></td>
					</tr>
				}
			</tbody>
		}
	</div>
}
