package admin

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

func tabClass(currentTab, targetTab string) string {
	if currentTab == targetTab {
		return "btn btn-active"
	}
	return "btn"
}

func tabAriaSelected(currentTab, targetTab string) string {
	if currentTab == targetTab {
		return "true"
	}
	return "false"
}

func buildTabURL(tab string) string {
	return fmt.Sprintf("/admin/%s", tab)
}

templ DashboardPage(data DashboardData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFTokenFromContext(ctx)}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShellMainOnly("admin-dashboard", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("admin", data.UserEmail), DashboardMain(data))
		</body>
	</html>
}

templ DashboardMain(data DashboardData) {
	<div class="hide-tablet pb">
		@AdminTabs(data)
	</div>
	<div class="show-tablet">
		@shared.Details(adminTabLabel(ctx, data.Tab), AdminTabs(data))
	</div>
	<div>
		// Tab content
		if data.Tab == "overview" {
			@DashboardStats(data)
		} else if data.Tab == "flags" {
			@FlagsContent(data.SignupEnabled)
		} else if data.Tab == "users" {
			@UsersTableSection(data)
		} else if data.Tab == "groups" {
			@GroupsTableSection(data)
		}
	</div>
}

templ AdminTabs(data DashboardData) {
	<div class="row row-tight flex-col-mobile" role="tablist" aria-label={ ctxi18n.T(ctx, "nav.sections") }>
		<a href={ buildTabURL("overview") } class={ tabClass(data.Tab, "overview") } role="tab" aria-selected={ tabAriaSelected(data.Tab, "overview") }>{ ctxi18n.T(ctx, "admin.tab.overview") }</a>
		<a href={ buildTabURL("flags") } class={ tabClass(data.Tab, "flags") } role="tab" aria-selected={ tabAriaSelected(data.Tab, "flags") }>{ ctxi18n.T(ctx, "admin.tab.flags") }</a>
		<a href={ buildTabURL("users") } class={ tabClass(data.Tab, "users") } role="tab" aria-selected={ tabAriaSelected(data.Tab, "users") }>{ ctxi18n.T(ctx, "admin.tab.users") }</a>
		<a href={ buildTabURL("groups") } class={ tabClass(data.Tab, "groups") } role="tab" aria-selected={ tabAriaSelected(data.Tab, "groups") }>{ ctxi18n.T(ctx, "admin.tab.groups") }</a>
	</div>
}

// URL builders for admin table controls
func adminUsersSortURL(data DashboardData, column string) string {
	return utils.BuildTableSortURL("/admin/users", data.UserQuery, column)
}

func adminGroupsSortURL(data DashboardData, column string) string {
	return utils.BuildTableSortURL("/admin/groups", data.GroupQuery, column)
}

func adminPageSizeURL(query utils.TableQuery, tab string, pageSize int) string {
	return utils.BuildTablePageSizeURL(fmt.Sprintf("/admin/%s", tab), query, pageSize)
}
