package admin

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/db"
	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ DashboardPage(data DashboardData) {
	<!doctype html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx)}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShellMainOnly("admin-dashboard", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("admin", data.UserEmail), DashboardMain(data))
		</body>
	</html>
}

templ DashboardMain(data DashboardData) {
	@shared.Section(ctxi18n.T(ctx, "admin.stats"), DashboardStats(data))
	@shared.Section(ctxi18n.T(ctx, "admin.flags.title"), FlagsContent(data.SignupEnabled))
	@shared.Section(ctxi18n.T(ctx, "admin.recent_users"), RecentUsersTable(data.RecentUsers))
	@shared.Section(ctxi18n.T(ctx, "admin.recent_groups"), RecentGroupsTable(data.RecentGroups))
}

templ FlagsContent(signupEnabled bool) {
	<div id="admin-flags" class="detail-table">
		<div class="detail-row">
			<p class="detail-key">{ ctxi18n.T(ctx, "admin.flags.signup") }</p>
			<div class="detail-val">
				<input
					class="native-checkbox"
					type="checkbox"
					checked?={ signupEnabled }
					data-on:change="@post('/admin/flags/signup?value=' + (el.checked ? '1' : '0'))"
					aria-label={ ctxi18n.T(ctx, "admin.flags.signup") }
				/>
			</div>
		</div>
	</div>
}

templ DashboardStats(data DashboardData) {
	@shared.DetailTable(DashboardStatsRows(data))
}

templ DashboardStatsRows(data DashboardData) {
	@shared.DetailRow(ctxi18n.T(ctx, "admin.total_users"), utils.FormatNumberLocalized(ctx, data.UsersCount))
	@shared.DetailRow(ctxi18n.T(ctx, "admin.total_groups"), utils.FormatNumberLocalized(ctx, data.GroupsCount))
	@shared.DetailRow(ctxi18n.T(ctx, "admin.total_events"), utils.FormatNumberLocalized(ctx, data.EventsCount))
	@shared.DetailRow(ctxi18n.T(ctx, "admin.total_members"), utils.FormatNumberLocalized(ctx, data.MembersCount))
}

templ RecentUsersTable(users []RecentUserRow) {
	<table id="admin-recent-users" class="table table-sticky-actions">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "auth.email") }</th>
				<th>{ ctxi18n.T(ctx, "groups.created") }</th>
				<th>{ ctxi18n.T(ctx, "admin.users.status") }</th>
				<th data-actions-col>{ ctxi18n.T(ctx, "table.actions") }</th>
			</tr>
		</thead>
		<tbody>
			for _, user := range users {
				<tr>
					<td>{ user.Email }</td>
					<td>
						if user.CreatedAt.Valid {
							{ utils.FormatTimeLocalized(ctx, user.CreatedAt.Time) }
						} else {
							{ "-" }
						}
					</td>
					<td>
						if user.IsBanned {
							{ ctxi18n.T(ctx, "admin.users.banned_status") }
						} else {
							{ ctxi18n.T(ctx, "admin.users.active_status") }
						}
					</td>
					<td data-actions-col>
						<div class="row row-right">
							if user.IsBanned {
								@shared.LoadingActionButton("btn", fmt.Sprintf("@post('/admin/users/%s/unban')", user.ID), "$_fetching", ctxi18n.T(ctx, "admin.users.unban"), icons.IconCheck)
							} else {
								@shared.DestructiveActionButton(fmt.Sprintf("@post('/admin/users/%s/ban')", user.ID), "$_fetching", ctxi18n.T(ctx, "admin.users.ban"))
							}
						</div>
					</td>
				</tr>
			}
			if len(users) == 0 {
				<tr>
					<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
				</tr>
			}
		</tbody>
	</table>
}

templ RecentGroupsTable(groups []db.Group) {
	<table class="table">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "groups.name") }</th>
				<th>{ ctxi18n.T(ctx, "groups.created") }</th>
			</tr>
		</thead>
		<tbody>
			for _, group := range groups {
				<tr>
					<td><a href={ "/groups/" + group.ID }>{ group.Name }</a></td>
					<td>
						if group.CreatedAt.Valid {
							{ utils.FormatTimeLocalized(ctx, group.CreatedAt.Time) }
						} else {
							{ "-" }
						}
					</td>
				</tr>
			}
			if len(groups) == 0 {
				<tr>
					<td colspan="2">{ ctxi18n.T(ctx, "table.empty") }</td>
				</tr>
			}
		</tbody>
	</table>
}
