package admin

import (
	"fmt"
	"strconv"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ FlagsContent(signupEnabled bool) {
	<div id="admin-flags" class="detail-grid no-break pb">
		<div class="detail-row">
			<p class="detail-key">{ ctxi18n.T(ctx, "admin.flags.signup") }</p>
			<p class="detail-val">
				<input
					id="admin-signup-enabled"
					class="native-checkbox"
					type="checkbox"
					checked?={ signupEnabled }
					data-on:change="@post('/admin/flags/signup?value=' + (el.checked ? '1' : '0'))"
				/>
			</p>
		</div>
	</div>
}

templ DashboardStats(data DashboardData) {
	@shared.DetailGrid([]shared.DetailGridRow{
		{Label: ctxi18n.T(ctx, "admin.total_users"), Value: utils.FormatNumberLocalized(ctx, data.UsersCount)},
		{Label: ctxi18n.T(ctx, "admin.total_groups"), Value: utils.FormatNumberLocalized(ctx, data.GroupsCount)},
		{Label: ctxi18n.T(ctx, "admin.total_events"), Value: utils.FormatNumberLocalized(ctx, data.EventsCount)},
		{Label: ctxi18n.T(ctx, "admin.total_members"), Value: utils.FormatNumberLocalized(ctx, data.MembersCount)},
	})
}

templ UsersTableSection(data DashboardData) {
	<div class="table-section">
		@shared.TableSearchForm(adminSearchAction("users"), "table.search_placeholder_admin_users")
		@adminTablePagination(data.UserPager, data.UserQuery, "users")
		<table id="admin-users" class="table table-sticky-actions pt">
			<thead>
				<tr>
					<th>
						@shared.TableSortHeader(ctxi18n.T(ctx, "auth.email"), "email", data.UserQuery, adminUsersSortURL(data, "email"))
					</th>
					<th>
						@shared.TableSortHeader(ctxi18n.T(ctx, "groups.created"), "createdAt", data.UserQuery, adminUsersSortURL(data, "createdAt"))
					</th>
					<th>{ ctxi18n.T(ctx, "admin.users.status") }</th>
					<th data-actions-col></th>
				</tr>
			</thead>
			<tbody>
				for _, user := range data.Users {
					<tr>
						<td>{ user.Email }</td>
						<td>
							if user.CreatedAt.Valid {
								{ utils.FormatTimeLocalized(ctx, user.CreatedAt.Time) }
							} else {
								{ "-" }
							}
						</td>
						<td>
							if user.IsBanned {
								{ ctxi18n.T(ctx, "admin.users.banned_status") }
							} else {
								{ ctxi18n.T(ctx, "admin.users.active_status") }
							}
						</td>
						<td data-actions-col>
							<div class="row row-right">
								if user.IsBanned {
									@shared.LoadingActionButton(shared.LoadingActionButtonProps{ClassName: "btn btn-sm", OnClick: fmt.Sprintf("@post('/admin/users/%s/unban')", user.ID), DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "admin.users.unban"), IconName: icons.IconCheck})
								} else {
									@shared.LoadingActionButton(shared.LoadingActionButtonProps{ClassName: "btn btn-sm btn-danger", OnClick: fmt.Sprintf("@post('/admin/users/%s/ban')", user.ID), DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "admin.users.ban"), IconName: icons.IconTrash2})
								}
							</div>
						</td>
					</tr>
				}
				if len(data.Users) == 0 {
					<tr>
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ GroupsTableSection(data DashboardData) {
	<div class="table-section">
		@shared.TableSearchForm(adminSearchAction("groups"), "table.search_placeholder_admin_groups")
		@adminTablePagination(data.GroupPager, data.GroupQuery, "groups")
		<table class="table pt">
			<thead>
				<tr>
					<th>
						@shared.TableSortHeader(ctxi18n.T(ctx, "groups.name"), "name", data.GroupQuery, adminGroupsSortURL(data, "name"))
					</th>
					<th>{ ctxi18n.T(ctx, "groups.admin") }</th>
					<th>{ ctxi18n.T(ctx, "groups.viewers") }</th>
					<th>
						@shared.TableSortHeader(ctxi18n.T(ctx, "groups.created"), "createdAt", data.GroupQuery, adminGroupsSortURL(data, "createdAt"))
					</th>
				</tr>
			</thead>
			<tbody>
				for _, group := range data.Groups {
					<tr>
						<td><a class="link" href={ fmt.Sprintf("/groups/%s/events", group.ID) }>{ group.Name }</a></td>
						<td>{ group.AdminUserID }</td>
						<td></td>
						<td>
							if group.CreatedAt.Valid {
								{ utils.FormatTimeLocalized(ctx, group.CreatedAt.Time) }
							} else {
								{ "-" }
							}
						</td>
					</tr>
				}
				if len(data.Groups) == 0 {
					<tr>
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ adminTablePagination(pager utils.TablePagination, query utils.TableQuery, tab string) {
	<div class="row row-wrap justify-between pt pb">
		@shared.TablePaginationControls(fmt.Sprintf("/admin/%s", tab), query, pager)
		<div class="row row-wrap">
			<span class="hide-tablet text-sm">{ ctxi18n.T(ctx, "table.page_size") }</span>
			for _, pageSize := range utils.StandardTablePageSizes {
				<button
					class={ utils.PageSizeButtonClass(query.PageSize, pageSize) }
					type="button"
					data-on:click={ utils.BuildTableQueryDatastarAction(adminPageSizeURL(query, tab, pageSize)) }
				>
					{ strconv.Itoa(pageSize) }
				</button>
			}
		</div>
	</div>
}
