package admin

import (
	"fmt"
	"strconv"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

func tabClass(currentTab, targetTab string) string {
	if currentTab == targetTab {
		return "tab tab-active"
	}
	return "tab"
}

func buildTabURL(tab string) string {
	return fmt.Sprintf("/admin?tab=%s", tab)
}

templ DashboardPage(data DashboardData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "tableQuery": adminTableQuerySignals(data)}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShellMainOnly("admin-dashboard", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("admin", data.UserEmail), DashboardMain(data))
		</body>
	</html>
}

func adminTableQuerySignals(data DashboardData) map[string]any {
	query := data.UserQuery
	if data.Tab == "groups" {
		query = data.GroupQuery
	}

	return map[string]any{
		"page":     query.Page,
		"pageSize": query.PageSize,
		"search":   query.Search,
		"sort":     query.Sort,
		"dir":      query.Dir,
	}
}

templ DashboardMain(data DashboardData) {
	// Tab navigation
	<div class="tabs pt">
		<a href={ buildTabURL("overview") } class={ tabClass(data.Tab, "overview") }>{ ctxi18n.T(ctx, "admin.tab.overview") }</a>
		<a href={ buildTabURL("flags") } class={ tabClass(data.Tab, "flags") }>{ ctxi18n.T(ctx, "admin.tab.flags") }</a>
		<a href={ buildTabURL("users") } class={ tabClass(data.Tab, "users") }>{ ctxi18n.T(ctx, "admin.tab.users") }</a>
		<a href={ buildTabURL("groups") } class={ tabClass(data.Tab, "groups") }>{ ctxi18n.T(ctx, "admin.tab.groups") }</a>
	</div>
	<div class="pt">
		// Tab content
		if data.Tab == "overview" {
			@shared.Section(ctxi18n.T(ctx, "admin.stats"), DashboardStats(data))
		} else if data.Tab == "flags" {
			@shared.Section(ctxi18n.T(ctx, "admin.flags.title"), FlagsContent(data.SignupEnabled))
		} else if data.Tab == "users" {
			@shared.Section(ctxi18n.T(ctx, "admin.users.title"), UsersTableSection(data))
		} else if data.Tab == "groups" {
			@shared.Section(ctxi18n.T(ctx, "admin.groups.title"), GroupsTableSection(data))
		}
	</div>
}

templ FlagsContent(signupEnabled bool) {
	<div id="admin-flags" class="detail-table">
		<div class="detail-row">
			<p class="detail-key">{ ctxi18n.T(ctx, "admin.flags.signup") }</p>
			<div class="detail-val">
				<input
					class="native-checkbox"
					type="checkbox"
					checked?={ signupEnabled }
					data-on:change="@post('/admin/flags/signup?value=' + (el.checked ? '1' : '0'))"
					aria-label={ ctxi18n.T(ctx, "admin.flags.signup") }
				/>
			</div>
		</div>
	</div>
}

templ DashboardStats(data DashboardData) {
	@shared.DetailTable(DashboardStatsRows(data))
}

templ DashboardStatsRows(data DashboardData) {
	@shared.DetailRow(ctxi18n.T(ctx, "admin.total_users"), utils.FormatNumberLocalized(ctx, data.UsersCount))
	@shared.DetailRow(ctxi18n.T(ctx, "admin.total_groups"), utils.FormatNumberLocalized(ctx, data.GroupsCount))
	@shared.DetailRow(ctxi18n.T(ctx, "admin.total_events"), utils.FormatNumberLocalized(ctx, data.EventsCount))
	@shared.DetailRow(ctxi18n.T(ctx, "admin.total_members"), utils.FormatNumberLocalized(ctx, data.MembersCount))
}

// Users Table Section with controls
templ UsersTableSection(data DashboardData) {
	<div class="table-section">
		// Search
		<form class="row row-wrap pt" data-on:submit={ adminSearchAction("users") }>
			<input type="search" data-bind="tableQuery.search" placeholder={ ctxi18n.T(ctx, "table.search_placeholder") }/>
			<button class="btn btn-sm" type="submit">{ ctxi18n.T(ctx, "table.search") }</button>
		</form>
		// Table
		<table id="admin-users" class="table table-sticky-actions pt">
			<thead>
				<tr>
					<th>
						<button class="btn btn-sm" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(adminUsersSortURL(data, "email")) }>
							<span>{ ctxi18n.T(ctx, "auth.email") }</span>
							if data.UserQuery.Sort == "email" {
								if data.UserQuery.Dir == "asc" {
									@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
								} else {
									@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
								}
							}
						</button>
					</th>
					<th>
						<button class="btn btn-sm" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(adminUsersSortURL(data, "createdAt")) }>
							<span>{ ctxi18n.T(ctx, "groups.created") }</span>
							if data.UserQuery.Sort == "createdAt" {
								if data.UserQuery.Dir == "asc" {
									@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
								} else {
									@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
								}
							}
						</button>
					</th>
					<th>{ ctxi18n.T(ctx, "admin.users.status") }</th>
					<th data-actions-col></th>
				</tr>
			</thead>
			<tbody>
				for _, user := range data.Users {
					<tr>
						<td>{ user.Email }</td>
						<td>
							if user.CreatedAt.Valid {
								{ utils.FormatTimeLocalized(ctx, user.CreatedAt.Time) }
							} else {
								{ "-" }
							}
						</td>
						<td>
							if user.IsBanned {
								{ ctxi18n.T(ctx, "admin.users.banned_status") }
							} else {
								{ ctxi18n.T(ctx, "admin.users.active_status") }
							}
						</td>
						<td data-actions-col>
							<div class="row row-right">
								if user.IsBanned {
									@shared.LoadingActionButton("btn btn-sm", fmt.Sprintf("@post('/admin/users/%s/unban')", user.ID), "$_fetching", ctxi18n.T(ctx, "admin.users.unban"), icons.IconCheck)
								} else {
									@shared.LoadingActionButton("btn btn-sm btn-danger", fmt.Sprintf("@post('/admin/users/%s/ban')", user.ID), "$_fetching", ctxi18n.T(ctx, "admin.users.ban"), icons.IconTrash2)
								}
							</div>
						</td>
					</tr>
				}
				if len(data.Users) == 0 {
					<tr>
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					</tr>
				}
			</tbody>
		</table>
		// Pagination
		@adminTablePagination(data.UserPager, data.UserQuery, "users")
	</div>
}

// Groups Table Section with controls
templ GroupsTableSection(data DashboardData) {
	<div class="table-section">
		// Search
		<form class="row row-wrap pt" data-on:submit={ adminSearchAction("groups") }>
			<input type="search" data-bind="tableQuery.search" placeholder={ ctxi18n.T(ctx, "table.search_placeholder") }/>
			<button class="btn btn-sm" type="submit">{ ctxi18n.T(ctx, "table.search") }</button>
		</form>
		// Table
		<table class="table pt">
			<thead>
				<tr>
					<th>
						<button class="btn btn-sm" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(adminGroupsSortURL(data, "name")) }>
							<span>{ ctxi18n.T(ctx, "groups.name") }</span>
							if data.GroupQuery.Sort == "name" {
								if data.GroupQuery.Dir == "asc" {
									@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
								} else {
									@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
								}
							}
						</button>
					</th>
					<th>{ ctxi18n.T(ctx, "groups.admin") }</th>
					<th>{ ctxi18n.T(ctx, "groups.viewers") }</th>
					<th>
						<button class="btn btn-sm" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(adminGroupsSortURL(data, "createdAt")) }>
							<span>{ ctxi18n.T(ctx, "groups.created") }</span>
							if data.GroupQuery.Sort == "createdAt" {
								if data.GroupQuery.Dir == "asc" {
									@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
								} else {
									@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
								}
							}
						</button>
					</th>
				</tr>
			</thead>
			<tbody>
				for _, group := range data.Groups {
					<tr>
						<td><a href={ fmt.Sprintf("/groups/%s/events", group.ID) }>{ group.Name }</a></td>
						<td>
							{ group.AdminUserID }
						</td>
						<td>
							// TODO: viewer count
						</td>
						<td>
							if group.CreatedAt.Valid {
								{ utils.FormatTimeLocalized(ctx, group.CreatedAt.Time) }
							} else {
								{ "-" }
							}
						</td>
					</tr>
				}
				if len(data.Groups) == 0 {
					<tr>
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					</tr>
				}
			</tbody>
		</table>
		// Pagination
		@adminTablePagination(data.GroupPager, data.GroupQuery, "groups")
	</div>
}

// Pagination component
templ adminTablePagination(pager utils.TablePagination, query utils.TableQuery, tab string) {
	<div class="row row-wrap justify-between pt">
		<div class="row row-wrap">
			<span>{ ctxi18n.T(ctx, "table.page_size") }</span>
			for _, pageSize := range utils.StandardTablePageSizes {
				<button class={ utils.PageSizeButtonClass(query.PageSize, pageSize) } type="button" data-on:click={ utils.BuildTableQueryDatastarAction(adminPageSizeURL(query, tab, pageSize)) }>{ strconv.Itoa(pageSize) }</button>
			}
		</div>
		<div class="row row-wrap">
			if pager.HasPrev {
				<button class="btn btn-sm btn-icon" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(adminPageURL(query, tab, pager.Page-1)) } aria-label={ ctxi18n.T(ctx, "table.prev") } title={ ctxi18n.T(ctx, "table.prev") }>
					@icons.ChevronLeft(templ.Attributes{"class": "icon"})
				</button>
			} else {
				<button type="button" class="btn btn-sm btn-icon" disabled>
					@icons.ChevronLeft(templ.Attributes{"class": "icon"})
				</button>
			}
			<span>{ fmt.Sprintf("%s %d / %d", ctxi18n.T(ctx, "table.page"), pager.Page, pager.TotalPages) }</span>
			if pager.HasNext {
				<button class="btn btn-sm btn-icon" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(adminPageURL(query, tab, pager.Page+1)) } aria-label={ ctxi18n.T(ctx, "table.next") } title={ ctxi18n.T(ctx, "table.next") }>
					@icons.ChevronRight(templ.Attributes{"class": "icon"})
				</button>
			} else {
				<button type="button" class="btn btn-sm btn-icon" disabled>
					@icons.ChevronRight(templ.Attributes{"class": "icon"})
				</button>
			}
		</div>
	</div>
}

// URL builders for admin table controls
func adminUsersSortURL(data DashboardData, column string) string {
	next := utils.NextSortCycle(data.UserQuery, column)
	return utils.BuildTableQueryURLWith("/admin?tab=users", data.UserQuery, utils.TableQueryPatch{
		Sort: &next.Sort,
		Dir:  &next.Dir,
		Page: func() *int { p := 1; return &p }(),
	})
}

func adminGroupsSortURL(data DashboardData, column string) string {
	next := utils.NextSortCycle(data.GroupQuery, column)
	return utils.BuildTableQueryURLWith("/admin?tab=groups", data.GroupQuery, utils.TableQueryPatch{
		Sort: &next.Sort,
		Dir:  &next.Dir,
		Page: func() *int { p := 1; return &p }(),
	})
}

func adminPageURL(query utils.TableQuery, tab string, page int) string {
	return utils.BuildTableQueryURLWith(fmt.Sprintf("/admin?tab=%s", tab), query, utils.TableQueryPatch{Page: &page})
}

func adminPageSizeURL(query utils.TableQuery, tab string, pageSize int) string {
	page := 1
	return utils.BuildTableQueryURLWith(fmt.Sprintf("/admin?tab=%s", tab), query, utils.TableQueryPatch{
		Page:     &page,
		PageSize: &pageSize,
	})
}

func adminSearchAction(tab string) string {
	baseURL := fmt.Sprintf("/admin?tab=%s", tab)
	return utils.BuildTableSearchDatastarAction(baseURL, 50)
}
