package admin

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

func tabClass(currentTab, targetTab string) string {
	if currentTab == targetTab {
		return "tab tab-active"
	}
	return "tab"
}

func buildTabURL(tab string) string {
	return fmt.Sprintf("/admin?tab=%s", tab)
}

templ DashboardPage(data DashboardData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFTokenFromContext(ctx), "tableQuery": adminTableQuerySignals(data)}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShellMainOnly("admin-dashboard", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("admin", data.UserEmail), DashboardMain(data))
		</body>
	</html>
}

func adminTableQuerySignals(data DashboardData) map[string]any {
	query := data.UserQuery
	if data.Tab == "groups" {
		query = data.GroupQuery
	}

	return utils.TableQuerySignals(query)
}

templ DashboardMain(data DashboardData) {
	// Tab navigation
	<div class="tabs pt">
		<a href={ buildTabURL("overview") } class={ tabClass(data.Tab, "overview") }>{ ctxi18n.T(ctx, "admin.tab.overview") }</a>
		<a href={ buildTabURL("flags") } class={ tabClass(data.Tab, "flags") }>{ ctxi18n.T(ctx, "admin.tab.flags") }</a>
		<a href={ buildTabURL("users") } class={ tabClass(data.Tab, "users") }>{ ctxi18n.T(ctx, "admin.tab.users") }</a>
		<a href={ buildTabURL("groups") } class={ tabClass(data.Tab, "groups") }>{ ctxi18n.T(ctx, "admin.tab.groups") }</a>
	</div>
	<div class="pt">
		// Tab content
		if data.Tab == "overview" {
			@shared.Section(ctxi18n.T(ctx, "admin.stats"), DashboardStats(data))
		} else if data.Tab == "flags" {
			@shared.Section(ctxi18n.T(ctx, "admin.flags.title"), FlagsContent(data.SignupEnabled))
		} else if data.Tab == "users" {
			@shared.Section(ctxi18n.T(ctx, "admin.users.title"), UsersTableSection(data))
		} else if data.Tab == "groups" {
			@shared.Section(ctxi18n.T(ctx, "admin.groups.title"), GroupsTableSection(data))
		}
	</div>
}

// URL builders for admin table controls
func adminUsersSortURL(data DashboardData, column string) string {
	return utils.BuildTableSortURL("/admin?tab=users", data.UserQuery, column)
}

func adminGroupsSortURL(data DashboardData, column string) string {
	return utils.BuildTableSortURL("/admin?tab=groups", data.GroupQuery, column)
}

func adminPageSizeURL(query utils.TableQuery, tab string, pageSize int) string {
	return utils.BuildTablePageSizeURL(fmt.Sprintf("/admin?tab=%s", tab), query, pageSize)
}

func adminSearchAction(tab string) string {
	baseURL := fmt.Sprintf("/admin?tab=%s", tab)
	return utils.BuildTableSearchDatastarAction(baseURL, utils.DefaultTablePageSize)
}
