package admin

import (
	"fmt"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ DashboardPage(data DashboardData) {
	{{ tabID := utils.EnsureTabIDFromContext(ctx) }}
	@shared.AdminLayout(
		"admin-dashboard",
		data.Title,
		map[string]any{"tab_id": tabID, "csrf": utils.CSRFTokenFromContext(ctx)},
		data.Breadcrumbs,
		data.UserEmail,
		AdminLayout(data),
		DashboardMain(data),
	)
}


// URL builders for admin table controls
func adminUsersSortURL(data DashboardData, column string) string {
	return utils.BuildTableSortURL("/admin/users", data.UserQuery, column)
}

func adminGroupsSortURL(data DashboardData, column string) string {
	return utils.BuildTableSortURL("/admin/groups", data.GroupQuery, column)
}

func adminPageSizeURL(query utils.TableQuery, tab string, pageSize int) string {
	return utils.BuildTablePageSizeURL(fmt.Sprintf("/admin/%s", tab), query, pageSize)
}

func adminSessionsSortURL(data DashboardData, column string) string {
	return utils.BuildTableSortURL("/admin/sessions", data.SessionQuery, column)
}
