package admin

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ FlagsContent(signupEnabled bool) {
	{{
		open := utils.DetailCardOpen(ctx, "admin_flags", true)
		toggleExpr := "@post('/settings/details-state?key=admin_flags&open=' + (el.open ? '1' : '0'))"
	}}
	<details id="admin-flags" class="detail-card pb" open?={ open } data-on:toggle={ toggleExpr }>
		<summary>
			<span>{ ctxi18n.T(ctx, "admin.tab.flags") }</span>
			<span class="details-icon">
				<span class="details-icon-closed">
					@icons.ChevronDown(templ.Attributes{"class": "icon"})
				</span>
				<span class="details-icon-open">
					@icons.ChevronUp(templ.Attributes{"class": "icon"})
				</span>
			</span>
		</summary>
		<dl>
			<div>
				<dt>{ ctxi18n.T(ctx, "admin.flags.signup") }</dt>
				<dd>
					<input
						id="admin-signup-enabled"
						class="native-checkbox"
						type="checkbox"
						checked?={ signupEnabled }
						data-on:change="@post('/admin/flags/signup?value=' + (el.checked ? '1' : '0'))"
					/>
				</dd>
			</div>
		</dl>
	</details>
}

templ DashboardStats(data DashboardData) {
	@shared.DetailsCard("admin_overview", []shared.DetailsRow{
		{Label: ctxi18n.T(ctx, "admin.total_users"), Value: utils.FormatNumberLocalized(ctx, data.UsersCount)},
		{Label: ctxi18n.T(ctx, "admin.total_groups"), Value: utils.FormatNumberLocalized(ctx, data.GroupsCount)},
		{Label: ctxi18n.T(ctx, "admin.total_events"), Value: utils.FormatNumberLocalized(ctx, data.EventsCount)},
		{Label: ctxi18n.T(ctx, "admin.total_members"), Value: utils.FormatNumberLocalized(ctx, data.MembersCount)},
	})
}

templ UsersTableSection(data DashboardData) {
	<div class="table-section">
		@shared.TableSearchForm(fmt.Sprintf("/admin/%s", "users"), data.UserQuery, "table.search_placeholder_admin_users")
		@adminTablePagination(data.UserPager, data.UserQuery, "users")
		@shared.TableOpenFixed(data.UsersTable, "table-sticky-actions") {
			<thead>
				<tr>
					@shared.THCol(data.UsersTable.Col("email")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "auth.email"), "email", data.UserQuery, adminUsersSortURL(data, "email"))
					}
					@shared.THCol(data.UsersTable.Col("created_at")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "groups.created"), "createdAt", data.UserQuery, adminUsersSortURL(data, "createdAt"))
					}
					@shared.THCol(data.UsersTable.Col("status")) {
						{ ctxi18n.T(ctx, "admin.users.status") }
					}
					@shared.THActions(data.UsersTable.ActionsWidthRem)
				</tr>
			</thead>
			<tbody>
				for _, user := range data.Users {
					<tr>
						<td>{ user.Email }</td>
						<td>
							if user.CreatedAt.Valid {
								{ utils.FormatTimeLocalized(ctx, user.CreatedAt.Time) }
							} else {
								{ "-" }
							}
						</td>
						<td>
							if user.IsBanned {
								{ ctxi18n.T(ctx, "admin.users.banned_status") }
							} else {
								{ ctxi18n.T(ctx, "admin.users.active_status") }
							}
						</td>
						<td data-actions-col>
							if user.IsBanned {
								@shared.LoadingIconActionButton(shared.LoadingIconActionButtonProps{
									ClassName:    "btn btn-sm btn-icon",
									OnClick:      fmt.Sprintf("@post('/admin/users/%s/unban')", user.ID),
									DisabledExpr: "$_fetching",
									AriaLabel:    ctxi18n.T(ctx, "admin.users.unban"),
									Title:        ctxi18n.T(ctx, "admin.users.unban"),
									IconName:     icons.IconCheck,
								})
							} else {
								@shared.LoadingIconActionButton(shared.LoadingIconActionButtonProps{
									ClassName:    "btn btn-sm btn-danger btn-icon",
									OnClick:      fmt.Sprintf("@post('/admin/users/%s/ban')", user.ID),
									DisabledExpr: "$_fetching",
									AriaLabel:    ctxi18n.T(ctx, "admin.users.ban"),
									Title:        ctxi18n.T(ctx, "admin.users.ban"),
									IconName:     icons.IconTrash2,
								})
							}
						</td>
					</tr>
				}
				if len(data.Users) == 0 {
					<tr>
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					</tr>
				}
			</tbody>
		}
	</div>
}

templ GroupsTableSection(data DashboardData) {
	<div class="table-section">
		@shared.TableSearchForm(fmt.Sprintf("/admin/%s", "groups"), data.GroupQuery, "table.search_placeholder_admin_groups")
		@adminTablePagination(data.GroupPager, data.GroupQuery, "groups")
		@shared.TableOpenFixed(data.GroupsTable, "") {
			<thead>
				<tr>
					@shared.THCol(data.GroupsTable.Col("name")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "groups.name"), "name", data.GroupQuery, adminGroupsSortURL(data, "name"))
					}
					@shared.THCol(data.GroupsTable.Col("admin")) {
						{ ctxi18n.T(ctx, "groups.admin") }
					}
					@shared.THCol(data.GroupsTable.Col("viewers")) {
						{ ctxi18n.T(ctx, "groups.viewers") }
					}
					@shared.THCol(data.GroupsTable.Col("created_at")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "groups.created"), "createdAt", data.GroupQuery, adminGroupsSortURL(data, "createdAt"))
					}
				</tr>
			</thead>
			<tbody>
				for _, group := range data.Groups {
					<tr>
						<td><a class="link" href={ fmt.Sprintf("/groups/%s/events", group.ID) }>{ group.Name }</a></td>
						<td>{ group.AdminUserID }</td>
						<td></td>
						<td>
							if group.CreatedAt.Valid {
								{ utils.FormatTimeLocalized(ctx, group.CreatedAt.Time) }
							} else {
								{ "-" }
							}
						</td>
					</tr>
				}
				if len(data.Groups) == 0 {
					<tr>
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					</tr>
				}
			</tbody>
		}
	</div>
}

templ adminTablePagination(pager utils.TablePagination, query utils.TableQuery, tab string) {
	@shared.TablePaginationRow(fmt.Sprintf("/admin/%s", tab), query, pager)
}
