package auth

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ LoginMain(currentLang string, langAction string, signupEnabled bool) {
	<section class="auth-page">
		<div class="auth-link-page">
			@shared.PageTitleWithLanguage(ctxi18n.T(ctx, "auth.sign_in"), langAction, currentLang)
			if signupEnabled {
				<p class="text-muted">{ ctxi18n.T(ctx, "auth.login_intro_signup_enabled") }</p>
			} else {
				<p class="text-muted">{ ctxi18n.T(ctx, "auth.login_intro_signup_disabled") }</p>
			}
			<div data-show="$authState === 'form'">
				<form class="form" data-on:submit="@post('/login')" data-indicator:_fetching>
					<div class="field">
						<label for="auth-login-email" class="row">{ ctxi18n.T(ctx, "auth.email") } <span class="color-error">*</span></label>
					<div class="row">
							<input id="auth-login-email" type="email" data-bind="formData.email" placeholder={ ctxi18n.T(ctx, "auth.email_placeholder") } class="input"/>
							@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
								ClassName: "btn btn-primary btn-input",
								Label:     ctxi18n.T(ctx, "auth.send_link"),
								IconName:  icons.IconSendHorizontal,
							})
						</div>
						<div data-show="$authError !== ''" class="color-error" data-text="$authError"></div>
						<div data-show="$authServerError !== ''" class="color-error" data-text="$authServerError"></div>
					</div>
				</form>
			</div>
			<div data-show="$authState === 'sent'" style="display: none" class="form">
				<div data-show="$authState === 'sent'" data-on-interval__duration.1s="$resendRemaining = Math.max(0, $resendRemaining - 1)" style="display: none"></div>
				<p><strong>{ ctxi18n.T(ctx, "auth.masked_email") }:</strong> <span data-text="$submittedEmailMasked"></span></p>
				<div class="row row-wrap">
					<button
						data-indicator:_fetching
						class="btn"
						type="button"
						data-signals={ templ.JSONString(map[string]any{"_fetching": false}) }
						data-attr:disabled="$_fetching || $resendRemaining > 0"
						data-on:click="@post('/login')"
					>
						<span data-show="!$_fetching">
							@icons.Icon(icons.IconSendHorizontal, templ.Attributes{"class": "icon"})
						</span>
						<span data-show="$_fetching" style="display: none">
							@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
						</span>
						<span>{ ctxi18n.T(ctx, "auth.resend_email") }</span>
						<span data-show="$resendRemaining > 0" data-text="' (' + $resendRemaining + 's)'" style="display: none"></span>
					</button>
					@shared.LoadingActionButton(shared.LoadingActionButtonProps{
						ClassName:    "btn",
						OnClick:      "$authState = 'form'; $authError = ''; $authServerError = ''; $formData.email = $submittedEmail",
						DisabledExpr: "$_fetching",
						Label:        ctxi18n.T(ctx, "auth.use_different_email"),
						IconName:     icons.IconPencil,
					})
				</div>
			</div>
		</div>
	</section>
}
