package auth

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ LoginMain(currentLang string, langAction string, signupEnabled bool) {
	<section class="auth-page">
		@shared.PageLanguagePicker(langAction, currentLang)
		<div class="auth-link-page">
			<h1>{ ctxi18n.T(ctx, "auth.sign_in") }</h1>
			if signupEnabled {
				<p class="text-muted">{ ctxi18n.T(ctx, "auth.login_intro_signup_enabled") }</p>
			} else {
				<p class="text-muted">{ ctxi18n.T(ctx, "auth.login_intro_signup_disabled") }</p>
			}
			<div data-show="$authState === 'form'">
				<form class="form" data-on:submit="@post('/login')" data-indicator:_fetching>
					<div class="field">
						<label for="auth-login-email" class="row">{ ctxi18n.T(ctx, "auth.email") } <span class="color-error">*</span></label>
						<input id="auth-login-email" type="email" data-bind="formData.email" placeholder={ ctxi18n.T(ctx, "auth.email_placeholder") } class="input"/>
						<div data-show="$authError !== ''" class="color-error" data-text="$authError"></div>
						<div data-show="$authServerError !== ''" class="color-error" data-text="$authServerError"></div>
					</div>
					@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
						ClassName: "btn btn-primary",
						Label:     ctxi18n.T(ctx, "auth.send_link"),
						IconName:  icons.IconSend,
					})
				</form>
			</div>
			<div data-show="$authState === 'sent'" style="display: none" class="form">
				<div data-show="$authState === 'sent'" data-on-interval__duration.1s="$resendRemaining = Math.max(0, $resendRemaining - 1)" style="display: none"></div>
				<p><strong>{ ctxi18n.T(ctx, "auth.masked_email") }:</strong> <span data-text="$submittedEmailMasked"></span></p>
				<div class="row row-wrap">
					@shared.LoadingActionButton(shared.LoadingActionButtonProps{
						ClassName:    "btn",
						OnClick:      "@post('/login')",
						DisabledExpr: "$_fetching || $resendRemaining > 0",
						Label:        ctxi18n.T(ctx, "auth.resend_email"),
						IconName:     icons.IconSend,
					})
					<span data-show="$resendRemaining > 0" data-text="'(' + $resendRemaining + 's)'"></span>
					@shared.LoadingActionButton(shared.LoadingActionButtonProps{
						ClassName:    "btn",
						OnClick:      "$authState = 'form'; $authError = ''; $authServerError = ''; $formData.email = $submittedEmail",
						DisabledExpr: "$_fetching",
						Label:        ctxi18n.T(ctx, "auth.use_different_email"),
						IconName:     icons.IconPencil,
					})
				</div>
			</div>
		</div>
	</section>
}
