package auth

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ LoginPage(data AuthPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "authError": "", "formData": map[string]any{"email": ""}})} data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShellMainOnly("auth-login", data.Breadcrumbs, data.UserEmail, shared.PublicPrimaryNav("login"), LoginMain())
		</body>
	</html>
}

templ LoginMain() {
	<form class="form" data-on:submit="@post('/auth/login')" data-indicator:_fetching>
		<div class="field">
			<label>{ ctxi18n.T(ctx, "auth.email") } <span class="required-mark">*</span></label>
			<input type="email" data-bind="formData.email" placeholder={ ctxi18n.T(ctx, "auth.email_placeholder") }/>
			<div data-show="$authError !== ''" class="color-error" data-text="$authError"></div>
		</div>
		@shared.LoadingSubmitButton("btn btn-primary", ctxi18n.T(ctx, "auth.send_link"), icons.IconSend)
	</form>
}
