package auth

import (
	shared "bandcash/models/shared"
	"bandcash/internal/utils"
)

templ LoginPage(data AuthPageData) {
	{{ tabID := utils.GenerateID("tab") }}
	@shared.HomeLayout(
		"auth-login",
		data.Title,
		map[string]any{"tab_id": tabID, "csrf": utils.CSRFTokenFromContext(ctx), "authError": "", "authServerError": "", "authState": "form", "submittedEmail": "", "submittedEmailMasked": "", "resendRemaining": 0, "formData": map[string]any{"email": ""}},
		data.Breadcrumbs,
		data.UserEmail,
		data.IsAuthenticated,
		LoginMain(data.CurrentLang, "/login"),
	)
}
