package auth

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	shared "bandcash/models/shared"
)

templ LoginSentPage(data AuthPageData) {
	<!doctype html>
	<html lang={appi18n.LocaleCode(ctx)}>
		@shared.Head(data.Title)
		<body>
			<main id="app" class="single-col">
				<h1>{data.Title}</h1>
				@shared.Breadcrumbs(data.Breadcrumbs, data.UserEmail)
				<p>{ctxi18n.T(ctx, "auth.check_email_body")}</p>
				<p>{ctxi18n.T(ctx, "auth.link_expiry")}</p>
				<p><a href="/">{ctxi18n.T(ctx, "nav.home")}</a></p>
			</main>
		</body>
	</html>
}
