package auth

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ SignupPage(data AuthPageData) {
	<!doctype html>
	<html lang={appi18n.LocaleCode(ctx)}>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "authError": "", "formData": map[string]any{"email": data.Email}})} data-init="@get('/sse')"></div>
			@shared.Notifications()
			<main id="app" class="single-col">
				@shared.Breadcrumbs(data.Breadcrumbs, data.UserEmail)
				<form class="form" data-on:submit="@post('/auth/signup')">
					<div class="field">
						<label>{ctxi18n.T(ctx, "auth.email")}</label>
					<input type="email" data-bind="formData.email" required placeholder={ctxi18n.T(ctx, "auth.email_placeholder")} />
						<div data-show="$authError !== ''" class="color-error" data-text="$authError"></div>
					</div>
					<button type="submit" class="btn btn-primary">{ctxi18n.T(ctx, "auth.create_account")}</button>
				</form>
				<p>{ctxi18n.T(ctx, "auth.have_account")} <a href="/auth/login">{ctxi18n.T(ctx, "auth.login")}</a></p>
				<p><a href="/">{ctxi18n.T(ctx, "nav.home")}</a></p>
			</main>
		</body>
	</html>
}
