package auth

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ LoginPage(data AuthPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "formData": map[string]any{"email": ""}})} data-init="@get('/sse')"></div>
			@shared.Notifications()
			<main id="app" class="single-col">
				@shared.Breadcrumbs(data.Breadcrumbs, data.UserEmail)
				<form class="form" data-on:submit="@post('/auth/login')">
					<div class="field">
						<label>{ ctxi18n.T(ctx, "auth.email") } <span class="required-mark">*</span></label>
						<input type="email" data-bind="formData.email" placeholder={ ctxi18n.T(ctx, "auth.email_placeholder") }/>
					</div>
					<button type="submit" class="btn btn-primary">{ ctxi18n.T(ctx, "auth.send_link") }</button>
				</form>
				<p>{ ctxi18n.T(ctx, "auth.no_account") } <a href="/auth/signup">{ ctxi18n.T(ctx, "auth.signup") }</a></p>
			</main>
		</body>
	</html>
}
