package expense

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
)

templ ExpenseTotalsContent(data ExpensesData) {
	<div class="expense-total-cards pb">
		<section class="expense-total-card" aria-label={ ctxi18n.T(ctx, "table.paid") }>
			<h3>{ ctxi18n.T(ctx, "table.paid") }</h3>
			<p>{ utils.FormatNumberLocalized(ctx, data.FilteredPaid) }</p>
		</section>
		<section class="expense-total-card" aria-label={ ctxi18n.T(ctx, "table.unpaid") }>
			<h3>{ ctxi18n.T(ctx, "table.unpaid") }</h3>
			<p>{ utils.FormatNumberLocalized(ctx, data.FilteredUnpaid) }</p>
		</section>
		<section class="expense-total-card" aria-label={ ctxi18n.T(ctx, "table.all") }>
			<h3>{ ctxi18n.T(ctx, "table.all") }</h3>
			<p>{ utils.FormatNumberLocalized(ctx, data.FilteredTotal) }</p>
		</section>
	</div>
}
