package expense

import (
	shared "bandcash/models/shared"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
)

templ ExpenseTotalsContent(data ExpensesData) {
	@shared.StatusSummaryCards(shared.StatusSummaryCardsProps{Single: true, ClassName: "pb"}) {
		@shared.StatusSummaryCard(shared.StatusSummaryCardProps{
			Title:        ctxi18n.T(ctx, "expenses.title"),
			PaidLabel:    ctxi18n.T(ctx, "expenses.summary.current"),
			PendingLabel: ctxi18n.T(ctx, "expenses.summary.pending"),
			AllLabel:     "",
			PaidValue:    utils.FormatNumberLocalized(ctx, data.FilteredPaid),
			PendingValue: utils.FormatNumberLocalized(ctx, data.FilteredUnpaid),
			AllValue:     utils.FormatNumberLocalized(ctx, data.FilteredTotal),
		})
	}
}
