package expense

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ ExpenseShowMain(data ExpenseData) {
	{{
		togglePaidExpr := fmt.Sprintf("@put('/groups/%s/expenses/%s/toggle-paid')", data.GroupID, data.Expense.ID)
		paidClass := "btn btn-sm btn-icon"
		if data.Expense.Paid == 1 {
			paidClass += " btn-success"
		} else {
			paidClass += " btn-inactive"
		}
	}}
	if data.IsAdmin {
		@shared.DetailsActions(ExpenseShowDetailsActions(data))
	}
	@shared.DetailsGrid([]shared.DetailsRow{
		{Label: ctxi18n.T(ctx, "fields.title"), Value: data.Expense.Title},
		{Label: ctxi18n.T(ctx, "fields.description"), Value: data.Expense.Description},
		{Label: ctxi18n.T(ctx, "fields.amount"), Value: utils.FormatNumberLocalized(ctx, data.Expense.Amount), Action: shared.IconActionButton(shared.IconActionButtonProps{
			ClassName:    paidClass + " btn-icon",
			OnClick:      togglePaidExpr,
			DisabledExpr: "$_fetching",
			AriaLabel:    ctxi18n.T(ctx, "actions.toggle_paid"),
			Title:        ctxi18n.T(ctx, "actions.toggle_paid"),
			IconName:     icons.IconBanknoteArrowUp,
		})},
		{Label: ctxi18n.T(ctx, "fields.date"), Value: utils.FormatDateLocalized(ctx, data.Expense.Date)},
	})
}

templ ExpenseShowDetailsActions(data ExpenseData) {
	if data.IsAdmin {
		@shared.ActionButton(shared.ActionButtonProps{
			ClassName:    "btn",
			OnClick:      "$formState = 'edit'; $errors = {title: '', description: '', amount: '', date: ''}",
			DisabledExpr: "$formState !== '' || $_fetching",
			Label:        ctxi18n.T(ctx, "actions.edit"),
			IconName:     icons.IconPencil,
		})
		@shared.SureActionButton(shared.SureActionButtonProps{
			ClassName:    "btn btn-danger",
			DisabledExpr: "$formState !== '' || $_fetching",
			Label:        ctxi18n.T(ctx, "actions.delete"),
			IconName:     icons.IconTrash2,
			Dialog: shared.SureDialogProps{
				Title:       ctxi18n.T(ctx, "expenses.delete_confirm"),
				Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
				SubmitLabel: ctxi18n.T(ctx, "actions.delete"),
				CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
				Method:      "delete",
				URL:         fmt.Sprintf("/groups/%s/expenses/%s", data.GroupID, data.Expense.ID),
				TriggerID:   "expense-show-delete",
			},
		})
	}
}
