package expense

import (
	"fmt"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ ExpenseTotalsContent(data ExpensesData) {
	@shared.DetailGrid([]shared.DetailGridRow{
		{Label: ctxi18n.T(ctx, "expenses.total_all"), Value: utils.FormatNumberLocalized(ctx, data.TotalExpenseAmount)},
		{Label: ctxi18n.T(ctx, "expenses.total_filtered"), Value: utils.FormatNumberLocalized(ctx, data.FilteredTotal)},
	})
}

templ ExpenseIndexMain(data ExpensesData) {
	<h2 class="pb">{ ctxi18n.T(ctx, "expenses.calculations") }</h2>
	@ExpenseTotalsContent(data)
	<h2 class="pb">{ ctxi18n.T(ctx, "expenses.list_title") }</h2>
	@shared.TableSearchForm(utils.BuildTableSearchDatastarAction(fmt.Sprintf("/groups/%s/expenses", data.GroupID), utils.DefaultTablePageSize), "table.search_placeholder_expenses")
	<div class="row row-wrap justify-between pb" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.date_filters") }>
		<div class="row row-tight">
			<button
				class={ utils.DateFilterAllButtonClass(data.Query) }
				type="button"
				aria-pressed={ fmt.Sprintf("%t", utils.DateFilterAllActive(data.Query)) }
				data-on:click={ "$showCustomRange = false; $tableQuery.dateMode = ''; " + utils.BuildTableQueryDatastarAction(utils.BuildTableDateClearURL(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query)) }
			>
				{ ctxi18n.T(ctx, "table.all") }
			</button>
			for _, year := range data.RecentYears {
				<button
					class={ utils.DateFilterYearButtonClass(data.Query, fmt.Sprintf("%d", year)) }
					type="button"
					aria-pressed={ fmt.Sprintf("%t", utils.DateFilterYearActive(data.Query, fmt.Sprintf("%d", year))) }
					data-on:click={ "$showCustomRange = false; $tableQuery.dateMode = ''; " + utils.BuildTableQueryDatastarAction(utils.BuildTableDateYearURL(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query, fmt.Sprintf("%d", year))) }
				>
					{ fmt.Sprintf("%d", year) }
				</button>
			}
			<button
				class={ utils.DateFilterCustomButtonClass(data.Query) }
				type="button"
				aria-pressed={ fmt.Sprintf("%t", utils.DateFilterCustomActive(data.Query)) }
				data-on:click={ "$showCustomRange = true; $tableQuery.dateMode = 'custom'; $tableQuery.year = ''; $tableQuery.from = ''; $tableQuery.to = ''; $dateRange.from = ''; $dateRange.to = ''; " + utils.BuildTableQueryDatastarAction(utils.BuildTableDateCustomURL(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query)) }
			>
				{ ctxi18n.T(ctx, "table.custom") }
			</button>
		</div>
		<div class="row row-tight" data-show="$showCustomRange" style="display: none">
			<input type="date" class="input input-sm" data-bind="dateRange.from" data-on:change={ utils.BuildTableDateRangeDatastarAction(fmt.Sprintf("/groups/%s/expenses", data.GroupID), utils.DefaultTablePageSize) }/>
			<span class="text-sm pr pl">-</span>
			<input type="date" class="input input-sm" data-bind="dateRange.to" data-on:change={ utils.BuildTableDateRangeDatastarAction(fmt.Sprintf("/groups/%s/expenses", data.GroupID), utils.DefaultTablePageSize) }/>
		</div>
	</div>
	@shared.TablePaginationRow(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query, data.Pager)
	@shared.TableOpenFixed(data.ExpensesTable, "table-sticky-actions") {
		<thead>
			<tr>
				@shared.THCol(data.ExpensesTable.Col("title")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.title"), "title", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query, "title"))
				}
				@shared.THCol(data.ExpensesTable.Col("amount")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.amount"), "amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query, "amount"))
				}
				@shared.THCol(data.ExpensesTable.Col("date")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.date"), "date", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query, "date"))
				}
				if data.IsAdmin {
					@shared.THActions(data.ExpensesTable.ActionsWidthRem) {
						<div class="row row-right row-tight">
							@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: "$formState = 'add'; $editingId = 0; $formData = {title: '', description: '', amount: 0, date: ''}; $errors = {title: '', description: '', amount: '', date: ''}", DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "expenses.add"), Title: ctxi18n.T(ctx, "expenses.add"), IconName: icons.IconPlus})
						</div>
					}
				}
			</tr>
		</thead>
		<tbody>
			for _, expense := range data.Expenses {
				<tr data-expense-title={ expense.Title } data-expense-description={ expense.Description } data-expense-amount={ fmt.Sprintf("%d", expense.Amount) } data-expense-date={ expense.Date }>
					<td><a class="link cell-ellipsis" href={ fmt.Sprintf("/groups/%s/expenses/%s", data.GroupID, expense.ID) }>{ expense.Title }</a></td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, expense.Amount) }</td>
					<td>{ utils.FormatDateLocalized(ctx, expense.Date) }</td>
					if data.IsAdmin {
						<td data-actions-col>
							<div class="row row-right row-tight">
								@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {title: el.closest('tr').dataset.expenseTitle, description: el.closest('tr').dataset.expenseDescription, amount: Number(el.closest('tr').dataset.expenseAmount), date: el.closest('tr').dataset.expenseDate}", expense.ID), DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "actions.edit"), Title: ctxi18n.T(ctx, "actions.edit"), IconName: icons.IconPencil})
								@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-danger btn-icon", OnClick: fmt.Sprintf(
									"$sureOpen = true; $sureTitle = %s; $sureMessage = %s; $sureSubmitLabel = %s; $sureCancelLabel = %s; $sureMethod = 'delete'; $sureURL = '/groups/%s/expenses/%s'; $sureTriggerID = %s",
									utils.JSONString(ctxi18n.T(ctx, "expenses.delete_confirm")),
									utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
									utils.JSONString(ctxi18n.T(ctx, "actions.delete")),
									utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
									data.GroupID,
									expense.ID,
									utils.JSONString("expense-delete-"+expense.ID),
								), DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "actions.delete"), Title: ctxi18n.T(ctx, "actions.delete"), IconName: icons.IconTrash2})
							</div>
						</td>
					}
				</tr>
			}
			if len(data.Expenses) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="3">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	}
}
