package expense

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ ExpenseIndexMain(data ExpensesData) {
	<form class="row row-wrap pt" data-on:submit={ expenseSearchAction(data) }>
		<input type="search" data-bind="tableQuery.search" placeholder={ ctxi18n.T(ctx, "table.search_placeholder") }/>
		<button class="btn btn-sm" type="submit">{ ctxi18n.T(ctx, "table.search") }</button>
	</form>
	<table class="table table-sticky-actions pt">
		<thead>
			<tr>
				<th>
					<button class="btn btn-sm" type="button" data-on:click={ expenseQueryAction(expenseSortURL(data, "title")) }>
						<span>{ ctxi18n.T(ctx, "fields.title") }</span>
						if expenseSortDir(data, "title") == "asc" {
							@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
						} else if expenseSortDir(data, "title") == "desc" {
							@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
						}
					</button>
				</th>
				<th>{ ctxi18n.T(ctx, "fields.description") }</th>
				<th>
					<button class="btn btn-sm" type="button" data-on:click={ expenseQueryAction(expenseSortURL(data, "amount")) }>
						<span>{ ctxi18n.T(ctx, "fields.amount") }</span>
						if expenseSortDir(data, "amount") == "asc" {
							@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
						} else if expenseSortDir(data, "amount") == "desc" {
							@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
						}
					</button>
				</th>
				<th>
					<button class="btn btn-sm" type="button" data-on:click={ expenseQueryAction(expenseSortURL(data, "date")) }>
						<span>{ ctxi18n.T(ctx, "fields.date") }</span>
						if expenseSortDir(data, "date") == "asc" {
							@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
						} else if expenseSortDir(data, "date") == "desc" {
							@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
						}
					</button>
				</th>
				if data.IsAdmin {
					<th data-actions-col>
						<div class="row row-right">
							@shared.IconActionButton("btn btn-sm btn-icon", "$formState = 'add'; $editingId = 0; $formData = {title: '', description: '', amount: 0, date: ''}; $errors = {title: '', description: '', amount: '', date: ''}", "$formState !== '' || $_fetching", ctxi18n.T(ctx, "expenses.add"), ctxi18n.T(ctx, "expenses.add"), icons.IconPlus)
						</div>
					</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, expense := range data.Expenses {
				<tr data-expense-title={ expense.Title } data-expense-description={ expense.Description } data-expense-amount={ fmt.Sprintf("%d", expense.Amount) } data-expense-date={ expense.Date }>
					<td><span class="cell-ellipsis">{ expense.Title }</span></td>
					<td><span class="cell-ellipsis">{ expense.Description }</span></td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, expense.Amount) }</td>
					<td>{ utils.FormatDateLocalized(ctx, expense.Date) }</td>
					if data.IsAdmin {
						<td data-actions-col>
							<div class="row">
								@shared.IconActionButton("btn btn-sm btn-icon", fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {title: el.closest('tr').dataset.expenseTitle, description: el.closest('tr').dataset.expenseDescription, amount: Number(el.closest('tr').dataset.expenseAmount), date: el.closest('tr').dataset.expenseDate}", expense.ID), "$formState !== '' || $_fetching", ctxi18n.T(ctx, "actions.edit"), ctxi18n.T(ctx, "actions.edit"), icons.IconPencil)
							</div>
						</td>
					}
				</tr>
			}
			if len(data.Expenses) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="5">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	</table>
	<div class="row row-wrap justify-between pt">
		<div class="row row-wrap">
			<span>{ ctxi18n.T(ctx, "table.page_size") }</span>
			for _, pageSize := range tablePageSizes {
				<button class={ pageSizeButtonClass(data.Query.PageSize, pageSize) } type="button" data-on:click={ expenseQueryAction(expensePageSizeURL(data, pageSize)) }>{ fmt.Sprintf("%d", pageSize) }</button>
			}
		</div>
		<div class="row row-wrap">
			if data.Pager.HasPrev {
				<button class="btn btn-sm btn-icon" type="button" data-on:click={ expenseQueryAction(expensePageURL(data, data.Pager.Page-1)) } aria-label={ ctxi18n.T(ctx, "table.prev") } title={ ctxi18n.T(ctx, "table.prev") }>
					@icons.ChevronLeft(templ.Attributes{"class": "icon"})
				</button>
			} else {
				<button type="button" class="btn btn-sm btn-icon" disabled>
					@icons.ChevronLeft(templ.Attributes{"class": "icon"})
				</button>
			}
			<span>{ fmt.Sprintf("%s %d / %d", ctxi18n.T(ctx, "table.page"), data.Pager.Page, data.Pager.TotalPages) }</span>
			if data.Pager.HasNext {
				<button class="btn btn-sm btn-icon" type="button" data-on:click={ expenseQueryAction(expensePageURL(data, data.Pager.Page+1)) } aria-label={ ctxi18n.T(ctx, "table.next") } title={ ctxi18n.T(ctx, "table.next") }>
					@icons.ChevronRight(templ.Attributes{"class": "icon"})
				</button>
			} else {
				<button type="button" class="btn btn-sm btn-icon" disabled>
					@icons.ChevronRight(templ.Attributes{"class": "icon"})
				</button>
			}
		</div>
	</div>
}
