package expense

import (
	"fmt"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	"bandcash/internal/utils"
	"strings"
)

templ ExpenseShowMain(data ExpenseData) {
	{{
		togglePaidExpr := fmt.Sprintf("@put('/groups/%s/expenses/%s/toggle-paid', {mode: 'single'})", data.GroupID, data.Expense.ID)
		paidAt := "-"
		if data.Expense.PaidAt.Valid {
			paidAt = utils.FormatDateLocalized(ctx, utils.FormatDateInput(data.Expense.PaidAt.String))
		}
		expenseDescription := strings.TrimSpace(data.Expense.Description)
		if expenseDescription == "" {
			expenseDescription = "-"
		}
	}}
	@shared.PageHeader(shared.PageHeaderProps{Title: data.Expense.Title}) {
		if data.IsAdmin {
			@ExpenseShowDetailsActions(data)
		}
		<div class="page-header-meta">
			<p>
				@icons.Icon(icons.IconCalendar, templ.Attributes{"class": "icon"})
				<span>{ utils.FormatDateLocalized(ctx, data.Expense.Date) }</span>
			</p>
			<p>
				@icons.Icon(icons.IconNotepadText, templ.Attributes{"class": "icon"})
				<span>{ expenseDescription }</span>
			</p>
		</div>
	}
	<div class="event-balance-cards single-card pb">
		@ExpenseAmountCard(ExpenseAmountCardProps{
			Amount:         utils.FormatNumberLocalized(ctx, data.Expense.Amount),
			PaidAt:         paidAt,
			IsPaid:         data.Expense.Paid == 1,
			TogglePaidExpr: togglePaidExpr,
		})
	</div>
}
