package expense

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ ExpenseShowSidebar(data ExpenseData) {
	if data.IsAdmin {
		<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
			<div data-show="$formState === 'edit'" style="display: none" class="pb">
				<form class="form" data-on:submit={ fmt.Sprintf("$sidebarLoadingAction = 'expense-show-update'; @put('/groups/%s/expenses/%s')", data.GroupID, data.Expense.ID) } data-indicator:_fetching>
					<div class="field">
						<label for="expense-show-title" class="row">{ ctxi18n.T(ctx, "fields.title") } <span class="color-error">*</span></label>
						<input id="expense-show-title" type="text" data-bind="formData.title" class="input"/>
						<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
					</div>
					<div class="field">
						<label for="expense-show-description">{ ctxi18n.T(ctx, "fields.description") }</label>
						<input id="expense-show-description" type="text" data-bind="formData.description" class="input"/>
						<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
					</div>
					<div class="form-row">
						<div class="field">
							<label for="expense-show-amount" class="row">{ ctxi18n.T(ctx, "fields.amount") } <span class="color-error">*</span></label>
							<input id="expense-show-amount" type="number" data-bind="formData.amount" step="1" class="input"/>
							<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
						</div>
						<div class="field">
							<label for="expense-show-date" class="row">{ ctxi18n.T(ctx, "fields.date") } <span class="color-error">*</span></label>
							<input id="expense-show-date" type="date" data-bind="formData.date" class="input"/>
							<div data-show="$errors && $errors.date" class="color-error" data-text="$errors.date"></div>
						</div>
					</div>
					<div class="grid">
						@shared.SidebarLoadingActionButton(shared.SidebarLoadingActionButtonProps{ClassName: "btn", OnClick: fmt.Sprintf("@put('/groups/%s/expenses/%s')", data.GroupID, data.Expense.ID), Label: ctxi18n.T(ctx, "expenses.update"), IconName: icons.IconSave, ActionID: "expense-show-update"})
						@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: "$formState = ''; $formData = {title: " + utils.JSONString(data.Expense.Title) + ", description: " + utils.JSONString(data.Expense.Description) + ", amount: " + fmt.Sprintf("%d", data.Expense.Amount) + ", date: " + utils.JSONString(data.Expense.Date) + "}; $errors = {title: '', description: '', amount: '', date: ''}", DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "actions.cancel"), IconName: icons.IconX})
					</div>
				</form>
			</div>
		</div>
	}
}
