package expense

import (
	shared "bandcash/models/shared"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
)

templ ExpenseTotalsContent(data ExpensesData) {
	@shared.CalculationsCards([]shared.CalculationCard{
		{
			Title: ctxi18n.T(ctx, "table.all"),
			Rows: []shared.CalculationStatRow{
				{Label: ctxi18n.T(ctx, "groups.expenses"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.FilteredTotal, false)},
			},
		},
		{
			Title: ctxi18n.T(ctx, "table.paid"),
			Rows: []shared.CalculationStatRow{
				{Label: ctxi18n.T(ctx, "groups.expenses"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.FilteredPaid, false)},
			},
		},
		{
			Title: ctxi18n.T(ctx, "table.unpaid"),
			Rows: []shared.CalculationStatRow{
				{Label: ctxi18n.T(ctx, "groups.expenses"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.FilteredUnpaid, false)},
			},
		},
	})
}
