package expense

import (
	"fmt"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ ExpenseTotalsContent(data ExpensesData) {
	@shared.DetailGrid([]shared.DetailGridRow{
		{Label: ctxi18n.T(ctx, "expenses.total_all"), Value: utils.FormatNumberLocalized(ctx, data.TotalExpenseAmount)},
		{Label: ctxi18n.T(ctx, "expenses.total_filtered"), Value: utils.FormatNumberLocalized(ctx, data.FilteredTotal)},
	})
}

templ ExpenseIndexMain(data ExpensesData) {
	@ExpenseTotalsContent(data)
	@shared.TableSearchForm(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query, "table.search_placeholder_expenses")
	<div class="row row-wrap justify-between pb" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.date_filters") }>
		<div class="row row-tight">
			<a
				class={ utils.DateFilterAllButtonClass(data.Query) }
				aria-pressed={ fmt.Sprintf("%t", utils.DateFilterAllActive(data.Query)) }
				href={ utils.BuildTableDateClearURL(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query) }
			>
				{ ctxi18n.T(ctx, "table.all") }
			</a>
			for _, year := range data.RecentYears {
				<a
					class={ utils.DateFilterYearButtonClass(data.Query, fmt.Sprintf("%d", year)) }
					aria-pressed={ fmt.Sprintf("%t", utils.DateFilterYearActive(data.Query, fmt.Sprintf("%d", year))) }
					href={ utils.BuildTableDateYearURL(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query, fmt.Sprintf("%d", year)) }
				>
					{ fmt.Sprintf("%d", year) }
				</a>
			}
			<a
				class={ utils.DateFilterCustomButtonClass(data.Query) }
				aria-pressed={ fmt.Sprintf("%t", utils.DateFilterCustomActive(data.Query)) }
				href={ utils.BuildTableDateCustomURL(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query) }
			>
				{ ctxi18n.T(ctx, "table.custom") }
			</a>
		</div>
		if utils.DateFilterCustomActive(data.Query) {
			<form class="row row-tight" method="get" action={ fmt.Sprintf("/groups/%s/expenses", data.GroupID) }>
				if data.Query.Search != "" {
					<input type="hidden" name="q" value={ data.Query.Search }/>
				}
				if data.Query.SortSet {
					<input type="hidden" name="sort" value={ data.Query.Sort }/>
					<input type="hidden" name="dir" value={ data.Query.Dir }/>
				}
				if data.Query.PageSize != utils.DefaultTablePageSize {
					<input type="hidden" name="pageSize" value={ fmt.Sprintf("%d", data.Query.PageSize) }/>
				}
				<input type="hidden" name="dateMode" value="custom"/>
				<input type="date" class="input input-sm" name="from" value={ data.Query.From }/>
				<span class="text-sm pr pl">-</span>
				<input type="date" class="input input-sm" name="to" value={ data.Query.To }/>
				<button class="btn btn-sm" type="submit">{ ctxi18n.T(ctx, "table.apply") }</button>
			</form>
		}
	</div>
	@shared.TablePaginationRow(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query, data.Pager)
	@shared.TableOpenFixed(data.ExpensesTable, "table-sticky-actions") {
		<thead>
			<tr>
				@shared.THCol(data.ExpensesTable.Col("title")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.title"), "title", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query, "title"))
				}
				@shared.THCol(data.ExpensesTable.Col("date")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.date"), "date", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query, "date"))
				}
				@shared.THCol(data.ExpensesTable.Col("amount")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.amount"), "amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/expenses", data.GroupID), data.Query, "amount"))
				}
				if data.IsAdmin {
					@shared.THActions(data.ExpensesTable.ActionsWidthRem) {
						<div class="row row-right row-tight">
							@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: "$formState = 'add'; $editingId = 0; $formData = {title: '', description: '', amount: 0, date: (() => { const d = new Date(); d.setMinutes(d.getMinutes() - d.getTimezoneOffset()); return d.toISOString().slice(0, 10) })()}; $errors = {title: '', description: '', amount: '', date: ''}", DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "expenses.add"), Title: ctxi18n.T(ctx, "expenses.add"), IconName: icons.IconPlus})
						</div>
					}
				}
			</tr>
		</thead>
		<tbody>
			for _, expense := range data.Expenses {
				<tr data-expense-title={ expense.Title } data-expense-description={ expense.Description } data-expense-amount={ fmt.Sprintf("%d", expense.Amount) } data-expense-date={ expense.Date }>
					<td><a class="link cell-ellipsis" href={ fmt.Sprintf("/groups/%s/expenses/%s", data.GroupID, expense.ID) }>{ expense.Title }</a></td>
					<td>{ utils.FormatDateLocalized(ctx, expense.Date) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, expense.Amount) }</td>
					if data.IsAdmin {
						<td data-actions-col>
							<div class="row row-right row-tight">
								@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {title: el.closest('tr').dataset.expenseTitle, description: el.closest('tr').dataset.expenseDescription, amount: Number(el.closest('tr').dataset.expenseAmount), date: el.closest('tr').dataset.expenseDate}", expense.ID), DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "actions.edit"), Title: ctxi18n.T(ctx, "actions.edit"), IconName: icons.IconPencil})
								@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-danger btn-icon", OnClick: fmt.Sprintf(
									"$sure = {title: %s, message: %s, submitLabel: %s, cancelLabel: %s, method: 'delete', url: '/groups/%s/expenses/%s', triggerID: %s, open: true, fetching: false}",
									utils.JSONString(ctxi18n.T(ctx, "expenses.delete_confirm")),
									utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
									utils.JSONString(ctxi18n.T(ctx, "actions.delete")),
									utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
									data.GroupID,
									expense.ID,
									utils.JSONString("expense-delete-"+expense.ID),
								), DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "actions.delete"), Title: ctxi18n.T(ctx, "actions.delete"), IconName: icons.IconTrash2})
							</div>
						</td>
					}
				</tr>
			}
			if len(data.Expenses) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="3">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	}
}
