package expense

import (
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

type ExpenseAmountCardProps struct {
	Amount         string
	PaidAt         string
	IsPaid         bool
	CanEditPaidAt  bool
	OpenPaidAtExpr string
	TogglePaidExpr string
}

templ ExpenseAmountCard(props ExpenseAmountCardProps) {
	<section class="event-income-card event-balance-card event-show-income-card" aria-label={ ctxi18n.T(ctx, "fields.expense") }>
		<h3>{ ctxi18n.T(ctx, "fields.expense") }</h3>
		<div class="amount">{ props.Amount }</div>
		<dl>
			<div class="paid">
				<dt>{ ctxi18n.T(ctx, "table.paid_question") }</dt>
				<dd>
					@shared.ToggleSwitch(shared.ToggleSwitchProps{
						IsOn:         props.IsPaid,
						OnClick:      props.TogglePaidExpr,
						DisabledExpr: "false",
						AriaLabel:    ctxi18n.T(ctx, "table.paid"),
					})
				</dd>
			</div>
			<div class="paid-at">
				<dt>{ ctxi18n.T(ctx, "fields.paid_at") }</dt>
				<dd class="row">
					if props.CanEditPaidAt {
						@shared.IconActionButton(shared.IconActionButtonProps{
							ClassName:    "btn btn-xs btn-text",
							OnClick:      props.OpenPaidAtExpr,
							DisabledExpr: "false",
							AriaLabel:    ctxi18n.T(ctx, "actions.edit"),
							Title:        ctxi18n.T(ctx, "actions.edit"),
							IconName:     icons.IconPencil,
						})
					}
					<span>{ props.PaidAt }</span>
				</dd>
			</div>
		</dl>
	</section>
}
