package expense

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ ExpenseIndexSidebar(data ExpensesData) {
	if data.IsAdmin {
		{{
			submitExpr := fmt.Sprintf("$sidebarLoadingAction = ($formState === 'add' ? 'expense-create' : 'expense-update'); ($formState === 'add' ? @post('/groups/%s/expenses') : @put('/groups/%s/expenses/' + $editingId))", data.GroupID, data.GroupID)
		}}
		<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
			<div data-show="$formState !== ''" style="display: none" class="pb">
				<h3 data-show="$formState === 'edit'">{ ctxi18n.T(ctx, "expenses.edit") }</h3>
				<form class="form" data-on:submit={ submitExpr } data-indicator:_fetching>
					<div class="field">
						<label for="expense-sidebar-title" class="row">{ ctxi18n.T(ctx, "fields.title") } <span class="color-error">*</span></label>
						<input id="expense-sidebar-title" type="text" data-bind="formData.title" class="input"/>
						<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
					</div>
					<div class="field">
						<label for="expense-sidebar-description">{ ctxi18n.T(ctx, "fields.description") }</label>
						<input id="expense-sidebar-description" type="text" data-bind="formData.description" class="input"/>
						<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
					</div>
					<div class="form-row">
						<div class="field">
							<label for="expense-sidebar-amount" class="row">{ ctxi18n.T(ctx, "fields.amount") } <span class="color-error">*</span></label>
							<input id="expense-sidebar-amount" type="number" data-bind="formData.amount" step="1" class="input"/>
							<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
						</div>
						<div class="field">
							<label for="expense-sidebar-date" class="row">{ ctxi18n.T(ctx, "fields.date") } <span class="color-error">*</span></label>
							<input id="expense-sidebar-date" type="date" data-bind="formData.date" class="input"/>
							<div data-show="$errors && $errors.date" class="color-error" data-text="$errors.date"></div>
						</div>
					</div>
					<div class="row row-wrap">
						<span data-show="$formState === 'add'">
							@shared.SidebarLoadingActionButton(shared.SidebarLoadingActionButtonProps{ClassName: "btn", OnClick: fmt.Sprintf("@post('/groups/%s/expenses')", data.GroupID), Label: ctxi18n.T(ctx, "expenses.create"), IconName: icons.IconSave, ActionID: "expense-create"})
						</span>
						<span data-show="$formState === 'edit'">
							@shared.SidebarLoadingActionButton(shared.SidebarLoadingActionButtonProps{ClassName: "btn", OnClick: fmt.Sprintf("@put('/groups/%s/expenses/' + $editingId)", data.GroupID), Label: ctxi18n.T(ctx, "expenses.update"), IconName: icons.IconSave, ActionID: "expense-update"})
						</span>
						@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: "$formState = ''; $editingId = 0; $formData = {title: '', description: '', amount: 0, date: ''}; $errors = {title: '', description: '', amount: '', date: ''}", DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "actions.cancel"), IconName: icons.IconX})
					</div>
				</form>
			</div>
		</div>
	}
}
