package expense

import (
	"fmt"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ ExpenseShowDetailsActions(data ExpenseData) {
	if data.IsAdmin {
		<div class="row">
			<a class="btn btn-sm" href={ fmt.Sprintf("/groups/%s/expenses/%s/edit", data.GroupID, data.Expense.ID) }>
				@icons.Pencil(templ.Attributes{"class": "icon"})
				{ ctxi18n.T(ctx, "actions.edit") }
			</a>
			@shared.SureActionButton(shared.SureActionButtonProps{
				ClassName:    "btn btn-sm",
				DisabledExpr: "$_fetching",
				Label:        ctxi18n.T(ctx, "actions.delete"),
				IconName:     icons.IconTrash2,
				Dialog: shared.SureDialogProps{
					Title:       ctxi18n.T(ctx, "expenses.delete_confirm"),
					Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
					SubmitLabel: ctxi18n.T(ctx, "actions.delete"),
					CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
					Method:      "delete",
					URL:         fmt.Sprintf("/groups/%s/expenses/%s", data.GroupID, data.Expense.ID),
					TriggerID:   "expense-show-delete",
				},
			})
		</div>
	}
}
