package expense

import (
	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ ExpenseShow(data ExpenseData) {
	<!doctype html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(expenseShowSignals(data, utils.CSRFTokenFromContext(ctx))) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShell("expense-show", data.Breadcrumbs, data.UserEmail, shared.GroupPrimaryNav(data.GroupID, "expenses", data.UserEmail), ExpenseShowMain(data), ExpenseShowSidebar(data))
		</body>
	</html>
}
