package expense

import (
	shared "bandcash/models/shared"
)

templ ExpenseIndex(data ExpensesData) {
	@shared.BaseLayout(shared.BaseLayoutProps{
		Title:           data.Title,
		Crumbs:          data.Breadcrumbs,
		Signals:         data.Signals,
		Content:         ExpenseIndexMain(data),
		ActiveUrl:       "/groups",
		IsAuthenticated: data.IsAuthenticated,
		IsSuperAdmin:    data.IsSuperAdmin,
		TabSidebar:      shared.GroupTabs(data.GroupID, "expenses"),
		TabToggleID:     data.GroupID,
	})
}
