package expense

import (
	shared "bandcash/models/shared"
	"bandcash/internal/utils"
	appi18n "bandcash/internal/i18n"
)

templ ExpenseShow(data ExpenseData) {
	{{ tabID := utils.GenerateID("tab") }}
	<!doctype html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(expenseShowSignals(tabID, data, utils.CSRFTokenFromContext(ctx))) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.SureDialog()
			@shared.GroupLayout("expense-show", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("groups", data.UserEmail != ""), ExpenseShowMain(data))
		</body>
	</html>
}
