package expense

import (
	shared "bandcash/models/shared"
	"bandcash/internal/utils"
	appi18n "bandcash/internal/i18n"
)

templ ExpenseIndex(data ExpensesData) {
	{{ tabID := utils.EnsureTabIDFromContext(ctx) }}
	<!doctype html>
	<html lang={appi18n.LocaleCode(ctx)}>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(expenseIndexSignals(tabID, utils.CSRFTokenFromContext(ctx), data.Query))} data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.SureDialog()
			@shared.GroupLayout("expense-index", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("/groups", data.UserEmail != ""), shared.GroupTabs(data.GroupID, "expenses"), ExpenseIndexMain(data))
		</body>
	</html>
}
