package shared

import (
	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
)

type BaseLayoutProps struct {
	Title           string
	Crumbs          []utils.Crumb
	Signals         map[string]any
	Content         templ.Component
	ActiveUrl       string
	IsAuthenticated bool
	IsSuperAdmin    bool
}

templ BaseLayout(props BaseLayoutProps) {
	{{
		tabID := utils.EnsureTabIDFromContext(ctx)
		csrfToken := utils.CSRFTokenFromContext(ctx)
		signals := props.Signals
		if signals == nil {
			signals = make(map[string]any)
		}
		signals["tabId"] = tabID
		signals["csrfToken"] = csrfToken
	}}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@Head(props.Title)
		<body>
			<div data-signals={ templ.JSONString(signals) } data-init="@get('/sse')"></div>
			@Notifications()
			@SureDialog()
			<div class="page">
				@Header(props.Crumbs, props.ActiveUrl, props.IsAuthenticated)
				<div class="page">
					@props.Content
					@Footer(props.IsSuperAdmin, props.ActiveUrl)
				</div>
			</div>
		</body>
	</html>
}
