package shared

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
)

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script type="importmap">
			{
				"imports": {
					"datastar": "/static/js/vendor/datastar.js",
					"bandcash/utils": "/static/js/utils.js",
					"bandcash/notifications": "/static/js/notifications.js",
					"bandcash/sure": "/static/js/sure.js",
					"bandcash/rate-limit-tester": "/static/js/rate_limit_tester.js"
				}
			}
		</script>
		<script type="module" src="/static/js/main.js"></script>
	</head>
}

templ Notifications() {
	<div id="notifications-popover" class="notifications-popover">
		<ul class="notifications-list">
			for _, item := range utils.NotificationsFromContext(ctx) {
				<li id={ "notification-item-" + item.ID } class={ "notification notification-" + item.Kind } data-notification-id={ item.ID } data-created-at-ms={ item.Created.UnixMilli() }>
					<p>{ item.Message }</p>
				</li>
			}
		</ul>
	</div>
	<div
		id="sure-popover"
		popover="manual"
		class="sure-popover"
		data-default-title={ ctxi18n.T(ctx, "actions.confirm") }
		data-default-submit={ ctxi18n.T(ctx, "actions.confirm") }
		data-default-cancel={ ctxi18n.T(ctx, "actions.cancel") }
	>
		<section class="sure-dialog" role="dialog" aria-modal="true" aria-labelledby="sure-title" aria-describedby="sure-message">
			<h3 id="sure-title"></h3>
			<p id="sure-message"></p>
			<div class="row row-right row-wrap">
				<button id="sure-cancel" type="button" class="btn"></button>
				<button id="sure-submit" type="button" class="btn btn-danger"></button>
			</div>
		</section>
	</div>
}

templ Breadcrumbs(crumbs []utils.Crumb, userEmail string) {
	<nav class="row pb" style="align-items: center">
		<div class="row" style="gap: 6px; flex-wrap: wrap">
			<a href="/">{ ctxi18n.T(ctx, "nav.home") }</a>
			for _, crumb := range crumbs {
				<span>&gt;</span>
				if crumb.Href != "" {
					<a href={ crumb.Href }>{ crumb.Label }</a>
				} else {
					<span>{ crumb.Label }</span>
				}
			}
		</div>
		if userEmail != "" {
			<span style="margin-left: auto" class="row" data-wrap="true">
				<span class="text-muted">{ ctxi18n.T(ctx, "nav.logged_in_as") } { userEmail }</span>
				<a class="btn" href="/settings">{ ctxi18n.T(ctx, "settings.title") }</a>
				<form data-on:submit="@post('/auth/logout')" style="display:inline">
					<input type="hidden" data-bind="csrf"/>
					<button class="btn btn-danger" type="submit">{ ctxi18n.T(ctx, "auth.logout") }</button>
				</form>
			</span>
		}
	</nav>
}

templ GroupTabs(groupID string, activeTab string) {
	<nav class="tabs" aria-label={ ctxi18n.T(ctx, "groups.actions") }>
		if activeTab == "overview" {
			<a class="tab tab-active" href={ "/groups/" + groupID }>{ "Overview" }</a>
		} else {
			<a class="tab" href={ "/groups/" + groupID }>{ "Overview" }</a>
		}
		if activeTab == "events" {
			<a class="tab tab-active" href={ "/groups/" + groupID + "/events" }>{ ctxi18n.T(ctx, "events.title") }</a>
		} else {
			<a class="tab" href={ "/groups/" + groupID + "/events" }>{ ctxi18n.T(ctx, "events.title") }</a>
		}
		if activeTab == "members" {
			<a class="tab tab-active" href={ "/groups/" + groupID + "/members" }>{ ctxi18n.T(ctx, "members.title") }</a>
		} else {
			<a class="tab" href={ "/groups/" + groupID + "/members" }>{ ctxi18n.T(ctx, "members.title") }</a>
		}
		if activeTab == "viewers" {
			<a class="tab tab-active" href={ "/groups/" + groupID + "/viewers" }>{ ctxi18n.T(ctx, "groups.viewers") }</a>
		} else {
			<a class="tab" href={ "/groups/" + groupID + "/viewers" }>{ ctxi18n.T(ctx, "groups.viewers") }</a>
		}
	</nav>
}

templ DevTabs(activeTab string) {
	<nav class="tabs" aria-label={ ctxi18n.T(ctx, "dev.title") }>
		if activeTab == "notifications" {
			<a class="tab tab-active" href="/dev/notifications">{ ctxi18n.T(ctx, "dev.notifications.title") }</a>
		} else {
			<a class="tab" href="/dev/notifications">{ ctxi18n.T(ctx, "dev.notifications.title") }</a>
		}
		if activeTab == "rate-limit" {
			<a class="tab tab-active" href="/dev/rate-limit">{ ctxi18n.T(ctx, "dev.ratelimit.title") }</a>
		} else {
			<a class="tab" href="/dev/rate-limit">{ ctxi18n.T(ctx, "dev.ratelimit.title") }</a>
		}
	</nav>
}

templ TwoCol(id string, main templ.Component, sidebar templ.Component) {
	<div id={ id } class="two-col">
		<main id="app">
			@main
		</main>
		<aside class="sidebar-panel">
			@sidebar
		</aside>
	</div>
}
