package shared

import (
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ AdminTabs(activeTab string) {
	@Sidebar(ctxi18n.T(ctx, "nav.actions"), []SidebarItem{
		{Label: ctxi18n.T(ctx, "admin.tab.flags"), Href: "/admin/flags", IsActive: activeTab == "flags", IconName: icons.IconFlag},
		{Label: ctxi18n.T(ctx, "admin.tab.users"), Href: "/admin/users", IsActive: activeTab == "users", IconName: icons.IconUsers},
		{Label: ctxi18n.T(ctx, "admin.tab.groups"), Href: "/admin/groups", IsActive: activeTab == "groups", IconName: icons.IconBuilding2},
		{Label: ctxi18n.T(ctx, "admin.tab.sessions"), Href: "/admin/sessions", IsActive: activeTab == "sessions", IconName: icons.IconClock},
	})
}
