package shared

import (
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"strings"
)

templ Footer(isAuthenticated bool, activeUrl string) {
	<footer class="footer">
		<nav aria-label={ ctxi18n.T(ctx, "nav.footer") }>
			<div>
				<div class="footer-brand">@BrandLogo("")</div>
				<p>© Szarvas Péter 2026</p>
				<a class="link link-external" href="https://peterszarvas.hu" target="_blank" rel="noopener noreferrer">
					<span>peterszarvas.hu</span>
					@icons.Icon(icons.IconArrowUpRight, templ.Attributes{"class": "icon"})
				</a>
			</div>
			<div>
				<a class={ "link", templ.KV("link-active", activeUrl == "/pricing") } href="/pricing">
					{ ctxi18n.T(ctx, "legal.pricing") }
				</a>
				<a class="link link-external" href="https://app.termly.io/policy-viewer/policy.html?policyUUID=3943ac6d-aba4-4da3-a9d3-c5f943607491" target="_blank" rel="noopener noreferrer">
					<span>{ ctxi18n.T(ctx, "legal.terms_and_conditions") }</span>
					@icons.Icon(icons.IconArrowUpRight, templ.Attributes{"class": "icon"})
				</a>
				<a class="link link-external" href="https://app.termly.io/policy-viewer/policy.html?policyUUID=b6e0c0b3-1823-464f-94a4-edc886a6a2a7" target="_blank" rel="noopener noreferrer">
					<span>{ ctxi18n.T(ctx, "legal.privacy_policy") }</span>
					@icons.Icon(icons.IconArrowUpRight, templ.Attributes{"class": "icon"})
				</a>
				<a class="link link-external" href="https://app.termly.io/policy-viewer/policy.html?policyUUID=5e3aa2d8-185a-46be-8472-21459302efa4" target="_blank" rel="noopener noreferrer">
					<span>{ ctxi18n.T(ctx, "legal.cookies_policy") }</span>
					@icons.Icon(icons.IconArrowUpRight, templ.Attributes{"class": "icon"})
				</a>
				if isAuthenticated {
					<a class={ "link", templ.KV("link-active", strings.HasPrefix(activeUrl, "/admin")) } href="/admin/flags">
						{ ctxi18n.T(ctx, "nav.admin") }
					</a>
				}
				if utils.Env().AppEnv == "development" {
					<a class={ "link", templ.KV("link-active", activeUrl == "/dev") } href="/dev">
						Dev
					</a>
				}
			</div>
		</nav>
	</footer>
}
