package shared

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	"bandcash/models/shared/icons"
)

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script type="importmap">
			{
				"imports": {
					"datastar": "/static/js/vendor/datastar.js",
					"bandcash/notifications": "/static/js/notifications.js",
					"bandcash/drawer-focus": "/static/js/drawer_focus.js",
					"bandcash/rate-limit-tester": "/static/js/rate_limit_tester.js",
					"bandcash/body-limit-tester": "/static/js/body_limit_tester.js",
					"bandcash/table-query-tester": "/static/js/table_query_tester.js",
					"bandcash/table-query": "/static/js/table_query.js"
				}
			}
		</script>
		<script type="module" src="/static/js/main.js"></script>
	</head>
}

templ Notifications() {
	<div id="notifications-popover" class="notifications-popover">
		<ul class="notifications-list">
			for _, item := range utils.NotificationsFromContext(ctx) {
				<li id={ "notification-item-" + item.ID } class={ "notification notification-" + item.Kind } data-notification-id={ item.ID } data-created-at-ms={ item.Created.UnixMilli() }>
					<p>{ item.Message }</p>
				</li>
			}
		</ul>
	</div>
	<div
		id="sure-popover"
		class="sure-popover"
		data-signals={ templ.JSONString(map[string]any{
			"sureOpen": false,
			"sureTitle": ctxi18n.T(ctx, "actions.confirm"),
			"sureMessage": "",
			"sureSubmitLabel": ctxi18n.T(ctx, "actions.confirm"),
			"sureCancelLabel": ctxi18n.T(ctx, "actions.cancel"),
			"sureMethod": "post",
			"sureURL": "",
			"sureTriggerID": "",
			"sureFetching": false,
		}) }
		data-show="$sureOpen"
		style="display: none"
		data-on:click="evt.target === el && !$sureFetching && (($sureOpen = false), ($sureTriggerID = ''))"
		data-on:keydown__window="evt.key === 'Escape' && $sureOpen && !$sureFetching && (($sureOpen = false), ($sureTriggerID = ''))"
	>
		<section class="sure-dialog" role="dialog" aria-modal="true" aria-labelledby="sure-title" aria-describedby="sure-message">
			<h3 id="sure-title" data-text="$sureTitle"></h3>
			<p id="sure-message" data-show="$sureMessage !== ''" style="display: none" data-text="$sureMessage"></p>
			<div class="row row-right row-wrap">
				<button
					id="sure-cancel"
					type="button"
					class="btn"
					data-attr:disabled="$sureFetching"
					data-on:click="!$sureFetching && (($sureOpen = false), ($sureTriggerID = ''))"
				>
					@icons.Icon(icons.IconX, templ.Attributes{"class": "icon"})
					<span data-text="$sureCancelLabel"></span>
				</button>
				<button
					id="sure-submit"
					type="button"
					class="btn btn-danger"
					data-attr:disabled="$sureFetching"
					data-on:click="!$sureFetching && (($sureFetching = true), ($sureMethod === 'delete' ? @delete($sureURL) : ($sureMethod === 'put' ? @put($sureURL) : @post($sureURL))))"
					data-on:datastar-fetch="(evt.detail.type === 'finished' || evt.detail.type === 'error' || evt.detail.type === 'retries-failed') && (($sureFetching = false), ($sureTriggerID = ''), ($sureOpen = false))"
				>
					<span data-show="!$sureFetching">
						@icons.Icon(icons.IconTrash2, templ.Attributes{"class": "icon"})
					</span>
					<span data-show="$sureFetching" style="display: none">
						@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
					</span>
					<span data-text="$sureSubmitLabel"></span>
				</button>
			</div>
		</section>
	</div>
}
