package shared

import (
	"fmt"

	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
)

type SureDialogProps struct {
	Title       string
	Message     string
	SubmitLabel string
	CancelLabel string
	Method      string
	URL         string
	TriggerID   string
}

type LoadingSubmitButtonProps struct {
	ClassName string
	Label     string
	IconName  icons.IconName
}

type LoadingSubmitButtonWithSignalProps struct {
	ClassName     string
	Label         string
	IconName      icons.IconName
	LoadingSignal string
}

type LoadingActionButtonProps struct {
	ClassName    string
	OnClick      string
	DisabledExpr string
	Label        string
	IconName     icons.IconName
}

type LoadingActionButtonWithSignalProps struct {
	ClassName     string
	OnClick       string
	DisabledExpr  string
	Label         string
	IconName      icons.IconName
	LoadingSignal string
}

type ActionButtonProps struct {
	ClassName    string
	OnClick      string
	DisabledExpr string
	Label        string
	IconName     icons.IconName
}

type SureActionButtonProps struct {
	ClassName    string
	DisabledExpr string
	Label        string
	IconName     icons.IconName
	Dialog       SureDialogProps
}

type SidebarLoadingSubmitButtonProps struct {
	ClassName string
	Label     string
	IconName  icons.IconName
	ActionID  string
}

type SidebarLoadingActionButtonProps struct {
	ClassName string
	OnClick   string
	Label     string
	IconName  icons.IconName
	ActionID  string
}

type LoadingIconActionButtonProps struct {
	ClassName    string
	OnClick      string
	DisabledExpr string
	AriaLabel    string
	Title        string
	IconName     icons.IconName
}

type IconActionButtonProps struct {
	ClassName    string
	OnClick      string
	DisabledExpr string
	AriaLabel    string
	Title        string
	IconName     icons.IconName
}

type IDActionButtonProps struct {
	ID        string
	ClassName string
	Label     string
}

templ LoadingSubmitButton(props LoadingSubmitButtonProps) {
	@LoadingSubmitButtonWithSignal(LoadingSubmitButtonWithSignalProps{
		ClassName:     props.ClassName,
		Label:         props.Label,
		IconName:      props.IconName,
		LoadingSignal: "_fetching",
	})
}

templ LoadingSubmitButtonWithSignal(props LoadingSubmitButtonWithSignalProps) {
	<button type="submit" class={ props.ClassName } data-attr:disabled={ fmt.Sprintf("$%s", props.LoadingSignal) }>
		<span data-show={ fmt.Sprintf("!$%s", props.LoadingSignal) }>
			@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		</span>
		<span data-show={ fmt.Sprintf("$%s", props.LoadingSignal) } style="display: none">
			@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
		</span>
		<span>{ props.Label }</span>
	</button>
}

templ LoadingActionButton(props LoadingActionButtonProps) {
	@LoadingActionButtonWithSignal(LoadingActionButtonWithSignalProps{
		ClassName:     props.ClassName,
		OnClick:       props.OnClick,
		DisabledExpr:  props.DisabledExpr,
		Label:         props.Label,
		IconName:      props.IconName,
		LoadingSignal: "_fetching",
	})
}

templ LoadingActionButtonWithSignal(props LoadingActionButtonWithSignalProps) {
	<button
		{ templ.Attributes{fmt.Sprintf("data-indicator:%s", props.LoadingSignal): ""}... }
		class={ props.ClassName }
		type="button"
		data-signals={ templ.JSONString(map[string]any{props.LoadingSignal: false}) }
		data-attr:disabled={ props.DisabledExpr }
		data-on:click={ props.OnClick }
	>
		<span data-show={ fmt.Sprintf("!$%s", props.LoadingSignal) }>
			@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		</span>
		<span data-show={ fmt.Sprintf("$%s", props.LoadingSignal) } style="display: none">
			@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
		</span>
		<span>{ props.Label }</span>
	</button>
}

templ ActionButton(props ActionButtonProps) {
	<button class={ props.ClassName } type="button" data-attr:disabled={ props.DisabledExpr } data-on:click={ props.OnClick }>
		@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		<span>{ props.Label }</span>
	</button>
}

templ SureActionButton(props SureActionButtonProps) {
	{{
		disabledExpr := fmt.Sprintf("(%s) || $sureTriggerID === %q", props.DisabledExpr, props.Dialog.TriggerID)
		onClickExpr := fmt.Sprintf(
			`$sureOpen = true;
			$sureTitle = %s;
			$sureMessage = %s;
			$sureSubmitLabel = %s;
			$sureCancelLabel = %s;
			$sureMethod = %s;
			$sureURL = %s;
			$sureTriggerID = %s`,
			utils.JSONString(props.Dialog.Title),
			utils.JSONString(props.Dialog.Message),
			utils.JSONString(props.Dialog.SubmitLabel),
			utils.JSONString(props.Dialog.CancelLabel),
			utils.JSONString(props.Dialog.Method),
			utils.JSONString(props.Dialog.URL),
			utils.JSONString(props.Dialog.TriggerID),
		)
		showIconExpr := fmt.Sprintf("$sureTriggerID !== %q", props.Dialog.TriggerID)
		showSpinnerExpr := fmt.Sprintf("$sureTriggerID === %q", props.Dialog.TriggerID)
	}}
	<button
		class={ props.ClassName }
		type="button"
		data-attr:disabled={ disabledExpr }
		data-on:click={ onClickExpr }
	>
		<span data-show={ showIconExpr }>
			@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		</span>
		<span data-show={ showSpinnerExpr } style="display: none">
			@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
		</span>
		<span>{ props.Label }</span>
	</button>
}

templ SidebarLoadingSubmitButton(props SidebarLoadingSubmitButtonProps) {
	<button
		type="submit"
		class={ props.ClassName }
		data-attr:disabled="$_fetching"
		data-on:click={ fmt.Sprintf("$sidebarLoadingAction = %q", props.ActionID) }
	>
		<span data-show={ fmt.Sprintf("!($_fetching && $sidebarLoadingAction === %q)", props.ActionID) }>
			@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		</span>
		<span data-show={ fmt.Sprintf("$_fetching && $sidebarLoadingAction === %q", props.ActionID) } style="display: none">
			@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
		</span>
		<span>{ props.Label }</span>
	</button>
}

templ SidebarLoadingActionButton(props SidebarLoadingActionButtonProps) {
	<button
		class={ props.ClassName }
		type="button"
		data-indicator:_fetching
		data-attr:disabled="$_fetching"
		data-on:click={ fmt.Sprintf("$sidebarLoadingAction = %q; %s", props.ActionID, props.OnClick) }
	>
		<span data-show={ fmt.Sprintf("!($_fetching && $sidebarLoadingAction === %q)", props.ActionID) }>
			@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		</span>
		<span data-show={ fmt.Sprintf("$_fetching && $sidebarLoadingAction === %q", props.ActionID) } style="display: none">
			@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
		</span>
		<span>{ props.Label }</span>
	</button>
}

templ LoadingIconActionButton(props LoadingIconActionButtonProps) {
	<button
		class={ props.ClassName }
		type="button"
		aria-label={ props.AriaLabel }
		title={ props.Title }
		data-indicator:_fetching
		data-attr:disabled={ props.DisabledExpr }
		data-on:click={ props.OnClick }
	>
		<span data-show="!$_fetching">
			@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		</span>
		<span data-show="$_fetching" style="display: none">
			@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
		</span>
	</button>
}

templ IconActionButton(props IconActionButtonProps) {
	<button
		class={ props.ClassName }
		type="button"
		aria-label={ props.AriaLabel }
		title={ props.Title }
		data-attr:disabled={ props.DisabledExpr }
		data-on:click={ props.OnClick }
	>
		@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
	</button>
}

templ IDActionButton(props IDActionButtonProps) {
	<button id={ props.ID } type="button" class={ props.ClassName }>
		<span>{ props.Label }</span>
	</button>
}
