package shared

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ AdminTabs(activeTab string) {
	@Tabs(ctxi18n.T(ctx, "nav.actions"), []TabItem{
		{Label: ctxi18n.T(ctx, "admin.tab.flags"), Href: "/admin/flags", IsActive: activeTab == "flags"},
		{Label: ctxi18n.T(ctx, "admin.tab.users"), Href: "/admin/users", IsActive: activeTab == "users"},
		{Label: ctxi18n.T(ctx, "admin.tab.groups"), Href: "/admin/groups", IsActive: activeTab == "groups"},
		{Label: ctxi18n.T(ctx, "admin.tab.sessions"), Href: "/admin/sessions", IsActive: activeTab == "sessions"},
	})
}
