package shared

import (
	"fmt"
	"bandcash/internal/utils"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ TablePaginationRow(basePath string, query utils.TableQuery, pager utils.TablePagination) {
	<div class="row row-wrap justify-between pb">
		<div class="row row-wrap row-tight" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.page_size") }>
			<span class="hide-tablet text-sm pr">{ ctxi18n.T(ctx, "table.page_size") }</span>
			for _, pageSize := range utils.StandardTablePageSizes {
				@RadioLink(RadioLinkProps{
					Href:       utils.BuildTablePageSizeURL(basePath, query, pageSize),
					Label:      fmt.Sprintf("%d", pageSize),
					IsSelected: query.PageSize == pageSize,
					NoIcon:     true,
					ClassName:  "btn btn-xs",
				})
			}
		</div>
		@TablePaginationControls(basePath, query, pager)
	</div>
}
