package shared

import icons "bandcash/models/shared/icons"

type SidebarItem struct {
	Label    string
	Href     string
	IsActive bool
	IconName icons.IconName
}

templ Sidebar(ariaLabel string, items []SidebarItem) {
	<nav class="sidebar" aria-label={ ariaLabel }>
		for _, item := range items {
			<a class={ "sidebar-item", "btn", "btn-sm", templ.KV("btn-primary", item.IsActive) } href={ item.Href }>
				if item.IconName != "" {
					@icons.Icon(item.IconName, templ.Attributes{"class": "icon"})
				}
				{ item.Label }
			</a>
		}
	</nav>
}
