package shared

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
)

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script type="importmap">
			{
				"imports": {
					"datastar": "/static/js/vendor/datastar.js",
					"bandcash/notifications": "/static/js/notifications.js",
					"bandcash/sure": "/static/js/sure.js",
					"bandcash/drawer-focus": "/static/js/drawer_focus.js",
					"bandcash/rate-limit-tester": "/static/js/rate_limit_tester.js",
					"bandcash/body-limit-tester": "/static/js/body_limit_tester.js"
				}
			}
		</script>
		<script type="module" src="/static/js/main.js"></script>
	</head>
}

templ Notifications() {
	<div id="notifications-popover" class="notifications-popover">
		<ul class="notifications-list">
			for _, item := range utils.NotificationsFromContext(ctx) {
				<li id={ "notification-item-" + item.ID } class={ "notification notification-" + item.Kind } data-notification-id={ item.ID } data-created-at-ms={ item.Created.UnixMilli() }>
					<p>{ item.Message }</p>
				</li>
			}
		</ul>
	</div>
	<div
		id="sure-popover"
		popover="manual"
		class="sure-popover"
		data-default-title={ ctxi18n.T(ctx, "actions.confirm") }
		data-default-submit={ ctxi18n.T(ctx, "actions.confirm") }
		data-default-cancel={ ctxi18n.T(ctx, "actions.cancel") }
	>
		<section class="sure-dialog" role="dialog" aria-modal="true" aria-labelledby="sure-title" aria-describedby="sure-message">
			<h3 id="sure-title"></h3>
			<p id="sure-message"></p>
			<div class="row row-right row-wrap">
				<button id="sure-cancel" type="button" class="btn"></button>
				<button id="sure-submit" type="button" class="btn btn-danger"></button>
			</div>
		</section>
	</div>
}

templ Breadcrumbs(crumbs []utils.Crumb, userEmail string) {
	<header class="topbar pb">
		@BreadcrumbTrail(crumbs)
	</header>
}

templ BreadcrumbTrail(crumbs []utils.Crumb) {
	<nav class="breadcrumbs" aria-label="Breadcrumb">
		<a class="crumb" href="/">
			@icons.Landmark(templ.Attributes{"class": "icon"})
			{ ctxi18n.T(ctx, "nav.home") }
		</a>
		for _, crumb := range crumbs {
			<span class="crumb-sep">/</span>
			if crumb.Href != "" {
				<a class="crumb" href={ crumb.Href }>{ crumb.Label }</a>
			} else {
				<span class="crumb current">{ crumb.Label }</span>
			}
		}
	</nav>
}

templ LanguageSelect(id string, currentLang string) {
	<div class="field">
		<label for={ id }>{ ctxi18n.T(ctx, "settings.language") }</label>
		<select id={ id } data-bind="formData.lang" class="w-fit">
			<option value="en" selected?={ currentLang == "en" }>{ ctxi18n.T(ctx, "language.en") }</option>
			<option value="hu" selected?={ currentLang == "hu" }>{ ctxi18n.T(ctx, "language.hu") }</option>
		</select>
	</div>
}

templ AppPrimaryNav(active string) {
	<nav class="app-nav" aria-label="Primary">
		<div class="app-nav-primary">
			if active == "dashboard" {
				<a class="btn app-nav-link active" href="/dashboard">
					@icons.LayoutDashboard(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.dashboard") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href="/dashboard">
					@icons.LayoutDashboard(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.dashboard") }</span>
				</a>
			}
			if active == "settings" {
				<a class="btn app-nav-link active" href="/settings">
					@icons.Settings(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "settings.title") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href="/settings">
					@icons.Settings(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "settings.title") }</span>
				</a>
			}
			if utils.Env().AppEnv == "development" {
				if active == "dev" {
					<a class="btn app-nav-link active" href="/dev">
						@icons.Terminal(templ.Attributes{"class": "icon"})
						<span>{ ctxi18n.T(ctx, "dev.title") }</span>
					</a>
				} else {
					<a class="btn app-nav-link" href="/dev">
						@icons.Terminal(templ.Attributes{"class": "icon"})
						<span>{ ctxi18n.T(ctx, "dev.title") }</span>
					</a>
				}
			}
		</div>
	</nav>
}

templ PublicPrimaryNav(active string) {
	<nav class="app-nav" aria-label="Primary">
		<div class="app-nav-primary">
			if active == "home" {
				<a class="btn app-nav-link active" href="/">
					@icons.Landmark(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.home") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href="/">
					@icons.Landmark(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.home") }</span>
				</a>
			}
			if utils.Env().AppEnv == "development" {
				if active == "dev" {
					<a class="btn app-nav-link active" href="/dev">
						@icons.Terminal(templ.Attributes{"class": "icon"})
						<span>{ ctxi18n.T(ctx, "dev.title") }</span>
					</a>
				} else {
					<a class="btn app-nav-link" href="/dev">
						@icons.Terminal(templ.Attributes{"class": "icon"})
						<span>{ ctxi18n.T(ctx, "dev.title") }</span>
					</a>
				}
			}
		</div>
	</nav>
}

templ DevPrimaryNav(active string) {
	<nav class="app-nav" aria-label={ ctxi18n.T(ctx, "dev.title") }>
		<div class="app-nav-primary">
			<a class="btn app-nav-link" href="/">
				@icons.Landmark(templ.Attributes{"class": "icon"})
				<span>{ ctxi18n.T(ctx, "nav.home") }</span>
			</a>
			if active == "dev" {
				<a class="btn app-nav-link active" href="/dev">
					@icons.Terminal(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "dev.title") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href="/dev">
					@icons.Terminal(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "dev.title") }</span>
				</a>
			}
		</div>
	</nav>
}

templ GroupPrimaryNav(groupID string, active string) {
	<nav class="app-nav" aria-label={ ctxi18n.T(ctx, "groups.actions") }>
		<div class="app-nav-primary">
			<a class="btn app-nav-link" href="/dashboard">
				@icons.LayoutDashboard(templ.Attributes{"class": "icon"})
				<span>{ ctxi18n.T(ctx, "nav.dashboard") }</span>
			</a>
			if active == "settings" {
				<a class="btn app-nav-link active" href="/settings">
					@icons.Settings(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "settings.title") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href="/settings">
					@icons.Settings(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "settings.title") }</span>
				</a>
			}
			if utils.Env().AppEnv == "development" {
				<a class="btn app-nav-link" href="/dev">
					@icons.Terminal(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "dev.title") }</span>
				</a>
			}
		</div>
		<div class="app-nav-secondary pt">
			if active == "overview" {
				<a class="btn app-nav-link active" href={ "/groups/" + groupID }>
					@icons.Info(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.overview") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href={ "/groups/" + groupID }>
					@icons.Info(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.overview") }</span>
				</a>
			}
			if active == "events" {
				<a class="btn app-nav-link active" href={ "/groups/" + groupID + "/events" }>
					@icons.Calendar(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "events.title") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href={ "/groups/" + groupID + "/events" }>
					@icons.Calendar(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "events.title") }</span>
				</a>
			}
			if active == "members" {
				<a class="btn app-nav-link active" href={ "/groups/" + groupID + "/members" }>
					@icons.Users(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "members.title") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href={ "/groups/" + groupID + "/members" }>
					@icons.Users(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "members.title") }</span>
				</a>
			}
			if active == "viewers" {
				<a class="btn app-nav-link active" href={ "/groups/" + groupID + "/viewers" }>
					@icons.Eye(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "groups.viewers") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href={ "/groups/" + groupID + "/viewers" }>
					@icons.Eye(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "groups.viewers") }</span>
				</a>
			}
		</div>
	</nav>
}

templ AppShell(id string, crumbs []utils.Crumb, userEmail string, nav templ.Component, main templ.Component, sidebar templ.Component) {
	<div id={ id } class="app-shell">
		<input id={ id + "-nav-toggle" } class="shell-toggle" type="checkbox"/>
		<input id={ id + "-panel-toggle" } class="shell-toggle" type="checkbox"/>
		<header class="app-shell-top">
			<div class="app-shell-mobile-toggles">
				<label for={ id + "-nav-toggle" } class="btn">
					@icons.Menu(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.menu") }</span>
				</label>
			</div>
			@BreadcrumbTrail(crumbs)
		</header>
		<aside class="app-shell-nav">
			<div class="pb">
				<label for={ id + "-nav-toggle" } class="btn app-nav-link">
					@icons.X(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.close") }</span>
				</label>
			</div>
			@nav
		</aside>
		<main id="app" class="app-shell-main">
			@main
		</main>
		<aside class="app-shell-panel">
			@sidebar
		</aside>
		<label for={ id + "-nav-toggle" } class="app-shell-backdrop app-shell-backdrop-nav"></label>
		<label for={ id + "-panel-toggle" } class="app-shell-backdrop app-shell-backdrop-panel"></label>
	</div>
}

templ AppShellMainOnly(id string, crumbs []utils.Crumb, userEmail string, nav templ.Component, main templ.Component) {
	<div id={ id } class="app-shell-main-only">
		<input id={ id + "-nav-toggle" } class="shell-toggle" type="checkbox"/>
		<header class="app-shell-top">
			<div class="app-shell-mobile-toggles">
				<label for={ id + "-nav-toggle" } class="btn">
					@icons.Menu(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.menu") }</span>
				</label>
			</div>
			@BreadcrumbTrail(crumbs)
		</header>
		<aside class="app-shell-nav">
			<div class="pb">
				<label for={ id + "-nav-toggle" } class="btn app-nav-link">
					@icons.X(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.close") }</span>
				</label>
			</div>
			@nav
		</aside>
		<main id="app" class="app-shell-main">
			@main
		</main>
		<label for={ id + "-nav-toggle" } class="app-shell-backdrop app-shell-backdrop-nav"></label>
	</div>
}

templ GroupTabs(groupID string, activeTab string) {
	<nav class="tabs" aria-label={ ctxi18n.T(ctx, "groups.actions") }>
		if activeTab == "overview" {
			<a class="tab tab-active" href={ "/groups/" + groupID }>{ ctxi18n.T(ctx, "nav.overview") }</a>
		} else {
			<a class="tab" href={ "/groups/" + groupID }>{ ctxi18n.T(ctx, "nav.overview") }</a>
		}
		if activeTab == "events" {
			<a class="tab tab-active" href={ "/groups/" + groupID + "/events" }>{ ctxi18n.T(ctx, "events.title") }</a>
		} else {
			<a class="tab" href={ "/groups/" + groupID + "/events" }>{ ctxi18n.T(ctx, "events.title") }</a>
		}
		if activeTab == "members" {
			<a class="tab tab-active" href={ "/groups/" + groupID + "/members" }>{ ctxi18n.T(ctx, "members.title") }</a>
		} else {
			<a class="tab" href={ "/groups/" + groupID + "/members" }>{ ctxi18n.T(ctx, "members.title") }</a>
		}
		if activeTab == "viewers" {
			<a class="tab tab-active" href={ "/groups/" + groupID + "/viewers" }>{ ctxi18n.T(ctx, "groups.viewers") }</a>
		} else {
			<a class="tab" href={ "/groups/" + groupID + "/viewers" }>{ ctxi18n.T(ctx, "groups.viewers") }</a>
		}
	</nav>
}

templ TwoCol(id string, main templ.Component, sidebar templ.Component) {
	<div id={ id } class="two-col">
		<main id="app">
			@main
		</main>
		<aside class="sidebar-panel">
			@sidebar
		</aside>
	</div>
}

templ Section(title string, children templ.Component) {
	<section class="section">
		<header>
			<h2>{ title }</h2>
		</header>
		<div>
			@children
		</div>
	</section>
}
