package shared

import "bandcash/internal/utils"

type AdminLayoutProps struct {
	Title           string
	Crumbs          []utils.Crumb
	Signals         map[string]any
	ActiveTab       string
	Content         templ.Component
	ActiveUrl       string
	IsAuthenticated bool
	IsSuperAdmin    bool
}

templ AdminLayout(props AdminLayoutProps) {
	@TabLayout(TabLayoutProps{
		Title:           props.Title,
		Crumbs:          props.Crumbs,
		Signals:         props.Signals,
		Tabs:            AdminTabs(props.ActiveTab),
		Content:         props.Content,
		ActiveUrl:       props.ActiveUrl,
		IsAuthenticated: props.IsAuthenticated,
		IsSuperAdmin:    props.IsSuperAdmin,
	})
}
