package shared

import (
	"bandcash/internal/assets"
)

templ Head(title string) {
	{{
		siteName := "Bandcash"
		description := "Track shared group money, events, expenses, and payouts with BandCash."
		siteURL := "https://bandcash.app/"
		socialImageURL := "https://bandcash.app/static/img/bandcash.png"
		importMapScript := `<script type="importmap">` + assets.ImportMapJSON() + `</script>`
	}}
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="title" content={ siteName }/>
		<meta name="description" content={ description }/>
		<meta name="robots" content="index,follow"/>
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content={ siteName }/>
		<meta property="og:url" content={ siteURL }/>
		<meta property="og:title" content={ siteName }/>
		<meta property="og:description" content={ description }/>
		<meta property="og:image" content={ socialImageURL }/>
		<meta property="twitter:card" content="summary_large_image"/>
		<meta property="twitter:url" content={ siteURL }/>
		<meta property="twitter:title" content={ siteName }/>
		<meta property="twitter:description" content={ description }/>
		<meta property="twitter:image" content={ socialImageURL }/>
		<meta name="application-name" content={ siteName }/>
		<title>{ title }</title>
		<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
		<link rel="preload" href="/static/fonts/inter/inter-normal-latin.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
		<link rel="preload" href="/static/fonts/inter/inter-normal-latin-ext.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
		<link rel="stylesheet" href={ assets.AssetPath("css/style.css") }/>
		@templ.Raw(importMapScript)
		<script type="module" src={ assets.AssetPath("js/main.js") }></script>
		<meta name="view-transition" content="same-origin"/>
		<script type="speculationrules">
			{
				"prefetch": [
					{
						"source": "document",
						"where": {
							"href_matches": "/**",
							"relative_to": "document"
						},
						"eagerness": "moderate"
					}
				]
			}
		</script>
	</head>
}
