package shared

import (
	"fmt"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ LanguageSelect(id string, currentLang string, loadingSignal string) {
	<div class="field">
		<label for={ id }>{ ctxi18n.T(ctx, "account.language") }</label>
		<div class="row row-wrap items-center">
			<select id={ id } data-bind="formData.lang" class="input input-xs w-fit">
				<option value="en" selected?={ currentLang == "en" }>ENG</option>
				<option value="hu" selected?={ currentLang == "hu" }>HUN</option>
			</select>
			<span data-show={ fmt.Sprintf("$%s", loadingSignal) } style="display: none">
				@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
			</span>
		</div>
	</div>
}
