package shared

import (
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
)

templ TableSortHeader(label string, column string, query utils.TableQuery, actionURL string) {
	<a class="btn btn-text" href={ actionURL }>
		<span>{ label }</span>
		if query.SortSet && query.Sort == column && query.Dir == "asc" {
			@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
		} else if query.SortSet && query.Sort == column && query.Dir == "desc" {
			@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
		}
	</a>
}
