package shared

import (
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ GroupSidebar(groupID string, activeTab string) {
	@Sidebar(ctxi18n.T(ctx, "groups.actions"), []SidebarItem{
		{Label: ctxi18n.T(ctx, "events.title"), Href: "/groups/" + groupID + "/events", IsActive: activeTab == "events", IconName: icons.IconCalendarDays},
		{Label: ctxi18n.T(ctx, "members.title"), Href: "/groups/" + groupID + "/members", IsActive: activeTab == "members", IconName: icons.IconUsers},
		{Label: ctxi18n.T(ctx, "expenses.title"), Href: "/groups/" + groupID + "/expenses", IsActive: activeTab == "expenses", IconName: icons.IconReceiptText},
		{Label: ctxi18n.T(ctx, "groups.to_receive"), Href: "/groups/" + groupID + "/to-receive", IsActive: activeTab == "to_receive", IconName: icons.IconBanknoteArrowUp},
		{Label: ctxi18n.T(ctx, "groups.to_pay"), Href: "/groups/" + groupID + "/to-pay", IsActive: activeTab == "to_pay", IconName: icons.IconBanknoteArrowDown},
		{Label: ctxi18n.T(ctx, "groups.recent_income"), Href: "/groups/" + groupID + "/recent-income", IsActive: activeTab == "recent_income", IconName: icons.IconClockArrowUp},
		{Label: ctxi18n.T(ctx, "groups.recent_outgoing"), Href: "/groups/" + groupID + "/recent-outgoing", IsActive: activeTab == "recent_outgoing", IconName: icons.IconClockArrowDown},
		{Label: ctxi18n.T(ctx, "groups.users"), Href: "/groups/" + groupID + "/users", IsActive: activeTab == "users", IconName: icons.IconContact},
		{Label: ctxi18n.T(ctx, "groups.about"), Href: "/groups/" + groupID + "/about", IsActive: activeTab == "about", IconName: icons.IconInfo},
	})
}
