package shared

import (
	"bandcash/internal/utils"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ Footer(isSuperAdmin bool, activeUrl string) {
	<footer>
		<nav aria-label={ ctxi18n.T(ctx, "nav.footer") }>
			if isSuperAdmin {
				<a class={ "link", templ.KV("link-active", activeUrl == "/admin/overview") } href="/admin/overview">
					{ ctxi18n.T(ctx, "nav.admin") }
				</a>
			}
			if utils.Env().AppEnv == "development" {
				<a class={ "link", templ.KV("link-active", activeUrl == "/dev") } href="/dev">
					Dev
				</a>
			}
			<a class={ "link", templ.KV("link-active", activeUrl == "/pricing") } href="/pricing">
				{ ctxi18n.T(ctx, "legal.pricing") }
			</a>
			<a class={ "link", templ.KV("link-active", activeUrl == "/terms-and-conditions") } href="/terms-and-conditions">
				{ ctxi18n.T(ctx, "legal.terms_and_conditions") }
			</a>
			<a class={ "link", templ.KV("link-active", activeUrl == "/privacy-policy") } href="/privacy-policy">
				{ ctxi18n.T(ctx, "legal.privacy_policy") }
			</a>
			<a class={ "link", templ.KV("link-active", activeUrl == "/refund-policy") } href="/refund-policy">
				{ ctxi18n.T(ctx, "legal.refund_policy") }
			</a>
		</nav>
	</footer>
}
