package shared

import (
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ GroupSidebar(groupID string, activeTab string) {
	@Sidebar(ctxi18n.T(ctx, "groups.actions"), []SidebarItem{
		{Label: ctxi18n.T(ctx, "events.title"), Href: "/groups/" + groupID + "/events", IsActive: activeTab == "events", IconName: icons.IconCalendarDays},
		{Label: ctxi18n.T(ctx, "members.title"), Href: "/groups/" + groupID + "/members", IsActive: activeTab == "members", IconName: icons.IconUsers},
		{Label: ctxi18n.T(ctx, "expenses.title"), Href: "/groups/" + groupID + "/expenses", IsActive: activeTab == "expenses", IconName: icons.IconReceiptText},
		{Label: ctxi18n.T(ctx, "groups.to_pay"), Href: "/groups/" + groupID + "/pay", IsActive: activeTab == "payments", IconName: icons.IconWallet},
		{Label: ctxi18n.T(ctx, "groups.recently_paid"), Href: "/groups/" + groupID + "/recent", IsActive: activeTab == "payments_recent", IconName: icons.IconWalletCards},
		{Label: ctxi18n.T(ctx, "groups.users"), Href: "/groups/" + groupID + "/users", IsActive: activeTab == "users", IconName: icons.IconContact},
		{Label: ctxi18n.T(ctx, "groups.about"), Href: "/groups/" + groupID + "/about", IsActive: activeTab == "about", IconName: icons.IconInfo},
	})
}
