package shared

import (
	"fmt"
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
)

templ TableSortHeader(label string, column string, query utils.TableQuery, actionURL string) {
	{{
		onClickExpr := fmt.Sprintf("window.bandcashTableQuery.push(%s), @get(%s)", utils.JSONString(actionURL), utils.JSONString(actionURL))
	}}
	<button class="btn btn-text" type="button" data-on:click={ onClickExpr }>
		<span>{ label }</span>
		if query.SortSet && query.Sort == column && query.Dir == "asc" {
			@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
		} else if query.SortSet && query.Sort == column && query.Dir == "desc" {
			@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
		}
	</button>
}
