package shared

import (
	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
	"strings"
)

type BaseLayoutProps struct {
	Title           string
	Crumbs          []utils.Crumb
	Signals         map[string]any
	Content         templ.Component
	TabSidebar      templ.Component
	TabToggleID     string
	ActiveUrl       string
	IsAuthenticated bool
	IsSuperAdmin    bool
}

templ BaseLayout(props BaseLayoutProps) {
	{{
		tabID := utils.EnsureTabIDFromContext(ctx)
		csrfToken := utils.CSRFTokenFromContext(ctx)
		hasTabSidebar := props.TabSidebar != nil
		tabToggleID := strings.TrimSpace(props.TabToggleID)
		if hasTabSidebar && tabToggleID == "" {
			tabToggleID = tabID + "-toggle"
		}
		env := utils.Env()
		signals := props.Signals
		if signals == nil {
			signals = make(map[string]any)
		}
		signals["tab_id"] = tabID
		signals["csrf"] = csrfToken
	}}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@Head(props.Title)
		<body data-paddle-env={ env.PaddleEnv } data-paddle-client-token={ env.PaddleClientToken }>
			<div data-signals={ templ.JSONString(signals) } data-init="@get('/sse')"></div>
			@Notifications()
			@ConfirmDialog()
			<div class="base_layout">
				if hasTabSidebar {
					<input id={ tabToggleID } class="nav-toggle" type="checkbox"/>
				}
				@Header(props.Crumbs, props.ActiveUrl, props.IsAuthenticated, hasTabSidebar, tabToggleID)
				if hasTabSidebar {
					<label for={ tabToggleID } class="backdrop" aria-hidden="true"></label>
				}
				<div class="content">
					<div class="content_inner">
						if hasTabSidebar {
							<aside>
								<header class="actions">
									<label for={ tabToggleID } class="close btn btn-sm btn-primary btn-icon" aria-label="Close tabs" title="Close tabs">
										@icons.PanelLeftClose(templ.Attributes{"class": "icon"})
									</label>
								</header>
								@props.TabSidebar
							</aside>
							<div class="content_main">
								@props.Content
							</div>
						} else {
							@props.Content
						}
					</div>
					@Footer(props.IsSuperAdmin, props.ActiveUrl)
				</div>
			</div>
		</body>
	</html>
}
