package shared

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
)

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script type="importmap">
			{
				"imports": {
					"datastar": "/static/js/vendor/datastar.js"
				}
			}
		</script>
		<script type="module" src="/static/js/main.js"></script>
	</head>
}

templ Notifications() {
	<div id="notifications-popover" popover="manual" class="notifications-popover">
		<ul class="notifications-list">
			for _, item := range utils.NotificationsFromContext(ctx) {
				<li class={ "notification notification-" + item.Kind }>
					<p>{ item.Message }</p>
				</li>
			}
		</ul>
	</div>
	if len(utils.NotificationsFromContext(ctx)) > 0 {
		<script>
			(() => {
				const timeoutMs = 5000;
				const popover = document.getElementById("notifications-popover");
				if (!popover || typeof popover.showPopover !== "function") {
					return;
				}
				try {
					popover.showPopover();
				} catch (_) {
					// Already open.
				}
				if (window.__bandcashNotificationsTimer) {
					window.clearTimeout(window.__bandcashNotificationsTimer);
				}
				window.__bandcashNotificationsTimer = window.setTimeout(() => {
					if (typeof popover.hidePopover === "function") {
						try {
							popover.hidePopover();
						} catch (_) {
							// Popover may already be closed.
						}
					}
				}, timeoutMs);
			})();
		</script>
	}
}

templ Breadcrumbs(crumbs []utils.Crumb, userEmail string) {
	<nav class="row pb" style="align-items: center">
		<div class="row" style="gap: 6px; flex-wrap: wrap">
			<a href="/">{ ctxi18n.T(ctx, "nav.home") }</a>
			for _, crumb := range crumbs {
				<span>&gt;</span>
				if crumb.Href != "" {
					<a href={ crumb.Href }>{ crumb.Label }</a>
				} else {
					<span>{ crumb.Label }</span>
				}
			}
		</div>
		if userEmail != "" {
			<span style="margin-left: auto" class="row" data-wrap="true">
				<span class="text-muted">{ ctxi18n.T(ctx, "nav.logged_in_as") } { userEmail }</span>
				<form data-on:submit="@post('/auth/logout')" style="display:inline">
					<input type="hidden" data-bind="csrf"/>
					<button class="btn btn-danger" type="submit">{ ctxi18n.T(ctx, "auth.logout") }</button>
				</form>
			</span>
		}
	</nav>
}

templ TwoCol(id string, main templ.Component, sidebar templ.Component) {
	<div id={ id } class="two-col">
		<main id="app">
			@main
		</main>
		<aside class="sidebar-panel">
			@sidebar
		</aside>
	</div>
}
