package shared

import (
	"fmt"

	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
)

type SureDialogProps struct {
	Title       string
	Message     string
	SubmitLabel string
	CancelLabel string
	Method      string
	URL         string
	TriggerID   string
}

type LoadingSubmitButtonProps struct {
	ClassName string
	Label     string
	IconName  icons.IconName
}

type LoadingSubmitButtonWithSignalProps struct {
	ClassName     string
	Label         string
	IconName      icons.IconName
	LoadingSignal string
}

type LoadingActionButtonProps struct {
	ClassName    string
	OnClick      string
	DisabledExpr string
	Label        string
	IconName     icons.IconName
}

type LoadingActionButtonWithSignalProps struct {
	ClassName     string
	OnClick       string
	DisabledExpr  string
	Label         string
	IconName      icons.IconName
	LoadingSignal string
}

type ActionButtonProps struct {
	ClassName    string
	OnClick      string
	DisabledExpr string
	Label        string
	IconName     icons.IconName
}

type ToggleProps struct {
	Bind         string
	IsOn         bool
	Disabled     bool
	OnClick      string
	DisabledExpr string
	Off          string
	On           string
	OffIcon      icons.IconName
	OnIcon       icons.IconName
	ClassName    string
	OffClass     string
	OnClass      string
}

type SureActionButtonProps struct {
	ClassName    string
	DisabledExpr string
	Label        string
	IconName     icons.IconName
	Dialog       SureDialogProps
}

type SidebarLoadingSubmitButtonProps struct {
	ClassName string
	Label     string
	IconName  icons.IconName
	ActionID  string
}

type SidebarLoadingActionButtonProps struct {
	ClassName string
	OnClick   string
	Label     string
	IconName  icons.IconName
	ActionID  string
}

type LoadingIconActionButtonProps struct {
	ClassName    string
	OnClick      string
	DisabledExpr string
	AriaLabel    string
	Title        string
	IconName     icons.IconName
}

type IconActionButtonProps struct {
	ClassName    string
	OnClick      string
	DisabledExpr string
	AriaLabel    string
	Title        string
	IconName     icons.IconName
}

type IDActionButtonProps struct {
	ID        string
	ClassName string
	Label     string
	IconName  icons.IconName
}

templ LoadingSubmitButton(props LoadingSubmitButtonProps) {
	@LoadingSubmitButtonWithSignal(LoadingSubmitButtonWithSignalProps{
		ClassName:     props.ClassName,
		Label:         props.Label,
		IconName:      props.IconName,
		LoadingSignal: "_fetching",
	})
}

templ LoadingSubmitButtonWithSignal(props LoadingSubmitButtonWithSignalProps) {
	<button type="submit" class={ props.ClassName } data-attr:disabled={ fmt.Sprintf("$%s", props.LoadingSignal) }>
		<span data-show={ fmt.Sprintf("!$%s", props.LoadingSignal) }>
			@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		</span>
		<span data-show={ fmt.Sprintf("$%s", props.LoadingSignal) } style="display: none">
			@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
		</span>
		<span>{ props.Label }</span>
	</button>
}

templ LoadingActionButton(props LoadingActionButtonProps) {
	@LoadingActionButtonWithSignal(LoadingActionButtonWithSignalProps{
		ClassName:     props.ClassName,
		OnClick:       props.OnClick,
		DisabledExpr:  props.DisabledExpr,
		Label:         props.Label,
		IconName:      props.IconName,
		LoadingSignal: "_fetching",
	})
}

templ LoadingActionButtonWithSignal(props LoadingActionButtonWithSignalProps) {
	<button
		{ templ.Attributes{fmt.Sprintf("data-indicator:%s", props.LoadingSignal): ""}... }
		class={ props.ClassName }
		type="button"
		data-signals={ templ.JSONString(map[string]any{props.LoadingSignal: false}) }
		data-attr:disabled={ props.DisabledExpr }
		data-on:click={ props.OnClick }
	>
		<span data-show={ fmt.Sprintf("!$%s", props.LoadingSignal) }>
			@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		</span>
		<span data-show={ fmt.Sprintf("$%s", props.LoadingSignal) } style="display: none">
			@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
		</span>
		<span>{ props.Label }</span>
	</button>
}

templ ActionButton(props ActionButtonProps) {
	<button class={ props.ClassName } type="button" data-attr:disabled={ props.DisabledExpr } data-on:click={ props.OnClick }>
		@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		<span>{ props.Label }</span>
	</button>
}

templ Toggle(props ToggleProps) {
	{{
		offText := props.Off
		if offText == "" {
			offText = "Toggle"
		}
		onText := props.On
		if onText == "" {
			onText = "Toggle"
		}
		offClass := props.OffClass
		if offClass == "" {
			offClass = "btn-inactive"
		}
		onClass := props.OnClass
		if onClass == "" {
			onClass = ""
		}
		offIcon := props.OffIcon
		if offIcon == "" {
			offIcon = icons.IconSquare
		}
		onIcon := props.OnIcon
		if onIcon == "" {
			onIcon = icons.IconSquareCheckBig
		}
		baseClass := props.ClassName
		if baseClass == "" {
			baseClass = "btn btn-xs"
		}
		disabledExpr := props.DisabledExpr
		if props.Disabled {
			if disabledExpr == "" {
				disabledExpr = "true"
			} else {
				disabledExpr = fmt.Sprintf("(true) || (%s)", disabledExpr)
			}
		}
		falseExpr := fmt.Sprintf("!$%s", props.Bind)
		trueExpr := fmt.Sprintf("$%s", props.Bind)
		setTrueExpr := fmt.Sprintf("$%s = true", props.Bind)
		setFalseExpr := fmt.Sprintf("$%s = false", props.Bind)
	}}
	if props.Bind != "" {
		<input type="checkbox" data-bind={ props.Bind } style="display: none"/>
		<span data-show={ falseExpr }>
			<button class={ fmt.Sprintf("%s %s", baseClass, offClass) } type="button" disabled?={ props.Disabled } data-attr:disabled={ disabledExpr } data-on:click={ setTrueExpr }>
				@icons.Icon(offIcon, templ.Attributes{"class": "icon"})
				{ offText }
			</button>
		</span>
		<span data-show={ trueExpr } style="display: none">
			<button class={ fmt.Sprintf("%s %s", baseClass, onClass) } type="button" disabled?={ props.Disabled } data-attr:disabled={ disabledExpr } data-on:click={ setFalseExpr }>
				@icons.Icon(onIcon, templ.Attributes{"class": "icon"})
				{ onText }
			</button>
		</span>
	} else {
		if props.IsOn {
			if props.OnClick != "" {
				<button class={ fmt.Sprintf("%s %s", baseClass, onClass) } type="button" disabled?={ props.Disabled } data-attr:disabled={ disabledExpr } data-on:click={ props.OnClick }>
					@icons.Icon(onIcon, templ.Attributes{"class": "icon"})
					{ onText }
				</button>
			} else {
				<button class={ fmt.Sprintf("%s %s", baseClass, onClass) } type="button" disabled?={ props.Disabled } data-attr:disabled={ disabledExpr }>
					@icons.Icon(onIcon, templ.Attributes{"class": "icon"})
					{ onText }
				</button>
			}
		} else {
			if props.OnClick != "" {
				<button class={ fmt.Sprintf("%s %s", baseClass, offClass) } type="button" disabled?={ props.Disabled } data-attr:disabled={ disabledExpr } data-on:click={ props.OnClick }>
					@icons.Icon(offIcon, templ.Attributes{"class": "icon"})
					{ offText }
				</button>
			} else {
				<button class={ fmt.Sprintf("%s %s", baseClass, offClass) } type="button" disabled?={ props.Disabled } data-attr:disabled={ disabledExpr }>
					@icons.Icon(offIcon, templ.Attributes{"class": "icon"})
					{ offText }
				</button>
			}
		}
	}
}

templ SureActionButton(props SureActionButtonProps) {
	{{
		disabledExpr := fmt.Sprintf("(%s) || $sure.triggerID === %q", props.DisabledExpr, props.Dialog.TriggerID)
		onClickExpr := fmt.Sprintf(
			`$sure = {
				title: %s,
				message: %s,
				submitLabel: %s,
				cancelLabel: %s,
				method: %s,
				url: %s,
				triggerID: %s,
				open: true,
				fetching: false
			}`,
			utils.JSONString(props.Dialog.Title),
			utils.JSONString(props.Dialog.Message),
			utils.JSONString(props.Dialog.SubmitLabel),
			utils.JSONString(props.Dialog.CancelLabel),
			utils.JSONString(props.Dialog.Method),
			utils.JSONString(props.Dialog.URL),
			utils.JSONString(props.Dialog.TriggerID),
		)
		showIconExpr := fmt.Sprintf("$sure.triggerID !== %q", props.Dialog.TriggerID)
		showSpinnerExpr := fmt.Sprintf("$sure.triggerID === %q", props.Dialog.TriggerID)
	}}
	<button
		class={ props.ClassName }
		type="button"
		data-attr:disabled={ disabledExpr }
		data-on:click={ onClickExpr }
	>
		<span data-show={ showIconExpr }>
			@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		</span>
		<span data-show={ showSpinnerExpr } style="display: none">
			@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
		</span>
		<span>{ props.Label }</span>
	</button>
}

templ SidebarLoadingSubmitButton(props SidebarLoadingSubmitButtonProps) {
	<button
		type="submit"
		class={ props.ClassName }
		data-attr:disabled="$_fetching"
		data-on:click={ fmt.Sprintf("$sidebarLoadingAction = %q", props.ActionID) }
	>
		<span data-show={ fmt.Sprintf("!($_fetching && $sidebarLoadingAction === %q)", props.ActionID) }>
			@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		</span>
		<span data-show={ fmt.Sprintf("$_fetching && $sidebarLoadingAction === %q", props.ActionID) } style="display: none">
			@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
		</span>
		<span>{ props.Label }</span>
	</button>
}

templ SidebarLoadingActionButton(props SidebarLoadingActionButtonProps) {
	<button
		class={ props.ClassName }
		type="submit"
		data-indicator:_fetching
		data-attr:disabled="$_fetching"
		data-on:click={ fmt.Sprintf("$sidebarLoadingAction = %q", props.ActionID) }
	>
		<span data-show={ fmt.Sprintf("!($_fetching && $sidebarLoadingAction === %q)", props.ActionID) }>
			@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		</span>
		<span data-show={ fmt.Sprintf("$_fetching && $sidebarLoadingAction === %q", props.ActionID) } style="display: none">
			@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
		</span>
		<span>{ props.Label }</span>
	</button>
}

templ LoadingIconActionButton(props LoadingIconActionButtonProps) {
	<button
		class={ props.ClassName }
		type="button"
		aria-label={ props.AriaLabel }
		title={ props.Title }
		data-indicator:_fetching
		data-attr:disabled={ props.DisabledExpr }
		data-on:click={ props.OnClick }
	>
		<span data-show="!$_fetching">
			@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		</span>
		<span data-show="$_fetching" style="display: none">
			@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
		</span>
	</button>
}

templ IconActionButton(props IconActionButtonProps) {
	<button
		class={ props.ClassName }
		type="button"
		aria-label={ props.AriaLabel }
		title={ props.Title }
		data-attr:disabled={ props.DisabledExpr }
		data-on:click={ props.OnClick }
	>
		@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
	</button>
}

templ IDActionButton(props IDActionButtonProps) {
	<button id={ props.ID } type="button" class={ props.ClassName }>
		if props.IconName != "" {
			@icons.Icon(props.IconName, templ.Attributes{"class": "icon"})
		}
		{ props.Label }
	</button>
}
