package shared

import (
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ GroupTabs(groupID string, activeTab string) {
	@Tabs(ctxi18n.T(ctx, "groups.actions"), []TabItem{
		{Label: ctxi18n.T(ctx, "events.title"), Href: "/groups/" + groupID + "/events", IsActive: activeTab == "events", IconName: icons.IconCalendarDays},
		{Label: ctxi18n.T(ctx, "expenses.title"), Href: "/groups/" + groupID + "/expenses", IsActive: activeTab == "expenses", IconName: icons.IconReceiptText},
		{Label: ctxi18n.T(ctx, "members.title"), Href: "/groups/" + groupID + "/members", IsActive: activeTab == "members", IconName: icons.IconUsers},
		{Label: ctxi18n.T(ctx, "groups.users"), Href: "/groups/" + groupID + "/users", IsActive: activeTab == "users", IconName: icons.IconShieldUser},
		{Label: ctxi18n.T(ctx, "groups.about"), Href: "/groups/" + groupID + "/about", IsActive: activeTab == "about", IconName: icons.IconInfo},
	})
}
