package shared

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
)

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script type="importmap">
			{
				"imports": {
					"datastar": "/static/js/vendor/datastar.js",
					"bandcash/notifications": "/static/js/notifications.js",
					"bandcash/sure": "/static/js/sure.js",
					"bandcash/drawer-focus": "/static/js/drawer_focus.js",
					"bandcash/rate-limit-tester": "/static/js/rate_limit_tester.js",
					"bandcash/body-limit-tester": "/static/js/body_limit_tester.js",
					"bandcash/table-query-tester": "/static/js/table_query_tester.js"
				}
			}
		</script>
		<script type="module" src="/static/js/main.js"></script>
	</head>
}

templ Notifications() {
	<div id="notifications-popover" class="notifications-popover">
		<ul class="notifications-list">
			for _, item := range utils.NotificationsFromContext(ctx) {
				<li id={ "notification-item-" + item.ID } class={ "notification notification-" + item.Kind } data-notification-id={ item.ID } data-created-at-ms={ item.Created.UnixMilli() }>
					<p>{ item.Message }</p>
				</li>
			}
		</ul>
	</div>
	<div
		id="sure-popover"
		popover="manual"
		class="sure-popover"
		data-default-title={ ctxi18n.T(ctx, "actions.confirm") }
		data-default-submit={ ctxi18n.T(ctx, "actions.confirm") }
		data-default-cancel={ ctxi18n.T(ctx, "actions.cancel") }
	>
		<section class="sure-dialog" role="dialog" aria-modal="true" aria-labelledby="sure-title" aria-describedby="sure-message">
			<h3 id="sure-title"></h3>
			<p id="sure-message"></p>
			<div class="row row-right row-wrap">
				<button id="sure-cancel" type="button" class="btn"></button>
				<button id="sure-submit" type="button" class="btn btn-danger"></button>
			</div>
		</section>
	</div>
}
