package shared

import (
	icons "bandcash/models/shared/icons"
)

templ SureDialog() {
	@ConfirmDialog()
}

templ ConfirmDialog() {
	{{
		confirmCloseExpr := `!$confirm.fetching && ($confirm.open = false)`
		confirmOverlayCloseExpr := `evt.target === el && !$confirm.fetching && ($confirm.open = false)`
		confirmCancelExpr := `$confirm.fetching && evt.preventDefault()`
		confirmDialogEffect := `$confirm.open ? (!el.open && el.showModal()) : (el.open && el.close())`
		confirmDialogCloseExpr := `$confirm.open = false; $confirm.triggerID = ''`
		confirmSubmitExpr := `!$confirm.fetching && (
			$confirm.fetching = true,
			($confirm.method === 'delete' ? @delete($confirm.url) : ($confirm.method === 'put' ? @put($confirm.url) : @post($confirm.url)))
		)`
		confirmFetchDoneExpr := `(evt.detail.type === 'finished' || evt.detail.type === 'error' || evt.detail.type === 'retries-failed') && (
			$confirm.fetching = false,
			$confirm.open = false
		)`
	}}
	<div data-signals={ templ.JSONString(map[string]any{
		"confirm": map[string]any{
			"open":        false,
			"fetching":    false,
			"title":       "",
			"message":     "",
			"submitLabel": "",
			"cancelLabel": "",
			"method":      "post",
			"url":         "",
			"triggerID":   "",
		},
	}) }>
		@DialogShell(DialogProps{
			ID:               "confirm-popover",
			PopoverClass:     "confirm-popover",
			DialogClass:      "confirm-dialog",
			LabelledBy:       "confirm-title",
			DescribedBy:      "confirm-message",
			EffectExpr:       confirmDialogEffect,
			OverlayCloseExpr: confirmOverlayCloseExpr,
			CancelExpr:       confirmCancelExpr,
			CloseExpr:        confirmDialogCloseExpr,
			FetchDoneExpr:    confirmFetchDoneExpr,
		}) {
			<h3 id="confirm-title" class="dialog-title" data-text="$confirm.title"></h3>
			<p id="confirm-message" class="dialog-message" data-show="$confirm.message !== ''" style="display: none" data-text="$confirm.message"></p>
			<div class="row row-right row-wrap">
				<button
					id="confirm-cancel"
					type="button"
					class="btn"
					autofocus
					data-attr:disabled="$confirm.fetching"
					data-on:click={ confirmCloseExpr }
				>
					<span data-text="$confirm.cancelLabel"></span>
				</button>
				<button
					id="confirm-submit"
					type="button"
					class="btn"
					data-attr:disabled="$confirm.fetching"
					data-on:click={ confirmSubmitExpr }
					data-on:datastar-fetch={ confirmFetchDoneExpr }
				>
					<span data-show="$confirm.fetching" style="display: none">
						@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
					</span>
					<span data-text="$confirm.submitLabel"></span>
				</button>
			</div>
		}
	</div>
}
