package shared

	type DetailsRow struct {
		Label      string
		LabelClass string
	Value      string
	ValueClass string
	Action     templ.Component
}

templ DetailsCard(stateKey string, rows []DetailsRow) {
	@DetailsCardWithClass(stateKey, rows, "")
}

templ DetailsCardWithClass(stateKey string, rows []DetailsRow, className string) {
	{{
		_ = stateKey
		rowsBody := rows
		sectionClass := "detail-box"
		if className != "" {
			sectionClass = sectionClass + " " + className
		}
	}}
	<section class={ sectionClass }>
		<dl>
			for _, row := range rowsBody {
				if row.LabelClass != "section-title" {
					<div>
						<dt>{ row.Label }</dt>
						<dd>
							if row.Action != nil {
								@row.Action
							}
							{ row.Value }
						</dd>
					</div>
				}
			}
		</dl>
	</section>
}

templ DetailsSection(stateKey string, rows []DetailsRow) {
	<div class="pb">
		@DetailsCard(stateKey, rows)
	</div>
}

templ DetailsActions(actions templ.Component) {
	<div class="detail-actions">
		@actions
	</div>
}

templ Details(summary string, content templ.Component) {
	{{ _ = summary }}
	<div class="pb">
		<div class="detail-box">
			@content
		</div>
	</div>
}
