package shared

import icons "bandcash/models/shared/icons"

type DetailsRow struct {
	Label  string
	Value  string
	Action templ.Component
}

templ DetailsGrid(rows []DetailsRow) {
	<div class="detail-grid">
		for _, row := range rows {
			<div class="detail-row">
				<p class="detail-key">{ row.Label }</p>
				<p class="detail-val">
					if row.Action != nil {
						@row.Action
					}
					{ row.Value }
				</p>
			</div>
		}
	</div>
}

templ DetailsActions(actions templ.Component) {
	<div class="detail-actions">
		@actions
	</div>
}

templ Details(summary string, content templ.Component) {
	<div class="pb">
		<details class="details">
			<summary>
				<span>{ summary }</span>
				<span class="details-icon">
					<span class="details-icon-closed">
						@icons.ChevronDown(templ.Attributes{"class": "icon"})
					</span>
					<span class="details-icon-open">
						@icons.ChevronUp(templ.Attributes{"class": "icon"})
					</span>
				</span>
			</summary>
			@content
		</details>
	</div>
}
