package shared

	type DetailsRow struct {
		Label      string
		LabelClass string
		Value      string
		ValueClass string
		Action     templ.Component
}

templ DetailsCardWithClass(stateKey string, rows []DetailsRow, className string) {
	{{
		_ = stateKey
		rowsBody := rows
		sectionClass := "detail-box"
		if className != "" {
			sectionClass = sectionClass + " " + className
		}
	}}
	<section class={ sectionClass }>
		<dl>
			for _, row := range rowsBody {
				if row.LabelClass != "section-title" {
					<div>
						<dt>{ row.Label }</dt>
						<dd>
							if row.Action != nil {
								@row.Action
							}
							{ row.Value }
						</dd>
					</div>
				}
			}
		</dl>
	</section>
}
