package shared

import icons "bandcash/models/shared/icons"

type DetailGridRow struct {
	Label string
	Value string
}

templ DetailGrid(rows []DetailGridRow) {
	<div class="detail-grid pb">
		for _, row := range rows {
			<div class="detail-row">
				<p class="detail-key">{ row.Label }</p>
				<p class="detail-val">{ row.Value }</p>
			</div>
		}
	</div>
}

templ DetailGridWithActions(rows []DetailGridRow, actions templ.Component) {
	<div class="detail-grid-with-actions pb">
		<div>
			<div class="detail-grid">
				for _, row := range rows {
					<div class="detail-row">
						<p class="detail-key">{ row.Label }</p>
						<p class="detail-val">{ row.Value }</p>
					</div>
				}
			</div>
		</div>
		<div class="detail-grid-actions">
			@actions
		</div>
	</div>
}

templ Details(summary string, content templ.Component) {
	<div class="pb">
		<details class="details">
			<summary>
				<span>{ summary }</span>
				<span class="details-icon">
					<span class="details-icon-closed">
						@icons.ChevronDown(templ.Attributes{"class": "icon"})
					</span>
					<span class="details-icon-open">
						@icons.ChevronUp(templ.Attributes{"class": "icon"})
					</span>
				</span>
			</summary>
			@content
		</details>
	</div>
}
