package shared

import "fmt"

import icons "bandcash/models/shared/icons"

type DetailsRow struct {
	Label      string
	LabelClass string
	Value      string
	ValueClass string
	Action templ.Component
}

templ DetailsGrid(rows []DetailsRow) {
	<div class="detail-grid">
		for _, row := range rows {
			<div class="detail-row">
				<p class={ fmt.Sprintf("detail-key %s", row.LabelClass) }>{ row.Label }</p>
				<p class={ fmt.Sprintf("detail-val %s", row.ValueClass) }>
					if row.Action != nil {
						@row.Action
					}
					{ row.Value }
				</p>
			</div>
		}
	</div>
}

templ DetailsSection(rows []DetailsRow) {
	<div class="pb">
		@DetailsGrid(rows)
	</div>
}

templ DetailsActions(actions templ.Component) {
	<div class="detail-actions">
		@actions
	</div>
}

templ Details(summary string, content templ.Component) {
	<div class="pb">
		<details class="details">
			<summary>
				<span>{ summary }</span>
				<span class="details-icon">
					<span class="details-icon-closed">
						@icons.ChevronDown(templ.Attributes{"class": "icon"})
					</span>
					<span class="details-icon-open">
						@icons.ChevronUp(templ.Attributes{"class": "icon"})
					</span>
				</span>
			</summary>
			@content
		</details>
	</div>
}
