package shared

import icons "bandcash/models/shared/icons"

	type DetailsRow struct {
		Label      string
		LabelClass string
	Value      string
	ValueClass string
	Action     templ.Component
}

templ DetailsCard(rows []DetailsRow) {
	{{
		summary := ""
		rowsBody := rows
		if len(rows) > 0 && rows[0].LabelClass == "section-title" {
			summary = rows[0].Label
			rowsBody = rows[1:]
		}
	}}
	<details class="detail-card" open>
		if summary != "" {
			<summary>
				<span>{ summary }</span>
				<span class="details-icon">
					<span class="details-icon-closed">
						@icons.ChevronDown(templ.Attributes{"class": "icon"})
					</span>
					<span class="details-icon-open">
						@icons.ChevronUp(templ.Attributes{"class": "icon"})
					</span>
				</span>
			</summary>
		}
		<dl>
			for _, row := range rowsBody {
				<div>
					<dt>{ row.Label }</dt>
					<dd>
						if row.Action != nil {
							@row.Action
						}
						{ row.Value }
					</dd>
				</div>
			}
		</dl>
	</details>
}

templ DetailsSection(rows []DetailsRow) {
	<div class="pb">
		@DetailsCard(rows)
	</div>
}

templ DetailsActions(actions templ.Component) {
	<div class="detail-actions">
		@actions
	</div>
}

templ Details(summary string, content templ.Component) {
	<div class="pb">
		<details class="details">
			<summary>
				<span>{ summary }</span>
				<span class="details-icon">
					<span class="details-icon-closed">
						@icons.ChevronDown(templ.Attributes{"class": "icon"})
					</span>
					<span class="details-icon-open">
						@icons.ChevronUp(templ.Attributes{"class": "icon"})
					</span>
				</span>
			</summary>
			@content
		</details>
	</div>
}
