
package shared

import "bandcash/internal/utils"

type GroupLayoutProps struct {
	Title           string
	Crumbs          []utils.Crumb
	Signals         map[string]any
	GroupId         string
	ActiveTab       string
	Content         templ.Component
	ActiveUrl       string
	IsAuthenticated bool
	IsSuperAdmin    bool
}

templ GroupLayout(props GroupLayoutProps) {
	@TabLayout(TabLayoutProps{
		Title:           props.Title,
		Crumbs:          props.Crumbs,
		Signals:         props.Signals,
		Content:         props.Content,
		Tabs:            GroupTabs(props.GroupId, props.ActiveTab),
		ActiveUrl:       props.ActiveUrl,
		IsAuthenticated: props.IsAuthenticated,
		IsSuperAdmin:    props.IsSuperAdmin,
	})
}
