package shared

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
)

templ Header(crumbs []utils.Crumb, nav templ.Component) {
	<header>
		<div class="header_inner">
			@BreadcrumbTrail(crumbs)
			@nav
		</div>
	</header>
}

templ Footer(userEmail string) {
	<footer>
		@AppFooterNav("", userEmail)
	</footer>
}

templ GroupLayout(id string, crumbs []utils.Crumb, userEmail string, nav templ.Component, main templ.Component) {
	<div id={ id } class="grouplayout">
		@Header(crumbs, nav)
		<div class="grouplayout_inner">
			<main id="app">
				@main
			</main>
			@Footer(userEmail)
		</div>
	</div>
}

templ GroupTabs(groupID string, activeTab string) {
	<nav class="tabs" role="tablist" aria-label={ ctxi18n.T(ctx, "groups.actions") }>
		if activeTab == "events" {
			<a class="btn btn-active" href={ "/groups/" + groupID + "/events" } role="tab" aria-selected="true">{ ctxi18n.T(ctx, "events.title") }</a>
		} else {
			<a class="btn" href={ "/groups/" + groupID + "/events" } role="tab" aria-selected="false">{ ctxi18n.T(ctx, "events.title") }</a>
		}
		if activeTab == "members" {
			<a class="btn btn-active" href={ "/groups/" + groupID + "/members" } role="tab" aria-selected="true">{ ctxi18n.T(ctx, "members.title") }</a>
		} else {
			<a class="btn" href={ "/groups/" + groupID + "/members" } role="tab" aria-selected="false">{ ctxi18n.T(ctx, "members.title") }</a>
		}
		if activeTab == "viewers" {
			<a class="btn btn-active" href={ "/groups/" + groupID + "/users" } role="tab" aria-selected="true">{ ctxi18n.T(ctx, "groups.access") }</a>
		} else {
			<a class="btn" href={ "/groups/" + groupID + "/users" } role="tab" aria-selected="false">{ ctxi18n.T(ctx, "groups.access") }</a>
		}
	</nav>
}

templ Section(title string, children templ.Component) {
	<section class="section">
		<header>
			<h2>{ title }</h2>
		</header>
		<div>
			@children
		</div>
	</section>
}
