package shared

import ctxi18n "github.com/invopop/ctxi18n/i18n"

templ PrimaryNav(active string, isAuthenticated bool) {
	<nav class="primary-nav" aria-label={ ctxi18n.T(ctx, "nav.primary") }>
		if isAuthenticated {
			<a class={ "link", templ.KV("link-active", active == "/groups") } href="/groups">
				{ ctxi18n.T(ctx, "groups.title") }
			</a>
			<a class={ "link", templ.KV("link-active", active == "/account") } href="/account">
				{ ctxi18n.T(ctx, "account.account") }
			</a>
		} else {
			<a class="btn btn-primary btn-xs" href="/login">{ ctxi18n.T(ctx, "auth.sign_in") }</a>
		}
	</nav>
}
