package shared

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
)

func isAdminActive(active string) bool {
	return active == "admin" || active == "admin-overview" || active == "admin-flags" || active == "admin-users" || active == "admin-groups"
}

func isAccessActive(active string) bool {
	return active == "access"
}

func isLegalItemActive(active string, item string) bool {
	return active == item
}

templ AppPrimaryNav(active string, userEmail string) {
	<nav class="nav" aria-label={ ctxi18n.T(ctx, "nav.primary") }>
		<a class={ "link nav-link", templ.KV("is-active", active == "dashboard") } href="/dashboard">
			{ ctxi18n.T(ctx, "nav.dashboard") }
		</a>
		<a class={ "link nav-link", templ.KV("is-active", active == "settings") } href="/account">
			{ ctxi18n.T(ctx, "settings.account") }
		</a>
	</nav>
}

templ PublicPrimaryNav(active string) {
	<nav class="nav" aria-label={ ctxi18n.T(ctx, "nav.primary") }>
		<a class={ "link nav-link", templ.KV("is-active", active == "home") } href="/">
			{ ctxi18n.T(ctx, "nav.home") }
		</a>
	</nav>
}

templ DevPrimaryNav(active string) {
	<nav class="nav" aria-label={ ctxi18n.T(ctx, "nav.dev") }>
		<a class="link nav-link" href="/">
			{ ctxi18n.T(ctx, "nav.home") }
		</a>
		<a class={ "link nav-link", templ.KV("is-active", active == "dev") } href="/dev">
			Dev
		</a>
	</nav>
}

templ GroupPrimaryNav(groupID string, active string, userEmail string) {
	<nav class="nav" aria-label={ ctxi18n.T(ctx, "groups.actions") }>
		<a class={ "link nav-link", templ.KV("is-active", active == "dashboard") } href="/dashboard">
			{ ctxi18n.T(ctx, "nav.dashboard") }
		</a>
		<a class={ "link nav-link", templ.KV("is-active", active == "events") } href={ "/groups/" + groupID + "/events" }>
			{ ctxi18n.T(ctx, "events.title") }
		</a>
		<a class={ "link nav-link", templ.KV("is-active", active == "expenses") } href={ "/groups/" + groupID + "/expenses" }>
			{ ctxi18n.T(ctx, "expenses.title") }
		</a>
		<a class={ "link nav-link", templ.KV("is-active", active == "members") } href={ "/groups/" + groupID + "/members" }>
			{ ctxi18n.T(ctx, "members.title") }
		</a>
		<a class={ "link nav-link", templ.KV("is-active", isAccessActive(active)) } href={ "/groups/" + groupID + "/users" }>
			{ ctxi18n.T(ctx, "groups.access") }
		</a>
		<a class={ "link nav-link", templ.KV("is-active", active == "settings") } href="/account">
			{ ctxi18n.T(ctx, "settings.account") }
		</a>
	</nav>
}

templ AppFooterNav(active string, userEmail string) {
	<nav aria-label={ ctxi18n.T(ctx, "nav.footer") }>
		if utils.Env().SuperadminEmail != "" && userEmail != "" && userEmail == utils.Env().SuperadminEmail {
			<a class={ "link nav-link", templ.KV("is-active", isAdminActive(active)) } href="/admin/overview">
				{ ctxi18n.T(ctx, "nav.admin") }
			</a>
		}
		if utils.Env().AppEnv == "development" {
			<a class={ "link nav-link", templ.KV("is-active", active == "dev") } href="/dev">
				Dev
			</a>
		}
		<a class={ "link nav-link", templ.KV("is-active", isLegalItemActive(active, "legal-pricing")) } href="/pricing">
			Pricing
		</a>
		<a class={ "link nav-link", templ.KV("is-active", isLegalItemActive(active, "legal-terms")) } href="/terms-and-conditions">
			Terms and Conditions
		</a>
		<a class={ "link nav-link", templ.KV("is-active", isLegalItemActive(active, "legal-privacy")) } href="/privacy-policy">
			Privacy Policy
		</a>
		<a class={ "link nav-link", templ.KV("is-active", isLegalItemActive(active, "legal-refund")) } href="/refund-policy">
			Refund Policy
		</a>
	</nav>
}
