package shared

import (
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

func truncateBreadcrumbLabel(label string, maxRunes int) string {
	if maxRunes <= 0 {
		return label
	}

	runes := []rune(label)
	if len(runes) <= maxRunes {
		return label
	}

	if maxRunes <= 3 {
		return string(runes[:maxRunes])
	}

	return string(runes[:maxRunes-3]) + "..."
}

templ Breadcrumbs(crumbs []utils.Crumb) {
	<nav class="breadcrumbs" aria-label={ ctxi18n.T(ctx, "nav.breadcrumb") }>
		<a class={ "link", templ.KV("link-active", len(crumbs) == 0) } href="/">
			@icons.BadgeEuro(templ.Attributes{"class": "icon"})
			{ ctxi18n.T(ctx, "nav.home") }
		</a>
		for i, crumb := range crumbs {
			{{
				isActive := i == len(crumbs)-1
				label := truncateBreadcrumbLabel(crumb.Label, 20)
				if isActive {
					label = crumb.Label
				}
			}}
			<span class="text-muted hide-tablet">/</span>
			<a class={ "link hide-tablet", templ.KV("link-active", isActive) } href={ crumb.Href } title={ crumb.Label }>{ label }</a>
		}
	</nav>
}
