package shared

import (
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ Breadcrumbs(crumbs []utils.Crumb) {
	<nav class="breadcrumbs" aria-label={ ctxi18n.T(ctx, "nav.breadcrumb") }>
		<a href="/">
			@icons.BadgeEuro(templ.Attributes{"class": "icon"})
			{ ctxi18n.T(ctx, "nav.home") }
		</a>
		for _, crumb := range crumbs {
			<span class="text-muted">/</span>
			if crumb.Href != "" {
				<a href={ crumb.Href }>{ crumb.Label }</a>
			} else {
				<span class="text-muted">{ crumb.Label }</span>
			}
		}
	</nav>
}
