package shared

import (
	"bandcash/internal/utils"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ Breadcrumbs(crumbs []utils.Crumb) {
	<nav class="breadcrumbs" aria-label={ ctxi18n.T(ctx, "nav.breadcrumb") }>
		<a class={ "link", templ.KV("link-active", len(crumbs) == 0) } href="/">
			@BrandLogo()
		</a>
		for i, crumb := range crumbs {
			{{ isActive := i == len(crumbs)-1 }}
			<span class="text-muted hide-tablet">/</span>
			<a class={ "link hide-tablet", templ.KV("link-active", isActive) } href={ crumb.Href } title={ crumb.Label }><span class="breadcrumb-label">{ crumb.Label }</span></a>
		}
	</nav>
}
