package shared

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
)

templ Breadcrumbs(crumbs []utils.Crumb, userEmail string) {
	<header class="topbar pb">
		@BreadcrumbTrail(crumbs)
	</header>
}

templ BreadcrumbTrail(crumbs []utils.Crumb) {
	<nav class="breadcrumbs hide-mobile" aria-label={ ctxi18n.T(ctx, "nav.breadcrumb") }>
		<a href="/">
			@icons.BadgeEuro(templ.Attributes{"class": "icon"})
			{ ctxi18n.T(ctx, "nav.home") }
		</a>
		for _, crumb := range crumbs {
			<span class="text-muted">/</span>
			if crumb.Href != "" {
				<a href={ crumb.Href }>{ crumb.Label }</a>
			} else {
				<span class="text-muted">{ crumb.Label }</span>
			}
		}
	</nav>
}

templ LanguageSelect(id string, currentLang string, loadingSignal string) {
	<div class="field">
		<label for={ id }>{ ctxi18n.T(ctx, "account.language") }</label>
		<div class="row row-wrap items-center">
			<select id={ id } data-bind="formData.lang" class="input w-fit">
				<option value="en" selected?={ currentLang == "en" }>{ ctxi18n.T(ctx, "language.en") }</option>
				<option value="hu" selected?={ currentLang == "hu" }>{ ctxi18n.T(ctx, "language.hu") }</option>
			</select>
			<span data-show={ fmt.Sprintf("$%s", loadingSignal) } style="display: none">
				@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
			</span>
		</div>
	</div>
}
