package shared

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
)

func isAdminActive(active string) bool {
	return active == "admin" || active == "admin-overview" || active == "admin-flags" || active == "admin-users" || active == "admin-groups"
}

func isAccessActive(active string) bool {
	return active == "access"
}

templ AppPrimaryNav(active string, userEmail string) {
	<nav class="app-nav" aria-label="Primary">
		<div class="app-nav-primary">
			if active == "dashboard" {
				<a class="btn app-nav-link btn-active" href="/dashboard">
					@icons.LayoutDashboard(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.dashboard") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href="/dashboard">
					@icons.LayoutDashboard(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.dashboard") }</span>
				</a>
			}
			if active == "settings" {
				<a class="btn app-nav-link btn-active" href="/settings">
					@icons.Settings(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "settings.title") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href="/settings">
					@icons.Settings(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "settings.title") }</span>
				</a>
			}
			if utils.Env().SuperadminEmail != "" && userEmail != "" && userEmail == utils.Env().SuperadminEmail {
				<a class={ "btn app-nav-link", templ.KV("btn-active", isAdminActive(active)) } href="/admin/overview">
					@icons.Shield(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.admin") }</span>
				</a>
			}
			if utils.Env().AppEnv == "development" {
				if active == "dev" {
					<a class="btn app-nav-link btn-active" href="/dev">
						@icons.Terminal(templ.Attributes{"class": "icon"})
						<span>Dev</span>
					</a>
				} else {
					<a class="btn app-nav-link" href="/dev">
						@icons.Terminal(templ.Attributes{"class": "icon"})
						<span>Dev</span>
					</a>
				}
			}
		</div>
	</nav>
}

templ PublicPrimaryNav(active string) {
	<nav class="app-nav" aria-label="Primary">
		<div class="app-nav-primary">
			if active == "home" {
				<a class="btn app-nav-link btn-active" href="/">
					@icons.Landmark(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.home") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href="/">
					@icons.Landmark(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.home") }</span>
				</a>
			}
			if utils.Env().AppEnv == "development" {
				if active == "dev" {
					<a class="btn app-nav-link btn-active" href="/dev">
						@icons.Terminal(templ.Attributes{"class": "icon"})
						<span>Dev</span>
					</a>
				} else {
					<a class="btn app-nav-link" href="/dev">
						@icons.Terminal(templ.Attributes{"class": "icon"})
						<span>Dev</span>
					</a>
				}
			}
		</div>
	</nav>
}

templ DevPrimaryNav(active string) {
	<nav class="app-nav" aria-label="Dev">
		<div class="app-nav-primary">
			<a class="btn app-nav-link" href="/">
				@icons.Landmark(templ.Attributes{"class": "icon"})
				<span>{ ctxi18n.T(ctx, "nav.home") }</span>
			</a>
			if active == "dev" {
				<a class="btn app-nav-link btn-active" href="/dev">
					@icons.Terminal(templ.Attributes{"class": "icon"})
					<span>Dev</span>
				</a>
			} else {
				<a class="btn app-nav-link" href="/dev">
					@icons.Terminal(templ.Attributes{"class": "icon"})
					<span>Dev</span>
				</a>
			}
		</div>
	</nav>
}

templ GroupPrimaryNav(groupID string, active string, userEmail string) {
	<nav class="app-nav" aria-label={ ctxi18n.T(ctx, "groups.actions") }>
		<div class="app-nav-primary">
			<a class="btn app-nav-link" href="/dashboard">
				@icons.LayoutDashboard(templ.Attributes{"class": "icon"})
				<span>{ ctxi18n.T(ctx, "nav.dashboard") }</span>
			</a>
			if active == "settings" {
				<a class="btn app-nav-link btn-active" href="/settings">
					@icons.Settings(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "settings.title") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href="/settings">
					@icons.Settings(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "settings.title") }</span>
				</a>
			}
			if utils.Env().SuperadminEmail != "" && userEmail != "" && userEmail == utils.Env().SuperadminEmail {
				<a class={ "btn app-nav-link", templ.KV("btn-active", isAdminActive(active)) } href="/admin/overview">
					@icons.Shield(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "nav.admin") }</span>
				</a>
			}
			if utils.Env().AppEnv == "development" {
				<a class="btn app-nav-link" href="/dev">
					@icons.Terminal(templ.Attributes{"class": "icon"})
					<span>Dev</span>
				</a>
			}
		</div>
		<div class="app-nav-secondary">
			if active == "events" {
				<a class="btn app-nav-link btn-active" href={ "/groups/" + groupID + "/events" }>
					@icons.Calendar(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "events.title") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href={ "/groups/" + groupID + "/events" }>
					@icons.Calendar(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "events.title") }</span>
				</a>
			}
			if active == "expenses" {
				<a class="btn app-nav-link btn-active" href={ "/groups/" + groupID + "/expenses" }>
					@icons.HandCoins(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "expenses.title") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href={ "/groups/" + groupID + "/expenses" }>
					@icons.HandCoins(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "expenses.title") }</span>
				</a>
			}
			if active == "members" {
				<a class="btn app-nav-link btn-active" href={ "/groups/" + groupID + "/members" }>
					@icons.Users(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "members.title") }</span>
				</a>
			} else {
				<a class="btn app-nav-link" href={ "/groups/" + groupID + "/members" }>
					@icons.Users(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "members.title") }</span>
				</a>
			}
			<a class={ "btn app-nav-link", templ.KV("btn-active", isAccessActive(active)) } href={ "/groups/" + groupID + "/access" }>
				@icons.Lock(templ.Attributes{"class": "icon"})
				<span>{ ctxi18n.T(ctx, "groups.access") }</span>
			</a>
		</div>
	</nav>
}
