package shared

import (
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
)

type ErrorPageData struct {
	Title      string
	StatusCode int
	IconName   icons.IconName
	Heading    string
	Message    string
	HomeLabel  string
	HomeHref   string
}

templ ErrorPage(data ErrorPageData) {
	@BaseLayout(BaseLayoutProps{
		Title:           data.Title,
		Crumbs:          []utils.Crumb{},
		Content:         ErrorPageMain(data),
		ActiveUrl:       "",
		IsAuthenticated: false,
		IsSuperAdmin:    false,
	})
}
