package shared

import (
	"bandcash/internal/utils"
)

type TabLayoutProps struct {
	Title           string
	Crumbs          []utils.Crumb
	Signals         map[string]any
	Tabs            templ.Component
	TabId           string
	ActiveTab       string
	Content         templ.Component
	ActiveUrl       string
	IsAuthenticated bool
	IsSuperAdmin    bool
}

templ TabLayout(props TabLayoutProps) {
	@BaseLayout(BaseLayoutProps{
		Title:           props.Title,
		Crumbs:          props.Crumbs,
		Signals:         props.Signals,
		Content:         props.Content,
		TabSidebar:      props.Tabs,
		TabToggleID:     props.TabId,
		ActiveUrl:       props.ActiveUrl,
		IsAuthenticated: props.IsAuthenticated,
		IsSuperAdmin:    props.IsSuperAdmin,
	})
}
