package shared

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
)

templ TableSearchForm(onSubmitAction string, placeholderKey string) {
	<form class="row row-tight pb" data-on:submit={ onSubmitAction }>
		<input type="search" data-bind="tableQuery.search" placeholder={ ctxi18n.T(ctx, placeholderKey) } aria-label={ ctxi18n.T(ctx, "table.search") } class="input input-sm"/>
		<button class="btn btn-sm hide-mobile" type="submit">
			@icons.Search(templ.Attributes{"class": "icon"})
			<span>{ ctxi18n.T(ctx, "table.search") }</span>
		</button>
		<span class="show-mobile">
			<button class="btn btn-sm btn-icon" type="submit" aria-label={ ctxi18n.T(ctx, "table.search") } title={ ctxi18n.T(ctx, "table.search") }>
				@icons.Search(templ.Attributes{"class": "icon"})
			</button>
		</span>
	</form>
}

templ TableSortHeader(label string, column string, query utils.TableQuery, actionURL string) {
	<button class="btn btn-text" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(actionURL) }>
		<span>{ label }</span>
		if query.SortSet && query.Sort == column && query.Dir == "asc" {
			@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
		} else if query.SortSet && query.Sort == column && query.Dir == "desc" {
			@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
		}
	</button>
}

templ TableOpenFixed(layout utils.TableLayout, class string) {
	<div class="table-scroll">
		<table class={ "table table-fixed " + class } style={ fmt.Sprintf("--table-min-w: %dch", layout.MinWidthCh) }>
			{ children... }
		</table>
	</div>
}

templ THCol(widthCh int) {
	<th class="col-w" style={ fmt.Sprintf("--w: %dch", widthCh) }>
		{ children... }
	</th>
}

templ THActions(widthCh int) {
	<th data-actions-col style={ fmt.Sprintf("--actions-w: %dch", widthCh) }>
		{ children... }
	</th>
}

templ TablePaginationRow(basePath string, query utils.TableQuery, pager utils.TablePagination) {
	<div class="row row-wrap justify-between pb">
		<div class="row row-wrap row-tight" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.page_size") }>
			<span class="hide-tablet text-sm pr">{ ctxi18n.T(ctx, "table.page_size") }</span>
			for _, pageSize := range utils.StandardTablePageSizes {
				<button
					class={ utils.PageSizeButtonClass(query.PageSize, pageSize) }
					type="button"
					role="radio"
					aria-checked={ fmt.Sprintf("%t", query.PageSize == pageSize) }
					data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageSizeURL(basePath, query, pageSize)) }
				>
					{ fmt.Sprintf("%d", pageSize) }
				</button>
			}
		</div>
		@TablePaginationControls(basePath, query, pager)
	</div>
}

templ TablePaginationControls(basePath string, query utils.TableQuery, pager utils.TablePagination) {
	<form class="row row-wrap" data-on:submit={ utils.BuildTablePageDatastarAction(basePath, pager.TotalPages, utils.DefaultTablePageSize) }>
		if pager.HasPrev {
			<button
				class="btn btn-sm btn-icon hide-tablet"
				type="button"
				data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageURL(basePath, query, 1, pager.TotalPages)) }
				aria-label={ ctxi18n.T(ctx, "table.first") }
				title={ ctxi18n.T(ctx, "table.first") }
			>
				1
			</button>
			<button
				class="btn btn-sm btn-icon"
				type="button"
				data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageURL(basePath, query, pager.Page-1, pager.TotalPages)) }
				aria-label={ ctxi18n.T(ctx, "table.prev") }
				title={ ctxi18n.T(ctx, "table.prev") }
			>
				@icons.ArrowLeft(templ.Attributes{"class": "icon"})
			</button>
		} else {
			<button type="button" class="btn btn-sm btn-icon hide-tablet" aria-label={ ctxi18n.T(ctx, "table.first") } title={ ctxi18n.T(ctx, "table.first") } disabled>
				1
			</button>
			<button type="button" class="btn btn-sm btn-icon" aria-label={ ctxi18n.T(ctx, "table.prev") } title={ ctxi18n.T(ctx, "table.prev") } disabled>
				@icons.ArrowLeft(templ.Attributes{"class": "icon"})
			</button>
		}
		<label class="row">
			<span class="text-sm hide-tablet">{ ctxi18n.T(ctx, "table.page") }</span>
			<span class="row row-tight hide-tablet">
				<input type="number" min="1" max={ fmt.Sprintf("%d", pager.TotalPages) } step="1" data-bind="tableQuery.page" aria-label={ ctxi18n.T(ctx, "table.page") } class="input input-sm"/>
				<button class="btn btn-sm btn-icon" type="submit" aria-label={ ctxi18n.T(ctx, "table.go") } title={ ctxi18n.T(ctx, "table.go") }>
					@icons.FileInput(templ.Attributes{"class": "icon"})
				</button>
			</span>
			<span class="text-sm show-tablet" aria-live="polite" aria-label={ fmt.Sprintf("%s %d/%d", ctxi18n.T(ctx, "table.page"), pager.Page, pager.TotalPages) }>{ fmt.Sprintf("%d/%d", pager.Page, pager.TotalPages) }</span>
		</label>
		if pager.HasNext {
			<button
				class="btn btn-sm btn-icon"
				type="button"
				data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageURL(basePath, query, pager.Page+1, pager.TotalPages)) }
				aria-label={ ctxi18n.T(ctx, "table.next") }
				title={ ctxi18n.T(ctx, "table.next") }
			>
				@icons.ArrowRight(templ.Attributes{"class": "icon"})
			</button>
			<button
				class="btn btn-sm btn-icon hide-tablet"
				type="button"
				data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageURL(basePath, query, pager.TotalPages, pager.TotalPages)) }
				aria-label={ ctxi18n.T(ctx, "table.last") }
				title={ ctxi18n.T(ctx, "table.last") }
			>
				{ fmt.Sprintf("%d", pager.TotalPages) }
			</button>
		} else {
			<button type="button" class="btn btn-sm btn-icon" aria-label={ ctxi18n.T(ctx, "table.next") } title={ ctxi18n.T(ctx, "table.next") } disabled>
				@icons.ArrowRight(templ.Attributes{"class": "icon"})
			</button>
			<button type="button" class="btn btn-sm btn-icon hide-tablet" aria-label={ ctxi18n.T(ctx, "table.last") } title={ ctxi18n.T(ctx, "table.last") } disabled>
				{ fmt.Sprintf("%d", pager.TotalPages) }
			</button>
		}
	</form>
}
