package shared

import (
	"fmt"
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ TableSearchFormWithClass(basePath string, query utils.TableQuery, placeholderKey string, className string) {
	<form class={ "row pb " + className } method="get" action={ basePath }>
		<input type="search" name="q" value={ query.Search } placeholder={ ctxi18n.T(ctx, placeholderKey) } aria-label={ ctxi18n.T(ctx, "table.search") } class="input input-sm"/>
		if query.SortSet {
			<input type="hidden" name="sort" value={ query.Sort }/>
			<input type="hidden" name="dir" value={ query.Dir }/>
		}
		if query.PageSize != utils.DefaultTablePageSize {
			<input type="hidden" name="pageSize" value={ fmt.Sprintf("%d", query.PageSize) }/>
		}
		if query.Summary != utils.SummaryModeAll {
			<input type="hidden" name="summary" value={ query.Summary }/>
		}
		if query.Year != "" {
			<input type="hidden" name="year" value={ query.Year }/>
		}
		if query.DateMode == "custom" {
			<input type="hidden" name="dateMode" value="custom"/>
		}
		if query.From != "" {
			<input type="hidden" name="from" value={ query.From }/>
		}
		if query.To != "" {
			<input type="hidden" name="to" value={ query.To }/>
		}
		<button class="btn btn-sm hide-mobile" type="submit">
			@icons.Search(templ.Attributes{"class": "icon"})
			<span>{ ctxi18n.T(ctx, "table.search") }</span>
		</button>
		<span class="show-mobile">
			<button class="btn btn-sm btn-icon btn-table" type="submit" aria-label={ ctxi18n.T(ctx, "table.search") } title={ ctxi18n.T(ctx, "table.search") }>
				@icons.Search(templ.Attributes{"class": "icon"})
			</button>
		</span>
	</form>
}
