package shared

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
)

templ TableSearchForm(basePath string, query utils.TableQuery, placeholderKey string) {
	@TableSearchFormWithClass(basePath, query, placeholderKey, "")
}

templ TableSearchFormWithClass(basePath string, query utils.TableQuery, placeholderKey string, className string) {
	<form class={ "row row-tight pb " + className } method="get" action={ basePath }>
		<input type="search" name="q" value={ query.Search } placeholder={ ctxi18n.T(ctx, placeholderKey) } aria-label={ ctxi18n.T(ctx, "table.search") } class="input input-sm"/>
		if query.SortSet {
			<input type="hidden" name="sort" value={ query.Sort }/>
			<input type="hidden" name="dir" value={ query.Dir }/>
		}
		if query.PageSize != utils.DefaultTablePageSize {
			<input type="hidden" name="pageSize" value={ fmt.Sprintf("%d", query.PageSize) }/>
		}
		if query.Year != "" {
			<input type="hidden" name="year" value={ query.Year }/>
		}
		if query.DateMode == "custom" {
			<input type="hidden" name="dateMode" value="custom"/>
		}
		if query.From != "" {
			<input type="hidden" name="from" value={ query.From }/>
		}
		if query.To != "" {
			<input type="hidden" name="to" value={ query.To }/>
		}
		<button class="btn btn-sm hide-mobile" type="submit">
			@icons.Search(templ.Attributes{"class": "icon"})
			<span>{ ctxi18n.T(ctx, "table.search") }</span>
		</button>
		<span class="show-mobile">
			<button class="btn btn-sm btn-icon" type="submit" aria-label={ ctxi18n.T(ctx, "table.search") } title={ ctxi18n.T(ctx, "table.search") }>
				@icons.Search(templ.Attributes{"class": "icon"})
			</button>
		</span>
	</form>
}

templ TableSortHeader(label string, column string, query utils.TableQuery, actionURL string) {
	<a class="btn btn-text" href={ actionURL }>
		<span>{ label }</span>
		if query.SortSet && query.Sort == column && query.Dir == "asc" {
			@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
		} else if query.SortSet && query.Sort == column && query.Dir == "desc" {
			@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
		}
	</a>
}

templ TableOpenFixed(layout utils.TableLayout, class string) {
	<div class="table-scroll">
		<table class={ "table table-fixed table-grid " + class } style={ fmt.Sprintf("--table-data-w-ch: %d; --table-actions-w-rem: %d; --table-grid-template: %s", layout.DataWidthCh, layout.ActionsWidthRem, layout.GridTemplate()) }>
			{ children... }
		</table>
	</div>
}

templ THCol(widthCh int) {
	<th class="col-w" style={ fmt.Sprintf("--w-ch: %d", widthCh) }>
		{ children... }
	</th>
}

templ THActions(widthRem int) {
	<th data-actions-col style={ fmt.Sprintf("--actions-w-rem: %d", widthRem) }>
		{ children... }
	</th>
}

templ TablePaginationRow(basePath string, query utils.TableQuery, pager utils.TablePagination) {
	<div class="row row-wrap justify-between pb">
		<div class="row row-wrap row-tight" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.page_size") }>
			<span class="hide-tablet text-sm pr">{ ctxi18n.T(ctx, "table.page_size") }</span>
			for _, pageSize := range utils.StandardTablePageSizes {
				<a
					class={ utils.PageSizeButtonClass(query.PageSize, pageSize) }
					role="radio"
					aria-checked={ fmt.Sprintf("%t", query.PageSize == pageSize) }
					href={ utils.BuildTablePageSizeURL(basePath, query, pageSize) }
				>
					{ fmt.Sprintf("%d", pageSize) }
				</a>
			}
		</div>
		@TablePaginationControls(basePath, query, pager)
	</div>
}

templ TablePaginationControls(basePath string, query utils.TableQuery, pager utils.TablePagination) {
	<form class="row row-wrap" method="get" action={ basePath }>
		if query.Search != "" {
			<input type="hidden" name="q" value={ query.Search }/>
		}
		if query.SortSet {
			<input type="hidden" name="sort" value={ query.Sort }/>
			<input type="hidden" name="dir" value={ query.Dir }/>
		}
		if query.PageSize != utils.DefaultTablePageSize {
			<input type="hidden" name="pageSize" value={ fmt.Sprintf("%d", query.PageSize) }/>
		}
		if query.Year != "" {
			<input type="hidden" name="year" value={ query.Year }/>
		}
		if query.DateMode == "custom" {
			<input type="hidden" name="dateMode" value="custom"/>
		}
		if query.From != "" {
			<input type="hidden" name="from" value={ query.From }/>
		}
		if query.To != "" {
			<input type="hidden" name="to" value={ query.To }/>
		}
		if pager.HasPrev {
			<a
				class="btn btn-sm btn-icon hide-tablet"
				href={ utils.BuildTablePageURL(basePath, query, 1, pager.TotalPages) }
				aria-label={ ctxi18n.T(ctx, "table.first") }
				title={ ctxi18n.T(ctx, "table.first") }
			>
				1
			</a>
			<a
				class="btn btn-sm btn-icon"
				href={ utils.BuildTablePageURL(basePath, query, pager.Page-1, pager.TotalPages) }
				aria-label={ ctxi18n.T(ctx, "table.prev") }
				title={ ctxi18n.T(ctx, "table.prev") }
			>
				@icons.ArrowLeft(templ.Attributes{"class": "icon"})
			</a>
		} else {
			<button type="button" class="btn btn-sm btn-icon hide-tablet" aria-label={ ctxi18n.T(ctx, "table.first") } title={ ctxi18n.T(ctx, "table.first") } disabled>
				1
			</button>
			<button type="button" class="btn btn-sm btn-icon" aria-label={ ctxi18n.T(ctx, "table.prev") } title={ ctxi18n.T(ctx, "table.prev") } disabled>
				@icons.ArrowLeft(templ.Attributes{"class": "icon"})
			</button>
		}
		<label class="row">
			<span class="text-sm hide-tablet">{ ctxi18n.T(ctx, "table.page") }</span>
			<span class="row row-tight hide-tablet">
				<input type="number" min="1" max={ fmt.Sprintf("%d", pager.TotalPages) } step="1" name="page" value={ fmt.Sprintf("%d", pager.Page) } aria-label={ ctxi18n.T(ctx, "table.page") } class="input input-sm"/>
				<button class="btn btn-sm btn-icon" type="submit" aria-label={ ctxi18n.T(ctx, "table.go") } title={ ctxi18n.T(ctx, "table.go") }>
					@icons.FileInput(templ.Attributes{"class": "icon"})
				</button>
			</span>
			<span class="text-sm show-tablet" aria-live="polite" aria-label={ fmt.Sprintf("%s %d/%d", ctxi18n.T(ctx, "table.page"), pager.Page, pager.TotalPages) }>{ fmt.Sprintf("%d/%d", pager.Page, pager.TotalPages) }</span>
		</label>
		if pager.HasNext {
			<a
				class="btn btn-sm btn-icon"
				href={ utils.BuildTablePageURL(basePath, query, pager.Page+1, pager.TotalPages) }
				aria-label={ ctxi18n.T(ctx, "table.next") }
				title={ ctxi18n.T(ctx, "table.next") }
			>
				@icons.ArrowRight(templ.Attributes{"class": "icon"})
			</a>
			<a
				class="btn btn-sm btn-icon hide-tablet"
				href={ utils.BuildTablePageURL(basePath, query, pager.TotalPages, pager.TotalPages) }
				aria-label={ ctxi18n.T(ctx, "table.last") }
				title={ ctxi18n.T(ctx, "table.last") }
			>
				{ fmt.Sprintf("%d", pager.TotalPages) }
			</a>
		} else {
			<button type="button" class="btn btn-sm btn-icon" aria-label={ ctxi18n.T(ctx, "table.next") } title={ ctxi18n.T(ctx, "table.next") } disabled>
				@icons.ArrowRight(templ.Attributes{"class": "icon"})
			</button>
			<button type="button" class="btn btn-sm btn-icon hide-tablet" aria-label={ ctxi18n.T(ctx, "table.last") } title={ ctxi18n.T(ctx, "table.last") } disabled>
				{ fmt.Sprintf("%d", pager.TotalPages) }
			</button>
		}
	</form>
}
