package home

import (
	shared "bandcash/models/shared"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ HomeIndexMain(data HomeData) {
	<section class="home-page">
		<div class="home-content">
			@shared.PageTitleWithLanguage(data.Title, "/", data.CurrentLang)
			<p class="subtitle">{ ctxi18n.T(ctx, "home.subtitle") }</p>
			if data.IsAuthenticated {
				<p class="notice">{ ctxi18n.T(ctx, "home.logged_in") }</p>
				<div class="row row-wrap">
					<a class="btn btn-primary" href="/groups">{ ctxi18n.T(ctx, "home.go_to_groups") }</a>
					<a class="btn btn-ghost" href="/account">{ ctxi18n.T(ctx, "account.account") }</a>
				</div>
			} else {
				<div class="row row-wrap">
					<a class="btn btn-primary" href="/login">{ ctxi18n.T(ctx, "home.join_for_free") }</a>
					<a class="btn btn-ghost" href="/pricing">{ ctxi18n.T(ctx, "home.pricing") }</a>
				</div>
			}
		</div>
	</section>
}
