package home

import (
	shared "bandcash/models/shared"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ HomeIndexMain(data HomeData) {
	<section class="home-page">
		@shared.PageLanguagePicker("/", data.CurrentLang)
		<div class="home-content">
			<h1>{ data.Title }</h1>
			<p>{ ctxi18n.T(ctx, "home.subtitle") }</p>
			if data.IsAuthenticated {
				<p>{ ctxi18n.T(ctx, "home.logged_in") }</p>
				<div class="row row-wrap">
					<a class="btn btn-primary" href="/groups">{ ctxi18n.T(ctx, "home.go_to_groups") }</a>
					<a class="btn" href="/account">{ ctxi18n.T(ctx, "account.account") }</a>
				</div>
			} else {
				<div class="row row-wrap">
					<a class="btn btn-primary" href="/login">{ ctxi18n.T(ctx, "home.join_for_free") }</a>
					<a class="btn" href="/pricing">{ ctxi18n.T(ctx, "home.pricing") }</a>
				</div>
			}
		</div>
	</section>
}
