package home

import "strings"
import "bandcash/internal/utils"
import ctxi18n "github.com/invopop/ctxi18n/i18n"
import shared "bandcash/models/shared"

templ HomePricingMain(currentLang string, userID string, userEmail string) {
	{{
		env := utils.Env()
		hostedURL := strings.TrimSpace(env.LemonHostedURL)
		isAuthenticated := strings.TrimSpace(userID) != ""
		lemonEnabled := isAuthenticated && hostedURL != ""
		urlState := "no"
		if hostedURL != "" {
			urlState = "yes"
		}
	}}
	<section class="section">
		@shared.PageTitleWithLanguage(ctxi18n.T(ctx, "legal.pricing"), "/pricing", currentLang)
		if env.AppEnv == "development" && hostedURL == "" {
			<p class="color-muted text-sm">Lemon config: hosted_url={ urlState }</p>
		}
		<div class="stack">
			<section class="card stack">
				<h2>{ ctxi18n.T(ctx, "billing.pricing.single_title") }</h2>
				<p class="color-muted">{ ctxi18n.T(ctx, "billing.pricing.single_description") }</p>
				if lemonEnabled {
					<a class="btn btn-primary" href={ hostedURL } target="_blank" rel="noopener noreferrer">{ ctxi18n.T(ctx, "billing.pricing.buy_another_slot") }</a>
				} else {
					<button class="btn btn-primary" disabled>{ ctxi18n.T(ctx, "billing.pricing.buy_another_slot") }</button>
				}
			</section>
			if !lemonEnabled {
				if !isAuthenticated {
					<p class="color-muted text-sm">{ ctxi18n.T(ctx, "billing.pricing.login_required") }</p>
				} else {
					<p class="color-muted text-sm">{ ctxi18n.T(ctx, "billing.pricing.hosted_not_configured") }</p>
				}
			}
		</div>
	</section>
}
