package home

import "strings"
import "bandcash/internal/utils"
import ctxi18n "github.com/invopop/ctxi18n/i18n"
import shared "bandcash/models/shared"

templ HomePricingMain(currentLang string, userID string, userEmail string) {
	{{
		env := utils.Env()
		hostedURL := strings.TrimSpace(env.LemonHostedURL)
		lemonEnabled := hostedURL != ""
		urlState := "no"
		if hostedURL != "" {
			urlState = "yes"
		}
	}}
	<section class="section">
		@shared.PageTitleWithLanguage(ctxi18n.T(ctx, "legal.pricing"), "/pricing", currentLang)
		if env.AppEnv == "development" && hostedURL == "" {
			<p class="color-muted text-sm">Lemon config: hosted_url={ urlState }</p>
		}
		<div class="pricing-page">
			<div class="pricing-grid pricing-grid-plans">
				<article class="pricing-plan pricing-plan-free">
					<h2>{ ctxi18n.T(ctx, "billing.pricing.free_title") }</h2>
					<p class="pricing-price">{ ctxi18n.T(ctx, "billing.pricing.free_price") }</p>
					<ul class="pricing-feature-list">
						<li>{ ctxi18n.T(ctx, "billing.pricing.free_feature_groups") }</li>
						<li>{ ctxi18n.T(ctx, "billing.pricing.free_feature_events") }</li>
					</ul>
				</article>
				<article class="pricing-plan pricing-plan-pro">
					<h2>{ ctxi18n.T(ctx, "billing.pricing.pro_title") }</h2>
					<p class="pricing-price">{ ctxi18n.T(ctx, "billing.pricing.pro_price") }</p>
					<ul class="pricing-feature-list">
						<li>{ ctxi18n.T(ctx, "billing.pricing.pro_feature_groups") }</li>
						<li>{ ctxi18n.T(ctx, "billing.pricing.pro_feature_events") }</li>
					</ul>
					if lemonEnabled {
						<a class="btn btn-primary" href={ hostedURL } target="_blank" rel="noopener noreferrer">{ ctxi18n.T(ctx, "account.manage_subscription") }</a>
					} else {
						<button class="btn btn-primary" disabled>{ ctxi18n.T(ctx, "account.manage_subscription") }</button>
					}
				</article>
			</div>
			if !lemonEnabled {
				<p class="color-muted text-sm">{ ctxi18n.T(ctx, "billing.pricing.hosted_not_configured") }</p>
			}
		</div>
	</section>
}
