package home

import (
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ HomeIndexMain(data HomeData) {
	<section class="home-page">
		<div class="home-content">
			@shared.PageTitleWithLanguage(data.Title, "/", data.CurrentLang)
			<p class="subtitle">{ ctxi18n.T(ctx, "home.subtitle") }</p>
			if data.IsAuthenticated {
				<p class="notice">{ ctxi18n.T(ctx, "home.logged_in") }</p>
				<div class="row row-wrap">
					<a class="btn btn-primary" href="/groups">
						@icons.Icon(icons.IconUsers, templ.Attributes{"class": "icon"})
						{ ctxi18n.T(ctx, "home.go_to_groups") }
					</a>
					<a class="btn btn-ghost" href="/account">
						@icons.Icon(icons.IconUser, templ.Attributes{"class": "icon"})
						{ ctxi18n.T(ctx, "account.account") }
					</a>
				</div>
			} else {
				<div class="row row-wrap">
					<a class="btn btn-primary" href="/login">
						@icons.Icon(icons.IconLogIn, templ.Attributes{"class": "icon"})
						{ ctxi18n.T(ctx, "home.join_for_free") }
					</a>
					<a class="btn btn-ghost" href="/pricing">
						@icons.Icon(icons.IconBadgeDollarSign, templ.Attributes{"class": "icon"})
						{ ctxi18n.T(ctx, "home.pricing") }
					</a>
				</div>
			}
		</div>
	</section>
}
