package home

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ HomeIndex(data HomeData) {
	<!doctype html>
	<html lang={appi18n.LocaleCode(ctx)}>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx)})}></div>
			@shared.Notifications()
			<main id="app" class="single-col">
				<h1>{data.Title}</h1>
				@shared.Breadcrumbs(data.Breadcrumbs, data.UserEmail)
				<p>{ctxi18n.T(ctx, "home.tagline")}</p>
				<div class="row">
					if data.UserLoggedIn {
						<a class="btn" href="/dashboard">{ctxi18n.T(ctx, "nav.dashboard")}</a>
					} else {
						<a class="btn" href="/auth/login">{ctxi18n.T(ctx, "auth.login")}</a>
						<a class="btn" href="/auth/signup">{ctxi18n.T(ctx, "auth.signup")}</a>
					}
					<a class="btn" href="/settings">{ctxi18n.T(ctx, "settings.title")}</a>
				</div>
			</main>
		</body>
	</html>
}
