package home

import (
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ LegalPlaceholderBanner() {
	<div class="legal-banner" role="note" aria-label={ ctxi18n.T(ctx, "legal.under_construction_title") }>
		@icons.Construction(templ.Attributes{"class": "icon legal-banner-warning", "aria-hidden": "true"})
		<div class="grid">
			<strong>{ ctxi18n.T(ctx, "legal.under_construction_title") }</strong>
			<p>{ ctxi18n.T(ctx, "legal.under_construction_body") }</p>
		</div>
	</div>
}
