package home

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
	shared "bandcash/models/shared"
)

templ HomeIndex(data HomeData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "_langFetching": false, "authError": "", "authServerError": "", "authState": "form", "submittedEmail": "", "submittedEmailMasked": "", "resendRemaining": 0, "formData": map[string]any{"email": "", "lang": data.CurrentLang}}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			<main id="app" class="single-col">
				<h1>{ data.Title }</h1>
				<p>{ ctxi18n.T(ctx, "home.tagline") }</p>
				<form class="form" data-on:change="@post('/settings/language')" data-indicator:_langFetching>
					@shared.LanguageSelect("home-lang", data.CurrentLang, "_langFetching")
				</form>
				<div data-show="$authState === 'form'">
					<form class="form pt" data-on:submit="@post('/auth/login')" data-indicator:_fetching>
						<div class="field">
							<label>{ ctxi18n.T(ctx, "auth.email") } <span class="required-mark">*</span></label>
							<input type="email" class="w-fit" data-bind="formData.email" placeholder={ ctxi18n.T(ctx, "auth.email_placeholder") }/>
							<div data-show="$authError !== ''" class="color-error" data-text="$authError"></div>
							<div data-show="$authServerError !== ''" class="color-error" data-text="$authServerError"></div>
						</div>
						@shared.LoadingSubmitButton("btn btn-primary", ctxi18n.T(ctx, "auth.send_link"), icons.IconSend)
					</form>
				</div>
				<div data-show="$authState === 'sent'" style="display: none" class="form pt">
					<div data-show="$authState === 'sent'" data-on-interval__duration.1s="$resendRemaining = Math.max(0, $resendRemaining - 1)" style="display: none"></div>
					<p>{ ctxi18n.T(ctx, "auth.check_email_safe") }</p>
					<p><strong>{ ctxi18n.T(ctx, "auth.masked_email") }:</strong> <span data-text="$submittedEmailMasked"></span></p>
					<div class="row row-wrap">
						@shared.LoadingActionButton("btn btn-primary", "@post('/auth/login')", "$_fetching || $resendRemaining > 0", ctxi18n.T(ctx, "auth.resend_email"), icons.IconSend)
						<span data-show="$resendRemaining > 0" data-text="'(' + $resendRemaining + 's)'"></span>
						@shared.LoadingActionButton("btn", "$authState = 'form'; $authError = ''; $authServerError = ''; $formData.email = $submittedEmail", "$_fetching", ctxi18n.T(ctx, "auth.use_different_email"), icons.IconPencil)
					</div>
				</div>
				<div class="row pt">
					if utils.Env().AppEnv == "development" {
						<a class="btn" href="/dev">Dev</a>
					}
				</div>
			</main>
		</body>
	</html>
}
