package home

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
	shared "bandcash/models/shared"
)

templ HomeIndex(data HomeData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFTokenFromContext(ctx), "_langFetching": false, "authError": "", "authServerError": "", "authState": "form", "submittedEmail": "", "submittedEmailMasked": "", "resendRemaining": 0, "formData": map[string]any{"email": "", "lang": data.CurrentLang}}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			<main id="app" class="single-col grid">
				<figure class="home-hero">
					<img src="/static/img/bandcash.png" alt="Bandcash app preview" class="home-hero-image"/>
					<figcaption class="home-hero-content">
						<h1>{ data.Title }</h1>
						<p class="home-hero-quote">{ ctxi18n.T(ctx, "home.tagline") }</p>
					</figcaption>
				</figure>
				<form class="form" data-on:change="@post('/settings/language')" data-indicator:_langFetching>
					@shared.LanguageSelect("home-lang", data.CurrentLang, "_langFetching")
				</form>
				<div data-show="$authState === 'form'">
					<form class="form" data-on:submit="@post('/auth/login')" data-indicator:_fetching>
						<div class="field">
							<label for="home-auth-email" class="row">{ ctxi18n.T(ctx, "auth.email") } <span class="color-error">*</span></label>
						<div class="row row-wrap">
							<input id="home-auth-email" type="email" class="input" data-bind="formData.email" placeholder={ ctxi18n.T(ctx, "auth.email_placeholder") }/>
							@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
								ClassName: "btn",
								Label:     ctxi18n.T(ctx, "auth.send_link"),
								IconName:  icons.IconSend,
							})
						</div>
							<div data-show="$authError !== ''" class="color-error" data-text="$authError"></div>
							<div data-show="$authServerError !== ''" class="color-error" data-text="$authServerError"></div>
						</div>
					</form>
				</div>
				<div data-show="$authState === 'sent'" style="display: none" class="form">
					<div data-show="$authState === 'sent'" data-on-interval__duration.1s="$resendRemaining = Math.max(0, $resendRemaining - 1)" style="display: none"></div>
					<p>{ ctxi18n.T(ctx, "auth.check_email_safe") }</p>
					<p><strong>{ ctxi18n.T(ctx, "auth.masked_email") }:</strong> <span data-text="$submittedEmailMasked"></span></p>
					<div class="row row-wrap">
						@shared.LoadingActionButton(shared.LoadingActionButtonProps{
							ClassName:     "btn",
							OnClick:       "@post('/auth/login')",
							DisabledExpr:  "$_fetching || $resendRemaining > 0",
							Label:         ctxi18n.T(ctx, "auth.resend_email"),
							IconName:      icons.IconSend,
						})
						<span data-show="$resendRemaining > 0" data-text="'(' + $resendRemaining + 's)'"></span>
						@shared.LoadingActionButton(shared.LoadingActionButtonProps{
							ClassName:     "btn",
							OnClick:       "$authState = 'form'; $authError = ''; $authServerError = ''; $formData.email = $submittedEmail",
							DisabledExpr:  "$_fetching",
							Label:         ctxi18n.T(ctx, "auth.use_different_email"),
							IconName:      icons.IconPencil,
						})
					</div>
				</div>
				<div class="row">
					if utils.Env().AppEnv == "development" {
						<a class="btn" href="/dev">Dev</a>
					}
				</div>
			</main>
		</body>
	</html>
}
