package homepages

import (
	homeview "bandcash/models/home/templates/view"
	shared "bandcash/models/shared/templates"
)

templ HomeIndex(data homeview.HomeData) {
	<!doctype html>
	<html lang="en">
		@shared.Head(data.Title)
		<body>
			<main id="app" class="single-col">
				<h1>{data.Title}</h1>
				@shared.Breadcrumbs(data.Breadcrumbs)
				<p>Where is my cut?</p>
				<div class="row">
					<a class="btn" href="/entry">Entries</a>
					<a class="btn" href="/payee">Payees</a>
				</div>
			</main>
		</body>
	</html>
}
