package event

import (
	"fmt"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
)

templ EventIndexMain(data EventsData) {
	{{
		allIncome := data.FilteredTotal
		allPayout := data.FilteredPayoutsPaid + data.FilteredPayoutsUnpaid + data.FilteredExpensesPaid + data.FilteredExpensesUnpaid
		allBalance := allIncome - allPayout

		paidIncome := data.FilteredIncomePaid
		paidPayout := data.FilteredPayoutsPaid + data.FilteredExpensesPaid
		paidBalance := paidIncome - paidPayout

		unpaidIncome := data.FilteredIncomeUnpaid
		unpaidPayout := data.FilteredPayoutsUnpaid + data.FilteredExpensesUnpaid
		unpaidBalance := unpaidIncome - unpaidPayout
	}}
	@shared.PageHeader(shared.PageHeaderProps{Title: data.GroupName}) {
		<div class="row row-wrap">
			if data.IsAdmin {
				<a href={ fmt.Sprintf("/groups/%s/events/new", data.GroupID) } class="btn btn-sm btn-primary">
					@icons.Icon(icons.IconPlus, templ.Attributes{"class": "icon"})
					{ ctxi18n.T(ctx, "events.add") }
				</a>
			}
			@shared.TableCardsToggleButton("eventIndexCardsVisible")
		</div>
	}
	<div data-show="$eventIndexCardsVisible !== false">
		@EventBalanceByTypeCards(EventBalanceByTypeCardsProps{
			Income: EventBalanceStatusCardProps{
				Title:  ctxi18n.T(ctx, "groups.income"),
				Paid:   utils.FormatNumberLocalized(ctx, paidIncome),
				Unpaid: utils.FormatNumberLocalized(ctx, unpaidIncome),
				All:    utils.FormatNumberLocalized(ctx, allIncome),
			},
			Payouts: EventBalanceStatusCardProps{
				Title:  ctxi18n.T(ctx, "groups.payouts"),
				Paid:   utils.FormatNumberLocalized(ctx, paidPayout),
				Unpaid: utils.FormatNumberLocalized(ctx, unpaidPayout),
				All:    utils.FormatNumberLocalized(ctx, allPayout),
			},
			Balance: EventBalanceStatusCardProps{
				Title:  ctxi18n.T(ctx, "groups.balance"),
				Paid:   utils.FormatNumberLocalized(ctx, paidBalance),
				Unpaid: utils.FormatNumberLocalized(ctx, unpaidBalance),
				All:    utils.FormatNumberLocalized(ctx, allBalance),
			},
		})
	</div>
	@shared.TableSearchFormWithClass(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "table.search_placeholder_events", "pt")
	<div class="row row-wrap justify-between pb">
		<div class="radiogroup" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.date_filters") }>
			@shared.RadioLink(shared.RadioLinkProps{
				Href:       utils.BuildTableDateClearURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query),
				Label:      ctxi18n.T(ctx, "table.all"),
				IsSelected: utils.DateFilterAllActive(data.Query),
				NoIcon:     true,
				ClassName:  "btn btn-xs",
			})
			for _, year := range data.RecentYears {
				@shared.RadioLink(shared.RadioLinkProps{
					Href:       utils.BuildTableDateYearURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, fmt.Sprintf("%d", year)),
					Label:      fmt.Sprintf("%d", year),
					IsSelected: utils.DateFilterYearActive(data.Query, fmt.Sprintf("%d", year)),
					NoIcon:     true,
					ClassName:  "btn btn-xs",
				})
			}
			@shared.RadioLink(shared.RadioLinkProps{
				Href:       utils.BuildTableDateCustomURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query),
				Label:      ctxi18n.T(ctx, "table.custom"),
				IsSelected: utils.DateFilterCustomActive(data.Query),
				NoIcon:     true,
				ClassName:  "btn btn-xs",
			})
		</div>
		if utils.DateFilterCustomActive(data.Query) {
			<form class="row" method="get" action={ fmt.Sprintf("/groups/%s/events", data.GroupID) }>
				if data.Query.Search != "" {
					<input type="hidden" name="q" value={ data.Query.Search }/>
				}
				if data.Query.SortSet {
					<input type="hidden" name="sort" value={ data.Query.Sort }/>
					<input type="hidden" name="dir" value={ data.Query.Dir }/>
				}
				if data.Query.PageSize != utils.DefaultTablePageSize {
					<input type="hidden" name="pageSize" value={ fmt.Sprintf("%d", data.Query.PageSize) }/>
				}
				if data.Query.Summary != utils.SummaryModeAll {
					<input type="hidden" name="summary" value={ data.Query.Summary }/>
				}
				<input type="hidden" name="dateMode" value="custom"/>
				<input type="date" class="input input-xs" name="from" value={ data.Query.From }/>
				<span class="text-sm pr pl">-</span>
				<input type="date" class="input input-xs" name="to" value={ data.Query.To }/>
				<button class="btn btn-xs btn-icon" type="submit" aria-label={ ctxi18n.T(ctx, "table.apply") } title={ ctxi18n.T(ctx, "table.apply") }>
					@icons.CalendarSearch(templ.Attributes{"class": "icon"})
				</button>
			</form>
		}
	</div>
	@shared.TablePaginationRow(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, data.Pager)
	@shared.TableOpenFixed(data.EventsTable, "") {
		<thead>
			<tr>
				@shared.THCol(data.EventsTable.ColMaxWRem("title")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.title"), "title", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "title"))
				}
				@shared.THCol(data.EventsTable.ColMaxWRem("date")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.date"), "date", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "date"))
				}
				@shared.THCol(data.EventsTable.ColMaxWRem("time")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.time"), "time", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "time"))
				}
				@shared.THCol(data.EventsTable.ColMaxWRem("place")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.place"), "place", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "place"))
				}
				@shared.THCol(data.EventsTable.ColMaxWRem("amount")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.income"), "amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "amount"))
				}
				@shared.THColFixed(data.EventsTable.ColMaxWRem("paid"), data.EventsTable.ColWRem("paid")) {
					<div class="text-right">
						@shared.TableSortHeader(ctxi18n.T(ctx, "table.paid_question"), "paid", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "paid"))
					</div>
				}
				@shared.THColFixed(data.EventsTable.ColMaxWRem("paid_at"), data.EventsTable.ColWRem("paid_at")) {
					<div class="text-right">
						@shared.TableSortHeader(ctxi18n.T(ctx, "fields.paid_at"), "paid_at", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "paid_at"))
					</div>
				}
			</tr>
		</thead>
		<tbody>
			for _, event := range data.Events {
				{{
					togglePaidExpr := fmt.Sprintf("@post('/groups/%s/events/%s/paid', {mode: 'table', tableQuery: $tableQuery})", data.GroupID, event.ID)
					openPaidAtExpr := fmt.Sprintf("@get('/groups/%s/events/%s/paid_at', {mode: 'table', tableQuery: $tableQuery})", data.GroupID, event.ID)
					paidLabel := ctxi18n.T(ctx, "table.unpaid")
					if event.Paid == 1 {
						paidLabel = ctxi18n.T(ctx, "table.paid")
					}
					paidAtLabel := ""
					if event.PaidAt.Valid {
						paidAtLabel = utils.FormatDateLocalized(ctx, utils.FormatDateInput(event.PaidAt.String))
					}
				}}
				<tr>
					<td><div class="cell"><a class="table-link" href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, event.ID) }>{ event.Title }</a></div></td>
					<td><div class="cell">{ utils.FormatDateLocalized(ctx, eventDateValue(event)) }</div></td>
					<td><div class="cell">{ eventTimeValue(event) }</div></td>
					<td><div class="cell">{ event.Place }</div></td>
					<td class="text-right"><div class="cell">{ utils.FormatNumberLocalized(ctx, event.Amount) }</div></td>
					<td class="text-right">
						<div class="cell">
							if data.IsAdmin {
								@shared.ToggleSwitch(shared.ToggleSwitchProps{
									IsOn:         event.Paid == 1,
									OnClick:      togglePaidExpr,
									DisabledExpr: "false",
									AriaLabel:    ctxi18n.T(ctx, "table.paid"),
								})
							} else {
								{ paidLabel }
							}
						</div>
					</td>
					<td class="text-right">
						<div class="cell">
							<div class="row row-right">
								<span>
									if paidAtLabel != "" {
										{ paidAtLabel }
									} else {
										-
									}
								</span>
								if data.IsAdmin {
									@shared.IconActionButton(shared.IconActionButtonProps{
										ClassName:    "btn btn-xs btn-text",
										OnClick:      openPaidAtExpr,
										DisabledExpr: "false",
										AriaLabel:    ctxi18n.T(ctx, "actions.edit"),
										Title:        ctxi18n.T(ctx, "actions.edit"),
										IconName:     icons.IconPencil,
									})
								}
							</div>
						</div>
					</td>
				</tr>
			}
			if len(data.Events) == 0 {
				<tr>
					<td colspan="7"><div class="cell">{ ctxi18n.T(ctx, "table.empty") }</div></td>
				</tr>
			}
		</tbody>
	}
	@PaidAtDialog()
}
