package event

import (
	shared "bandcash/models/shared"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
)

templ EventTotalsContent(data EventsData) {
	{{
		allIncome := data.FilteredTotal
		allPayout := data.FilteredPayoutsPaid + data.FilteredPayoutsUnpaid
		allExpenses := data.FilteredExpensesPaid + data.FilteredExpensesUnpaid
		allLeftover := allIncome - allPayout - allExpenses

		paidIncome := data.FilteredIncomePaid
		paidPayout := data.FilteredPayoutsPaid
		paidExpenses := data.FilteredExpensesPaid
		paidLeftover := paidIncome - paidPayout - paidExpenses

		unpaidIncome := data.FilteredIncomeUnpaid
		unpaidPayout := data.FilteredPayoutsUnpaid
		unpaidExpenses := data.FilteredExpensesUnpaid
		unpaidLeftover := unpaidIncome - unpaidPayout - unpaidExpenses
	}}
	@shared.CalculationsCards([]shared.CalculationCard{
		{
			Title: ctxi18n.T(ctx, "table.all"),
			Rows: []shared.CalculationStatRow{
				{Label: ctxi18n.T(ctx, "groups.income"), Value: utils.FormatNumberLocalized(ctx, allIncome)},
				{Label: ctxi18n.T(ctx, "groups.payouts"), Value: utils.FormatNumberLocalizedWithSign(ctx, allPayout, false)},
				{Label: ctxi18n.T(ctx, "groups.expenses"), Value: utils.FormatNumberLocalizedWithSign(ctx, allExpenses, false)},
				{Label: ctxi18n.T(ctx, "groups.leftover"), Value: utils.FormatNumberLocalized(ctx, allLeftover)},
			},
		},
		{
			Title: ctxi18n.T(ctx, "table.paid"),
			Rows: []shared.CalculationStatRow{
				{Label: ctxi18n.T(ctx, "groups.income"), Value: utils.FormatNumberLocalized(ctx, paidIncome)},
				{Label: ctxi18n.T(ctx, "groups.payouts"), Value: utils.FormatNumberLocalizedWithSign(ctx, paidPayout, false)},
				{Label: ctxi18n.T(ctx, "groups.expenses"), Value: utils.FormatNumberLocalizedWithSign(ctx, paidExpenses, false)},
				{Label: ctxi18n.T(ctx, "groups.leftover"), Value: utils.FormatNumberLocalized(ctx, paidLeftover)},
			},
		},
		{
			Title: ctxi18n.T(ctx, "table.unpaid"),
			Rows: []shared.CalculationStatRow{
				{Label: ctxi18n.T(ctx, "groups.income"), Value: utils.FormatNumberLocalized(ctx, unpaidIncome)},
				{Label: ctxi18n.T(ctx, "groups.payouts"), Value: utils.FormatNumberLocalizedWithSign(ctx, unpaidPayout, false)},
				{Label: ctxi18n.T(ctx, "groups.expenses"), Value: utils.FormatNumberLocalizedWithSign(ctx, unpaidExpenses, false)},
				{Label: ctxi18n.T(ctx, "groups.leftover"), Value: utils.FormatNumberLocalized(ctx, unpaidLeftover)},
			},
		},
	})
}
