package event

import (
	icons "bandcash/models/shared/icons"
)

templ ParticipantNoteDialog() {
	{{
		closeExpr := `!$participantNoteDialog.fetching && ($participantNoteDialog.open = false, el.matches(':popover-open') && el.hidePopover())`
		overlayCloseExpr := `evt.target === el && !$participantNoteDialog.fetching && ($participantNoteDialog.open = false, el.matches(':popover-open') && el.hidePopover())`
		popoverEffect := `$participantNoteDialog.open ? (!el.matches(':popover-open') && el.showPopover()) : (el.matches(':popover-open') && el.hidePopover())`
		toggleExpr := `evt.newState === 'closed' && ($participantNoteDialog.open = false, $participantNoteDialog.fetching = false, $participantNoteDialog.triggerID = '')`
		submitExpr := `!$participantNoteDialog.fetching && !$participantNoteDialog.readOnly && ($participantNoteDialog.fetching = true, @post($participantNoteDialog.url, {mode: 'single', tableQuery: $tableQuery}))`
		fetchDoneExpr := `$participantNoteDialog.fetching && (evt.detail.type === 'finished' || evt.detail.type === 'error' || evt.detail.type === 'retries-failed') && ($participantNoteDialog.fetching = false, $participantNoteDialog.open = false, $participantNoteDialog.triggerID = '', el.matches(':popover-open') && el.hidePopover())`
	}}
	<div
		id="participant-note-popover"
		popover="auto"
		class="dialog-popover participant-note-popover"
		data-effect={ popoverEffect }
		data-on:click={ overlayCloseExpr }
		data-on:toggle={ toggleExpr }
		data-on:datastar-fetch={ fetchDoneExpr }
	>
		<section class="dialog participant-note-dialog" role="dialog" aria-modal="true" aria-labelledby="participant-note-title" aria-describedby="participant-note-message">
		<h3 id="participant-note-title" class="dialog-title" data-text="$participantNoteDialog.title"></h3>
		<p id="participant-note-message" class="dialog-message" data-show="$participantNoteDialog.message !== ''" style="display: none" data-text="$participantNoteDialog.message"></p>
		<textarea id="participant-note-input" class="input" rows="4" data-show="!$participantNoteDialog.readOnly" style="display: none" data-bind="participantNoteDialog.value"></textarea>
		<div class="input dialog-readonly" data-show="$participantNoteDialog.readOnly" style="display: none;" data-text="$participantNoteDialog.value"></div>
		<div class="row row-right row-wrap">
			<button id="participant-note-cancel" type="button" class="btn" autofocus data-attr:disabled="$participantNoteDialog.fetching" data-on:click={ closeExpr }>
				<span data-text="$participantNoteDialog.cancelLabel"></span>
			</button>
			<button id="participant-note-submit" type="button" class="btn" data-show="!$participantNoteDialog.readOnly" data-attr:disabled="$participantNoteDialog.fetching" data-on:click={ submitExpr }>
				<span data-show="$participantNoteDialog.fetching" style="display: none">
					@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
				</span>
				<span data-text="$participantNoteDialog.submitLabel"></span>
			</button>
		</div>
		</section>
	</div>
}
