package event

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ EventIndexMain(data EventsData) {
	<table class="table table-sticky-actions pt">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "fields.title") }</th>
				<th>{ ctxi18n.T(ctx, "fields.time") }</th>
				<th>{ ctxi18n.T(ctx, "fields.description") }</th>
				<th>{ ctxi18n.T(ctx, "fields.amount") }</th>
				if data.IsAdmin {
					<th data-actions-col>
						<div class="row row-right">
							@shared.LoadingIconActionButton("btn btn-icon", "$formState = 'add'; $editingId = 0; $formData = {title: '', time: '', description: '', amount: 0}; $errors = {title: '', time: '', description: '', amount: ''}", "$formState !== ''", ctxi18n.T(ctx, "events.add"), ctxi18n.T(ctx, "events.add"), icons.IconPlus)
						</div>
					</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, event := range data.Events {
				<tr
					data-event-title={ event.Title }
					data-event-time={ event.Time }
					data-event-description={ event.Description }
					data-event-amount={ fmt.Sprintf("%d", event.Amount) }
				>
					<td><a href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, event.ID) }>{ event.Title }</a></td>
					<td>{ utils.FormatDateTimeLocalized(ctx, event.Time) }</td>
					<td><span class="cell-ellipsis">{ event.Description }</span></td>
					<td class="text-right">{ fmt.Sprintf("%d", event.Amount) }</td>
					if data.IsAdmin {
						<td data-actions-col>
							<div class="row row-right">
							@shared.LoadingIconActionButton("btn btn-icon", fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {title: el.closest('tr').dataset.eventTitle, time: el.closest('tr').dataset.eventTime, description: el.closest('tr').dataset.eventDescription, amount: Number(el.closest('tr').dataset.eventAmount)}", event.ID), "$formState !== ''", ctxi18n.T(ctx, "actions.edit"), ctxi18n.T(ctx, "actions.edit"), icons.IconPencil)
						</div>
					</td>
					}
				</tr>
			}
			if len(data.Events) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="5">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	</table>
}
