package event

import (
	"fmt"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ EventIndexMain(data EventsData) {
	@shared.TableSearchForm(utils.BuildTableSearchDatastarAction(fmt.Sprintf("/groups/%s/events", data.GroupID), utils.DefaultTablePageSize), "table.search_placeholder_events")
	<div class="row row-wrap justify-between pt pb">
		<div class="row row-wrap">
			<span class="hide-tablet text-sm">{ ctxi18n.T(ctx, "table.page_size") }</span>
			for _, pageSize := range utils.StandardTablePageSizes {
				<button
					class={ utils.PageSizeButtonClass(data.Query.PageSize, pageSize) }
					type="button"
					data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageSizeURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, pageSize)) }
				>
					{ fmt.Sprintf("%d", pageSize) }
				</button>
			}
		</div>
		@shared.TablePaginationControls(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, data.Pager)
	</div>
	<table class="table table-sticky-actions pt">
		<thead>
			<tr>
				<th>
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.title"), "title", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "title"))
				</th>
				<th>
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.time"), "time", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "time"))
				</th>
				<th>
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.amount"), "amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "amount"))
				</th>
				<th>
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.description"), "description", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "description"))
				</th>
				if data.IsAdmin {
					<th data-actions-col>
						<div class="row row-right row-tight">
							@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: "$formState = 'add'; $editingId = 0; $formData = {title: '', time: '', description: '', amount: 0}; $errors = {title: '', time: '', description: '', amount: ''}", DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "events.add"), Title: ctxi18n.T(ctx, "events.add"), IconName: icons.IconPlus})
						</div>
					</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, event := range data.Events {
				<tr
					data-event-title={ event.Title }
					data-event-time={ event.Time }
					data-event-description={ event.Description }
					data-event-amount={ fmt.Sprintf("%d", event.Amount) }
				>
					<td><a class="link" href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, event.ID) }>{ event.Title }</a></td>
					<td>{ utils.FormatDateTimeLocalized(ctx, event.Time) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.Amount) }</td>
					<td><span class="cell-ellipsis">{ event.Description }</span></td>
					if data.IsAdmin {
						<td data-actions-col>
							<div class="row row-right row-tight">
								@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {title: el.closest('tr').dataset.eventTitle, time: el.closest('tr').dataset.eventTime, description: el.closest('tr').dataset.eventDescription, amount: Number(el.closest('tr').dataset.eventAmount)}", event.ID), DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "actions.edit"), Title: ctxi18n.T(ctx, "actions.edit"), IconName: icons.IconPencil})
								@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-danger btn-icon", OnClick: fmt.Sprintf(
									"$sureOpen = true; $sureTitle = %s; $sureMessage = %s; $sureSubmitLabel = %s; $sureCancelLabel = %s; $sureMethod = 'delete'; $sureURL = '/groups/%s/events/%s'; $sureTriggerID = %s",
									utils.JSONString(ctxi18n.T(ctx, "events.delete_confirm")),
									utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
									utils.JSONString(ctxi18n.T(ctx, "actions.delete")),
									utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
									data.GroupID,
									event.ID,
									utils.JSONString("event-delete-"+event.ID),
								), DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "actions.delete"), Title: ctxi18n.T(ctx, "actions.delete"), IconName: icons.IconTrash2})
							</div>
						</td>
					}
				</tr>
			}
			if len(data.Events) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="5">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	</table>
}
