package event

import (
	"fmt"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ EventEditForm(data EditEventPageData) {
	<h1>{ ctxi18n.T(ctx, "events.edit") }</h1>
	<form class="form w-details" data-on:submit={ fmt.Sprintf("@put('/groups/%s/events/%s')", data.GroupID, data.Event.ID) } data-indicator:_fetching>
		<div class="field">
			<label for="event-edit-title" class="row">{ ctxi18n.T(ctx, "fields.title") } <span class="color-error">*</span></label>
			<input id="event-edit-title" type="text" data-bind="formData.title" class="input"/>
			<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
		</div>
		<div class="field">
			<label for="event-edit-time" class="row">{ ctxi18n.T(ctx, "fields.time") } <span class="color-error">*</span></label>
			<input id="event-edit-time" type="datetime-local" data-bind="formData.time" class="input"/>
			<div data-show="$errors && $errors.time" class="color-error" data-text="$errors.time"></div>
		</div>
		<div class="field">
			<label for="event-edit-place">{ ctxi18n.T(ctx, "fields.place") }</label>
			<input id="event-edit-place" type="text" data-bind="formData.place" class="input"/>
			<div data-show="$errors && $errors.place" class="color-error" data-text="$errors.place"></div>
		</div>
		<div class="field">
			<label for="event-edit-description">{ ctxi18n.T(ctx, "fields.description") }</label>
			<textarea id="event-edit-description" data-bind="formData.description" rows="3" class="input">{ data.Event.Description }</textarea>
			<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
		</div>
		<div class="field">
			<label for="event-edit-amount" class="row">{ ctxi18n.T(ctx, "fields.income") } <span class="color-error">*</span></label>
			<input id="event-edit-amount" type="number" data-bind="formData.amount" step="1" min="1" class="input"/>
			<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
		</div>
		<div class="field">
			<label for="event-edit-paid" class="row">{ ctxi18n.T(ctx, "table.paid") }</label>
			@shared.Toggle(shared.ToggleProps{
				Bind:         "formData.paid",
				DisabledExpr: "$_fetching",
				Off:          ctxi18n.T(ctx, "table.unpaid"),
				On:           ctxi18n.T(ctx, "table.paid"),
				OnClass:      "btn-inverse",
			})
		</div>
		<div class="field" data-show="$formData.paid" style="display: none">
			<label for="event-edit-paid-at" class="row">{ ctxi18n.T(ctx, "fields.paid_at") }</label>
			<input id="event-edit-paid-at" type="date" data-bind="formData.paidAt" class="input"/>
		</div>
		@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
			ClassName: "btn btn-primary",
			Label:     ctxi18n.T(ctx, "events.update"),
			IconName:  icons.IconSave,
		})
	</form>
}
