package event

import (
	shared "bandcash/models/shared"
)

templ ParticipantNoteDialog() {
	{{
		submitExpr := `!$participantNoteDialog.fetching && !$participantNoteDialog.readOnly && (el.open && el.close(), $participantNoteDialog.fetching = true, @post($participantNoteDialog.url, {mode: 'single', tableQuery: $tableQuery}))`
	}}
	@shared.NoteDialog(shared.NoteDialogProps{
		ID:           "participant-note-popover",
		PopoverClass: "participant-note-popover",
		DialogClass:  "participant-note-dialog",
		LabelledBy:   "participant-note-title",
		DescribedBy:  "participant-note-message",
		Signal:       "participantNoteDialog",
		SubmitExpr:   submitExpr,
		InputID:      "participant-note-input",
		ReadOnlyID:   "participant-note-readonly",
		ClearID:      "participant-note-clear",
		CancelID:     "participant-note-cancel",
		SubmitID:     "participant-note-submit",
	})
}
