package event

import (
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ ParticipantNoteDialog() {
	{{
		closeExpr := `!$participantNoteDialog.fetching && ($participantNoteDialog.open = false)`
		overlayCloseExpr := `evt.target === el && !$participantNoteDialog.fetching && ($participantNoteDialog.open = false)`
		cancelExpr := `$participantNoteDialog.fetching && evt.preventDefault()`
		clearExpr := `!$participantNoteDialog.fetching && !$participantNoteDialog.readOnly && ($participantNoteDialog.value = '')`
		dialogEffect := `$participantNoteDialog.open ? (!el.open && el.showModal()) : (el.open && el.close())`
		dialogCloseExpr := `$participantNoteDialog.open = false; $participantNoteDialog.fetching = false`
		submitExpr := `!$participantNoteDialog.fetching && !$participantNoteDialog.readOnly && (el.open && el.close(), $participantNoteDialog.fetching = true, @post($participantNoteDialog.url, {mode: 'single', tableQuery: $tableQuery}))`
		fetchDoneExpr := `$participantNoteDialog.fetching && ['finished', 'error', 'retries-failed'].includes(evt.detail.type) && ($participantNoteDialog.fetching = false, $participantNoteDialog.open = false)`
	}}
	@shared.DialogShell(shared.DialogProps{
		ID:               "participant-note-popover",
		PopoverClass:     "participant-note-popover",
		DialogClass:      "participant-note-dialog",
		LabelledBy:       "participant-note-title",
		DescribedBy:      "participant-note-message",
		EffectExpr:       dialogEffect,
		OverlayCloseExpr: overlayCloseExpr,
		CancelExpr:       cancelExpr,
		CloseExpr:        dialogCloseExpr,
		FetchDoneExpr:    fetchDoneExpr,
	}) {
		<h3 id="participant-note-title" class="dialog-title" data-text="$participantNoteDialog.title"></h3>
		<p id="participant-note-message" class="dialog-message" data-show="$participantNoteDialog.message !== ''" style="display: none" data-text="$participantNoteDialog.message"></p>
		<textarea id="participant-note-input" class="input" rows="4" data-show="!$participantNoteDialog.readOnly" style="display: none" data-bind="participantNoteDialog.value"></textarea>
		<div class="input dialog-readonly" data-show="$participantNoteDialog.readOnly" style="display: none;" data-text="$participantNoteDialog.value"></div>
		<div class="row row-wrap justify-between">
			<button id="participant-note-clear" type="button" class="btn" data-show="!$participantNoteDialog.readOnly" data-attr:disabled="$participantNoteDialog.fetching" data-on:click={ clearExpr }>
				{ ctxi18n.T(ctx, "actions.clear") }
			</button>
			<div class="row row-right row-wrap">
				<button id="participant-note-cancel" type="button" class="btn" autofocus data-attr:disabled="$participantNoteDialog.fetching" data-on:click={ closeExpr }>
					<span data-text="$participantNoteDialog.cancelLabel"></span>
				</button>
				<button id="participant-note-submit" type="button" class="btn btn-primary" data-show="!$participantNoteDialog.readOnly" data-attr:disabled="$participantNoteDialog.fetching" data-on:click={ submitExpr }>
					<span data-show="$participantNoteDialog.fetching" style="display: none">
						@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
					</span>
					<span data-text="$participantNoteDialog.submitLabel"></span>
				</button>
			</div>
		</div>
	}
}
