package event

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

type EventBalanceCardProps struct {
	Title    string
	Income   string
	Payout   string
	Leftover string
}

type EventBalanceCardsProps struct {
	Paid   EventBalanceCardProps
	Unpaid EventBalanceCardProps
	All    EventBalanceCardProps
}

templ EventBalanceCards(props EventBalanceCardsProps) {
	<div class="event-balance-cards pb">
		@EventBalanceCard(props.Paid)
		@EventBalanceCard(props.Unpaid)
		@EventBalanceCard(props.All)
	</div>
}

templ EventBalanceCard(props EventBalanceCardProps) {
	<section class="event-balance-card" aria-label={ props.Title }>
		<h3>{ props.Title }</h3>
		<dl aria-label={ props.Title }>
			<div class="income">
				<dt>{ ctxi18n.T(ctx, "groups.income") }</dt>
				<dd>{ props.Income }</dd>
			</div>
			<div class="payout">
				<dt>{ ctxi18n.T(ctx, "groups.payouts") }</dt>
				<dd>{ props.Payout }</dd>
			</div>
			<div class="leftover">
				<dt>{ ctxi18n.T(ctx, "groups.balance") }</dt>
				<dd>{ props.Leftover }</dd>
			</div>
		</dl>
	</section>
}
