package event

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
)

templ EventIndexSidebar(data EventsData) {
	if data.IsAdmin {
		<div data-show="$formState !== ''" style="display: none" class="pb">
			<form class="form">
				<div class="row justify-between" data-show="$formState === 'edit'">
					<h3>{ctxi18n.T(ctx, "events.edit")}</h3>
					<button
						class="btn btn-danger"
						type="button"
						data-on:click={ fmt.Sprintf("if (sure(%s, %s, %s, %s)) { @delete('/groups/%s/events/' + $editingId) }", utils.JSONString(ctxi18n.T(ctx, "events.delete_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")), utils.JSONString(ctxi18n.T(ctx, "actions.delete")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel")), data.GroupID) }
					>
						@icons.Trash2(templ.Attributes{"class": "icon"})<span>{ctxi18n.T(ctx, "actions.delete")}</span>
					</button>
				</div>
				<div class="form-row">
					<div class="field">
						<label>{ctxi18n.T(ctx, "fields.title")} <span class="required-mark">*</span></label>
						<input type="text" data-bind="formData.title" />
						<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
					</div>
					<div class="field">
						<label>{ctxi18n.T(ctx, "fields.time")} <span class="required-mark">*</span></label>
						<input type="datetime-local" data-bind="formData.time" />
						<div data-show="$errors && $errors.time" class="color-error" data-text="$errors.time"></div>
					</div>
				</div>
				<div class="field">
					<label>{ctxi18n.T(ctx, "fields.description")}</label>
					<textarea data-bind="formData.description" rows="3"></textarea>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="field">
					<label>{ctxi18n.T(ctx, "fields.amount")} <span class="required-mark">*</span></label>
					<input type="number" data-bind="formData.amount" step="1" />
					<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
				</div>
				<div class="sidebar-actions">
				<button
					class="btn btn-primary"
					type="button"
					data-show="$formState === 'add'"
					data-on:click={fmt.Sprintf("@post('/groups/%s/events')", data.GroupID)}
				>
					@icons.Save(templ.Attributes{"class": "icon"})<span>{ctxi18n.T(ctx, "events.create")}</span>
				</button>
				<button
					class="btn btn-primary"
					type="button"
					data-show="$formState === 'edit'"
					data-on:click={fmt.Sprintf("@put('/groups/%s/events/' + $editingId)", data.GroupID)}
				>
					@icons.Save(templ.Attributes{"class": "icon"})<span>{ctxi18n.T(ctx, "events.update")}</span>
				</button>
				<button
					class="btn"
					type="button"
					data-on:click="$formState = ''; $editingId = 0; $formData = {title: '', time: '', description: '', amount: 0}; $errors = {title: '', time: '', description: '', amount: ''}"
				>
					@icons.X(templ.Attributes{"class": "icon"})<span>{ctxi18n.T(ctx, "actions.cancel")}</span>
				</button>
				</div>
			</form>
		</div>
	}
}
