package event

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ EventIndexSidebar(data EventsData) {
	if data.IsAdmin {
		<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
		<div data-show="$formState !== ''" style="display: none" class="pb">
			<h3 data-show="$formState === 'edit'">{ctxi18n.T(ctx, "events.edit")}</h3>
			<form class="form">
				<div class="form-row">
					<div class="field">
						<label>{ctxi18n.T(ctx, "fields.title")} <span class="required-mark">*</span></label>
						<input type="text" data-bind="formData.title" class="input"/>
						<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
					</div>
					<div class="field">
						<label>{ctxi18n.T(ctx, "fields.time")} <span class="required-mark">*</span></label>
						<input type="datetime-local" data-bind="formData.time" class="input"/>
						<div data-show="$errors && $errors.time" class="color-error" data-text="$errors.time"></div>
					</div>
				</div>
				<div class="field">
					<label>{ctxi18n.T(ctx, "fields.description")}</label>
					<textarea data-bind="formData.description" rows="3" class="input"></textarea>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="field">
					<label>{ctxi18n.T(ctx, "fields.amount")} <span class="required-mark">*</span></label>
					<input type="number" data-bind="formData.amount" step="1" class="input"/>
					<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
				</div>
				<div class="sidebar-actions">
					<span data-show="$formState === 'add'">
						@shared.SidebarLoadingActionButton(shared.SidebarLoadingActionButtonProps{ClassName: "btn", OnClick: fmt.Sprintf("@post('/groups/%s/events')", data.GroupID), Label: ctxi18n.T(ctx, "events.create"), IconName: icons.IconSave, ActionID: "event-create"})
					</span>
					<span data-show="$formState === 'edit'">
						@shared.SidebarLoadingActionButton(shared.SidebarLoadingActionButtonProps{ClassName: "btn", OnClick: fmt.Sprintf("@put('/groups/%s/events/' + $editingId)", data.GroupID), Label: ctxi18n.T(ctx, "events.update"), IconName: icons.IconSave, ActionID: "event-update"})
					</span>
					@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: "$formState = ''; $editingId = 0; $formData = {title: '', time: '', description: '', amount: 0}; $errors = {title: '', time: '', description: '', amount: ''}", DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "actions.cancel"), IconName: icons.IconX})
				</div>
			</form>
		</div>
		</div>
	}
}
