package event

import (
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	"fmt"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"strings"
)

templ EventShowMain(data EventData) {
	{{
		togglePaidExpr := fmt.Sprintf("@post('/groups/%s/events/%s/paid', {mode: 'single', tableQuery: $tableQuery})", data.GroupID, data.Event.ID)
		openPaidAtExpr := fmt.Sprintf("@get('/groups/%s/events/%s/paid_at')", data.GroupID, data.Event.ID)
		paidAt := "-"
		if data.Event.PaidAt.Valid {
			paidAt = utils.FormatDateLocalized(ctx, utils.FormatDateInput(data.Event.PaidAt.String))
		}
		eventPlace := strings.TrimSpace(data.Event.Place)
		if eventPlace == "" {
			eventPlace = "-"
		}
		eventDescription := strings.TrimSpace(data.Event.Description)
		if eventDescription == "" {
			eventDescription = "-"
		}
	}}
	@shared.PageHeader(shared.PageHeaderProps{Title: data.Event.Title}) {
		if data.IsAdmin {
			<div data-show="$participantEditorMode === 'read'">
				@ReadModeActions(data)
			</div>
		}
		<div class="page-header-meta">
			<p>
				@icons.Icon(icons.IconCalendar, templ.Attributes{"class": "icon"})
				<span>{ utils.FormatDateTimeLocalized(ctx, data.Event.Time) }</span>
			</p>
			<p>
				@icons.Icon(icons.IconMapPin, templ.Attributes{"class": "icon"})
				<span>{ eventPlace }</span>
			</p>
			<p>
				@icons.Icon(icons.IconNotepadText, templ.Attributes{"class": "icon"})
				<span>{ eventDescription }</span>
			</p>
		</div>
	}
	<div data-show="$participantEditorMode === 'read'">
		{{
			incomePaid := int64(0)
			incomeUnpaid := data.Event.Amount
			if data.Event.Paid == 1 {
				incomePaid = data.Event.Amount
				incomeUnpaid = 0
			}

			allIncome := data.Event.Amount
			allPayout := data.TotalPaid + data.TotalUnpaid
			allLeftover := allIncome - allPayout

			paidIncome := incomePaid
			paidPayout := data.TotalPaid
			paidLeftover := paidIncome - paidPayout

			unpaidIncome := incomeUnpaid
			unpaidPayout := data.TotalUnpaid
			unpaidLeftover := unpaidIncome - unpaidPayout
		}}
		@shared.StatusSummaryCards(shared.StatusSummaryCardsProps{ClassName: "pb"}) {
			@EventIncomeCard(EventIncomeCardProps{
				Income:         utils.FormatNumberLocalized(ctx, data.Event.Amount),
				PaidAt:         paidAt,
				IsPaid:         data.Event.Paid == 1,
				CanEditPaidAt:  data.IsAdmin,
				OpenPaidAtExpr: openPaidAtExpr,
				TogglePaidExpr: togglePaidExpr,
			})
			@EventBalanceByTypeCard(EventBalanceStatusCardProps{
				Title:  ctxi18n.T(ctx, "groups.payouts"),
				Paid:   utils.FormatNumberLocalized(ctx, paidPayout),
				Unpaid: utils.FormatNumberLocalized(ctx, unpaidPayout),
				All:    utils.FormatNumberLocalized(ctx, allPayout),
			})
			@EventBalanceByTypeCard(EventBalanceStatusCardProps{
				Title:  ctxi18n.T(ctx, "groups.balance"),
				Paid:   utils.FormatNumberLocalized(ctx, paidLeftover),
				Unpaid: utils.FormatNumberLocalized(ctx, unpaidLeftover),
				All:    utils.FormatNumberLocalized(ctx, allLeftover),
			})
		}
		@shared.TableOpenFixed(data.ParticipantsTable, "") {
			<thead>
				<tr>
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("name")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.member"), "name", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "name"))
					}
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("amount")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.cut"), "amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "amount"))
					}
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("expense")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.expense"), "expense", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "expense"))
					}
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("total")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.total"), "total", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "total"))
					}
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("note")) {
						{ ctxi18n.T(ctx, "participants.note") }
					}
					@shared.THColFixed(data.ParticipantsTable.ColMaxWRem("paid"), data.ParticipantsTable.ColWRem("paid")) {
						<div class="text-right">
							@shared.TableSortHeader(ctxi18n.T(ctx, "table.paid_question"), "paid", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "paid"))
						</div>
					}
					@shared.THColFixed(data.ParticipantsTable.ColMaxWRem("paid_at"), data.ParticipantsTable.ColWRem("paid_at")) {
						<div class="text-right">
							@shared.TableSortHeader(ctxi18n.T(ctx, "fields.paid_at"), "paid_at", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "paid_at"))
						</div>
					}
				</tr>
			</thead>
			<tbody>
				for _, participant := range data.Participants {
					{{
						togglePaidExpr := fmt.Sprintf("@post('/groups/%s/events/%s/members/%s/paid', {tableQuery: $tableQuery})", data.GroupID, data.Event.ID, participant.ID)
						noteValue := strings.TrimSpace(participant.ParticipantNote)
						openNoteExpr := fmt.Sprintf("@get('/groups/%s/events/%s/members/%s/note')", data.GroupID, data.Event.ID, participant.ID)
						openParticipantPaidAtExpr := fmt.Sprintf("@get('/groups/%s/events/%s/members/%s/paid_at')", data.GroupID, data.Event.ID, participant.ID)
						paidLabel := ctxi18n.T(ctx, "table.unpaid")
						if participant.ParticipantPaid == 1 {
							paidLabel = ctxi18n.T(ctx, "table.paid")
						}
						paidAtLabel := ""
						if participant.ParticipantPaidAt.Valid {
							paidAtLabel = utils.FormatDateLocalized(ctx, utils.FormatDateInput(participant.ParticipantPaidAt.String))
						}
					}}
					<tr>
						<td><a class="table-link" href={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, participant.ID) }>{ participant.Name }</a></td>
						<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantAmount) }</td>
						<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantExpense) }</td>
						<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantAmount+participant.ParticipantExpense) }</td>
						<td class="text-right" style={ fmt.Sprintf("--max-w: %drem", data.ParticipantsTable.ColMaxWRem("note")) }>
							<div class="row row-right">
								if noteValue != "" {
									<span class="cell-ellipsis" title={ noteValue }>{ noteValue }</span>
								} else {
									<span class="text-muted">-</span>
								}
								if data.IsAdmin {
									@shared.IconActionButton(shared.IconActionButtonProps{
										ClassName:    "btn btn-xs btn-text",
										OnClick:      openNoteExpr,
										DisabledExpr: "false",
										AriaLabel:    ctxi18n.T(ctx, "actions.edit"),
										Title:        ctxi18n.T(ctx, "actions.edit"),
										IconName:     icons.IconPencil,
									})
								} else if noteValue != "" {
									@shared.IconActionButton(shared.IconActionButtonProps{
										ClassName:    "btn btn-xs btn-text",
										OnClick:      openNoteExpr,
										DisabledExpr: "false",
										AriaLabel:    ctxi18n.T(ctx, "participants.note"),
										Title:        ctxi18n.T(ctx, "participants.note"),
										IconName:     icons.IconEye,
									})
								}
							</div>
						</td>
						<td class="text-right">
							if data.IsAdmin {
								@shared.ToggleSwitch(shared.ToggleSwitchProps{
									IsOn:         participant.ParticipantPaid == 1,
									OnClick:      togglePaidExpr,
									DisabledExpr: "false",
									AriaLabel:    ctxi18n.T(ctx, "table.paid"),
								})
							} else {
								{ paidLabel }
							}
						</td>
						<td class="text-right">
							<div class="row row-right">
								<span>
									if paidAtLabel != "" {
										{ paidAtLabel }
									} else {
										-
									}
								</span>
								if data.IsAdmin {
									@shared.IconActionButton(shared.IconActionButtonProps{
										ClassName:    "btn btn-xs btn-text",
										OnClick:      openParticipantPaidAtExpr,
										DisabledExpr: "false",
										AriaLabel:    ctxi18n.T(ctx, "actions.edit"),
										Title:        ctxi18n.T(ctx, "actions.edit"),
										IconName:     icons.IconPencil,
									})
								}
							</div>
						</td>
					</tr>
				}
				if len(data.Participants) == 0 {
					<tr>
						<td colspan="7">{ ctxi18n.T(ctx, "table.empty") }</td>
					</tr>
				}
			</tbody>
		}
	</div>
	@PaidAtDialog()
	@ParticipantPaidAtDialog()
	@ParticipantNoteDialog()
}
