package event

import (
	"fmt"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	"strings"
)

templ EventShowMain(data EventData) {
	{{
		participantsSubmitExpr := fmt.Sprintf("@put('/groups/%s/events/%s/participants')", data.GroupID, data.Event.ID)
		addEmptyRowExpr := fmt.Sprintf("$draftRowsAction='add'; $draftRowsRowId=''; @post('/groups/%s/events/%s/participants/draft/rows')", data.GroupID, data.Event.ID)
		cancelParticipantsEditExpr := fmt.Sprintf("@delete('/groups/%s/events/%s/participants/draft')", data.GroupID, data.Event.ID)
		togglePaidExpr := fmt.Sprintf("@put('/groups/%s/events/%s/toggle-paid', {mode: 'single'})", data.GroupID, data.Event.ID)
	}}
	<h1>{ data.Event.Title }</h1>
	if data.IsAdmin {
		<div class="row row-wrap pb" data-show="$participantEditorMode === 'read'">
			@ReadModeActions(data)
		</div>
	}
	<div data-show="$participantEditorMode === 'read'">
		@shared.DetailsCardWithClass(fmt.Sprintf("event_%s_overview", data.Event.ID), []shared.DetailsRow{
			{Label: ctxi18n.T(ctx, "nav.overview"), LabelClass: "section-title", Value: ""},
			{Label: ctxi18n.T(ctx, "fields.time"), Value: utils.FormatDateTimeLocalized(ctx, data.Event.Time)},
			{Label: ctxi18n.T(ctx, "fields.place"), Value: func() string {
				place := strings.TrimSpace(data.Event.Place)
				if place == "" {
					return "-"
				}
				return place
			}()},
			{Label: ctxi18n.T(ctx, "fields.description"), Value: data.Event.Description},
			{Label: ctxi18n.T(ctx, "fields.income"), Value: utils.FormatNumberLocalized(ctx, data.Event.Amount), Action: shared.ToggleSwitch(shared.ToggleSwitchProps{
				IsOn:         data.Event.Paid == 1,
				OnClick:      togglePaidExpr,
				DisabledExpr: "false",
				AriaLabel:    ctxi18n.T(ctx, "table.paid"),
			})},
			{Label: ctxi18n.T(ctx, "fields.paid_at"), Value: func() string {
				if !data.Event.PaidAt.Valid {
					return "-"
				}
				return utils.FormatDateLocalized(ctx, utils.FormatDateInput(data.Event.PaidAt.String))
			}()},
		}, "bb-0")
		{{
			incomePaid := int64(0)
			incomeUnpaid := data.Event.Amount
			if data.Event.Paid == 1 {
				incomePaid = data.Event.Amount
				incomeUnpaid = 0
			}

			allIncome := data.Event.Amount
			allPayout := data.FilteredPaid + data.FilteredUnpaid
			allLeftover := allIncome - allPayout

			paidIncome := incomePaid
			paidPayout := data.FilteredPaid
			paidLeftover := paidIncome - paidPayout

			unpaidIncome := incomeUnpaid
			unpaidPayout := data.FilteredUnpaid
			unpaidLeftover := unpaidIncome - unpaidPayout
		}}
		<section class="pb">
			@shared.CalculationsCards([]shared.CalculationCard{
				{
					Title: ctxi18n.T(ctx, "table.all"),
					Rows: []shared.CalculationStatRow{
						{Label: ctxi18n.T(ctx, "fields.income"), Value: utils.FormatNumberLocalized(ctx, allIncome)},
						{Label: ctxi18n.T(ctx, "participants.payout_total"), Value: utils.FormatNumberLocalizedWithSign(ctx, allPayout, false)},
						{Label: ctxi18n.T(ctx, "events.leftover"), Value: utils.FormatNumberLocalized(ctx, allLeftover)},
					},
				},
				{
					Title: ctxi18n.T(ctx, "table.paid"),
					Rows: []shared.CalculationStatRow{
						{Label: ctxi18n.T(ctx, "fields.income"), Value: utils.FormatNumberLocalized(ctx, paidIncome)},
						{Label: ctxi18n.T(ctx, "participants.payout_total"), Value: utils.FormatNumberLocalizedWithSign(ctx, paidPayout, false)},
						{Label: ctxi18n.T(ctx, "events.leftover"), Value: utils.FormatNumberLocalized(ctx, paidLeftover)},
					},
				},
				{
					Title: ctxi18n.T(ctx, "table.unpaid"),
					Rows: []shared.CalculationStatRow{
						{Label: ctxi18n.T(ctx, "fields.income"), Value: utils.FormatNumberLocalized(ctx, unpaidIncome)},
						{Label: ctxi18n.T(ctx, "participants.payout_total"), Value: utils.FormatNumberLocalizedWithSign(ctx, unpaidPayout, false)},
						{Label: ctxi18n.T(ctx, "events.leftover"), Value: utils.FormatNumberLocalized(ctx, unpaidLeftover)},
					},
				},
			})
		</section>
		@shared.TableSearchFormWithClass(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "table.search_placeholder_members", "pt")
		@shared.TablePaginationRow(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, data.Pager)
		@shared.TableOpenFixed(data.ParticipantsTable, "") {
			<thead>
				<tr>
					@shared.THCol(data.ParticipantsTable.Col("name")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.member"), "name", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "name"))
					}
					@shared.THCol(data.ParticipantsTable.Col("amount")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.cut"), "amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "amount"))
					}
					@shared.THCol(data.ParticipantsTable.Col("expense")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.expense"), "expense", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "expense"))
					}
					@shared.THCol(data.ParticipantsTable.Col("total")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.total"), "total", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "total"))
					}
					@shared.THCol(data.ParticipantsTable.Col("paid")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "table.paid"), "paid", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "paid"))
					}
					@shared.THCol(data.ParticipantsTable.Col("paid_at")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "fields.paid_at"), "paid_at", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "paid_at"))
					}
					@shared.THCol(data.ParticipantsTable.Col("note")) {
						{ ctxi18n.T(ctx, "participants.note") }
					}
				</tr>
			</thead>
			<tbody>
				for _, participant := range data.Participants {
					{{
						togglePaidExpr := fmt.Sprintf("@put('/groups/%s/events/%s/participants/%s/toggle-paid', {tableQuery: $tableQuery})", data.GroupID, data.Event.ID, participant.ID)
						noteValue := strings.TrimSpace(participant.ParticipantNote)
						noteExpandedExpr := fmt.Sprintf("$noteExpanded[%s] = !$noteExpanded[%s]", utils.JSONString(participant.ID), utils.JSONString(participant.ID))
						noteCollapsedShowExpr := fmt.Sprintf("!$noteExpanded[%s]", utils.JSONString(participant.ID))
						noteExpandedShowExpr := fmt.Sprintf("$noteExpanded[%s]", utils.JSONString(participant.ID))
						paidLabel := ctxi18n.T(ctx, "table.unpaid")
						if participant.ParticipantPaid == 1 {
							paidLabel = ctxi18n.T(ctx, "table.paid")
						}
						paidAtLabel := ""
						if participant.ParticipantPaidAt.Valid {
							paidAtLabel = utils.FormatDateLocalized(ctx, utils.FormatDateInput(participant.ParticipantPaidAt.String))
						}
					}}
					<tr>
						<td><a class="table-link" href={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, participant.ID) }>{ participant.Name }</a></td>
						<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantAmount) }</td>
						<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantExpense) }</td>
						<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantAmount+participant.ParticipantExpense) }</td>
						<td>
							if data.IsAdmin {
								@shared.ToggleSwitch(shared.ToggleSwitchProps{
									IsOn:         participant.ParticipantPaid == 1,
									OnClick:      togglePaidExpr,
									DisabledExpr: "false",
									AriaLabel:    ctxi18n.T(ctx, "table.paid"),
								})
							} else {
								{ paidLabel }
							}
						</td>
						<td>{ paidAtLabel }</td>
						<td class="pl-0">
							if noteValue != "" {
								<div class="row row-tight items-start">
									<button
										type="button"
										class="btn btn-xs btn-icon"
										data-show={ noteCollapsedShowExpr }
										data-on:click={ noteExpandedExpr }
										aria-label={ ctxi18n.T(ctx, "participants.note") }
										title={ ctxi18n.T(ctx, "participants.note") }
									>
										@icons.Icon(icons.IconChevronDown, templ.Attributes{"class": "icon"})
									</button>
									<button
										type="button"
										class="btn btn-xs btn-icon"
										data-show={ noteExpandedShowExpr }
										style="display: none"
										data-on:click={ noteExpandedExpr }
										aria-label={ ctxi18n.T(ctx, "participants.note") }
										title={ ctxi18n.T(ctx, "participants.note") }
									>
										@icons.Icon(icons.IconChevronUp, templ.Attributes{"class": "icon"})
									</button>
									<div style="min-width: 0;">
										<div class="cell-ellipsis" data-show={ noteCollapsedShowExpr }>{ noteValue }</div>
										<div data-show={ noteExpandedShowExpr } style="display: none; white-space: normal; word-break: break-word;">{ noteValue }</div>
									</div>
								</div>
							}
						</td>
					</tr>
				}
				if len(data.Participants) == 0 {
					<tr>
						<td colspan="7">{ ctxi18n.T(ctx, "table.empty") }</td>
					</tr>
				}
			</tbody>
		}
	</div>
	if data.IsAdmin {
		<div data-show="$participantEditorMode === 'edit'" style="display: none">
			<form class="form" data-on:submit={ participantsSubmitExpr } data-effect="$wizard.total = $wizard.rows.reduce((sum, row) => sum + (row.amount || 0) + (row.expense || 0), 0); $wizard.leftover = ($eventFormData.amount || 0) - $wizard.total" data-indicator:_fetching>
				<div data-show="$wizard.error" class="color-error" data-text="$wizard.error"></div>
				<div class="field">
					<label for="event-edit-title" class="row">{ ctxi18n.T(ctx, "fields.title") } <span class="color-error">*</span></label>
					<input id="event-edit-title" type="text" data-bind="eventFormData.title" class="input w-details"/>
					<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
				</div>
				<div class="field">
					<label for="event-edit-time" class="row">{ ctxi18n.T(ctx, "fields.time") } <span class="color-error">*</span></label>
					<input id="event-edit-time" type="datetime-local" data-bind="eventFormData.time" class="input w-details"/>
					<div data-show="$errors && $errors.time" class="color-error" data-text="$errors.time"></div>
				</div>
				<div class="field">
					<label for="event-edit-place">{ ctxi18n.T(ctx, "fields.place") }</label>
					<input id="event-edit-place" type="text" data-bind="eventFormData.place" class="input w-details"/>
					<div data-show="$errors && $errors.place" class="color-error" data-text="$errors.place"></div>
				</div>
				<div class="field">
					<label for="event-edit-description">{ ctxi18n.T(ctx, "fields.description") }</label>
					<textarea id="event-edit-description" data-bind="eventFormData.description" rows="3" class="input w-details">{ data.Event.Description }</textarea>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="field">
					<label for="event-edit-amount" class="row">{ ctxi18n.T(ctx, "fields.income") } <span class="color-error">*</span></label>
					<input id="event-edit-amount" type="number" data-bind="eventFormData.amount" step="1" min="1" class="input w-details"/>
					<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
				</div>
				<div class="field">
					<label for="event-edit-paid" class="row">{ ctxi18n.T(ctx, "table.paid") }</label>
					@shared.ToggleSwitch(shared.ToggleSwitchProps{
						Bind:         "eventFormData.paid",
						DisabledExpr: "$_fetching",
						AriaLabel:    ctxi18n.T(ctx, "table.paid"),
					})
				</div>
				<div class="field" data-show="$eventFormData.paid" style="display: none">
					<label for="event-edit-paid-at" class="row">{ ctxi18n.T(ctx, "fields.paid_at") }</label>
					<input id="event-edit-paid-at" type="date" data-bind="eventFormData.paidAt" class="input w-details"/>
				</div>
				<div class="field">
					<label for="event-edit-total">{ ctxi18n.T(ctx, "participants.payout_total") }</label>
					<input id="event-edit-total" type="number" class="input w-details" disabled data-bind="wizard.total"/>
				</div>
				<div class="field">
					<label for="event-edit-leftover">{ ctxi18n.T(ctx, "events.leftover") }</label>
					<input id="event-edit-leftover" type="number" class="input w-details" disabled data-bind="wizard.leftover"/>
				</div>
				<div class="table-scroll pt">
					<table class="table">
						<thead>
							<tr>
								<th>{ ctxi18n.T(ctx, "participants.member") }</th>
								<th>{ ctxi18n.T(ctx, "participants.cut_amount") }</th>
								<th>{ ctxi18n.T(ctx, "participants.expense") }</th>
								<th>{ ctxi18n.T(ctx, "participants.total") }</th>
								<th>{ ctxi18n.T(ctx, "table.paid") }</th>
								<th>{ ctxi18n.T(ctx, "fields.paid_at") }</th>
								<th>{ ctxi18n.T(ctx, "participants.note") }</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							for _, row := range data.WizardRows {
								{{
									removeDraftExpr := fmt.Sprintf("$draftRowsAction='remove'; $draftRowsRowId=%s; @post('/groups/%s/events/%s/participants/draft/rows')", utils.JSONString(row.RowID), data.GroupID, data.Event.ID)
									copyDraftExpr := fmt.Sprintf("$draftRowsAction='copy'; $draftRowsRowId=%s; @post('/groups/%s/events/%s/participants/draft/rows')", utils.JSONString(row.RowID), data.GroupID, data.Event.ID)
								}}
								<tr>
									<td>
										<select class="input w-min-input" data-bind={ fmt.Sprintf("wizard.memberIds.%s", row.RowID) }>
											<option value="">{ ctxi18n.T(ctx, "participants.select_member") }</option>
											for _, member := range data.AllMembers {
												<option value={ member.ID }>{ member.Name }</option>
											}
										</select>
									</td>
									<td class="text-right"><input type="number" class="input w-min-input" step="1" min="0" data-bind={ fmt.Sprintf("wizard.amounts.%s", row.RowID) }/></td>
									<td class="text-right"><input type="number" class="input w-min-input" step="1" min="0" data-bind={ fmt.Sprintf("wizard.expenses.%s", row.RowID) }/></td>
									<td class="text-right" data-text={ fmt.Sprintf("($wizard.amounts['%s'] || 0) + ($wizard.expenses['%s'] || 0)", row.RowID, row.RowID) }></td>
									<td class="text-right">
										@shared.ToggleSwitch(shared.ToggleSwitchProps{
											Bind:         fmt.Sprintf("wizard.paids.%s", row.RowID),
											DisabledExpr: "$_fetching",
											AriaLabel:    ctxi18n.T(ctx, "table.paid"),
										})
									</td>
									<td class="text-right">
										<input type="date" class="input w-min-input" data-bind={ fmt.Sprintf("wizard.paidAts.%s", row.RowID) } data-attr:disabled={ fmt.Sprintf("!$wizard.paids.%s || $_fetching", row.RowID) }/>
									</td>
									<td><textarea class="input w-min-input h-min-input" rows="1" style="resize: vertical;" data-bind={ fmt.Sprintf("wizard.notes.%s", row.RowID) }></textarea></td>
									<td class="text-right">
										@shared.IconActionButton(shared.IconActionButtonProps{
											ClassName:    "btn btn-sm btn-icon",
											OnClick:      copyDraftExpr,
											DisabledExpr: "$_fetching",
											AriaLabel:    ctxi18n.T(ctx, "actions.copy"),
											Title:        ctxi18n.T(ctx, "actions.copy"),
											IconName:     icons.IconCopy,
										})
										@shared.IconActionButton(shared.IconActionButtonProps{
									ClassName:    "btn btn-sm btn-icon",
											OnClick:      removeDraftExpr,
											DisabledExpr: "$_fetching",
											AriaLabel:    ctxi18n.T(ctx, "actions.delete"),
											Title:        ctxi18n.T(ctx, "actions.delete"),
											IconName:     icons.IconTrash2,
										})
									</td>
								</tr>
							}
							<tr>
								<td colspan="8">
									@shared.ActionButton(shared.ActionButtonProps{
										ClassName:    "btn",
										OnClick:      addEmptyRowExpr,
										DisabledExpr: "$_fetching",
										Label:        ctxi18n.T(ctx, "participants.add"),
										IconName:     icons.IconPlus,
									})
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="row row-wrap">
				@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
					ClassName: "btn btn-primary",
					Label:     ctxi18n.T(ctx, "participants.save_all"),
					IconName:  icons.IconSave,
				})
					@shared.ActionButton(shared.ActionButtonProps{
						ClassName:    "btn",
						OnClick:      cancelParticipantsEditExpr,
						DisabledExpr: "$_fetching",
						Label:        ctxi18n.T(ctx, "actions.cancel"),
						IconName:     icons.IconX,
					})
				</div>
			</form>
		</div>
	}
}
