package event

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	icons "bandcash/models/shared/icons"
)

templ EventIndexMain(data EventsData) {
	<table class="table table-sticky-actions pt">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "fields.title") }</th>
				<th>{ ctxi18n.T(ctx, "fields.time") }</th>
				<th>{ ctxi18n.T(ctx, "fields.description") }</th>
				<th>{ ctxi18n.T(ctx, "fields.amount") }</th>
				if data.IsAdmin {
					<th data-actions-col>
						<div class="row row-right">
							<button
								class="btn"
								type="button"
								data-attr:disabled="$formState !== ''"
								data-on:click="$formState = 'add'; $editingId = 0; $formData = {title: '', time: '', description: '', amount: 0}; $errors = {title: '', time: '', description: '', amount: ''}"
							>
								@icons.Plus(templ.Attributes{"class": "icon"})
								<span>{ ctxi18n.T(ctx, "events.add") }</span>
							</button>
						</div>
					</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, event := range data.Events {
				<tr
					data-event-title={ event.Title }
					data-event-time={ event.Time }
					data-event-description={ event.Description }
					data-event-amount={ fmt.Sprintf("%d", event.Amount) }
				>
					<td><a href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, event.ID) }>{ event.Title }</a></td>
					<td>{ event.Time }</td>
					<td>{ event.Description }</td>
					<td class="text-right">{ fmt.Sprintf("%d", event.Amount) }</td>
					if data.IsAdmin {
						<td data-actions-col>
							<div class="row row-right">
								<button
									class="btn btn-icon"
									type="button"
									aria-label={ ctxi18n.T(ctx, "actions.edit") }
									title={ ctxi18n.T(ctx, "actions.edit") }
									data-attr:disabled="$formState !== ''"
									data-on:click={ fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {title: el.closest('tr').dataset.eventTitle, time: el.closest('tr').dataset.eventTime, description: el.closest('tr').dataset.eventDescription, amount: Number(el.closest('tr').dataset.eventAmount)}", event.ID) }
								>
									@icons.Pencil(templ.Attributes{"class": "icon"})
								</button>
								<button
									class="btn btn-danger btn-icon"
									aria-label={ ctxi18n.T(ctx, "actions.delete") }
									title={ ctxi18n.T(ctx, "actions.delete") }
									data-attr:disabled="$formState !== ''"
									data-sure-title={ ctxi18n.T(ctx, "events.delete_confirm") }
									data-sure-message={ ctxi18n.T(ctx, "confirm.destructive_message") }
									data-sure-submit={ ctxi18n.T(ctx, "actions.delete") }
									data-on:click={ fmt.Sprintf("@delete('/groups/%s/events/%s')", data.GroupID, event.ID) }
								>
									@icons.Trash2(templ.Attributes{"class": "icon"})
								</button>
							</div>
						</td>
					}
				</tr>
			}
			if len(data.Events) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="5">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	</table>
}
