package event

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ EventIndexSidebar(data EventsData) {
	if data.IsAdmin {
		{{
			submitExpr := fmt.Sprintf("$sidebarLoadingAction = ($formState === 'add' ? 'event-create' : 'event-update'); ($formState === 'add' ? @post('/groups/%s/events') : @put('/groups/%s/events/' + $editingId))", data.GroupID, data.GroupID)
			createExpr := fmt.Sprintf("@post('/groups/%s/events')", data.GroupID)
			updateExpr := fmt.Sprintf("@put('/groups/%s/events/' + $editingId)", data.GroupID)
			cancelExpr := "$formState = ''; $editingId = 0; $formData = {title: '', time: '', description: '', amount: 0, paid: false}; $errors = {title: '', time: '', description: '', amount: ''}"
		}}
		<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
		<div data-show="$formState !== ''" style="display: none" class="pb">
			<h3 data-show="$formState === 'edit'">{ctxi18n.T(ctx, "events.edit")}</h3>
			<form class="form" data-on:submit={ submitExpr } data-indicator:_fetching>
				<div class="form-row">
					<div class="field">
						<label for="event-sidebar-title" class="row">{ctxi18n.T(ctx, "fields.title")} <span class="color-error">*</span></label>
						<input id="event-sidebar-title" type="text" data-bind="formData.title" class="input"/>
						<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
					</div>
					<div class="field">
						<label for="event-sidebar-time" class="row">{ctxi18n.T(ctx, "fields.time")} <span class="color-error">*</span></label>
						<input id="event-sidebar-time" type="datetime-local" data-bind="formData.time" class="input"/>
						<div data-show="$errors && $errors.time" class="color-error" data-text="$errors.time"></div>
					</div>
				</div>
				<div class="field">
					<label for="event-sidebar-description">{ctxi18n.T(ctx, "fields.description")}</label>
					<textarea id="event-sidebar-description" data-bind="formData.description" rows="3" class="input"></textarea>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="field">
					<label for="event-sidebar-amount" class="row">{ctxi18n.T(ctx, "fields.income")} <span class="color-error">*</span></label>
					<input id="event-sidebar-amount" type="number" data-bind="formData.amount" step="1" class="input"/>
					<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
				</div>
				<div class="field">
					<label for="event-sidebar-paid" class="row">{ ctxi18n.T(ctx, "table.paid") }</label>
					@shared.Toggle(shared.ToggleProps{
						Bind:         "formData.paid",
						DisabledExpr: "$_fetching",
						Off:          ctxi18n.T(ctx, "table.unpaid"),
						On:           ctxi18n.T(ctx, "table.paid"),
						OnClass:      "btn-success",
					})
				</div>
				<div class="row row-wrap">
					<span data-show="$formState === 'add'">
						@shared.SidebarLoadingActionButton(shared.SidebarLoadingActionButtonProps{
							ClassName: "btn",
							OnClick:   createExpr,
							Label:     ctxi18n.T(ctx, "events.create"),
							IconName:  icons.IconSave,
							ActionID:  "event-create",
						})
					</span>
					<span data-show="$formState === 'edit'">
						@shared.SidebarLoadingActionButton(shared.SidebarLoadingActionButtonProps{
							ClassName: "btn",
							OnClick:   updateExpr,
							Label:     ctxi18n.T(ctx, "events.update"),
							IconName:  icons.IconSave,
							ActionID:  "event-update",
						})
					</span>
					@shared.ActionButton(shared.ActionButtonProps{
						ClassName:     "btn",
						OnClick:       cancelExpr,
						DisabledExpr:  "$_fetching",
						Label:         ctxi18n.T(ctx, "actions.cancel"),
						IconName:      icons.IconX,
					})
				</div>
			</form>
		</div>
		</div>
	}
}
