package event

import (
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	"fmt"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"strings"
)

templ EventShowMain(data EventData) {
	{{
		togglePaidExpr := fmt.Sprintf("@put('/groups/%s/events/%s/toggle-paid', {mode: 'single'})", data.GroupID, data.Event.ID)
		paidAt := "-"
		if data.Event.PaidAt.Valid {
			paidAt = utils.FormatDateLocalized(ctx, utils.FormatDateInput(data.Event.PaidAt.String))
		}
		eventPlace := strings.TrimSpace(data.Event.Place)
		if eventPlace == "" {
			eventPlace = "-"
		}
		eventDescription := strings.TrimSpace(data.Event.Description)
		if eventDescription == "" {
			eventDescription = "-"
		}
	}}
	@shared.PageHeader(shared.PageHeaderProps{Title: data.Event.Title}) {
		if data.IsAdmin {
			<div data-show="$participantEditorMode === 'read'">
				@ReadModeActions(data)
			</div>
		}
		<div class="page-header-meta">
			<p>
				@icons.Icon(icons.IconCalendar, templ.Attributes{"class": "icon"})
				<span>{ utils.FormatDateTimeLocalized(ctx, data.Event.Time) }</span>
			</p>
			<p>
				@icons.Icon(icons.IconMapPin, templ.Attributes{"class": "icon"})
				<span>{ eventPlace }</span>
			</p>
			<p>
				@icons.Icon(icons.IconNotepadText, templ.Attributes{"class": "icon"})
				<span>{ eventDescription }</span>
			</p>
		</div>
	}
	<div data-show="$participantEditorMode === 'read'">
		{{
			incomePaid := int64(0)
			incomeUnpaid := data.Event.Amount
			if data.Event.Paid == 1 {
				incomePaid = data.Event.Amount
				incomeUnpaid = 0
			}

			allIncome := data.Event.Amount
			allPayout := data.TotalPaid + data.TotalUnpaid
			allLeftover := allIncome - allPayout

			paidIncome := incomePaid
			paidPayout := data.TotalPaid
			paidLeftover := paidIncome - paidPayout

			unpaidIncome := incomeUnpaid
			unpaidPayout := data.TotalUnpaid
			unpaidLeftover := unpaidIncome - unpaidPayout
		}}
		<div class="event-balance-cards pb">
			@EventIncomeCard(EventIncomeCardProps{
				Income:         utils.FormatNumberLocalized(ctx, data.Event.Amount),
				PaidAt:         paidAt,
				IsPaid:         data.Event.Paid == 1,
				TogglePaidExpr: togglePaidExpr,
			})
			@EventBalanceByTypeCard(EventBalanceStatusCardProps{
				Title:  ctxi18n.T(ctx, "groups.payouts"),
				Paid:   utils.FormatNumberLocalized(ctx, paidPayout),
				Unpaid: utils.FormatNumberLocalized(ctx, unpaidPayout),
				All:    utils.FormatNumberLocalized(ctx, allPayout),
			})
			@EventBalanceByTypeCard(EventBalanceStatusCardProps{
				Title:  ctxi18n.T(ctx, "groups.balance"),
				Paid:   utils.FormatNumberLocalized(ctx, paidLeftover),
				Unpaid: utils.FormatNumberLocalized(ctx, unpaidLeftover),
				All:    utils.FormatNumberLocalized(ctx, allLeftover),
			})
		</div>
		@shared.TableOpenFixed(data.ParticipantsTable, "") {
			<thead>
				<tr>
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("name")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.member"), "name", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "name"))
					}
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("amount")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.cut"), "amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "amount"))
					}
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("expense")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.expense"), "expense", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "expense"))
					}
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("total")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.total"), "total", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "total"))
					}
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("paid")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "table.paid_question"), "paid", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "paid"))
					}
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("paid_at")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "fields.paid_at"), "paid_at", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "paid_at"))
					}
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("note")) {
						{ ctxi18n.T(ctx, "participants.note") }
					}
				</tr>
			</thead>
			<tbody>
				for _, participant := range data.Participants {
					{{
						togglePaidExpr := fmt.Sprintf("@put('/groups/%s/events/%s/participants/%s/toggle-paid', {tableQuery: $tableQuery})", data.GroupID, data.Event.ID, participant.ID)
						noteValue := strings.TrimSpace(participant.ParticipantNote)
						noteExpandedExpr := fmt.Sprintf("$noteExpanded[%s] = !$noteExpanded[%s]", utils.JSONString(participant.ID), utils.JSONString(participant.ID))
						noteCollapsedShowExpr := fmt.Sprintf("!$noteExpanded[%s]", utils.JSONString(participant.ID))
						noteExpandedShowExpr := fmt.Sprintf("$noteExpanded[%s]", utils.JSONString(participant.ID))
						paidLabel := ctxi18n.T(ctx, "table.unpaid")
						if participant.ParticipantPaid == 1 {
							paidLabel = ctxi18n.T(ctx, "table.paid")
						}
						paidAtLabel := ""
						if participant.ParticipantPaidAt.Valid {
							paidAtLabel = utils.FormatDateLocalized(ctx, utils.FormatDateInput(participant.ParticipantPaidAt.String))
						}
					}}
					<tr>
						<td><a class="table-link" href={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, participant.ID) }>{ participant.Name }</a></td>
						<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantAmount) }</td>
						<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantExpense) }</td>
						<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantAmount+participant.ParticipantExpense) }</td>
						<td>
							if data.IsAdmin {
								@shared.ToggleSwitch(shared.ToggleSwitchProps{
									IsOn:         participant.ParticipantPaid == 1,
									OnClick:      togglePaidExpr,
									DisabledExpr: "false",
									AriaLabel:    ctxi18n.T(ctx, "table.paid"),
								})
							} else {
								{ paidLabel }
							}
						</td>
						<td>{ paidAtLabel }</td>
						<td class="pl-0">
							if noteValue != "" {
								<div class="row row-tight items-start">
									<button
										type="button"
										class="btn btn-xs btn-icon"
										data-show={ noteCollapsedShowExpr }
										data-on:click={ noteExpandedExpr }
										aria-label={ ctxi18n.T(ctx, "participants.note") }
										title={ ctxi18n.T(ctx, "participants.note") }
									>
										@icons.Icon(icons.IconChevronDown, templ.Attributes{"class": "icon"})
									</button>
									<button
										type="button"
										class="btn btn-xs btn-icon"
										data-show={ noteExpandedShowExpr }
										style="display: none"
										data-on:click={ noteExpandedExpr }
										aria-label={ ctxi18n.T(ctx, "participants.note") }
										title={ ctxi18n.T(ctx, "participants.note") }
									>
										@icons.Icon(icons.IconChevronUp, templ.Attributes{"class": "icon"})
									</button>
									<div style="min-width: 0;">
										<div class="cell-ellipsis" data-show={ noteCollapsedShowExpr }>{ noteValue }</div>
										<div data-show={ noteExpandedShowExpr } style="display: none; white-space: normal; word-break: break-word;">{ noteValue }</div>
									</div>
								</div>
							}
						</td>
					</tr>
				}
				if len(data.Participants) == 0 {
					<tr>
						<td colspan="7">{ ctxi18n.T(ctx, "table.empty") }</td>
					</tr>
				}
			</tbody>
		}
	</div>
}
