package event

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ EventShowSidebar(data EventData) {
	if data.IsAdmin {
		<div data-show="$eventFormState === 'edit'" style="display: none" class="pb">
			<form class="form">
				<div class="form-row">
					<div class="field">
						<label>{ctxi18n.T(ctx, "fields.title")} <span class="required-mark">*</span></label>
						<input type="text" data-bind="eventFormData.title"/>
						<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
					</div>
					<div class="field">
						<label>{ctxi18n.T(ctx, "fields.time")} <span class="required-mark">*</span></label>
						<input type="datetime-local" data-bind="eventFormData.time"/>
						<div data-show="$errors && $errors.time" class="color-error" data-text="$errors.time"></div>
					</div>
				</div>
				<div class="field">
				<label>{ctxi18n.T(ctx, "fields.description")}</label>
					<textarea data-bind="eventFormData.description" rows="3"></textarea>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="field">
				<label>{ctxi18n.T(ctx, "fields.amount")} <span class="required-mark">*</span></label>
					<input type="number" data-bind="eventFormData.amount" step="1"/>
					<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
				</div>
				<div class="sidebar-actions">
					@shared.LoadingActionButton("btn btn-primary", fmt.Sprintf("@put('/groups/%s/events/%s')", data.GroupID, data.Event.ID), "$_fetching", ctxi18n.T(ctx, "events.update"), icons.IconSave)
					@shared.LoadingActionButton("btn", "$eventFormState = ''; $eventFormData = {title: "+utils.JSONString(data.Event.Title)+", time: "+utils.JSONString(data.Event.Time)+", description: "+utils.JSONString(data.Event.Description)+", amount: "+fmt.Sprintf("%d", data.Event.Amount)+"}; $errors = {title: '', time: '', description: '', amount: ''}", "$_fetching", ctxi18n.T(ctx, "actions.cancel"), icons.IconX)
				</div>
			</form>
		</div>
		<div data-show="$formState !== '' && $eventFormState === ''" style="display: none" class="pb">
			<div class="row justify-between" data-show="$formState === 'edit'">
				<h3>{ctxi18n.T(ctx, "participants.edit")}</h3>
				@shared.DestructiveActionButton(
					fmt.Sprintf("sure(%s, %s, %s, %s, () => @delete('/groups/%s/events/%s/participants/' + $editingId))", utils.JSONString(ctxi18n.T(ctx, "participants.delete_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")), utils.JSONString(ctxi18n.T(ctx, "actions.delete")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel")), data.GroupID, data.Event.ID),
					"$_fetching",
					ctxi18n.T(ctx, "actions.delete"),
				)
			</div>
			<form class="form">
				<div data-show="$formState === 'add'">
				<label>{ctxi18n.T(ctx, "participants.member")} <span class="required-mark">*</span></label>
				<select data-bind="formData.memberId">
					<option value="">{ctxi18n.T(ctx, "participants.select_member")}</option>
					for _, member := range data.Members {
						<option value={ fmt.Sprintf("%s", member.ID) }>{ member.Name }</option>
					}
				</select>
				<div data-show="$errors && $errors.memberId" class="color-error" data-text="$errors.memberId"></div>
			</div>
			<div data-show="$formState === 'edit'">
				<label>{ctxi18n.T(ctx, "participants.member")}</label>
				<input type="text" data-bind="formData.memberName" disabled/>
			</div>
			<div>
				<label>{ctxi18n.T(ctx, "participants.cut_amount")} <span class="required-mark">*</span></label>
					<div class="row">
						<input type="number" data-bind="formData.amount" step="1" style="flex: 1"/>
						@shared.LoadingActionButton("btn", fmt.Sprintf("$calcPercent = $formData.amount > 0 ? Math.round($formData.amount / %d * 10000) / 100 : 0", data.Event.Amount), "false", ctxi18n.T(ctx, "participants.calc_percent"), icons.IconCalculator)
					</div>
					<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
				</div>
				<div>
				<label>{ctxi18n.T(ctx, "participants.quick_calc")}</label>
					<div class="row">
					<input type="number" data-bind="calcPercent" step="0.01" min="0" placeholder={ctxi18n.T(ctx, "participants.quick_calc_placeholder")} style="flex: 1"/>
						@shared.LoadingActionButton("btn", fmt.Sprintf("$formData.amount = Math.round(%d * $calcPercent / 100)", data.Event.Amount), "false", ctxi18n.T(ctx, "participants.calc_amount"), icons.IconCalculator)
					</div>
				</div>
				<div>
				<label>{ctxi18n.T(ctx, "participants.expense")}</label>
					<input type="number" data-bind="formData.expense" step="1"/>
					<div data-show="$errors && $errors.expense" class="color-error" data-text="$errors.expense"></div>
				</div>
				<div style="font-weight: bold; padding: 10px 0">
				<strong>{ctxi18n.T(ctx, "participants.total")}:</strong>
					<span data-text="$formData.amount + $formData.expense"></span>
				</div>
				<div class="sidebar-actions">
					<span data-show="$formState === 'add'">@shared.LoadingActionButton("btn btn-primary", fmt.Sprintf("@post('/groups/%s/events/%s/participants')", data.GroupID, data.Event.ID), "$_fetching", ctxi18n.T(ctx, "participants.add"), icons.IconSave)</span>
					<span data-show="$formState === 'edit'">@shared.LoadingActionButton("btn btn-primary", fmt.Sprintf("@put('/groups/%s/events/%s/participants/' + $editingId)", data.GroupID, data.Event.ID), "$_fetching", ctxi18n.T(ctx, "participants.update"), icons.IconSave)</span>
					@shared.LoadingActionButton("btn", "$formState = ''; $editingId = ''; $calcPercent = 0; $formData = {memberId: '', memberName: '', amount: 0, expense: 0}; $errors = {memberId: '', amount: '', expense: ''}", "$_fetching", ctxi18n.T(ctx, "actions.cancel"), icons.IconX)
				</div>
			</form>
		</div>
	}
}
