package event

import (
	"fmt"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ EventShowMain(data EventData) {
	{{
		participantsSubmitExpr := fmt.Sprintf("@put('/groups/%s/events/%s/participants')", data.GroupID, data.Event.ID)
		addParticipantExpr := fmt.Sprintf("if (!$wizard.selectedMemberId) return; @post('/groups/%s/events/%s/participants/draft/' + $wizard.selectedMemberId)", data.GroupID, data.Event.ID)
		addParticipantDisabledExpr := fmt.Sprintf("$_fetching || !$wizard.selectedMemberId || %t", len(data.WizardAddableMembers) == 0)
		cancelParticipantsEditExpr := fmt.Sprintf("@delete('/groups/%s/events/%s/participants/draft')", data.GroupID, data.Event.ID)
		togglePaidExpr := fmt.Sprintf("@put('/groups/%s/events/%s/toggle-paid', {mode: 'single'})", data.GroupID, data.Event.ID)
	}}
	<div data-show="$participantEditorMode === 'read'">
		if data.IsAdmin {
			@shared.DetailsActions(ReadModeActions(data))
		}
		<div class="pb">
			@shared.DetailsCard(fmt.Sprintf("event_%s_overview", data.Event.ID), []shared.DetailsRow{
				{Label: ctxi18n.T(ctx, "nav.overview"), LabelClass: "section-title", Value: ""},
				{Label: ctxi18n.T(ctx, "fields.title"), Value: data.Event.Title},
				{Label: ctxi18n.T(ctx, "fields.time"), Value: utils.FormatDateTimeLocalized(ctx, data.Event.Time)},
				{Label: ctxi18n.T(ctx, "fields.description"), Value: data.Event.Description},
				{Label: ctxi18n.T(ctx, "fields.paid_at"), Value: func() string {
					if !data.Event.PaidAt.Valid {
						return "-"
					}
					return utils.FormatDateLocalized(ctx, utils.FormatDateInput(data.Event.PaidAt.String))
				}()},
			{Label: ctxi18n.T(ctx, "fields.income"), Value: utils.FormatNumberLocalized(ctx, data.Event.Amount), Action: shared.Toggle(shared.ToggleProps{
				IsOn:         data.Event.Paid == 1,
				OnClick:      togglePaidExpr,
				DisabledExpr: "$_fetching",
				Off:          ctxi18n.T(ctx, "table.unpaid"),
				On:           ctxi18n.T(ctx, "table.paid"),
				ClassName:    "btn btn-xs",
				OffClass:     "btn-inactive",
				OnClass:      "btn-success",
			})},
			})
		</div>
		{{
			incomePaid := int64(0)
			incomeUnpaid := data.Event.Amount
			if data.Event.Paid == 1 {
				incomePaid = data.Event.Amount
				incomeUnpaid = 0
			}
		}}
		@shared.DetailsSection(fmt.Sprintf("event_%s_paid", data.Event.ID), []shared.DetailsRow{
			{Label: ctxi18n.T(ctx, "table.paid"), LabelClass: "section-title", Value: ""},
			{Label: ctxi18n.T(ctx, "fields.income"), Value: utils.FormatNumberLocalized(ctx, incomePaid)},
			{Label: ctxi18n.T(ctx, "participants.payout_total"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.FilteredPaid, false)},
			{Label: ctxi18n.T(ctx, "events.leftover"), Value: utils.FormatNumberLocalized(ctx, incomePaid-data.FilteredPaid)},
		})
		@shared.DetailsSection(fmt.Sprintf("event_%s_unpaid", data.Event.ID), []shared.DetailsRow{
			{Label: ctxi18n.T(ctx, "table.unpaid"), LabelClass: "section-title", Value: ""},
			{Label: ctxi18n.T(ctx, "fields.income"), Value: utils.FormatNumberLocalized(ctx, incomeUnpaid)},
			{Label: ctxi18n.T(ctx, "participants.payout_total"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.FilteredUnpaid, false)},
			{Label: ctxi18n.T(ctx, "events.leftover"), Value: utils.FormatNumberLocalized(ctx, incomeUnpaid-data.FilteredUnpaid)},
		})
		@shared.DetailsCard(fmt.Sprintf("event_%s_all", data.Event.ID), []shared.DetailsRow{
			{Label: ctxi18n.T(ctx, "table.all"), LabelClass: "section-title", Value: ""},
			{Label: ctxi18n.T(ctx, "fields.income"), Value: utils.FormatNumberLocalized(ctx, data.Event.Amount)},
			{Label: ctxi18n.T(ctx, "participants.payout_total"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.FilteredPaid+data.FilteredUnpaid, false)},
			{Label: ctxi18n.T(ctx, "events.leftover"), Value: utils.FormatNumberLocalized(ctx, data.Event.Amount-(data.FilteredPaid+data.FilteredUnpaid))},
		})
		@shared.TableSearchFormWithClass(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "table.search_placeholder_members", "pt")
		@shared.TablePaginationRow(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, data.Pager)
		@shared.TableOpenFixed(data.ParticipantsTable, "") {
			<thead>
				<tr>
					@shared.THCol(data.ParticipantsTable.Col("name")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.member"), "name", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "name"))
					}
					@shared.THCol(data.ParticipantsTable.Col("amount")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.cut"), "amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "amount"))
					}
					@shared.THCol(data.ParticipantsTable.Col("expense")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.expense"), "expense", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "expense"))
					}
					@shared.THCol(data.ParticipantsTable.Col("total")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "participants.total"), "total", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "total"))
					}
					@shared.THCol(data.ParticipantsTable.Col("paid")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "table.paid"), "paid", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events/%s", data.GroupID, data.Event.ID), data.Query, "paid"))
					}
					@shared.THCol(data.ParticipantsTable.Col("paid_at")) {
						{ ctxi18n.T(ctx, "fields.paid_at") }
					}
				</tr>
			</thead>
			<tbody>
				for _, participant := range data.Participants {
					{{
						togglePaidExpr := fmt.Sprintf("@put('/groups/%s/events/%s/participants/%s/toggle-paid', {tableQuery: $tableQuery})", data.GroupID, data.Event.ID, participant.ID)
						paidLabel := ctxi18n.T(ctx, "table.unpaid")
					if participant.ParticipantPaid == 1 {
						paidLabel = ctxi18n.T(ctx, "table.paid")
					}
					paidAtLabel := "-"
					if participant.ParticipantPaidAt.Valid {
						paidAtLabel = utils.FormatDateLocalized(ctx, utils.FormatDateInput(participant.ParticipantPaidAt.String))
					}
				}}
					<tr>
						<td><a class="link" href={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, participant.ID) }>{ participant.Name }</a></td>
						<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantAmount) }</td>
						<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantExpense) }</td>
						<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantAmount+participant.ParticipantExpense) }</td>
						<td>
							if data.IsAdmin {
								@shared.Toggle(shared.ToggleProps{
									IsOn:         participant.ParticipantPaid == 1,
									OnClick:      togglePaidExpr,
									DisabledExpr: "$_fetching",
									Off:          ctxi18n.T(ctx, "table.unpaid"),
									On:           ctxi18n.T(ctx, "table.paid"),
									ClassName:    "btn btn-xs",
									OffClass:     "btn-inactive",
									OnClass:      "btn-success",
								})
							} else {
								{ paidLabel }
							}
						</td>
						<td>{ paidAtLabel }</td>
					</tr>
				}
				if len(data.Participants) == 0 {
					<tr>
						<td colspan="6">{ ctxi18n.T(ctx, "table.empty") }</td>
					</tr>
				}
			</tbody>
		}
	</div>
	if data.IsAdmin {
		<div data-show="$participantEditorMode === 'edit'" style="display: none">
			<form class="form" data-on:submit={ participantsSubmitExpr } data-effect="$wizard.total = $wizard.rows.reduce((sum, row) => sum + ($wizard.amounts[row.memberId] || 0) + ($wizard.expenses[row.memberId] || 0), 0); $wizard.leftover = ($eventFormData.amount || 0) - $wizard.total" data-indicator:_fetching>
				<div data-show="$wizard.error" class="color-error" data-text="$wizard.error"></div>
				<div class="form-row">
					<div class="field">
						<label for="event-edit-title" class="row">{ ctxi18n.T(ctx, "fields.title") } <span class="color-error">*</span></label>
						<input id="event-edit-title" type="text" data-bind="eventFormData.title" class="input"/>
						<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
					</div>
					<div class="field">
						<label for="event-edit-time" class="row">{ ctxi18n.T(ctx, "fields.time") } <span class="color-error">*</span></label>
						<input id="event-edit-time" type="datetime-local" data-bind="eventFormData.time" class="input"/>
						<div data-show="$errors && $errors.time" class="color-error" data-text="$errors.time"></div>
					</div>
				</div>
				<div class="field">
					<label for="event-edit-description">{ ctxi18n.T(ctx, "fields.description") }</label>
					<textarea id="event-edit-description" data-bind="eventFormData.description" rows="3" class="input">{ data.Event.Description }</textarea>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="field">
					<label for="event-edit-amount" class="row">{ ctxi18n.T(ctx, "fields.income") } <span class="color-error">*</span></label>
					<input id="event-edit-amount" type="number" data-bind="eventFormData.amount" step="1" min="1" class="input"/>
					<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
				</div>
				<div class="field">
					<label for="event-edit-paid" class="row">{ ctxi18n.T(ctx, "table.paid") }</label>
					@shared.Toggle(shared.ToggleProps{
						Bind:         "eventFormData.paid",
						DisabledExpr: "$_fetching",
						Off:          ctxi18n.T(ctx, "table.unpaid"),
						On:           ctxi18n.T(ctx, "table.paid"),
						OnClass:      "btn-success",
					})
				</div>
				<div class="field" data-show="$eventFormData.paid" style="display: none">
					<label for="event-edit-paid-at" class="row">{ ctxi18n.T(ctx, "fields.paid_at") }</label>
					<input id="event-edit-paid-at" type="date" data-bind="eventFormData.paidAt" class="input"/>
				</div>
				<div class="field">
					<label for="event-edit-total">{ ctxi18n.T(ctx, "participants.payout_total") }</label>
					<input id="event-edit-total" type="number" class="input" disabled data-bind="wizard.total"/>
				</div>
				<div class="field">
					<label for="event-edit-leftover">{ ctxi18n.T(ctx, "events.leftover") }</label>
					<input id="event-edit-leftover" type="number" class="input" disabled data-bind="wizard.leftover"/>
				</div>
				<div class="table-scroll pt">
					<table class="table">
						<thead>
							<tr>
								<th>{ ctxi18n.T(ctx, "participants.member") }</th>
								<th>{ ctxi18n.T(ctx, "participants.cut_amount") }</th>
								<th>{ ctxi18n.T(ctx, "participants.expense") }</th>
								<th>{ ctxi18n.T(ctx, "participants.total") }</th>
								<th>{ ctxi18n.T(ctx, "table.paid") }</th>
								<th>{ ctxi18n.T(ctx, "fields.paid_at") }</th>
								<th>{ ctxi18n.T(ctx, "actions.delete") }</th>
							</tr>
						</thead>
						<tbody>
							for _, row := range data.WizardRows {
								{{ removeDraftExpr := fmt.Sprintf("@delete('/groups/%s/events/%s/participants/draft/%s')", data.GroupID, data.Event.ID, row.MemberID) }}
								<tr>
									<td><a class="link" href={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, row.MemberID) }>{ row.MemberName }</a></td>
									<td class="text-right"><input type="number" class="input w-min-input" step="1" min="0" data-bind={ fmt.Sprintf("wizard.amounts.%s", row.MemberID) } value={ fmt.Sprintf("%d", row.Amount) }/></td>
									<td class="text-right"><input type="number" class="input w-min-input" step="1" min="0" data-bind={ fmt.Sprintf("wizard.expenses.%s", row.MemberID) } value={ fmt.Sprintf("%d", row.Expense) }/></td>
									<td class="text-right" data-text={ fmt.Sprintf("($wizard.amounts['%s'] || 0) + ($wizard.expenses['%s'] || 0)", row.MemberID, row.MemberID) }></td>
									<td class="text-right">
										@shared.Toggle(shared.ToggleProps{
											Bind:         fmt.Sprintf("wizard.paids.%s", row.MemberID),
											DisabledExpr: "$_fetching",
										Off:          ctxi18n.T(ctx, "table.unpaid"),
										On:           ctxi18n.T(ctx, "table.paid"),
										OnClass:      "btn-success",
									})
								</td>
								<td class="text-right">
									<input type="date" class="input w-min-input" data-bind={ fmt.Sprintf("wizard.paidAts.%s", row.MemberID) } value={ row.PaidAt } data-attr:disabled={ fmt.Sprintf("!$wizard.paids.%s || $_fetching", row.MemberID) }/>
								</td>
								<td class="text-right">
									@shared.IconActionButton(shared.IconActionButtonProps{
											ClassName:    "btn btn-ghost btn-sm btn-danger btn-icon",
											OnClick:      removeDraftExpr,
											DisabledExpr: "$_fetching",
											AriaLabel:    ctxi18n.T(ctx, "actions.delete"),
											Title:        ctxi18n.T(ctx, "actions.delete"),
											IconName:     icons.IconTrash2,
										})
									</td>
								</tr>
							}
							if len(data.WizardRows) == 0 {
								<tr>
									<td colspan="7">{ ctxi18n.T(ctx, "table.empty") }</td>
								</tr>
							}
							<tr>
								<td>
									<select id="event-wizard-add-member" data-bind="wizard.selectedMemberId" class="input w-min-input" data-attr:disabled={ fmt.Sprintf("$_fetching || %t", len(data.WizardAddableMembers) == 0) }>
										<option value="">{ ctxi18n.T(ctx, "participants.select_member") }</option>
										for _, member := range data.WizardAddableMembers {
											<option value={ member.ID }>{ member.Name }</option>
										}
									</select>
								</td>
								<td>
									@shared.ActionButton(shared.ActionButtonProps{
										ClassName:    "btn",
										OnClick:      addParticipantExpr,
										DisabledExpr: addParticipantDisabledExpr,
										Label:        ctxi18n.T(ctx, "participants.add"),
										IconName:     icons.IconPlus,
									})
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="row row-wrap">
					@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
						ClassName: "btn",
						Label:     ctxi18n.T(ctx, "participants.save_all"),
						IconName:  icons.IconSave,
					})
					@shared.ActionButton(shared.ActionButtonProps{
						ClassName:    "btn",
						OnClick:      cancelParticipantsEditExpr,
						DisabledExpr: "$_fetching",
						Label:        ctxi18n.T(ctx, "actions.cancel"),
						IconName:     icons.IconX,
					})
				</div>
			</form>
		</div>
	}
}

templ ReadModeActions(data EventData) {
	if data.IsAdmin {
		{{
			editParticipantsExpr := fmt.Sprintf("@post('/groups/%s/events/%s/participants/draft')", data.GroupID, data.Event.ID)
			deleteEventExpr := fmt.Sprintf(
				"$sure = {title: %s, message: %s, submitLabel: %s, cancelLabel: %s, method: 'delete', url: '/groups/%s/events/%s', triggerID: 'event-show-delete', open: true, fetching: false}",
				utils.JSONString(ctxi18n.T(ctx, "events.delete_confirm")),
				utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
				utils.JSONString(ctxi18n.T(ctx, "actions.delete")),
				utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
				data.GroupID,
				data.Event.ID,
			)
		}}
		@shared.ActionButton(shared.ActionButtonProps{
			ClassName:    "btn",
			OnClick:      editParticipantsExpr,
			DisabledExpr: "$_fetching",
			Label:        ctxi18n.T(ctx, "actions.edit"),
			IconName:     icons.IconPencil,
		})
		@shared.ActionButton(shared.ActionButtonProps{
			ClassName:    "btn btn-danger",
			OnClick:      deleteEventExpr,
			DisabledExpr: "$_fetching",
			Label:        ctxi18n.T(ctx, "actions.delete"),
			IconName:     icons.IconTrash2,
		})
	}
}
