package event

import (
	"fmt"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ EventTotalsContent(data EventsData) {
	@shared.DetailsGrid([]shared.DetailsRow{
		{Label: ctxi18n.T(ctx, "events.total_all"), Value: utils.FormatNumberLocalized(ctx, data.TotalEventAmount)},
		{Label: ctxi18n.T(ctx, "events.total_filtered"), Value: utils.FormatNumberLocalized(ctx, data.FilteredTotal)},
		{Label: ctxi18n.T(ctx, "events.total_unpaid"), Value: utils.FormatNumberLocalized(ctx, data.FilteredUnpaid), ValueClass: "text-muted"},
		{Label: ctxi18n.T(ctx, "events.total_paid"), Value: utils.FormatNumberLocalized(ctx, data.FilteredPaid)},
	})
}

templ EventIndexMain(data EventsData) {
	{{
		addExpr := "$formState = 'add'; $editingId = 0; $formData = {title: '', time: (() => { const d = new Date(); d.setMinutes(d.getMinutes() - d.getTimezoneOffset()); return d.toISOString().slice(0, 16) })(), description: '', amount: 0}; $errors = {title: '', time: '', description: '', amount: ''}"
	}}
	@EventTotalsContent(data)
	@shared.TableSearchFormWithClass(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "table.search_placeholder_events", "pt")
	<div class="row row-wrap justify-between pb" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.date_filters") }>
			<div class="row row-tight">
				<a
					class={ utils.DateFilterAllButtonClass(data.Query) }
					aria-pressed={ fmt.Sprintf("%t", utils.DateFilterAllActive(data.Query)) }
					href={ utils.BuildTableDateClearURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query) }
				>
					{ ctxi18n.T(ctx, "table.all") }
				</a>
				for _, year := range data.RecentYears {
					<a
						class={ utils.DateFilterYearButtonClass(data.Query, fmt.Sprintf("%d", year)) }
						aria-pressed={ fmt.Sprintf("%t", utils.DateFilterYearActive(data.Query, fmt.Sprintf("%d", year))) }
						href={ utils.BuildTableDateYearURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, fmt.Sprintf("%d", year)) }
					>
						{ fmt.Sprintf("%d", year) }
					</a>
				}
				<a
					class={ utils.DateFilterCustomButtonClass(data.Query) }
					aria-pressed={ fmt.Sprintf("%t", utils.DateFilterCustomActive(data.Query)) }
					href={ utils.BuildTableDateCustomURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query) }
				>
					{ ctxi18n.T(ctx, "table.custom") }
				</a>
			</div>
			if utils.DateFilterCustomActive(data.Query) {
				<form class="row row-tight" method="get" action={ fmt.Sprintf("/groups/%s/events", data.GroupID) }>
					if data.Query.Search != "" {
						<input type="hidden" name="q" value={ data.Query.Search }/>
					}
					if data.Query.SortSet {
						<input type="hidden" name="sort" value={ data.Query.Sort }/>
						<input type="hidden" name="dir" value={ data.Query.Dir }/>
					}
					if data.Query.PageSize != utils.DefaultTablePageSize {
						<input type="hidden" name="pageSize" value={ fmt.Sprintf("%d", data.Query.PageSize) }/>
					}
					<input type="hidden" name="dateMode" value="custom"/>
					<input type="date" class="input input-sm" name="from" value={ data.Query.From }/>
					<span class="text-sm pr pl">-</span>
					<input type="date" class="input input-sm" name="to" value={ data.Query.To }/>
					<button class="btn btn-sm" type="submit">{ ctxi18n.T(ctx, "table.apply") }</button>
				</form>
			}
	</div>
	@shared.TablePaginationRow(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, data.Pager)
	@shared.TableOpenFixed(data.EventsTable, "table-sticky-actions") {
		<thead>
			<tr>
				@shared.THCol(data.EventsTable.Col("title")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.title"), "title", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "title"))
				}
				@shared.THCol(data.EventsTable.Col("time")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.time"), "time", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "time"))
				}
				@shared.THCol(data.EventsTable.Col("amount")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.amount"), "amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "amount"))
				}
			if data.IsAdmin {
				@shared.THActions(data.EventsTable.ActionsWidthRem) {
					@shared.IconActionButton(shared.IconActionButtonProps{
						ClassName:     "btn btn-ghost btn-sm btn-icon",
						OnClick:       addExpr,
						DisabledExpr:  "$formState !== '' || $_fetching",
						AriaLabel:     ctxi18n.T(ctx, "events.add"),
						Title:         ctxi18n.T(ctx, "events.add"),
						IconName:      icons.IconPlus,
					})
				}
			}
			</tr>
		</thead>
		<tbody>
			for _, event := range data.Events {
				{{
					editExpr := fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {title: %s, time: %s, description: %s, amount: %d}", event.ID, utils.JSONString(event.Title), utils.JSONString(event.Time), utils.JSONString(event.Description), event.Amount)
					deleteExpr := fmt.Sprintf(
						"$sure = {title: %s, message: %s, submitLabel: %s, cancelLabel: %s, method: 'delete', url: '/groups/%s/events/%s', triggerID: %s, open: true, fetching: false}",
						utils.JSONString(ctxi18n.T(ctx, "events.delete_confirm")),
						utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
						utils.JSONString(ctxi18n.T(ctx, "actions.delete")),
						utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
						data.GroupID,
						event.ID,
						utils.JSONString("event-delete-"+event.ID),
					)
					togglePaidExpr := fmt.Sprintf("@put('/groups/%s/events/%s/toggle-paid', {mode: 'list', tableQuery: $tableQuery})", data.GroupID, event.ID)
					paidClass := "btn btn-ghost btn-sm btn-icon btn-table"
					if event.Paid == 1 {
						paidClass += " btn-success"
					} else {
						paidClass += " btn-inactive"
					}
				}}
				<tr>
					<td><a class="link" href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, event.ID) }>{ event.Title }</a></td>
					<td>{ utils.FormatDateTimeLocalized(ctx, event.Time) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.Amount) }</td>
				if data.IsAdmin {
					<td data-actions-col>
						@shared.IconActionButton(shared.IconActionButtonProps{
							ClassName:     paidClass,
							OnClick:       togglePaidExpr,
							DisabledExpr:  "$formState !== '' || $_fetching",
							AriaLabel:     ctxi18n.T(ctx, "actions.toggle_paid"),
							Title:         ctxi18n.T(ctx, "actions.toggle_paid"),
							IconName:      icons.IconBanknoteArrowUp,
						})
						@shared.IconActionButton(shared.IconActionButtonProps{
							ClassName:     "btn btn-ghost btn-sm btn-icon",
							OnClick:       editExpr,
							DisabledExpr:  "$formState !== '' || $_fetching",
							AriaLabel:     ctxi18n.T(ctx, "actions.edit"),
							Title:         ctxi18n.T(ctx, "actions.edit"),
							IconName:      icons.IconPencil,
						})
						@shared.IconActionButton(shared.IconActionButtonProps{
							ClassName:     "btn btn-ghost btn-sm btn-danger btn-icon",
							OnClick:       deleteExpr,
							DisabledExpr:  "$formState !== '' || $_fetching",
							AriaLabel:     ctxi18n.T(ctx, "actions.delete"),
							Title:         ctxi18n.T(ctx, "actions.delete"),
							IconName:      icons.IconTrash2,
						})
					</td>
				}
				</tr>
			}
			if len(data.Events) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="3">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	}
}
