package event

import (
	"fmt"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
)

templ ReadModeActions(data EventData) {
	if data.IsAdmin {
		{{
			editDetailsHref := fmt.Sprintf("/groups/%s/events/%s/edit", data.GroupID, data.Event.ID)
			editMembersHref := fmt.Sprintf("/groups/%s/events/%s/participant/edit", data.GroupID, data.Event.ID)
			deleteEventExpr := fmt.Sprintf(
				"$confirm = {title: %s, message: %s, submitLabel: %s, cancelLabel: %s, method: 'delete', url: '/groups/%s/events/%s', triggerID: 'event-show-delete', open: true, fetching: false}",
				utils.JSONString(ctxi18n.T(ctx, "events.delete_confirm")),
				utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
				utils.JSONString(ctxi18n.T(ctx, "actions.delete")),
				utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
				data.GroupID,
				data.Event.ID,
			)
		}}
		<div class="row">
			<a class="btn btn-sm" href={ editDetailsHref }>
				@icons.Icon(icons.IconPencil, templ.Attributes{"class": "icon"})
				<span>{ ctxi18n.T(ctx, "events.edit_details") }</span>
			</a>
			<a class="btn btn-sm" href={ editMembersHref }>
				@icons.Icon(icons.IconUserPen, templ.Attributes{"class": "icon"})
				<span>{ ctxi18n.T(ctx, "events.edit_members") }</span>
			</a>
			@shared.ActionButton(shared.ActionButtonProps{
				ClassName:    "btn btn-sm",
				OnClick:      deleteEventExpr,
				DisabledExpr: "$_fetching",
				Label:        ctxi18n.T(ctx, "actions.delete"),
				IconName:     icons.IconTrash2,
			})
		</div>
	}
}
