package event

import (
	"fmt"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ EventEditMain(data EventData) {
	{{
		participantsSubmitExpr := fmt.Sprintf("@put('/groups/%s/events/%s/participants')", data.GroupID, data.Event.ID)
		addEmptyRowExpr := fmt.Sprintf("$draftRowsAction='add'; $draftRowsRowId=''; @post('/groups/%s/events/%s/participants/draft/rows')", data.GroupID, data.Event.ID)
		cancelParticipantsEditExpr := fmt.Sprintf("@delete('/groups/%s/events/%s/participants/draft')", data.GroupID, data.Event.ID)
	}}
	@shared.PageHeader(shared.PageHeaderProps{Title: data.Event.Title}) {}
	<form class="form" data-on:submit={ participantsSubmitExpr } data-effect="$wizard.total = $wizard.rows.reduce((sum, row) => sum + (row.amount || 0) + (row.expense || 0), 0); $wizard.leftover = ($eventFormData.amount || 0) - $wizard.total" data-indicator:_fetching>
		<div data-show="$wizard.error" class="fielderror" data-text="$wizard.error"></div>
		<div class="field">
			<label for="event-edit-title" class="row">{ ctxi18n.T(ctx, "fields.title") } <span class="fielderror">*</span></label>
			<input id="event-edit-title" type="text" data-bind="eventFormData.title" class="input w-details"/>
			<div data-show="$errors && $errors.title" class="fielderror" data-text="$errors.title"></div>
		</div>
		<div class="field">
			<label for="event-edit-time" class="row">{ ctxi18n.T(ctx, "fields.time") } <span class="fielderror">*</span></label>
			<input id="event-edit-time" type="datetime-local" data-bind="eventFormData.time" class="input w-details"/>
			<div data-show="$errors && $errors.time" class="fielderror" data-text="$errors.time"></div>
		</div>
		<div class="field">
			<label for="event-edit-place">{ ctxi18n.T(ctx, "fields.place") }</label>
			<input id="event-edit-place" type="text" data-bind="eventFormData.place" class="input w-details"/>
			<div data-show="$errors && $errors.place" class="fielderror" data-text="$errors.place"></div>
		</div>
		<div class="field">
			<label for="event-edit-description">{ ctxi18n.T(ctx, "fields.description") }</label>
			<textarea id="event-edit-description" data-bind="eventFormData.description" rows="3" class="input w-details">{ data.Event.Description }</textarea>
			<div data-show="$errors && $errors.description" class="fielderror" data-text="$errors.description"></div>
		</div>
		<div class="field">
			<label for="event-edit-amount" class="row">{ ctxi18n.T(ctx, "fields.income") } <span class="fielderror">*</span></label>
			<input id="event-edit-amount" type="number" data-bind="eventFormData.amount" step="1" min="1" class="input w-details"/>
			<div data-show="$errors && $errors.amount" class="fielderror" data-text="$errors.amount"></div>
		</div>
		<div class="field">
			<label for="event-edit-paid" class="row">{ ctxi18n.T(ctx, "table.paid") }</label>
			@shared.ToggleSwitch(shared.ToggleSwitchProps{
				Bind:         "eventFormData.paid",
				DisabledExpr: "$_fetching",
				AriaLabel:    ctxi18n.T(ctx, "table.paid"),
			})
		</div>
		<div class="field" data-show="$eventFormData.paid" style="display: none">
			<label for="event-edit-paid-at" class="row">{ ctxi18n.T(ctx, "fields.paid_at") }</label>
			<input id="event-edit-paid-at" type="date" data-bind="eventFormData.paidAt" class="input w-details"/>
		</div>
		<div class="field">
			<label for="event-edit-total">{ ctxi18n.T(ctx, "participants.payout_total") }</label>
			<input id="event-edit-total" type="number" class="input w-details" disabled data-bind="wizard.total"/>
		</div>
		<div class="field">
			<label for="event-edit-leftover">{ ctxi18n.T(ctx, "events.leftover") }</label>
			<input id="event-edit-leftover" type="number" class="input w-details" disabled data-bind="wizard.leftover"/>
		</div>
		<div class="table-scroll pt">
			<table class="table">
				<thead>
					<tr>
						<th style={ fmt.Sprintf("--max-w: %drem", data.ParticipantsTable.ColMaxWRem("name")) }>{ ctxi18n.T(ctx, "participants.member") }</th>
						<th style={ fmt.Sprintf("--max-w: %drem", data.ParticipantsTable.ColMaxWRem("amount")) }>{ ctxi18n.T(ctx, "participants.cut_amount") }</th>
						<th style={ fmt.Sprintf("--max-w: %drem", data.ParticipantsTable.ColMaxWRem("expense")) }>{ ctxi18n.T(ctx, "participants.expense") }</th>
						<th>{ ctxi18n.T(ctx, "participants.total") }</th>
						<th>{ ctxi18n.T(ctx, "table.paid") }</th>
						<th style={ fmt.Sprintf("--max-w: %drem", data.ParticipantsTable.ColMaxWRem("paid_at")) }>{ ctxi18n.T(ctx, "fields.paid_at") }</th>
						<th style={ fmt.Sprintf("--max-w: %drem", data.ParticipantsTable.ColMaxWRem("note")) }>{ ctxi18n.T(ctx, "participants.note") }</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, row := range data.WizardRows {
						{{
							removeDraftExpr := fmt.Sprintf("$draftRowsAction='remove'; $draftRowsRowId=%s; @post('/groups/%s/events/%s/participants/draft/rows')", utils.JSONString(row.RowID), data.GroupID, data.Event.ID)
							copyDraftExpr := fmt.Sprintf("$draftRowsAction='copy'; $draftRowsRowId=%s; @post('/groups/%s/events/%s/participants/draft/rows')", utils.JSONString(row.RowID), data.GroupID, data.Event.ID)
						}}
						<tr>
							<td style={ fmt.Sprintf("--max-w: %drem", data.ParticipantsTable.ColMaxWRem("name")) }>
								<select class="input input-table" data-bind={ fmt.Sprintf("wizard.memberIds.%s", row.RowID) }>
									<option value="">{ ctxi18n.T(ctx, "participants.select_member") }</option>
									for _, member := range data.AllMembers {
										<option value={ member.ID }>{ member.Name }</option>
									}
								</select>
							</td>
							<td style={ fmt.Sprintf("--max-w: %drem", data.ParticipantsTable.ColMaxWRem("amount")) }><input type="number" class="input input-table" step="1" min="0" data-bind={ fmt.Sprintf("wizard.amounts.%s", row.RowID) }/></td>
							<td style={ fmt.Sprintf("--max-w: %drem", data.ParticipantsTable.ColMaxWRem("expense")) }><input type="number" class="input input-table" step="1" min="0" data-bind={ fmt.Sprintf("wizard.expenses.%s", row.RowID) }/></td>
							<td class="text-right" data-text={ fmt.Sprintf("($wizard.amounts['%s'] || 0) + ($wizard.expenses['%s'] || 0)", row.RowID, row.RowID) }></td>
							<td>
								@shared.ToggleSwitch(shared.ToggleSwitchProps{
									Bind:         fmt.Sprintf("wizard.paids.%s", row.RowID),
									DisabledExpr: "$_fetching",
									AriaLabel:    ctxi18n.T(ctx, "table.paid"),
								})
							</td>
							<td style={ fmt.Sprintf("--max-w: %drem", data.ParticipantsTable.ColMaxWRem("paid_at")) }>
								<input type="date" class="input input-table" data-bind={ fmt.Sprintf("wizard.paidAts.%s", row.RowID) } data-attr:disabled={ fmt.Sprintf("!$wizard.paids.%s || $_fetching", row.RowID) }/>
							</td>
							<td style={ fmt.Sprintf("--max-w: %drem", data.ParticipantsTable.ColMaxWRem("note")) }><textarea class="input input-table h-min-input" rows="1" style="resize: vertical;" data-bind={ fmt.Sprintf("wizard.notes.%s", row.RowID) }></textarea></td>
							<td class="text-right">
								@shared.IconActionButton(shared.IconActionButtonProps{
									ClassName:    "btn btn-sm btn-icon",
									OnClick:      copyDraftExpr,
									DisabledExpr: "$_fetching",
									AriaLabel:    ctxi18n.T(ctx, "actions.copy"),
									Title:        ctxi18n.T(ctx, "actions.copy"),
									IconName:     icons.IconCopy,
								})
								@shared.IconActionButton(shared.IconActionButtonProps{
									ClassName:    "btn btn-sm btn-icon",
									OnClick:      removeDraftExpr,
									DisabledExpr: "$_fetching",
									AriaLabel:    ctxi18n.T(ctx, "actions.delete"),
									Title:        ctxi18n.T(ctx, "actions.delete"),
									IconName:     icons.IconTrash2,
								})
							</td>
						</tr>
					}
					<tr>
						<td colspan="8">
							@shared.ActionButton(shared.ActionButtonProps{
								ClassName:    "btn",
								OnClick:      addEmptyRowExpr,
								DisabledExpr: "$_fetching",
								Label:        ctxi18n.T(ctx, "participants.add"),
								IconName:     icons.IconPlus,
							})
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div data-show="$errors && $errors.memberId" class="fielderror" data-text="$errors.memberId"></div>
		<div class="row row-wrap">
			@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
				ClassName: "btn btn-primary",
				Label:     ctxi18n.T(ctx, "participants.save_all"),
				IconName:  icons.IconSave,
			})
			@shared.ActionButton(shared.ActionButtonProps{
				ClassName:    "btn",
				OnClick:      cancelParticipantsEditExpr,
				DisabledExpr: "$_fetching",
				Label:        ctxi18n.T(ctx, "actions.cancel"),
				IconName:     icons.IconX,
			})
		</div>
	</form>
}
