package event

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ EventShowSidebar(data EventData) {
	if data.IsAdmin {
		<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
		<div data-show="$eventFormState === 'edit'" style="display: none" class="pb">
			<form class="form">
				<div class="form-row">
					<div class="field">
						<label for="event-show-title" class="row">{ctxi18n.T(ctx, "fields.title")} <span class="color-error">*</span></label>
						<input id="event-show-title" type="text" data-bind="eventFormData.title" class="input"/>
						<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
					</div>
					<div class="field">
						<label for="event-show-time" class="row">{ctxi18n.T(ctx, "fields.time")} <span class="color-error">*</span></label>
						<input id="event-show-time" type="datetime-local" data-bind="eventFormData.time" class="input"/>
						<div data-show="$errors && $errors.time" class="color-error" data-text="$errors.time"></div>
					</div>
				</div>
				<div class="field">
				<label for="event-show-description">{ctxi18n.T(ctx, "fields.description")}</label>
					<textarea id="event-show-description" data-bind="eventFormData.description" rows="3" class="input"></textarea>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="field">
				<label for="event-show-amount" class="row">{ctxi18n.T(ctx, "fields.amount")} <span class="color-error">*</span></label>
					<input id="event-show-amount" type="number" data-bind="eventFormData.amount" step="1" class="input"/>
					<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
				</div>
				<div class="grid">
					@shared.SidebarLoadingActionButton(shared.SidebarLoadingActionButtonProps{ClassName: "btn", OnClick: fmt.Sprintf("@put('/groups/%s/events/%s')", data.GroupID, data.Event.ID), Label: ctxi18n.T(ctx, "events.update"), IconName: icons.IconSave, ActionID: "event-details-update"})
					@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: "$eventFormState = ''; $eventFormData = {title: "+utils.JSONString(data.Event.Title)+", time: "+utils.JSONString(data.Event.Time)+", description: "+utils.JSONString(data.Event.Description)+", amount: "+fmt.Sprintf("%d", data.Event.Amount)+"}; $errors = {title: '', time: '', description: '', amount: ''}", DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "actions.cancel"), IconName: icons.IconX})
				</div>
			</form>
		</div>
		<div data-show="$formState !== '' && $eventFormState === ''" style="display: none" class="pb">
			<h3 data-show="$formState === 'edit'">{ctxi18n.T(ctx, "participants.edit")}</h3>
			<form class="form">
				<div data-show="$formState === 'add'">
				<label for="event-participant-member-add" class="row">{ctxi18n.T(ctx, "participants.member")} <span class="color-error">*</span></label>
				<select id="event-participant-member-add" data-bind="formData.memberId" class="input">
					<option value="">{ctxi18n.T(ctx, "participants.select_member")}</option>
					for _, member := range data.Members {
						<option value={ fmt.Sprintf("%s", member.ID) }>{ member.Name }</option>
					}
				</select>
				<div data-show="$errors && $errors.memberId" class="color-error" data-text="$errors.memberId"></div>
			</div>
			<div data-show="$formState === 'edit'">
				<label for="event-participant-member-edit">{ctxi18n.T(ctx, "participants.member")}</label>
				<input id="event-participant-member-edit" type="text" data-bind="formData.memberName" disabled class="input"/>
			</div>
			<div>
				<label for="event-participant-cut-amount" class="row">{ctxi18n.T(ctx, "participants.cut_amount")} <span class="color-error">*</span></label>
					<div class="row">
						<input id="event-participant-cut-amount" type="number" data-bind="formData.amount" step="1" class="input"/>
						@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: fmt.Sprintf("$calcPercent = $formData.amount > 0 ? Math.round($formData.amount / %d * 10000) / 100 : 0", data.Event.Amount), DisabledExpr: "false", Label: ctxi18n.T(ctx, "participants.calc_percent"), IconName: icons.IconCalculator})
					</div>
					<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
				</div>
				<div>
				<label for="event-participant-quick-calc">{ctxi18n.T(ctx, "participants.quick_calc")}</label>
					<div class="row">
					<input id="event-participant-quick-calc" type="number" data-bind="calcPercent" step="0.01" min="0" placeholder={ctxi18n.T(ctx, "participants.quick_calc_placeholder")} class="input"/>
						@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: fmt.Sprintf("$formData.amount = Math.round(%d * $calcPercent / 100)", data.Event.Amount), DisabledExpr: "false", Label: ctxi18n.T(ctx, "participants.calc_amount"), IconName: icons.IconCalculator})
					</div>
				</div>
				<div>
				<label for="event-participant-expense">{ctxi18n.T(ctx, "participants.expense")}</label>
					<input id="event-participant-expense" type="number" data-bind="formData.expense" step="1" class="input"/>
					<div data-show="$errors && $errors.expense" class="color-error" data-text="$errors.expense"></div>
				</div>
				<div class="pb">
					<strong>{ctxi18n.T(ctx, "participants.total")}:</strong>
					<span class="pl" data-text="$formData.amount + $formData.expense"></span>
				</div>
				<div class="grid">
					<span data-show="$formState === 'add'">
						@shared.SidebarLoadingActionButton(shared.SidebarLoadingActionButtonProps{ClassName: "btn", OnClick: fmt.Sprintf("@post('/groups/%s/events/%s/participants')", data.GroupID, data.Event.ID), Label: ctxi18n.T(ctx, "participants.add"), IconName: icons.IconSave, ActionID: "participant-add"})
					</span>
					<span data-show="$formState === 'edit'">
						@shared.SidebarLoadingActionButton(shared.SidebarLoadingActionButtonProps{ClassName: "btn", OnClick: fmt.Sprintf("@put('/groups/%s/events/%s/participants/' + $editingId)", data.GroupID, data.Event.ID), Label: ctxi18n.T(ctx, "participants.update"), IconName: icons.IconSave, ActionID: "participant-update"})
					</span>
					@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: "$formState = ''; $editingId = ''; $calcPercent = 0; $formData = {memberId: '', memberName: '', amount: 0, expense: 0}; $errors = {memberId: '', amount: '', expense: ''}", DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "actions.cancel"), IconName: icons.IconX})
				</div>
			</form>
		</div>
		</div>
	}
}
