package event

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

type EventBalanceCardProps struct {
	Title    string
	Income   string
	Payout   string
	Leftover string
	HideIncome bool
}

type EventBalanceCardsProps struct {
	Paid   EventBalanceCardProps
	Unpaid EventBalanceCardProps
	All    EventBalanceCardProps
}

type EventBalanceStatusCardProps struct {
	Title  string
	Paid   string
	Unpaid string
	All    string
}

type EventBalanceByTypeCardsProps struct {
	Income  EventBalanceStatusCardProps
	Payouts EventBalanceStatusCardProps
	Balance EventBalanceStatusCardProps
}

templ EventBalanceCards(props EventBalanceCardsProps) {
	<div class="event-balance-cards pb">
		@EventBalanceCard(props.Paid)
		@EventBalanceCard(props.Unpaid)
		@EventBalanceCard(props.All)
	</div>
}

templ EventBalanceCard(props EventBalanceCardProps) {
	<section class="event-balance-card" aria-label={ props.Title }>
		<h3>{ props.Title }</h3>
		<dl aria-label={ props.Title }>
			if !props.HideIncome {
				<div class="income">
					<dt>{ ctxi18n.T(ctx, "groups.income") }</dt>
					<dd>{ props.Income }</dd>
				</div>
			}
			<div class="payout">
				<dt>{ ctxi18n.T(ctx, "groups.payouts") }</dt>
				<dd>{ props.Payout }</dd>
			</div>
			<div class="leftover">
				<dt>{ ctxi18n.T(ctx, "groups.balance") }</dt>
				<dd>{ props.Leftover }</dd>
			</div>
		</dl>
	</section>
}

templ EventBalanceByTypeCards(props EventBalanceByTypeCardsProps) {
	<div class="event-balance-cards pb">
		@EventBalanceByTypeCard(props.Income)
		@EventBalanceByTypeCard(props.Payouts)
		@EventBalanceByTypeCard(props.Balance)
	</div>
}

templ EventBalanceByTypeCard(props EventBalanceStatusCardProps) {
	<section class="event-balance-card" aria-label={ props.Title }>
		<h3>{ props.Title }</h3>
		<dl aria-label={ props.Title }>
			<div class="paid">
				<dt>{ ctxi18n.T(ctx, "events.summary.current") }</dt>
				<dd>{ props.Paid }</dd>
			</div>
			<div class="unpaid">
				<dt>{ ctxi18n.T(ctx, "events.summary.pending") }</dt>
				<dd>{ props.Unpaid }</dd>
			</div>
			<div class="all">
				<dt></dt>
				<dd>{ props.All }</dd>
			</div>
		</dl>
	</section>
}
