package event

import (
	"fmt"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ EventShowMain(data EventData) {
	<h2 class="pt">{ ctxi18n.T(ctx, "events.details") }</h2>
	@shared.DetailGrid([]shared.DetailGridRow{
		{Label: ctxi18n.T(ctx, "fields.title"), Value: data.Event.Title},
		{Label: ctxi18n.T(ctx, "fields.time"), Value: utils.FormatDateTimeLocalized(ctx, data.Event.Time)},
		{Label: ctxi18n.T(ctx, "fields.description"), Value: data.Event.Description},
		{Label: ctxi18n.T(ctx, "fields.amount"), Value: utils.FormatNumberLocalized(ctx, data.Event.Amount)},
		{Label: ctxi18n.T(ctx, "events.leftover"), Value: utils.FormatNumberLocalized(ctx, data.Leftover)},
	})
	if data.IsAdmin {
		<div class="row row-wrap detail-actions">
			@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: "$eventFormState = 'edit'; $errors = {title: '', time: '', description: '', amount: ''}", DisabledExpr: "$eventFormState !== '' || $formState !== '' || $_fetching", Label: ctxi18n.T(ctx, "events.edit"), IconName: icons.IconPencil})
			@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn btn-danger", OnClick: fmt.Sprintf(
					"$sureOpen = true; $sureTitle = %s; $sureMessage = %s; $sureSubmitLabel = %s; $sureCancelLabel = %s; $sureMethod = 'delete'; $sureURL = '/groups/%s/events/%s'; $sureTriggerID = 'event-show-delete'",
					utils.JSONString(ctxi18n.T(ctx, "events.delete_confirm")),
					utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
					utils.JSONString(ctxi18n.T(ctx, "actions.delete")),
					utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
					data.GroupID,
					data.Event.ID,
				), DisabledExpr: "$eventFormState !== '' || $formState !== '' || $_fetching", Label: ctxi18n.T(ctx, "actions.delete"), IconName: icons.IconTrash2})
		</div>
	}
	<h2 class="pb">{ ctxi18n.T(ctx, "events.participants") }</h2>
	<table class="table table-sticky-actions">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "participants.member") }</th>
				<th>{ ctxi18n.T(ctx, "participants.total") }</th>
				<th>{ ctxi18n.T(ctx, "participants.cut") }</th>
				<th>{ ctxi18n.T(ctx, "participants.expense") }</th>
				if data.IsAdmin {
					<th data-actions-col>
						<div class="row row-right row-tight">
							@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: "$formState = 'add'; $editingId = ''; $calcPercent = 0; $formData = {memberId: '', memberName: '', amount: 0, expense: 0}; $errors = {memberId: '', amount: '', expense: ''}", DisabledExpr: "$formState !== '' || $eventFormState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "participants.add"), Title: ctxi18n.T(ctx, "participants.add"), IconName: icons.IconPlus})
						</div>
					</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, participant := range data.Participants {
				<tr
					data-member-id={ fmt.Sprintf("%s", participant.ID) }
					data-member-name={ participant.Name }
					data-participant-amount={ fmt.Sprintf("%d", participant.ParticipantAmount) }
					data-participant-expense={ fmt.Sprintf("%d", participant.ParticipantExpense) }
				>
					<td><a class="link" href={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, participant.ID) }>{ participant.Name }</a></td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantAmount+participant.ParticipantExpense) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantAmount) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, participant.ParticipantExpense) }</td>
					if data.IsAdmin {
						<td class="text-right" data-actions-col>
							<div class="row row-tight">
								@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {memberId: el.closest('tr').dataset.memberId, memberName: el.closest('tr').dataset.memberName, amount: Number(el.closest('tr').dataset.participantAmount), expense: Number(el.closest('tr').dataset.participantExpense)}", participant.ID), DisabledExpr: "$formState !== '' || $eventFormState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "actions.edit"), Title: ctxi18n.T(ctx, "actions.edit"), IconName: icons.IconPencil})
								@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-danger btn-icon", OnClick: fmt.Sprintf(
										"$sureOpen = true; $sureTitle = %s; $sureMessage = %s; $sureSubmitLabel = %s; $sureCancelLabel = %s; $sureMethod = 'delete'; $sureURL = '/groups/%s/events/%s/participants/%s'; $sureTriggerID = %s",
										utils.JSONString(ctxi18n.T(ctx, "participants.delete_confirm")),
										utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
										utils.JSONString(ctxi18n.T(ctx, "actions.delete")),
										utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
										data.GroupID,
										data.Event.ID,
										participant.ID,
										utils.JSONString("participant-delete-"+participant.ID),
									), DisabledExpr: "$formState !== '' || $eventFormState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "actions.delete"), Title: ctxi18n.T(ctx, "actions.delete"), IconName: icons.IconTrash2})
							</div>
						</td>
					}
				</tr>
			}
			if len(data.Participants) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="5">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	</table>
}
