package event

import (
	"fmt"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ EventTotalsContent(data EventsData) {
	<section class="detail-box bb-0 pb">
		<dl>
			<div><dt>{ ctxi18n.T(ctx, "groups.name") }</dt><dd>{ data.GroupName }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.admin") }</dt><dd>{ data.GroupAdminEmail }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.created") }</dt><dd>{ data.GroupCreatedAt }</dd></div>
		</dl>
	</section>
	<section class="detail-box pb">
		{{
			incomeValue := data.FilteredTotal
			payoutValue := data.FilteredPayoutsPaid + data.FilteredPayoutsUnpaid
			expensesValue := data.FilteredExpensesPaid + data.FilteredExpensesUnpaid
			switch data.Query.Summary {
			case utils.SummaryModePaid:
				incomeValue = data.FilteredIncomePaid
				payoutValue = data.FilteredPayoutsPaid
				expensesValue = data.FilteredExpensesPaid
			case utils.SummaryModeUnpaid:
				incomeValue = data.FilteredIncomeUnpaid
				payoutValue = data.FilteredPayoutsUnpaid
				expensesValue = data.FilteredExpensesUnpaid
			}
			leftoverValue := incomeValue - payoutValue - expensesValue
		}}
		<dl>
			<div>
				<dt>{ ctxi18n.T(ctx, "fields.calculations") }</dt>
				<dd>
					<div class="detail-box-controls" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.paid") }>
						@shared.RadioLink(shared.RadioLinkProps{
							Href:       utils.BuildTableSummaryURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, utils.SummaryModeAll),
							Label:      ctxi18n.T(ctx, "table.all"),
							IsSelected: data.Query.Summary == utils.SummaryModeAll,
							NoIcon:     true,
							ClassName:  "btn btn-xs",
						})
						@shared.RadioLink(shared.RadioLinkProps{
							Href:       utils.BuildTableSummaryURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, utils.SummaryModePaid),
							Label:      ctxi18n.T(ctx, "table.paid"),
							IsSelected: data.Query.Summary == utils.SummaryModePaid,
							NoIcon:     true,
							ClassName:  "btn btn-xs",
						})
						@shared.RadioLink(shared.RadioLinkProps{
							Href:       utils.BuildTableSummaryURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, utils.SummaryModeUnpaid),
							Label:      ctxi18n.T(ctx, "table.unpaid"),
							IsSelected: data.Query.Summary == utils.SummaryModeUnpaid,
							NoIcon:     true,
							ClassName:  "btn btn-xs",
						})
					</div>
				</dd>
			</div>
		</dl>
		<dl>
			<div><dt>{ ctxi18n.T(ctx, "groups.income") }</dt><dd>{ utils.FormatNumberLocalized(ctx, incomeValue) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.payouts") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, payoutValue, false) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.expenses") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, expensesValue, false) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.leftover") }</dt><dd>{ utils.FormatNumberLocalized(ctx, leftoverValue) }</dd></div>
		</dl>
	</section>
}

templ EventIndexMain(data EventsData) {
	{{
		addExpr := "$formState = 'add'; $editingId = 0; $formData = {title: '', time: (() => { const d = new Date(); d.setMinutes(d.getMinutes() - d.getTimezoneOffset()); return d.toISOString().slice(0, 16) })(), description: '', amount: 0, paid: false, paidAt: ''}; $errors = {title: '', time: '', description: '', amount: ''}"
	}}
	@EventTotalsContent(data)
	@shared.TableSearchFormWithClass(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "table.search_placeholder_events", "pt")
	<div class="row row-wrap justify-between pb" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.date_filters") }>
			<div class="row row-tight">
				@shared.RadioLink(shared.RadioLinkProps{
					Href:       utils.BuildTableDateClearURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query),
					Label:      ctxi18n.T(ctx, "table.all"),
					IsSelected: utils.DateFilterAllActive(data.Query),
					NoIcon:     true,
					ClassName:  "btn btn-xs",
				})
				for _, year := range data.RecentYears {
					@shared.RadioLink(shared.RadioLinkProps{
						Href:       utils.BuildTableDateYearURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, fmt.Sprintf("%d", year)),
						Label:      fmt.Sprintf("%d", year),
						IsSelected: utils.DateFilterYearActive(data.Query, fmt.Sprintf("%d", year)),
						NoIcon:     true,
						ClassName:  "btn btn-xs",
					})
				}
				@shared.RadioLink(shared.RadioLinkProps{
					Href:       utils.BuildTableDateCustomURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query),
					Label:      ctxi18n.T(ctx, "table.custom"),
					IsSelected: utils.DateFilterCustomActive(data.Query),
					NoIcon:     true,
					ClassName:  "btn btn-xs",
				})
			</div>
			if utils.DateFilterCustomActive(data.Query) {
				<form class="row row-tight" method="get" action={ fmt.Sprintf("/groups/%s/events", data.GroupID) }>
					if data.Query.Search != "" {
						<input type="hidden" name="q" value={ data.Query.Search }/>
					}
					if data.Query.SortSet {
						<input type="hidden" name="sort" value={ data.Query.Sort }/>
						<input type="hidden" name="dir" value={ data.Query.Dir }/>
					}
					if data.Query.PageSize != utils.DefaultTablePageSize {
						<input type="hidden" name="pageSize" value={ fmt.Sprintf("%d", data.Query.PageSize) }/>
					}
					if data.Query.Summary != utils.SummaryModeAll {
						<input type="hidden" name="summary" value={ data.Query.Summary }/>
					}
					<input type="hidden" name="dateMode" value="custom"/>
					<input type="date" class="input input-xs" name="from" value={ data.Query.From }/>
					<span class="text-sm pr pl">-</span>
					<input type="date" class="input input-xs" name="to" value={ data.Query.To }/>
					<button class="btn btn-xs btn-icon" type="submit" aria-label={ ctxi18n.T(ctx, "table.apply") } title={ ctxi18n.T(ctx, "table.apply") }>
						@icons.CalendarSearch(templ.Attributes{"class": "icon"})
					</button>
				</form>
			}
	</div>
	@shared.TablePaginationRow(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, data.Pager)
	@shared.TableOpenFixed(data.EventsTable, "table-sticky-actions") {
		<thead>
			<tr>
				@shared.THCol(data.EventsTable.Col("title")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.title"), "title", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "title"))
				}
				@shared.THCol(data.EventsTable.Col("time")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.time"), "time", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "time"))
				}
				@shared.THCol(data.EventsTable.Col("amount")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.income"), "amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "amount"))
				}
				@shared.THCol(data.EventsTable.Col("paid")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "table.paid"), "paid", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "paid"))
				}
				@shared.THCol(data.EventsTable.Col("paid_at")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.paid_at"), "paid_at", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "paid_at"))
				}
			if data.IsAdmin {
				@shared.THActions(data.EventsTable.ActionsWidthRem) {
					@shared.IconActionButton(shared.IconActionButtonProps{
						ClassName:     "btn btn-ghost btn-sm btn-icon",
						OnClick:       addExpr,
						DisabledExpr:  "$formState !== '' || $_fetching",
						AriaLabel:     ctxi18n.T(ctx, "events.add"),
						Title:         ctxi18n.T(ctx, "events.add"),
						IconName:      icons.IconPlus,
					})
				}
			}
			</tr>
		</thead>
		<tbody>
			for _, event := range data.Events {
				{{
					editExpr := fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {title: %s, time: %s, description: %s, amount: %d, paid: %t, paidAt: %s}", event.ID, utils.JSONString(event.Title), utils.JSONString(event.Time), utils.JSONString(event.Description), event.Amount, event.Paid == 1, utils.JSONString(func() string {
						if !event.PaidAt.Valid {
							return ""
						}
						return utils.FormatDateInput(event.PaidAt.String)
					}()))
					deleteExpr := fmt.Sprintf(
						"$sure = {title: %s, message: %s, submitLabel: %s, cancelLabel: %s, method: 'delete', url: '/groups/%s/events/%s', triggerID: %s, open: true, fetching: false}",
						utils.JSONString(ctxi18n.T(ctx, "events.delete_confirm")),
						utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
						utils.JSONString(ctxi18n.T(ctx, "actions.delete")),
						utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
						data.GroupID,
						event.ID,
						utils.JSONString("event-delete-"+event.ID),
					)
					togglePaidExpr := fmt.Sprintf("@put('/groups/%s/events/%s/toggle-paid', {mode: 'list', tableQuery: $tableQuery})", data.GroupID, event.ID)
					paidLabel := ctxi18n.T(ctx, "table.unpaid")
					if event.Paid == 1 {
						paidLabel = ctxi18n.T(ctx, "table.paid")
					}
					paidAtLabel := "-"
					if event.PaidAt.Valid {
						paidAtLabel = utils.FormatDateLocalized(ctx, utils.FormatDateInput(event.PaidAt.String))
					}
				}}
				<tr>
					<td><a class="link" href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, event.ID) }>{ event.Title }</a></td>
					<td>{ utils.FormatDateTimeLocalized(ctx, event.Time) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.Amount) }</td>
					<td>
						if data.IsAdmin {
							@shared.Toggle(shared.ToggleProps{
								IsOn:         event.Paid == 1,
								OnClick:      togglePaidExpr,
								DisabledExpr: "$formState !== '' || $_fetching",
								Off:          ctxi18n.T(ctx, "table.unpaid"),
								On:           ctxi18n.T(ctx, "table.paid"),
								ClassName:    "btn btn-xs",
								OffClass:     "btn-inactive",
								OnClass:      "btn-success",
							})
						} else {
							{ paidLabel }
						}
					</td>
					<td>{ paidAtLabel }</td>
				if data.IsAdmin {
					<td data-actions-col>
						@shared.IconActionButton(shared.IconActionButtonProps{
							ClassName:     "btn btn-ghost btn-sm btn-icon",
							OnClick:       editExpr,
							DisabledExpr:  "$formState !== '' || $_fetching",
							AriaLabel:     ctxi18n.T(ctx, "actions.edit"),
							Title:         ctxi18n.T(ctx, "actions.edit"),
							IconName:      icons.IconPencil,
						})
						@shared.IconActionButton(shared.IconActionButtonProps{
							ClassName:     "btn btn-ghost btn-sm btn-danger btn-icon",
							OnClick:       deleteExpr,
							DisabledExpr:  "$formState !== '' || $_fetching",
							AriaLabel:     ctxi18n.T(ctx, "actions.delete"),
							Title:         ctxi18n.T(ctx, "actions.delete"),
							IconName:      icons.IconTrash2,
						})
					</td>
				}
				</tr>
			}
			if len(data.Events) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="6">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="5">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	}
}
