package event

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ EventIndexMain(data EventsData) {
	<form class="row row-wrap pt" data-on:submit={ utils.BuildTableSearchDatastarAction(fmt.Sprintf("/groups/%s/events", data.GroupID), utils.DefaultTablePageSize) }>
		<input type="search" data-bind="tableQuery.search" placeholder={ ctxi18n.T(ctx, "table.search_placeholder") }/>
		<button class="btn btn-sm" type="submit">{ ctxi18n.T(ctx, "table.search") }</button>
	</form>
	<table class="table table-sticky-actions pt">
		<thead>
			<tr>
				<th>
					<button class="btn btn-sm" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "title")) }>
						<span>{ ctxi18n.T(ctx, "fields.title") }</span>
						if data.Query.SortSet && data.Query.Sort == "title" && data.Query.Dir == "asc" {
							@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
						} else if data.Query.SortSet && data.Query.Sort == "title" && data.Query.Dir == "desc" {
							@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
						}
					</button>
				</th>
				<th>
					<button class="btn btn-sm" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "time")) }>
						<span>{ ctxi18n.T(ctx, "fields.time") }</span>
						if data.Query.SortSet && data.Query.Sort == "time" && data.Query.Dir == "asc" {
							@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
						} else if data.Query.SortSet && data.Query.Sort == "time" && data.Query.Dir == "desc" {
							@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
						}
					</button>
				</th>
				<th>
					<button class="btn btn-sm" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, "amount")) }>
						<span>{ ctxi18n.T(ctx, "fields.amount") }</span>
						if data.Query.SortSet && data.Query.Sort == "amount" && data.Query.Dir == "asc" {
							@icons.ArrowDownAZ(templ.Attributes{"class": "icon"})
						} else if data.Query.SortSet && data.Query.Sort == "amount" && data.Query.Dir == "desc" {
							@icons.ArrowUpZA(templ.Attributes{"class": "icon"})
						}
					</button>
				</th>
				<th>{ ctxi18n.T(ctx, "fields.description") }</th>
				if data.IsAdmin {
					<th data-actions-col>
						<div class="row row-right">
							@shared.IconActionButton("btn btn-sm btn-icon", "$formState = 'add'; $editingId = 0; $formData = {title: '', time: '', description: '', amount: 0}; $errors = {title: '', time: '', description: '', amount: ''}", "$formState !== '' || $_fetching", ctxi18n.T(ctx, "events.add"), ctxi18n.T(ctx, "events.add"), icons.IconPlus)
						</div>
					</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, event := range data.Events {
				<tr
					data-event-title={ event.Title }
					data-event-time={ event.Time }
					data-event-description={ event.Description }
					data-event-amount={ fmt.Sprintf("%d", event.Amount) }
				>
					<td><a href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, event.ID) }>{ event.Title }</a></td>
					<td>{ utils.FormatDateTimeLocalized(ctx, event.Time) }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, event.Amount) }</td>
					<td><span class="cell-ellipsis">{ event.Description }</span></td>
					if data.IsAdmin {
						<td data-actions-col>
							<div class="row row-right">
							@shared.IconActionButton("btn btn-sm btn-icon", fmt.Sprintf("$formState = 'edit'; $editingId = %q; $formData = {title: el.closest('tr').dataset.eventTitle, time: el.closest('tr').dataset.eventTime, description: el.closest('tr').dataset.eventDescription, amount: Number(el.closest('tr').dataset.eventAmount)}", event.ID), "$formState !== '' || $_fetching", ctxi18n.T(ctx, "actions.edit"), ctxi18n.T(ctx, "actions.edit"), icons.IconPencil)
						</div>
					</td>
					}
				</tr>
			}
			if len(data.Events) == 0 {
				<tr>
					if data.IsAdmin {
						<td colspan="5">{ ctxi18n.T(ctx, "table.empty") }</td>
					} else {
						<td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td>
					}
				</tr>
			}
		</tbody>
	</table>
	<div class="row row-wrap justify-between pt">
		<div class="row row-wrap">
			<span>{ ctxi18n.T(ctx, "table.page_size") }</span>
			for _, pageSize := range utils.StandardTablePageSizes {
				<button class={ utils.PageSizeButtonClass(data.Query.PageSize, pageSize) } type="button" data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageSizeURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, pageSize)) }>{ fmt.Sprintf("%d", pageSize) }</button>
			}
		</div>
		<div class="row row-wrap">
			if data.Pager.HasPrev {
				<button class="btn btn-sm btn-icon" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, data.Pager.Page-1, data.Pager.TotalPages)) } aria-label={ ctxi18n.T(ctx, "table.prev") } title={ ctxi18n.T(ctx, "table.prev") }>
					@icons.ChevronLeft(templ.Attributes{"class": "icon"})
				</button>
			} else {
				<button type="button" class="btn btn-sm btn-icon" disabled>
					@icons.ChevronLeft(templ.Attributes{"class": "icon"})
				</button>
			}
			<span>{ fmt.Sprintf("%s %d / %d", ctxi18n.T(ctx, "table.page"), data.Pager.Page, data.Pager.TotalPages) }</span>
			if data.Pager.HasNext {
				<button class="btn btn-sm btn-icon" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageURL(fmt.Sprintf("/groups/%s/events", data.GroupID), data.Query, data.Pager.Page+1, data.Pager.TotalPages)) } aria-label={ ctxi18n.T(ctx, "table.next") } title={ ctxi18n.T(ctx, "table.next") }>
					@icons.ChevronRight(templ.Attributes{"class": "icon"})
				</button>
			} else {
				<button type="button" class="btn btn-sm btn-icon" disabled>
					@icons.ChevronRight(templ.Attributes{"class": "icon"})
				</button>
			}
		</div>
	</div>
}
