package event

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ EventIndexSidebar(data EventsData) {
	if data.IsAdmin {
		@shared.GroupReadNav(data.GroupID)

		<div data-show="$formState === '' && $groupFormState === ''" class="pb">
			<h3>{ctxi18n.T(ctx, "events.actions")}</h3>
			<div class="row">
				<button
					class="btn"
					type="button"
					data-on:click="$formState = 'add'; $editingId = 0; $formData = {title: '', time: '', description: '', amount: 0}; $errors = {title: '', time: '', description: '', amount: ''}"
				>
					{ctxi18n.T(ctx, "events.add")}
				</button>
			</div>
			<div class="row" style="margin-top: 8px">
				<button
					class="btn"
					type="button"
					data-on:click="$groupFormState = 'edit'; $groupErrors = {name: ''}"
				>
					{ctxi18n.T(ctx, "groups.edit")}
				</button>
			</div>
		</div>

		<div data-show="$groupFormState === 'edit' && $formState === ''" style="display: none" class="pb">
			<h3>{ctxi18n.T(ctx, "groups.edit")}</h3>
			<form class="form">
				<div class="field">
					<label>{ctxi18n.T(ctx, "groups.name")}</label>
					<input type="text" data-bind="groupFormData.name" placeholder={ctxi18n.T(ctx, "groups.name_placeholder")} />
					<div data-show="$groupErrors && $groupErrors.name" class="color-error" data-text="$groupErrors.name"></div>
				</div>
				<div class="row">
					<button class="btn btn-primary" type="button" data-on:click={fmt.Sprintf("@put('/groups/%s')", data.GroupID)}>{ctxi18n.T(ctx, "groups.update")}</button>
					<button class="btn" type="button" data-on:click={"$groupFormState = ''; $groupFormData = {name: " + utils.JSONString(data.GroupName) + "}; $groupErrors = {name: ''}"}>{ctxi18n.T(ctx, "actions.cancel")}</button>
				</div>
			</form>
		</div>

		<div data-show="$formState !== ''" style="display: none" class="pb">
			<h3 data-show="$formState === 'add'">{ctxi18n.T(ctx, "events.new")}</h3>
			<h3 data-show="$formState === 'edit'">{ctxi18n.T(ctx, "events.edit")}</h3>
			<form class="form">
				<div class="form-row">
					<div class="field">
						<label>{ctxi18n.T(ctx, "fields.title")}</label>
						<input type="text" data-bind="formData.title" />
						<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
					</div>
					<div class="field">
						<label>{ctxi18n.T(ctx, "fields.time")}</label>
						<input type="datetime-local" data-bind="formData.time" />
						<div data-show="$errors && $errors.time" class="color-error" data-text="$errors.time"></div>
					</div>
				</div>
				<div class="field">
					<label>{ctxi18n.T(ctx, "fields.description")}</label>
					<textarea data-bind="formData.description" rows="3"></textarea>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="field">
					<label>{ctxi18n.T(ctx, "fields.amount")}</label>
					<input type="number" data-bind="formData.amount" step="1" />
					<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
				</div>
				<div class="row">
				<button
					class="btn btn-primary"
					type="button"
					data-show="$formState === 'add'"
					data-on:click={fmt.Sprintf("@post('/groups/%s/events')", data.GroupID)}
				>
					{ctxi18n.T(ctx, "events.create")}
				</button>
				<button
					class="btn btn-primary"
					type="button"
					data-show="$formState === 'edit'"
					data-on:click={fmt.Sprintf("@put('/groups/%s/events/' + $editingId)", data.GroupID)}
				>
					{ctxi18n.T(ctx, "events.update")}
				</button>
					<button
						class="btn"
						type="button"
						data-on:click="$formState = ''; $editingId = 0; $formData = {title: '', time: '', description: '', amount: 0}; $errors = {title: '', time: '', description: '', amount: ''}"
					>
					{ctxi18n.T(ctx, "actions.cancel")}
					</button>
				</div>
			</form>
		</div>
	} else {
		@shared.GroupReadNav(data.GroupID)
	}
}
