package event

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ EventIndexSidebar(data EventsData) {
	if data.IsAdmin {
		<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
		<div data-show="$formState !== ''" style="display: none" class="pb">
			<div class="row justify-between" data-show="$formState === 'edit'">
				<h3>{ctxi18n.T(ctx, "events.edit")}</h3>
				@shared.SidebarLoadingActionButton(
					"btn btn-danger",
					fmt.Sprintf("sure(%s, %s, %s, %s, () => @delete('/groups/%s/events/' + $editingId))", utils.JSONString(ctxi18n.T(ctx, "events.delete_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")), utils.JSONString(ctxi18n.T(ctx, "actions.delete")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel")), data.GroupID),
					ctxi18n.T(ctx, "actions.delete"),
					icons.IconTrash2,
					"event-delete",
				)
			</div>
			<form class="form">
				<div class="form-row">
					<div class="field">
						<label>{ctxi18n.T(ctx, "fields.title")} <span class="required-mark">*</span></label>
						<input type="text" data-bind="formData.title" />
						<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
					</div>
					<div class="field">
						<label>{ctxi18n.T(ctx, "fields.time")} <span class="required-mark">*</span></label>
						<input type="datetime-local" data-bind="formData.time" />
						<div data-show="$errors && $errors.time" class="color-error" data-text="$errors.time"></div>
					</div>
				</div>
				<div class="field">
					<label>{ctxi18n.T(ctx, "fields.description")}</label>
					<textarea data-bind="formData.description" rows="3"></textarea>
					<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
				</div>
				<div class="field">
					<label>{ctxi18n.T(ctx, "fields.amount")} <span class="required-mark">*</span></label>
					<input type="number" data-bind="formData.amount" step="1" />
					<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
				</div>
				<div class="sidebar-actions">
				<span data-show="$formState === 'add'">@shared.SidebarLoadingActionButton("btn btn-primary", fmt.Sprintf("@post('/groups/%s/events')", data.GroupID), ctxi18n.T(ctx, "events.create"), icons.IconSave, "event-create")</span>
				<span data-show="$formState === 'edit'">@shared.SidebarLoadingActionButton("btn btn-primary", fmt.Sprintf("@put('/groups/%s/events/' + $editingId)", data.GroupID), ctxi18n.T(ctx, "events.update"), icons.IconSave, "event-update")</span>
				@shared.ActionButton("btn", "$formState = ''; $editingId = 0; $formData = {title: '', time: '', description: '', amount: 0}; $errors = {title: '', time: '', description: '', amount: ''}", "$_fetching", ctxi18n.T(ctx, "actions.cancel"), icons.IconX)
				</div>
			</form>
		</div>
		</div>
	}
}
