package event

import (
	shared "bandcash/models/shared"
	"bandcash/internal/utils"
	appi18n "bandcash/internal/i18n"
)

templ EventEditPage(data EditEventPageData) {
	{{ tabID := utils.EnsureTabIDFromContext(ctx) }}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{
				"tab_id": tabID,
				"csrf":   utils.CSRFTokenFromContext(ctx),
				"formData": map[string]any{
					"title":       data.Event.Title,
					"time":        data.Event.Time,
					"place":       data.Event.Place,
					"description": data.Event.Description,
					"amount":      data.Event.Amount,
					"paid":        data.Event.Paid == 1,
					"paidAt": func() string {
						if !data.Event.PaidAt.Valid {
							return ""
						}
						return utils.FormatDateInput(data.Event.PaidAt.String)
					}(),
				},
				"errors": map[string]any{"title": "", "time": "", "place": "", "description": "", "amount": ""},
			}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.GroupLayout("event-edit", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("/groups", data.UserEmail != ""), shared.GroupTabs(data.GroupID, "events"), EventEditForm(data))
		</body>
	</html>
}
