package event

import (
	shared "bandcash/models/shared"
)

templ EventEditPage(data EventData) {
	{{
		content := EventEditMain(data)
		if data.EditorMode == "edit_details" {
			content = EventEditDetailsForm(data)
		}
	}}
	@shared.BaseLayout(shared.BaseLayoutProps{
		Title:           data.Title,
		Crumbs:          data.Breadcrumbs,
		Signals:         data.Signals,
		Content:         content,
		ActiveUrl:       "/groups",
		IsAuthenticated: data.IsAuthenticated,
		IsSuperAdmin:    data.IsSuperAdmin,
		TabSidebar:      shared.GroupSidebar(data.GroupID, "events"),
		TabToggleID:     data.GroupID,
	})
}
