package event

import (
	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"fmt"
)

templ EventNewPage(data NewEventPageData) {
	{{ tabID := utils.GenerateID("tab") }}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{
				"tab_id": tabID,
				"csrf":   utils.CSRFTokenFromContext(ctx),
				"formData": map[string]any{
					"title":       "",
					"time":        "",
					"place":       "",
					"description": "",
					"amount":      0,
					"paid":        false,
					"paidAt":      "",
				},
				"errors": map[string]any{"title": "", "time": "", "place": "", "description": "", "amount": ""},
			}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.GroupLayout("event-new", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("groups", data.UserEmail != ""), EventNewForm(data))
		</body>
	</html>
}

templ EventNewForm(data NewEventPageData) {
	@shared.GroupTabs(data.GroupID, "events")
	<h1>{ ctxi18n.T(ctx, "events.add") }</h1>
	<form class="form" data-on:submit={ fmt.Sprintf("@post('/groups/%s/events')", data.GroupID) } data-indicator:_fetching>
		<div class="field">
			<label for="event-new-title" class="row">{ ctxi18n.T(ctx, "fields.title") } <span class="color-error">*</span></label>
			<input id="event-new-title" type="text" data-bind="formData.title" class="input"/>
			<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
		</div>
		<div class="field">
			<label for="event-new-time" class="row">{ ctxi18n.T(ctx, "fields.time") } <span class="color-error">*</span></label>
			<input id="event-new-time" type="datetime-local" data-bind="formData.time" class="input"/>
			<div data-show="$errors && $errors.time" class="color-error" data-text="$errors.time"></div>
		</div>
		<div class="field">
			<label for="event-new-place">{ ctxi18n.T(ctx, "fields.place") }</label>
			<input id="event-new-place" type="text" data-bind="formData.place" class="input"/>
			<div data-show="$errors && $errors.place" class="color-error" data-text="$errors.place"></div>
		</div>
		<div class="field">
			<label for="event-new-description">{ ctxi18n.T(ctx, "fields.description") }</label>
			<textarea id="event-new-description" data-bind="formData.description" rows="3" class="input"></textarea>
			<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
		</div>
		<div class="field">
			<label for="event-new-amount" class="row">{ ctxi18n.T(ctx, "fields.income") } <span class="color-error">*</span></label>
			<input id="event-new-amount" type="number" data-bind="formData.amount" step="1" min="1" class="input"/>
			<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
		</div>
		<div class="field">
			<label for="event-new-paid" class="row">{ ctxi18n.T(ctx, "table.paid") }</label>
			@shared.Toggle(shared.ToggleProps{
				Bind:         "formData.paid",
				DisabledExpr: "$_fetching",
				Off:          ctxi18n.T(ctx, "table.unpaid"),
				On:           ctxi18n.T(ctx, "table.paid"),
				OnClass:      "btn-success",
			})
		</div>
		<div class="field" data-show="$formData.paid" style="display: none">
			<label for="event-new-paid-at" class="row">{ ctxi18n.T(ctx, "fields.paid_at") }</label>
			<input id="event-new-paid-at" type="date" data-bind="formData.paidAt" class="input"/>
		</div>
		@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
			ClassName: "btn btn-primary",
			Label:     ctxi18n.T(ctx, "events.create"),
			IconName:  icons.IconSave,
		})
	</form>
}
