package event

import (
	
	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ EventShow(data EventData) {
	{{ tabID := utils.GenerateID("tab") }}
	<!doctype html>
	<html lang={appi18n.LocaleCode(ctx)}>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(eventShowSignals(tabID, data, utils.CSRFTokenFromContext(ctx)))} data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.SureDialog()
			@shared.AppShell("event-show", data.Breadcrumbs, data.UserEmail, shared.GroupPrimaryNav(data.GroupID, "events", data.UserEmail), EventShowMain(data), EventShowSidebar(data))
		</body>
	</html>
}
