package event

import (
	shared "bandcash/models/shared"
	"bandcash/internal/utils"
	appi18n "bandcash/internal/i18n"
)

templ EventIndex(data EventsData) {
	{{ tabID := utils.EnsureTabIDFromContext(ctx) }}
	<!doctype html>
	<html lang={appi18n.LocaleCode(ctx)}>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(eventIndexSignals(tabID, utils.CSRFTokenFromContext(ctx), data.Query))} data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.SureDialog()
			@shared.GroupLayout("event-index", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("groups", data.UserEmail != ""), EventIndexMain(data))
		</body>
	</html>
}
