package event

import (
	shared "bandcash/models/shared"
	"bandcash/internal/utils"
	appi18n "bandcash/internal/i18n"
)

templ EventNewPage(data NewEventPageData) {
	{{ tabID := utils.EnsureTabIDFromContext(ctx) }}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{
				"tab_id": tabID,
				"csrf":   utils.CSRFTokenFromContext(ctx),
				"formData": map[string]any{
					"title":       "",
					"time":        "",
					"place":       "",
					"description": "",
					"amount":      0,
					"paid":        false,
					"paidAt":      "",
				},
				"errors": map[string]any{"title": "", "time": "", "place": "", "description": "", "amount": ""},
			}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.GroupLayout("event-new", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("/groups", data.UserEmail != ""), shared.GroupTabs(data.GroupID, "events"), EventNewForm(data))
		</body>
	</html>
}
