package payee

import (
	"fmt"

	shared "bandcash/models/shared"
)

templ PayeeIndexMain(data PayeesData) {
	<h1>{data.Title}</h1>
	@shared.Breadcrumbs(data.Breadcrumbs)
	<table class="table">
		<thead>
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			for _, payee := range data.Payees {
				<tr data-payee-name={payee.Name} data-payee-description={payee.Description}>
					<td><a href={fmt.Sprintf("/payee/%d", payee.ID)}>{payee.Name}</a></td>
					<td>{payee.Description}</td>
					<td>
						<div class="row">
							<button
								class="btn"
								type="button"
								data-attr:disabled="$formState !== ''"
								data-on:click={fmt.Sprintf("$formState = 'edit'; $editingId = %d; $formData = {name: el.closest('tr').dataset.payeeName, description: el.closest('tr').dataset.payeeDescription}", payee.ID)}
							>
								Edit
							</button>
							<button
								class="btn"
								data-attr:disabled="$formState !== ''"
								data-on:click={fmt.Sprintf("if (window.confirm('Delete this payee?')) { @delete('/payee/%d') }", payee.ID)}
							>
								Delete
							</button>
						</div>
					</td>
				</tr>
			}
			if len(data.Payees) == 0 {
				<tr>
					<td colspan="3">no items</td>
				</tr>
			}
		</tbody>
	</table>
}
