package payee

import "fmt"

templ PayeeShowSidebar(data PayeeData) {
	<div data-show="$formState === ''" class="pb">
		<h3>Payee actions</h3>
		<div class="row">
			<button
				class="btn"
				type="button"
				data-on:click="$formState = 'edit'; $errors = {name: '', description: ''}"
			>
				Edit Payee
			</button>
			<button
				class="btn btn-danger"
				type="button"
				data-attr:disabled="$formState !== ''"
				data-on:click={fmt.Sprintf("if (window.confirm('Delete this payee?')) { @delete('/payee/%d') }", data.Payee.ID)}
			>
				Delete Payee
			</button>
		</div>
	</div>

	<div data-show="$formState === 'edit'" style="display: none" class="pb">
		<h3>Edit Payee</h3>
		<form class="form">
			<div>
				<label>Name</label>
				<input type="text" data-bind="formData.name" />
				<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
			</div>
			<div>
				<label>Description</label>
				<textarea data-bind="formData.description" rows="3"></textarea>
				<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
			</div>
			<div class="row">
				<button class="btn btn-primary" type="button" data-on:click={fmt.Sprintf("@put('/payee/%d')", data.Payee.ID)}>Update Payee</button>
				<button
					class="btn"
					type="button"
					data-on:click={payeeShowResetAction(data)}
				>
					Cancel
				</button>
			</div>
		</form>
	</div>
}
