package payee

templ PayeeIndexSidebar(data PayeesData) {
	<div data-show="$formState === ''" class="pb">
		<h3>Payee actions</h3>
		<div class="row">
			<button
				class="btn"
				type="button"
				data-on:click="$formState = 'add'; $editingId = 0; $formData = {name: '', description: ''}; $errors = {name: '', description: ''}"
			>
				Add Payee
			</button>
		</div>
	</div>

	<div data-show="$formState !== ''" style="display: none" class="pb">
		<h3 data-show="$formState === 'add'">New Payee</h3>
		<h3 data-show="$formState === 'edit'">Edit Payee</h3>
		<form class="form">
			<div>
				<label>Name</label>
				<input type="text" name="name" data-bind="formData.name" />
				<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
			</div>
			<div>
				<label>Description</label>
				<input type="text" name="description" data-bind="formData.description" />
				<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
			</div>
			<div class="row">
			<button
				class="btn btn-primary"
				type="button"
				data-show="$formState === 'add'"
				data-on:click="@post('/payee')"
			>
					Create Payee
				</button>
			<button
				class="btn btn-primary"
				type="button"
				data-show="$formState === 'edit'"
				data-on:click="@put('/payee/' + $editingId)"
			>
					Update Payee
				</button>
				<button
					class="btn"
					type="button"
					data-on:click="$formState = ''; $editingId = 0; $formData = {name: '', description: ''}; $errors = {name: '', description: ''}"
				>
					Cancel
				</button>
			</div>
		</form>
	</div>
}
