package payee

import (
	"fmt"

	"bandcash/models/shared"
)

templ PayeeIndex(data PayeesData) {
	<!doctype html>
	<html lang="en">
		@shared.Head(data.Title)
		<body>
			<div data-signals={payeeIndexSignals()} data-init="@get('/sse')"></div>
			@shared.TwoCol("payee-index", PayeeIndexMain(data), PayeeIndexSidebar(data))
		</body>
	</html>
}

templ PayeeIndexMain(data PayeesData) {
	<h1>{data.Title}</h1>
	@shared.Breadcrumbs(data.Breadcrumbs)
	<table class="table">
		<thead>
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			for _, payee := range data.Payees {
				<tr data-payee-name={payee.Name} data-payee-description={payee.Description}>
					<td><a href={fmt.Sprintf("/payee/%d", payee.ID)}>{payee.Name}</a></td>
					<td>{payee.Description}</td>
					<td>
						<div class="row">
							<button
								class="btn"
								type="button"
								data-attr:disabled="$formState !== ''"
								data-on:click={fmt.Sprintf("$formState = 'edit'; $editingId = %d; $formData = {name: el.closest('tr').dataset.payeeName, description: el.closest('tr').dataset.payeeDescription}", payee.ID)}
							>
								Edit
							</button>
							<button
								class="btn"
								data-attr:disabled="$formState !== ''"
								data-on:click={fmt.Sprintf("if (window.confirm('Delete this payee?')) { @delete('/payee/%d') }", payee.ID)}
							>
								Delete
							</button>
						</div>
					</td>
				</tr>
			}
			if len(data.Payees) == 0 {
				<tr>
					<td colspan="3">no items</td>
				</tr>
			}
		</tbody>
	</table>
}

templ PayeeIndexSidebar(data PayeesData) {
	<div data-show="$formState === ''" class="pb">
		<h3>Payee actions</h3>
		<div class="row">
			<button
				class="btn"
				type="button"
				data-on:click="$formState = 'add'; $editingId = 0; $formData = {name: '', description: ''}; $errors = {name: '', description: ''}"
			>
				Add Payee
			</button>
		</div>
	</div>

	<div data-show="$formState !== ''" style="display: none" class="pb">
		<h3 data-show="$formState === 'add'">New Payee</h3>
		<h3 data-show="$formState === 'edit'">Edit Payee</h3>
		<form class="form">
			<div>
				<label>Name</label>
				<input type="text" name="name" data-bind="formData.name" />
				<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
			</div>
			<div>
				<label>Description</label>
				<input type="text" name="description" data-bind="formData.description" />
				<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
			</div>
			<div class="row">
				<button
					class="btn"
					type="button"
					data-show="$formState === 'add'"
					data-on:click="@post('/payee')"
				>
					Create Payee
				</button>
				<button
					class="btn"
					type="button"
					data-show="$formState === 'edit'"
					data-on:click="@put('/payee/' + $editingId)"
				>
					Update Payee
				</button>
				<button
					class="btn"
					type="button"
					data-on:click="$formState = ''; $editingId = 0; $formData = {name: '', description: ''}; $errors = {name: '', description: ''}"
				>
					Cancel
				</button>
			</div>
		</form>
	</div>
}

templ PayeeShow(data PayeeData) {
	<!doctype html>
	<html lang="en">
		@shared.Head(data.Title)
		<body>
			<div data-signals={payeeShowSignals(data)} data-init="@get('/sse')"></div>
			@shared.TwoCol("payee-show", PayeeShowMain(data), PayeeShowSidebar(data))
		</body>
	</html>
}

templ PayeeShowMain(data PayeeData) {
	<h1>{data.Title}</h1>
	@shared.Breadcrumbs(data.Breadcrumbs)

	<h2>Payee Details</h2>
	<div class="entry-details">
		<p><strong>Name:</strong> {data.Payee.Name}</p>
		<p><strong>Description:</strong> {data.Payee.Description}</p>
	</div>

	<h2>Entries</h2>
	<table class="table">
		<thead>
			<tr>
				<th>Title</th>
				<th>Time</th>
				<th>Description</th>
				<th>Entry Amount</th>
				<th>Cut</th>
				<th>Expense</th>
				<th>Total</th>
			</tr>
		</thead>
		<tbody>
			for _, entry := range data.Entries {
				<tr>
					<td><a href={fmt.Sprintf("/entry/%d", entry.ID)}>{entry.Title}</a></td>
					<td>{entry.Time}</td>
					<td>{entry.Description}</td>
					<td class="text-right">{fmt.Sprintf("%d", entry.Amount)}</td>
					<td class="text-right">{fmt.Sprintf("%d", entry.ParticipantAmount)}</td>
					<td class="text-right">{fmt.Sprintf("%d", entry.ParticipantExpense)}</td>
					<td class="text-right">{fmt.Sprintf("%d", entry.ParticipantAmount+entry.ParticipantExpense)}</td>
				</tr>
			}
			if len(data.Entries) == 0 {
				<tr>
					<td colspan="7">no items</td>
				</tr>
			}
		</tbody>
	</table>
}

templ PayeeShowSidebar(data PayeeData) {
	<div data-show="$formState === ''" class="pb">
		<h3>Payee actions</h3>
		<div class="row">
			<button
				class="btn"
				type="button"
				data-on:click="$formState = 'edit'; $errors = {name: '', description: ''}"
			>
				Edit Payee
			</button>
			<button
				class="btn"
				type="button"
				data-attr:disabled="$formState !== ''"
				data-on:click={fmt.Sprintf("if (window.confirm('Delete this payee?')) { @delete('/payee/%d') }", data.Payee.ID)}
			>
				Delete Payee
			</button>
		</div>
	</div>

	<div data-show="$formState === 'edit'" style="display: none" class="pb">
		<h3>Edit Payee</h3>
		<form class="form">
			<div>
				<label>Name</label>
				<input type="text" data-bind="formData.name" />
				<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
			</div>
			<div>
				<label>Description</label>
				<textarea data-bind="formData.description" rows="3"></textarea>
				<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
			</div>
			<div class="row">
				<button class="btn" type="button" data-on:click={fmt.Sprintf("@put('/payee/%d')", data.Payee.ID)}>Update Payee</button>
				<button
					class="btn"
					type="button"
					data-on:click={payeeShowResetAction(data)}
				>
					Cancel
				</button>
			</div>
		</form>
	</div>
}
