package entry

import (
	"fmt"

	"bandcash/models/shared"
)

templ EntryIndex(data EntriesData) {
	<!doctype html>
	<html lang="en">
		@shared.Head(data.Title)
		<body>
			<div data-signals={entryIndexSignals()} data-init="@get('/sse')"></div>
			<div id="entry-index" class="two-col">
				<main id="app">
					<h1>{data.Title}</h1>
					@shared.Breadcrumbs(data.Breadcrumbs)

					<table class="table">
						<thead>
							<tr>
								<th>Title</th>
								<th>Time</th>
								<th>Description</th>
								<th>Amount</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, entry := range data.Entries {
								<tr
									data-entry-title={entry.Title}
									data-entry-time={entry.Time}
									data-entry-description={entry.Description}
									data-entry-amount={fmt.Sprintf("%d", entry.Amount)}
								>
									<td><a href={fmt.Sprintf("/entry/%d", entry.ID)}>{entry.Title}</a></td>
									<td>{entry.Time}</td>
									<td>{entry.Description}</td>
									<td class="text-right">{fmt.Sprintf("%d", entry.Amount)}</td>
									<td>
										<div class="row row-right">
											<button
												class="btn"
												type="button"
												data-attr:disabled="$formState !== ''"
												data-on:click={fmt.Sprintf("$formState = 'edit'; $editingId = %d; $formData = {title: el.closest('tr').dataset.entryTitle, time: el.closest('tr').dataset.entryTime, description: el.closest('tr').dataset.entryDescription, amount: Number(el.closest('tr').dataset.entryAmount)}", entry.ID)}
											>
												Edit
											</button>
											<button
												class="btn"
												data-attr:disabled="$formState !== ''"
												data-on:click={fmt.Sprintf("if (window.confirm('Delete this entry?')) { @delete('/entry/%d') }", entry.ID)}
											>
												Delete
											</button>
										</div>
									</td>
								</tr>
							}
							if len(data.Entries) == 0 {
								<tr>
									<td colspan="5">no items</td>
								</tr>
							}
						</tbody>
					</table>
				</main>
				<aside class="sidebar-panel">
					<div data-show="$formState === ''" class="pb">
						<h3>Entry actions</h3>
						<div class="row">
							<button
								class="btn"
								type="button"
								data-on:click="$formState = 'add'; $editingId = 0; $formData = {title: '', time: '', description: '', amount: 0}; $errors = {title: '', time: '', description: '', amount: ''}"
							>
								Add Entry
							</button>
						</div>
					</div>

					<div data-show="$formState !== ''" style="display: none" class="pb">
						<h3 data-show="$formState === 'add'">New Entry</h3>
						<h3 data-show="$formState === 'edit'">Edit Entry</h3>
						<form class="form">
							<div class="form-row">
								<div class="field">
									<label>Title</label>
									<input type="text" data-bind="formData.title" />
									<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
								</div>
								<div class="field">
									<label>Time</label>
									<input type="datetime-local" data-bind="formData.time" />
									<div data-show="$errors && $errors.time" class="color-error" data-text="$errors.time"></div>
								</div>
							</div>
							<div class="field">
								<label>Description</label>
								<textarea data-bind="formData.description" rows="3"></textarea>
								<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
							</div>
							<div class="field">
								<label>Amount</label>
								<input type="number" data-bind="formData.amount" step="1" />
								<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
							</div>
							<div class="row">
								<button
									class="btn"
									type="button"
									data-show="$formState === 'add'"
									data-on:click="@post('/entry')"
								>
									Create Entry
								</button>
								<button
									class="btn"
									type="button"
									data-show="$formState === 'edit'"
									data-on:click="@put('/entry/' + $editingId)"
								>
									Update Entry
								</button>
								<button
									class="btn"
									type="button"
									data-on:click="$formState = ''; $editingId = 0; $formData = {title: '', time: '', description: '', amount: 0}; $errors = {title: '', time: '', description: '', amount: ''}"
								>
									Cancel
								</button>
							</div>
						</form>
					</div>
				</aside>
			</div>
		</body>
	</html>
}

templ EntryShow(data EntryData) {
	<!doctype html>
	<html lang="en">
		@shared.Head(data.Title)
		<body>
			<div data-signals={entryShowSignals(data)} data-init="@get('/sse')"></div>
			<div id="entry-show" class="two-col">
				<main id="app">
					<h1>{data.Title}</h1>
					@shared.Breadcrumbs(data.Breadcrumbs)

					<h2>Entry Details</h2>
					<div class="entry-details">
						<div class="form-row">
							<div class="field">
								<label>Title</label>
								<p>{data.Entry.Title}</p>
							</div>
							<div class="field">
								<label>Time</label>
								<p>{data.Entry.Time}</p>
							</div>
						</div>
						<div class="field">
							<label>Description</label>
							<p>{data.Entry.Description}</p>
						</div>
						<div class="field">
							<label>Amount</label>
							<p>{fmt.Sprintf("%d", data.Entry.Amount)}</p>
						</div>
						<div class="field">
							<label>Leftover</label>
							<p>{fmt.Sprintf("%d", data.Leftover)}</p>
						</div>
					</div>

					<h2>Participants</h2>
					<table class="table">
						<thead>
							<tr>
								<th>Payee</th>
								<th>Description</th>
								<th>Cut</th>
								<th>Expense</th>
								<th>Total</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							for _, participant := range data.Participants {
								<tr
									data-payee-id={fmt.Sprintf("%d", participant.ID)}
									data-payee-name={participant.Name}
									data-participant-amount={fmt.Sprintf("%d", participant.ParticipantAmount)}
									data-participant-expense={fmt.Sprintf("%d", participant.ParticipantExpense)}
								>
									<td><a href={fmt.Sprintf("/payee/%d", participant.ID)}>{participant.Name}</a></td>
									<td>{participant.Description}</td>
									<td class="text-right">{fmt.Sprintf("%d", participant.ParticipantAmount)}</td>
									<td class="text-right">{fmt.Sprintf("%d", participant.ParticipantExpense)}</td>
									<td class="text-right">{fmt.Sprintf("%d", participant.ParticipantAmount+participant.ParticipantExpense)}</td>
									<td class="text-right">
										<div class="row">
											<button
												class="btn"
												type="button"
												data-attr:disabled="$formState !== '' || $entryFormState !== ''"
												data-on:click={fmt.Sprintf("$formState = 'edit'; $editingId = %d; $formData = {payeeId: Number(el.closest('tr').dataset.payeeId), payeeName: el.closest('tr').dataset.payeeName, amount: Number(el.closest('tr').dataset.participantAmount), expense: Number(el.closest('tr').dataset.participantExpense)}", participant.ID)}
											>
												Edit
											</button>
											<button
												class="btn"
												type="button"
												data-attr:disabled="$formState !== '' || $entryFormState !== ''"
												data-on:click={fmt.Sprintf("if (window.confirm('Delete this participant?')) { @delete('/entry/%d/participant/%d') }", data.Entry.ID, participant.ID)}
											>
												Delete
											</button>
										</div>
									</td>
								</tr>
							}
							if len(data.Participants) == 0 {
								<tr>
									<td colspan="6">no items</td>
								</tr>
							}
						</tbody>
					</table>
				</main>
				<aside class="sidebar-panel">
					<div data-show="$entryFormState === '' && $formState === ''">
						<div class="pb">
							<h3>Entry Actions</h3>
							<div class="row">
								<button
									class="btn"
									type="button"
									data-on:click="$entryFormState = 'edit'; $errors = {title: '', time: '', description: '', amount: ''}"
								>
									Edit Entry
								</button>
								<button
									class="btn"
									type="button"
									data-on:click={fmt.Sprintf("if (window.confirm('Delete this entry?')) { @delete('/entry/%d') }", data.Entry.ID)}
								>
									Delete Entry
								</button>
							</div>
						</div>
						<div class="pb">
							<h3>Add Participant</h3>
							<div class="row">
								<button
									class="btn"
									type="button"
									data-on:click="$formState = 'add'; $editingId = 0; $calcPercent = 0; $formData = {payeeId: 0, payeeName: '', amount: 0, expense: 0}; $errors = {payeeId: '', amount: '', expense: ''}"
								>
									Add Participant
								</button>
							</div>
						</div>
					</div>

					<div data-show="$entryFormState === 'edit'" style="display: none" class="pb">
						<h3>Edit Entry</h3>
						<form class="form">
							<div class="form-row">
								<div class="field">
									<label>Title</label>
									<input type="text" data-bind="entryFormData.title" />
									<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
								</div>
								<div class="field">
									<label>Time</label>
									<input type="datetime-local" data-bind="entryFormData.time" />
									<div data-show="$errors && $errors.time" class="color-error" data-text="$errors.time"></div>
								</div>
							</div>
							<div class="field">
								<label>Description</label>
								<textarea data-bind="entryFormData.description" rows="3"></textarea>
								<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
							</div>
							<div class="field">
								<label>Amount</label>
								<input type="number" data-bind="entryFormData.amount" step="1" />
								<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
							</div>
							<div class="row">
								<button
									class="btn"
									type="button"
									data-on:click={fmt.Sprintf("@put('/entry/%d')", data.Entry.ID)}
								>
									Update Entry
								</button>
								<button
									class="btn"
									type="button"
									data-on:click={entryShowResetAction(data)}
								>
									Cancel
								</button>
							</div>
						</form>
					</div>

					<div data-show="$formState !== '' && $entryFormState === ''" style="display: none" class="pb">
						<h3 data-show="$formState === 'add'">New Participant</h3>
						<h3 data-show="$formState === 'edit'">Edit Participant</h3>
						<form class="form">
							<div data-show="$formState === 'add'">
								<label>Payee</label>
								<select data-bind="formData.payeeId">
									<option value="">Select payee</option>
									for _, payee := range data.Payees {
										<option value={fmt.Sprintf("%d", payee.ID)}>{payee.Name}</option>
									}
								</select>
								<div data-show="$errors && $errors.payeeId" class="color-error" data-text="$errors.payeeId"></div>
							</div>
							<div data-show="$formState === 'edit'">
								<label>Payee</label>
								<input type="text" data-bind="formData.payeeName" disabled />
							</div>
							<div>
								<label>Cut Amount</label>
								<div class="row">
									<input type="number" data-bind="formData.amount" step="1" style="flex: 1" />
									<button
										class="btn"
										type="button"
										data-on:click={fmt.Sprintf("$calcPercent = $formData.amount > 0 ? Math.round($formData.amount / %d * 10000) / 100 : 0", data.Entry.Amount)}
									>
										Calc %
									</button>
								</div>
								<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
							</div>
							<div>
								<label>Quick Calc (% of entry)</label>
								<div class="row">
									<input type="number" data-bind="calcPercent" step="0.01" min="0" placeholder="e.g., 20" style="flex: 1" />
									<button
										class="btn"
										type="button"
										data-on:click={fmt.Sprintf("$formData.amount = Math.round(%d * $calcPercent / 100)", data.Entry.Amount)}
									>
										Calc Amount
									</button>
								</div>
							</div>
							<div>
								<label>Expense</label>
								<input type="number" data-bind="formData.expense" step="1" />
								<div data-show="$errors && $errors.expense" class="color-error" data-text="$errors.expense"></div>
							</div>
							<div style="font-weight: bold; padding: 10px 0">
								<strong>Total:</strong>
								<span data-text="$formData.amount + $formData.expense"></span>
							</div>
							<div class="row">
								<button
									class="btn"
									type="button"
									data-show="$formState === 'add'"
									data-on:click={fmt.Sprintf("@post('/entry/%d/participant')", data.Entry.ID)}
								>
									Add Participant
								</button>
								<button
									class="btn"
									type="button"
									data-show="$formState === 'edit'"
									data-on:click={fmt.Sprintf("@put('/entry/%d/participant/' + $editingId)", data.Entry.ID)}
								>
									Update Participant
								</button>
								<button
									class="btn"
									type="button"
									data-on:click="$formState = ''; $editingId = 0; $calcPercent = 0; $formData = {payeeId: 0, payeeName: '', amount: 0, expense: 0}; $errors = {payeeId: '', amount: '', expense: ''}"
								>
									Cancel
								</button>
							</div>
						</form>
					</div>
				</aside>
			</div>
		</body>
	</html>
}
