package payeepages

import (
	payeecomponents "bandcash/models/payee/templates/components"
	payeeview "bandcash/models/payee/templates/view"
	shared "bandcash/models/shared/templates"
)

templ PayeeIndex(data payeeview.PayeesData) {
	<!doctype html>
	<html lang="en">
		@shared.Head(data.Title)
		<body>
			<div data-signals={payeeIndexSignals()} data-init="@get('/sse')"></div>
			@shared.TwoCol("payee-index", payeecomponents.PayeeIndexMain(data), payeecomponents.PayeeIndexSidebar(data))
		</body>
	</html>
}
