package entrycomponents

import entryview "bandcash/models/entry/templates/view"

templ EntryIndexSidebar(data entryview.EntriesData) {
	<div data-show="$formState === ''" class="pb">
		<h3>Entry actions</h3>
		<div class="row">
			<button
				class="btn"
				type="button"
				data-on:click="$formState = 'add'; $editingId = 0; $formData = {title: '', time: '', description: '', amount: 0}; $errors = {title: '', time: '', description: '', amount: ''}"
			>
				Add Entry
			</button>
		</div>
	</div>

	<div data-show="$formState !== ''" style="display: none" class="pb">
		<h3 data-show="$formState === 'add'">New Entry</h3>
		<h3 data-show="$formState === 'edit'">Edit Entry</h3>
		<form class="form">
			<div class="form-row">
				<div class="field">
					<label>Title</label>
					<input type="text" data-bind="formData.title" />
					<div data-show="$errors && $errors.title" class="color-error" data-text="$errors.title"></div>
				</div>
				<div class="field">
					<label>Time</label>
					<input type="datetime-local" data-bind="formData.time" />
					<div data-show="$errors && $errors.time" class="color-error" data-text="$errors.time"></div>
				</div>
			</div>
			<div class="field">
				<label>Description</label>
				<textarea data-bind="formData.description" rows="3"></textarea>
				<div data-show="$errors && $errors.description" class="color-error" data-text="$errors.description"></div>
			</div>
			<div class="field">
				<label>Amount</label>
				<input type="number" data-bind="formData.amount" step="1" />
				<div data-show="$errors && $errors.amount" class="color-error" data-text="$errors.amount"></div>
			</div>
			<div class="row">
				<button
					class="btn"
					type="button"
					data-show="$formState === 'add'"
					data-on:click="@post('/entry')"
				>
					Create Entry
				</button>
				<button
					class="btn"
					type="button"
					data-show="$formState === 'edit'"
					data-on:click="@put('/entry/' + $editingId)"
				>
					Update Entry
				</button>
				<button
					class="btn"
					type="button"
					data-on:click="$formState = ''; $editingId = 0; $formData = {title: '', time: '', description: '', amount: 0}; $errors = {title: '', time: '', description: '', amount: ''}"
				>
					Cancel
				</button>
			</div>
		</form>
	</div>
}
