package group

import (
	"fmt"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ GroupPaymentsMain(data GroupPaymentsPageData) {
	@shared.PageHeader(shared.PageHeaderProps{Title: ctxi18n.T(ctx, "groups.to_pay")}) {}
	@shared.TableSearchFormWithClass(paymentsTablePath(data.GroupID), data.Query, "table.search_placeholder_pending_payments", "pt")
	<div class="row row-wrap justify-between pb">
		<div class="radiogroup" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.date_filters") }>
			@shared.RadioLink(shared.RadioLinkProps{
				Href:       utils.BuildTableDateClearURL(paymentsTablePath(data.GroupID), data.Query),
				Label:      ctxi18n.T(ctx, "table.all"),
				IsSelected: utils.DateFilterAllActive(data.Query),
				NoIcon:     true,
				ClassName:  "btn btn-xs",
			})
			for _, year := range data.RecentYears {
				@shared.RadioLink(shared.RadioLinkProps{
					Href:       utils.BuildTableDateYearURL(paymentsTablePath(data.GroupID), data.Query, fmt.Sprintf("%d", year)),
					Label:      fmt.Sprintf("%d", year),
					IsSelected: utils.DateFilterYearActive(data.Query, fmt.Sprintf("%d", year)),
					NoIcon:     true,
					ClassName:  "btn btn-xs",
				})
			}
			@shared.RadioLink(shared.RadioLinkProps{
				Href:       utils.BuildTableDateCustomURL(paymentsTablePath(data.GroupID), data.Query),
				Label:      ctxi18n.T(ctx, "table.custom"),
				IsSelected: utils.DateFilterCustomActive(data.Query),
				NoIcon:     true,
				ClassName:  "btn btn-xs",
			})
		</div>
		if utils.DateFilterCustomActive(data.Query) {
			<form class="row" method="get" action={ paymentsTablePath(data.GroupID) }>
				if data.Query.Search != "" {
					<input type="hidden" name="q" value={ data.Query.Search }/>
				}
				if data.Query.SortSet {
					<input type="hidden" name="sort" value={ data.Query.Sort }/>
					<input type="hidden" name="dir" value={ data.Query.Dir }/>
				}
				if data.Query.PageSize != utils.DefaultTablePageSize {
					<input type="hidden" name="pageSize" value={ fmt.Sprintf("%d", data.Query.PageSize) }/>
				}
				if data.Query.Summary != utils.SummaryModeAll {
					<input type="hidden" name="summary" value={ data.Query.Summary }/>
				}
				<input type="hidden" name="dateMode" value="custom"/>
				<input type="date" class="input input-xs" name="from" value={ data.Query.From }/>
				<span class="text-sm pr pl">-</span>
				<input type="date" class="input input-xs" name="to" value={ data.Query.To }/>
				<button class="btn btn-xs btn-icon" type="submit" aria-label={ ctxi18n.T(ctx, "table.apply") } title={ ctxi18n.T(ctx, "table.apply") }>
					@icons.CalendarSearch(templ.Attributes{"class": "icon"})
				</button>
			</form>
		}
	</div>
	@shared.TablePaginationRow(paymentsTablePath(data.GroupID), data.Query, data.Pager)
	@shared.TableOpenFixed(data.PaymentsTable, "") {
		<thead>
			<tr>
				@shared.THCol(data.PaymentsTable.ColMaxWRem("name")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.name"), "name", data.Query, utils.BuildTableSortURL(paymentsTablePath(data.GroupID), data.Query, "name"))
				}
				@shared.THCol(data.PaymentsTable.ColMaxWRem("type")) {
					{ ctxi18n.T(ctx, "fields.type") }
				}
				@shared.THCol(data.PaymentsTable.ColMaxWRem("date")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.date"), "date", data.Query, utils.BuildTableSortURL(paymentsTablePath(data.GroupID), data.Query, "date"))
				}
				@shared.THCol(data.PaymentsTable.ColMaxWRem("amount")) {
					<div class="text-right">
						@shared.TableSortHeader(ctxi18n.T(ctx, "fields.amount"), "amount", data.Query, utils.BuildTableSortURL(paymentsTablePath(data.GroupID), data.Query, "amount"))
					</div>
				}
				@shared.THColFixed(data.PaymentsTable.ColMaxWRem("paid"), data.PaymentsTable.ColWRem("paid")) {
					<div class="text-right">{ ctxi18n.T(ctx, "table.paid_question") }</div>
				}
				@shared.THColFixed(data.PaymentsTable.ColMaxWRem("paid_at"), data.PaymentsTable.ColWRem("paid_at")) {
					<div class="text-right">{ ctxi18n.T(ctx, "fields.paid_at") }</div>
				}
			</tr>
		</thead>
		<tbody>
			for i, row := range data.PendingRows {
				{{
					togglePaidExpr := fmt.Sprintf("($fadeRowID = '%s', $fadeRowIndex = %d, @put('%s', {tableQuery: $tableQuery, fadeRowIndex: %d}))", row.RowID, i, row.TogglePaidURL, i)
					openPaidAtExpr := fmt.Sprintf("$paidAtDialog.open = true; $paidAtDialog.url = '%s'; $paidAtDialog.value = '%s'; $paidAtDialog.triggerID = '%s'; $paidAtDialog.triggerIndex = %d", row.PaidAtURL, row.PaidAt, row.RowID, i)
					dateLabel := utils.FormatDateLocalized(ctx, row.DateValue)
					typeLabel := ctxi18n.T(ctx, "groups.payment_type_event")
					if row.Kind == "participant" {
						typeLabel = ctxi18n.T(ctx, "groups.payment_type_participant")
					} else if row.Kind == "expense" {
						typeLabel = ctxi18n.T(ctx, "groups.payment_type_expense")
					}
					paidAtLabel := "-"
					if row.PaidAt != "" {
						paidAtLabel = utils.FormatDateLocalized(ctx, row.PaidAt)
					}
				}}
				<tr id={ row.RowID } data-class:row-fade-out={ fmt.Sprintf("$fadeRowID === '%s'", row.RowID) }>
					<td><a class="table-link cell-ellipsis" href={ row.Href } title={ row.Name }>{ row.Name }</a></td>
					<td>{ typeLabel }</td>
					<td>{ dateLabel }</td>
					<td class="text-right">{ utils.FormatNumberLocalized(ctx, row.Amount) }</td>
					<td class="text-right">
						if data.IsAdmin {
							@shared.ToggleSwitch(shared.ToggleSwitchProps{
								IsOn:         row.Paid,
								OnClick:      togglePaidExpr,
								DisabledExpr: "false",
								AriaLabel:    ctxi18n.T(ctx, "table.paid"),
							})
						} else if row.Paid {
							{ ctxi18n.T(ctx, "table.paid") }
						} else {
							{ ctxi18n.T(ctx, "table.unpaid") }
						}
					</td>
					<td class="text-right">
						<div class="row row-right">
							<span>{ paidAtLabel }</span>
							if data.IsAdmin {
								@shared.IconActionButton(shared.IconActionButtonProps{
									ClassName:    "btn btn-xs btn-text",
									OnClick:      openPaidAtExpr,
									DisabledExpr: "false",
									AriaLabel:    ctxi18n.T(ctx, "actions.edit"),
									Title:        ctxi18n.T(ctx, "actions.edit"),
									IconName:     icons.IconPencil,
								})
							}
						</div>
					</td>
				</tr>
			}
			if len(data.PendingRows) == 0 {
				<tr><td colspan="6">{ ctxi18n.T(ctx, "table.empty") }</td></tr>
			}
		</tbody>
	}
	@GroupPaymentsPaidAtDialog()
}
