package group

import (
	"fmt"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupEditForm(data EditGroupPageData) {
	<h1>{ ctxi18n.T(ctx, "groups.edit") }</h1>
	<form class="form w-details" data-on:submit={ fmt.Sprintf("@put('/groups/%s')", data.GroupID) } data-indicator:_fetching>
		<div class="field">
			<label for="group-edit-name" class="row">{ ctxi18n.T(ctx, "groups.name") } <span class="color-error">*</span></label>
			<input id="group-edit-name" type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") } class="input"/>
			<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
		</div>
		@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
			ClassName: "btn btn-primary",
			Label:     ctxi18n.T(ctx, "groups.update"),
			IconName:  icons.IconSave,
		})
	</form>
}
