package group

import (
	"fmt"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ GroupRecentIncomeMain(data GroupRecentIncomePageData) {
	@shared.PageHeader(shared.PageHeaderProps{Title: ctxi18n.T(ctx, "groups.recent_incomes")}) {}
	@shared.TableSearchFormWithClass(fmt.Sprintf("/groups/%s/recent-incomes", data.GroupID), data.Query, "table.search_placeholder_events", "pt")
	<div class="row row-wrap justify-between pb">
		<div class="radiogroup" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.date_filters") }>
			@shared.RadioLink(shared.RadioLinkProps{Href: utils.BuildTableDateClearURL(fmt.Sprintf("/groups/%s/recent-incomes", data.GroupID), data.Query), Label: ctxi18n.T(ctx, "table.all"), IsSelected: utils.DateFilterAllActive(data.Query), NoIcon: true, ClassName: "btn btn-xs"})
			for _, year := range data.RecentYears {
				@shared.RadioLink(shared.RadioLinkProps{Href: utils.BuildTableDateYearURL(fmt.Sprintf("/groups/%s/recent-incomes", data.GroupID), data.Query, fmt.Sprintf("%d", year)), Label: fmt.Sprintf("%d", year), IsSelected: utils.DateFilterYearActive(data.Query, fmt.Sprintf("%d", year)), NoIcon: true, ClassName: "btn btn-xs"})
			}
			@shared.RadioLink(shared.RadioLinkProps{Href: utils.BuildTableDateCustomURL(fmt.Sprintf("/groups/%s/recent-incomes", data.GroupID), data.Query), Label: ctxi18n.T(ctx, "table.custom"), IsSelected: utils.DateFilterCustomActive(data.Query), NoIcon: true, ClassName: "btn btn-xs"})
		</div>
	</div>
	@shared.TablePaginationRow(fmt.Sprintf("/groups/%s/recent-incomes", data.GroupID), data.Query, data.Pager)
	<section class="section">
		@shared.TableOpenFixed(data.EventsTable, "") {
				<thead><tr>
					@shared.THCol(data.EventsTable.ColMaxWRem("title")) { @shared.TableSortHeader(ctxi18n.T(ctx, "fields.title"), "title", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/recent-incomes", data.GroupID), data.Query, "title")) }
					@shared.THCol(data.EventsTable.ColMaxWRem("amount")) { <div class="text-right">@shared.TableSortHeader(ctxi18n.T(ctx, "fields.amount"), "amount", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/recent-incomes", data.GroupID), data.Query, "amount"))</div> }
					@shared.THColFixed(data.EventsTable.ColMaxWRem("paid"), data.EventsTable.ColWRem("paid")) { <div class="text-right">@shared.TableSortHeader(ctxi18n.T(ctx, "table.paid_question"), "paid", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/recent-incomes", data.GroupID), data.Query, "paid"))</div> }
					@shared.THColFixed(data.EventsTable.ColMaxWRem("paid_at"), data.EventsTable.ColWRem("paid_at")) { <div class="text-right">@shared.TableSortHeader(ctxi18n.T(ctx, "fields.paid_at"), "paid_at", data.Query, utils.BuildTableSortURL(fmt.Sprintf("/groups/%s/recent-incomes", data.GroupID), data.Query, "paid_at"))</div> }
				</tr></thead>
				<tbody>
					if len(data.Rows) == 0 {
						<tr><td colspan="4"><div class="cell">{ ctxi18n.T(ctx, "groups.recent_incomes_empty_events") }</div></td></tr>
					} else {
						for _, row := range data.Rows {
							{{
								rowKey := fmt.Sprintf("event:%s", row.ID)
								togglePaidExpr := fmt.Sprintf("@put('/groups/%s/payments/events/%s/toggle-paid', {mode: 'table', tableQuery: $tableQuery})", data.GroupID, row.ID)
								openPaidAtExpr := fmt.Sprintf("$paidAtDialog.open = true; $paidAtDialog.url = '/groups/%s/payments/events/%s/paid_at'; $paidAtDialog.value = '%s'", data.GroupID, row.ID, row.PaidAt)
								rowClass := ""
								if data.FadeRowKey != "" && data.FadeRowKey == rowKey {
									rowClass = "row-fade-out"
								}
							}}
							<tr class={ rowClass }>
								<td><div class="cell"><a class="table-link" href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, row.ID) }>{ row.Title }</a></div></td>
								<td class="text-right"><div class="cell">{ utils.FormatNumberLocalized(ctx, row.Amount) }</div></td>
								<td class="text-right">
									<div class="cell">
										if data.IsAdmin {
											@shared.ToggleSwitch(shared.ToggleSwitchProps{IsOn: true, OnClick: togglePaidExpr, DisabledExpr: "false", AriaLabel: ctxi18n.T(ctx, "table.paid")})
										} else {
											{ ctxi18n.T(ctx, "table.paid") }
										}
									</div>
								</td>
								<td class="text-right">
									<div class="cell"><div class="row row-right">
											<span>
												if row.PaidAt != "" {
													{ utils.FormatDateLocalized(ctx, row.PaidAt) }
												} else {
													-
												}
											</span>
											if data.IsAdmin {
												@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-xs btn-text", OnClick: openPaidAtExpr, DisabledExpr: "false", AriaLabel: ctxi18n.T(ctx, "actions.edit"), Title: ctxi18n.T(ctx, "actions.edit"), IconName: icons.IconPencil})
											}
										</div></div>
								</td>
							</tr>
						}
					}
				</tbody>
			}
	</section>
	@GroupPaymentsPaidAtDialog()
}
