package group

import (
	"fmt"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	"bandcash/internal/utils"
)

templ GroupUserMain(data UserPageData) {
	@shared.PageHeader(shared.PageHeaderProps{Title: data.UserRow.Email}) {
		if data.IsAdmin {
			@GroupUserDetailsActions(data)
		}
	}
	<div class="pb">
		@shared.DetailsCardWithClass(fmt.Sprintf("group_user_%s", data.UserRow.UserID), []shared.DetailsRow{
			{Label: ctxi18n.T(ctx, "fields.role"), Value: func() string {
				if data.UserRow.Role == "owner" {
					return ctxi18n.T(ctx, "groups.role_owner")
				}
				if data.UserRow.Role == "admin" {
					return ctxi18n.T(ctx, "groups.role_admin")
				}
				return ctxi18n.T(ctx, "groups.role_viewer")
			}()},
			{Label: ctxi18n.T(ctx, "fields.status"), Value: ctxi18n.T(ctx, "groups.active")},
			{Label: ctxi18n.T(ctx, "groups.created"), Value: utils.FormatTimeLocalized(ctx, data.UserRow.CreatedAt)},
		}, "")
	</div>
}
