package group

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ GroupIndexMain(data GroupsPageData) {
	<section class="groups">
		@shared.PageHeader(shared.PageHeaderProps{Title: ctxi18n.T(ctx, "groups.title")}) {}
		@shared.TableSearchFormWithClass("/groups", data.Query, "table.search_placeholder", "")
		if len(data.AllGroups) == 0 {
			<ul class="grid content-start" aria-label={ ctxi18n.T(ctx, "groups.title") }>
				<li>
					<a class="group-card group-card-add" href="/groups/new">
						<span>+ Add new group</span>
					</a>
				</li>
			</ul>
		} else {
			<ul class="grid content-start" aria-label={ ctxi18n.T(ctx, "groups.title") }>
				<li>
					<a class="group-card group-card-add" href="/groups/new">
						<span>+ Add new group</span>
					</a>
				</li>
				for _, group := range data.AllGroups {
					<li>
						<a class="group-card" href={ "/groups/" + group.Group.ID + "/events" }>
							<div class="group-card-header">
								<h2 title={ group.Group.Name }>
									{ group.Group.Name }
								</h2>
								@shared.Badge(group.Role)
							</div>
							<div class="group-card-footer">
								<div class="group-card-balance">
									<div class="group-card-balance-row">
										<span class="group-card-balance-label">{ ctxi18n.T(ctx, "groups.current_balance") }</span>
										<span class="group-card-balance-value">{ utils.FormatNumberLocalized(ctx, group.Balance) }</span>
									</div>
								</div>
							</div>
						</a>
					</li>
				}
			</ul>
		}
	</section>
}
