package group

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ GroupIndexMain(data GroupsPageData) {
	<section class="groups">
		@shared.PageHeader(shared.PageHeaderProps{Title: ctxi18n.T(ctx, "groups.title")}) {}
		if len(data.AllGroups) > 0 || data.Query.Search != "" {
			@shared.TableSearchFormWithClass("/groups", data.Query, "table.search_placeholder", "")
		}
		<div class="row row-wrap pb-lg">
			<a class="btn btn-primary btn-input btn-full" href="/groups/new">+ { ctxi18n.T(ctx, "groups.add_new") }</a>
		</div>
		if len(data.AllGroups) == 0 {
			if data.Query.Search != "" {
				<p class="text-muted text-center">{ ctxi18n.T(ctx, "groups.empty_no_matches") }</p>
			} else if data.RemainingSlots > 0 {
				<p class="text-muted text-center">
					{ ctxi18n.T(ctx, "account.groups_status_none_prefix") } <strong>{ data.RemainingSlots }</strong> { ctxi18n.T(ctx, "account.groups_status_none_suffix") }
				</p>
			} else {
				<p class="text-muted text-center">{ ctxi18n.T(ctx, "groups.empty_no_groups") }</p>
			}
		} else {
			<ul class="grid content-start" aria-label={ ctxi18n.T(ctx, "groups.title") }>
				for _, group := range data.AllGroups {
					<li>
						<a class="group-card" href={ "/groups/" + group.Group.ID + "/events" }>
							<div class="group-card-header">
								<h2 title={ group.Group.Name }>
									{ group.Group.Name }
								</h2>
								@shared.Badge(group.Role)
							</div>
							<div class="group-card-footer">
								<div class="group-card-balance">
									<div class="group-card-balance-row">
										<span class="group-card-balance-label">{ ctxi18n.T(ctx, "groups.current_balance") }</span>
										<span class="group-card-balance-value">{ utils.FormatNumberLocalized(ctx, group.Balance) }</span>
									</div>
								</div>
							</div>
						</a>
					</li>
				}
			</ul>
		}
	</section>
}
