package group

import (
	shared "bandcash/models/shared"
)

templ GroupPaymentsPaidAtDialog() {
	{{
		submitExpr := `!$paidAtDialog.fetching && (el.open && el.close(), $paidAtDialog.fetching = true, @post($paidAtDialog.url))`
	}}
	@shared.PaidAtDialog(shared.PaidAtDialogProps{
		ID:              "group-payments-paid-at-popover",
		PopoverClass:    "paid-at-popover",
		DialogClass:     "paid-at-dialog",
		LabelledBy:      "paid-at-title",
		DescribedBy:     "paid-at-message",
		Signal:          "paidAtDialog",
		SubmitExpr:      submitExpr,
		InputID:         "paid-at-input",
		ClearID:         "paid-at-clear",
		CancelID:        "paid-at-cancel",
		SubmitID:        "paid-at-submit",
		PlaceholderExpr: "$paidAtDialog.placeholder || ''",
	})
}
