package group

import (
	"fmt"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	"bandcash/internal/utils"
)

templ GroupDetailsContent(data GroupPageData) {
	@shared.PageHeader(shared.PageHeaderProps{Title: data.Group.Name}) {
		if data.IsAdmin {
			@GroupDetailsActions(data)
		}
	}
	<div class="pb">
		@shared.DetailsCardWithClass(fmt.Sprintf("group_%s_overview", data.Group.ID), []shared.DetailsRow{
			{Label: ctxi18n.T(ctx, "nav.overview"), LabelClass: "section-title", Value: ""},
			{Label: ctxi18n.T(ctx, "groups.name"), Value: data.Group.Name},
			{Label: ctxi18n.T(ctx, "groups.owner"), Value: data.Admin.Email},
			{
				Label: ctxi18n.T(ctx, "groups.created"),
				Value: func() string {
					if data.Group.CreatedAt.Valid {
						return utils.FormatTimeLocalized(ctx, data.Group.CreatedAt.Time)
					}
					return "-"
				}(),
			},
		}, "")
	</div>
}
