package group

import (
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupPaymentsPaidAtDialog() {
	{{
		closeExpr := `!$paidAtDialog.fetching && ($paidAtDialog.open = false)`
		overlayCloseExpr := `evt.target === el && !$paidAtDialog.fetching && ($paidAtDialog.open = false)`
		cancelExpr := `$paidAtDialog.fetching && evt.preventDefault()`
		dialogEffect := `$paidAtDialog.open ? (((!$paidAtDialog.value || $paidAtDialog.value === '') && ($paidAtDialog.value = new Date(Date.now() - new Date().getTimezoneOffset() * 60000).toISOString().slice(0, 10))), (!el.open && el.showModal())) : (el.open && el.close())`
		dialogCloseExpr := `$paidAtDialog.open = false; $paidAtDialog.fetching = false`
		submitExpr := `!$paidAtDialog.fetching && (el.open && el.close(), $paidAtDialog.fetching = true, @post($paidAtDialog.url, {tab_id: $tab_id, mode: 'single'}))`
		fetchDoneExpr := `$paidAtDialog.fetching && ['finished', 'error', 'retries-failed'].includes(evt.detail.type) && ($paidAtDialog.fetching = false, $paidAtDialog.open = false)`
	}}
	@shared.DialogShell(shared.DialogProps{
		ID:               "group-payments-paid-at-popover",
		PopoverClass:     "paid-at-popover",
		DialogClass:      "paid-at-dialog",
		LabelledBy:       "paid-at-title",
		DescribedBy:      "paid-at-message",
		EffectExpr:       dialogEffect,
		OverlayCloseExpr: overlayCloseExpr,
		CancelExpr:       cancelExpr,
		CloseExpr:        dialogCloseExpr,
		FetchDoneExpr:    fetchDoneExpr,
	}) {
		<h3 id="paid-at-title" class="dialog-title" data-text="$paidAtDialog.title"></h3>
		<p id="paid-at-message" class="dialog-message" data-show="$paidAtDialog.message !== ''" style="display: none" data-text="$paidAtDialog.message"></p>
		<input id="paid-at-input" type="date" class="input" data-bind="paidAtDialog.value" data-attr:placeholder="$paidAtDialog.placeholder || ''"/>
		<div class="row row-right row-wrap">
			<button id="paid-at-cancel" type="button" class="btn" autofocus data-attr:disabled="$paidAtDialog.fetching" data-on:click={ closeExpr }>
				<span data-text="$paidAtDialog.cancelLabel"></span>
			</button>
			<button id="paid-at-submit" type="button" class="btn" data-attr:disabled="$paidAtDialog.fetching" data-on:click={ submitExpr }>
				<span data-show="$paidAtDialog.fetching" style="display: none">
					@icons.LoaderCircle(templ.Attributes{"class": "icon icon-spin"})
				</span>
				<span data-text="$paidAtDialog.submitLabel"></span>
			</button>
		</div>
	}
}
