package group

import (
	"fmt"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
)

templ GroupRecentPaymentsMain(data GroupPaymentsPageData) {
	@shared.PageHeader(shared.PageHeaderProps{Title: ctxi18n.T(ctx, "groups.recently_paid")}) {}

	<section class="section">
		<h2>{ ctxi18n.T(ctx, "groups.recent_payments_events_title", data.RecentPaymentsTableLimit) }</h2>
		<div class="max-h-table">
		@shared.TableOpenFixed(data.EventsTable, "") {
			<thead>
				<tr>
					@shared.THCol(data.EventsTable.ColMaxWRem("title")) {
						{ ctxi18n.T(ctx, "fields.title") }
					}
					@shared.THCol(data.EventsTable.ColMaxWRem("amount")) {
						<div class="text-right">{ ctxi18n.T(ctx, "fields.amount") }</div>
					}
					@shared.THColFixed(data.EventsTable.ColMaxWRem("paid"), data.EventsTable.ColWRem("paid")) {
						<div class="text-right">{ ctxi18n.T(ctx, "table.paid_question") }</div>
					}
					@shared.THColFixed(data.EventsTable.ColMaxWRem("paid_at"), data.EventsTable.ColWRem("paid_at")) {
						<div class="text-right">{ ctxi18n.T(ctx, "fields.paid_at") }</div>
					}
				</tr>
			</thead>
			<tbody>
				if len(data.UnpaidEvents) == 0 {
					<tr><td colspan="4">{ ctxi18n.T(ctx, "groups.recently_paid_empty_events") }</td></tr>
				} else {
					for i, row := range data.UnpaidEvents {
						{{
							rowID := fmt.Sprintf("payment-event-row-%s", row.ID)
							togglePaidExpr := fmt.Sprintf("($fadeRowID = '%s', $fadeRowIndex = %d, @put('/groups/%s/pending/events/%s/toggle-paid'))", rowID, i, data.GroupID, row.ID)
							openPaidAtExpr := fmt.Sprintf("$paidAtDialog.open = true; $paidAtDialog.url = '/groups/%s/pending/events/%s/paid_at'; $paidAtDialog.value = '%s'; $paidAtDialog.triggerID = '%s'; $paidAtDialog.triggerIndex = %d", data.GroupID, row.ID, row.PaidAt, rowID, i)
						}}
						<tr id={ rowID } data-class:row-fade-out={ fmt.Sprintf("$fadeRowID === '%s'", rowID) }>
							<td><a class="table-link" href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, row.ID) }>{ row.Title }</a></td>
							<td class="text-right">{ utils.FormatNumberLocalized(ctx, row.Amount) }</td>
							<td class="text-right">
								if data.IsAdmin {
									@shared.ToggleSwitch(shared.ToggleSwitchProps{
										IsOn:         true,
										OnClick:      togglePaidExpr,
										DisabledExpr: "false",
										AriaLabel:    ctxi18n.T(ctx, "table.paid"),
									})
								} else {
									{ ctxi18n.T(ctx, "table.paid") }
								}
							</td>
							<td class="text-right">
								<div class="row row-right">
									<span>
										if row.PaidAt != "" {
											{ utils.FormatDateLocalized(ctx, row.PaidAt) }
										} else {
											-
										}
									</span>
									if data.IsAdmin {
										@shared.IconActionButton(shared.IconActionButtonProps{
											ClassName:    "btn btn-xs btn-text",
											OnClick:      openPaidAtExpr,
											DisabledExpr: "false",
											AriaLabel:    ctxi18n.T(ctx, "actions.edit"),
											Title:        ctxi18n.T(ctx, "actions.edit"),
											IconName:     icons.IconPencil,
										})
									}
								</div>
							</td>
						</tr>
					}
				}
			</tbody>
		}
		</div>
	</section>

	<section class="section">
		<h2>{ ctxi18n.T(ctx, "groups.recent_payments_participants_title", data.RecentPaymentsTableLimit) }</h2>
		<div class="max-h-table">
		@shared.TableOpenFixed(data.ParticipantsTable, "") {
			<thead>
				<tr>
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("member")) {
						{ ctxi18n.T(ctx, "fields.name") }
					}
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("event")) {
						{ ctxi18n.T(ctx, "fields.event_title") }
					}
					@shared.THCol(data.ParticipantsTable.ColMaxWRem("amount")) {
						<div class="text-right">{ ctxi18n.T(ctx, "fields.amount") }</div>
					}
					@shared.THColFixed(data.ParticipantsTable.ColMaxWRem("paid"), data.ParticipantsTable.ColWRem("paid")) {
						<div class="text-right">{ ctxi18n.T(ctx, "table.paid_question") }</div>
					}
					@shared.THColFixed(data.ParticipantsTable.ColMaxWRem("paid_at"), data.ParticipantsTable.ColWRem("paid_at")) {
						<div class="text-right">{ ctxi18n.T(ctx, "fields.paid_at") }</div>
					}
				</tr>
			</thead>
			<tbody>
				if len(data.UnpaidParticipants) == 0 {
					<tr><td colspan="5">{ ctxi18n.T(ctx, "groups.recently_paid_empty_participants") }</td></tr>
				} else {
					for i, row := range data.UnpaidParticipants {
						{{
							rowID := fmt.Sprintf("payment-participant-row-%s-%s", row.EventID, row.MemberID)
							togglePaidExpr := fmt.Sprintf("($fadeRowID = '%s', $fadeRowIndex = %d, @put('/groups/%s/pending/participants/%s/%s/toggle-paid'))", rowID, i, data.GroupID, row.EventID, row.MemberID)
							openPaidAtExpr := fmt.Sprintf("$paidAtDialog.open = true; $paidAtDialog.url = '/groups/%s/pending/participants/%s/%s/paid_at'; $paidAtDialog.value = '%s'; $paidAtDialog.triggerID = '%s'; $paidAtDialog.triggerIndex = %d", data.GroupID, row.EventID, row.MemberID, row.PaidAt, rowID, i)
						}}
						<tr id={ rowID } data-class:row-fade-out={ fmt.Sprintf("$fadeRowID === '%s'", rowID) }>
							<td><a class="table-link" href={ fmt.Sprintf("/groups/%s/members/%s", data.GroupID, row.MemberID) }>{ row.MemberName }</a></td>
							<td><a class="table-link" href={ fmt.Sprintf("/groups/%s/events/%s", data.GroupID, row.EventID) }>{ row.EventTitle }</a></td>
							<td class="text-right">{ utils.FormatNumberLocalized(ctx, row.PayoutAmount) }</td>
							<td class="text-right">
								if data.IsAdmin {
									@shared.ToggleSwitch(shared.ToggleSwitchProps{
										IsOn:         true,
										OnClick:      togglePaidExpr,
										DisabledExpr: "false",
										AriaLabel:    ctxi18n.T(ctx, "table.paid"),
									})
								} else {
									{ ctxi18n.T(ctx, "table.paid") }
								}
							</td>
							<td class="text-right">
								<div class="row row-right">
									<span>
										if row.PaidAt != "" {
											{ utils.FormatDateLocalized(ctx, row.PaidAt) }
										} else {
											-
										}
									</span>
									if data.IsAdmin {
										@shared.IconActionButton(shared.IconActionButtonProps{
											ClassName:    "btn btn-xs btn-text",
											OnClick:      openPaidAtExpr,
											DisabledExpr: "false",
											AriaLabel:    ctxi18n.T(ctx, "actions.edit"),
											Title:        ctxi18n.T(ctx, "actions.edit"),
											IconName:     icons.IconPencil,
										})
									}
								</div>
							</td>
						</tr>
					}
				}
			</tbody>
		}
		</div>
	</section>

	<section class="section">
		<h2>{ ctxi18n.T(ctx, "groups.recent_payments_expenses_title", data.RecentPaymentsTableLimit) }</h2>
		<div class="max-h-table">
		@shared.TableOpenFixed(data.ExpensesTable, "") {
			<thead>
				<tr>
					@shared.THCol(data.ExpensesTable.ColMaxWRem("title")) {
						{ ctxi18n.T(ctx, "fields.title") }
					}
					@shared.THCol(data.ExpensesTable.ColMaxWRem("amount")) {
						<div class="text-right">{ ctxi18n.T(ctx, "fields.amount") }</div>
					}
					@shared.THColFixed(data.ExpensesTable.ColMaxWRem("paid"), data.ExpensesTable.ColWRem("paid")) {
						<div class="text-right">{ ctxi18n.T(ctx, "table.paid_question") }</div>
					}
					@shared.THColFixed(data.ExpensesTable.ColMaxWRem("paid_at"), data.ExpensesTable.ColWRem("paid_at")) {
						<div class="text-right">{ ctxi18n.T(ctx, "fields.paid_at") }</div>
					}
				</tr>
			</thead>
			<tbody>
				if len(data.UnpaidExpenses) == 0 {
					<tr><td colspan="4">{ ctxi18n.T(ctx, "groups.recently_paid_empty_expenses") }</td></tr>
				} else {
					for i, row := range data.UnpaidExpenses {
						{{
							rowID := fmt.Sprintf("payment-expense-row-%s", row.ID)
							togglePaidExpr := fmt.Sprintf("($fadeRowID = '%s', $fadeRowIndex = %d, @put('/groups/%s/pending/expenses/%s/toggle-paid'))", rowID, i, data.GroupID, row.ID)
							openPaidAtExpr := fmt.Sprintf("$paidAtDialog.open = true; $paidAtDialog.url = '/groups/%s/pending/expenses/%s/paid_at'; $paidAtDialog.value = '%s'; $paidAtDialog.triggerID = '%s'; $paidAtDialog.triggerIndex = %d", data.GroupID, row.ID, row.PaidAt, rowID, i)
						}}
						<tr id={ rowID } data-class:row-fade-out={ fmt.Sprintf("$fadeRowID === '%s'", rowID) }>
							<td><a class="table-link" href={ fmt.Sprintf("/groups/%s/expenses/%s", data.GroupID, row.ID) }>{ row.Title }</a></td>
							<td class="text-right">{ utils.FormatNumberLocalized(ctx, row.Amount) }</td>
							<td class="text-right">
								if data.IsAdmin {
									@shared.ToggleSwitch(shared.ToggleSwitchProps{
										IsOn:         true,
										OnClick:      togglePaidExpr,
										DisabledExpr: "false",
										AriaLabel:    ctxi18n.T(ctx, "table.paid"),
									})
								} else {
									{ ctxi18n.T(ctx, "table.paid") }
								}
							</td>
							<td class="text-right">
								<div class="row row-right">
									<span>
										if row.PaidAt != "" {
											{ utils.FormatDateLocalized(ctx, row.PaidAt) }
										} else {
											-
										}
									</span>
									if data.IsAdmin {
										@shared.IconActionButton(shared.IconActionButtonProps{
											ClassName:    "btn btn-xs btn-text",
											OnClick:      openPaidAtExpr,
											DisabledExpr: "false",
											AriaLabel:    ctxi18n.T(ctx, "actions.edit"),
											Title:        ctxi18n.T(ctx, "actions.edit"),
											IconName:     icons.IconPencil,
										})
									}
								</div>
							</td>
						</tr>
					}
				}
			</tbody>
		}
		</div>
	</section>
	@GroupPaymentsPaidAtDialog()
}
