package group

import (
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupDetailsContent(data GroupPageData) {
	@shared.PageHeader(shared.PageHeaderProps{Title: data.Group.Name}) {
		if data.IsAdmin {
			@GroupDetailsActions(data)
		}
		<div class="page-header-meta">
			<p>
				@icons.Icon(icons.IconUsers, templ.Attributes{"class": "icon"})
				<span>{ data.Group.Name }</span>
			</p>
			<p>
				@icons.Icon(icons.IconContact, templ.Attributes{"class": "icon"})
				<span>{ data.Admin.Email }</span>
			</p>
			<p>
				@icons.Icon(icons.IconCalendar, templ.Attributes{"class": "icon"})
				<span>
					if data.Group.CreatedAt.Valid {
						{ utils.FormatTimeLocalized(ctx, data.Group.CreatedAt.Time) }
					} else {
						-
					}
				</span>
			</p>
		</div>
	}
}
