package group

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupNewMain() {
	@shared.PageHeader(shared.PageHeaderProps{Title: ctxi18n.T(ctx, "groups.new")}) {}
	<form class="form w-details group-form" data-on:submit="@post('/groups')" data-indicator:_fetching>
		<div class="field">
			<label for="group-new-name" class="row">{ ctxi18n.T(ctx, "groups.name") } <span class="fielderror">*</span></label>
			<input id="group-new-name" type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") } class="input"/>
		</div>
	@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
		ClassName: "btn btn-primary",
		Label:     ctxi18n.T(ctx, "groups.create"),
		IconName:  icons.IconSave,
	})
	</form>
}
