package group

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupIndexMain(data GroupsPageData) {
	<section class="groups">
		@shared.PageHeader(shared.PageHeaderProps{Title: ctxi18n.T(ctx, "groups.title")}) {
			<a href="/groups/new" class="btn btn-sm btn-primary">
				@icons.Plus(templ.Attributes{"class": "icon"})
				{ ctxi18n.T(ctx, "groups.create") }
			</a>
		}
		@shared.TableSearchFormWithClass("/groups", data.Query, "table.search_placeholder", "")
		if len(data.AllGroups) == 0 {
			<p class="text-muted">{ ctxi18n.T(ctx, "table.empty") }</p>
		} else {
			<ul class="grid content-start" aria-label={ ctxi18n.T(ctx, "groups.title") }>
				for _, group := range data.AllGroups {
					<li>
						<a class="group-card" href={ "/groups/" + group.Group.ID + "/events" }>
							<div class="group-card-header">
								<h2>
									{ group.Group.Name }
								</h2>
								@shared.Badge(group.Role)
							</div>
							<div class="group-card-footer">
								<div class="group-card-balance">
									<div class="group-card-balance-row">
										<span class="group-card-balance-label">{ ctxi18n.T(ctx, "groups.current_balance") }</span>
										<span class="group-card-balance-value">{ utils.FormatNumberLocalized(ctx, group.Balance) }</span>
									</div>
								</div>
							</div>
						</a>
					</li>
				}
			</ul>
		}
	</section>
}
