package group

import (
	"fmt"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupUserEditForm(data UserEditPageData) {
	@shared.PageHeader(shared.PageHeaderProps{Title: ctxi18n.T(ctx, "actions.edit")}) {}
	<form class="form w-details group-form" data-on:submit={ fmt.Sprintf("($formData.role === 'admin' ? @put('/groups/%s/users/%s/admin') : @put('/groups/%s/users/%s/viewer'))", data.GroupID, data.UserRow.UserID, data.GroupID, data.UserRow.UserID) } data-indicator:_fetching>
		<div class="field">
			<label for="group-user-edit-email">{ ctxi18n.T(ctx, "auth.email") }</label>
			<input id="group-user-edit-email" class="input" type="text" value={ data.UserRow.Email } disabled/>
		</div>
		<div class="field">
			<label for="group-user-edit-role" class="row">{ ctxi18n.T(ctx, "fields.role") } <span class="fielderror">*</span></label>
			<select id="group-user-edit-role" data-bind="formData.role" class="input">
				<option value="viewer">{ ctxi18n.T(ctx, "groups.role_viewer") }</option>
				<option value="admin">{ ctxi18n.T(ctx, "groups.role_admin") }</option>
			</select>
		</div>
		@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
			ClassName: "btn btn-primary",
			Label:     ctxi18n.T(ctx, "groups.update"),
			IconName:  icons.IconSave,
		})
	</form>
}
