package group

import (
	"fmt"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	"bandcash/internal/utils"
)

templ GroupDetailsContent(data GroupPageData) {
	@shared.GroupTabs(data.Group.ID, "")
	<section class="details">
		<h1>{ data.Group.Name }</h1>
		if data.IsAdmin {
			<div class="actions">
				@GroupDetailsActions(data)
			</div>
		}
	</section>
	<div class="pb">
		@shared.DetailsCardWithClass(fmt.Sprintf("group_%s_overview", data.Group.ID), []shared.DetailsRow{
			{Label: ctxi18n.T(ctx, "nav.overview"), LabelClass: "section-title", Value: ""},
			{Label: ctxi18n.T(ctx, "groups.name"), Value: data.Group.Name},
			{Label: ctxi18n.T(ctx, "groups.admin"), Value: data.Admin.Email},
			{
				Label: ctxi18n.T(ctx, "groups.created"),
				Value: func() string {
					if data.Group.CreatedAt.Valid {
						return utils.FormatTimeLocalized(ctx, data.Group.CreatedAt.Time)
					}
					return "-"
				}(),
			},
		}, "")
	</div>
	<section class="detail-box pb">
		<dl>
			<div>
				<dt>{ ctxi18n.T(ctx, "fields.calculations") }</dt>
				<dd>
					<div class="detail-box-controls" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.paid") }>
						@shared.RadioButton(shared.RadioButtonProps{
							Bind:      "summaryMode",
							Value:     "all",
							Label:     ctxi18n.T(ctx, "table.all"),
							NoIcon:    true,
							ClassName: "btn btn-xs",
						})
						@shared.RadioButton(shared.RadioButtonProps{
							Bind:      "summaryMode",
							Value:     "paid",
							Label:     ctxi18n.T(ctx, "table.paid"),
							NoIcon:    true,
							ClassName: "btn btn-xs",
						})
						@shared.RadioButton(shared.RadioButtonProps{
							Bind:      "summaryMode",
							Value:     "unpaid",
							Label:     ctxi18n.T(ctx, "table.unpaid"),
							NoIcon:    true,
							ClassName: "btn btn-xs",
						})
					</div>
				</dd>
			</div>
		</dl>
		<dl data-show="$summaryMode === 'all'">
			<div><dt>{ ctxi18n.T(ctx, "groups.income") }</dt><dd>{ utils.FormatNumberLocalized(ctx, data.Income) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.payouts") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.Payouts, false) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.expenses") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.Expenses, false) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.leftover") }</dt><dd>{ utils.FormatNumberLocalized(ctx, data.Leftover) }</dd></div>
		</dl>
		<dl data-show="$summaryMode === 'paid'" style="display: none">
			<div><dt>{ ctxi18n.T(ctx, "groups.income") }</dt><dd>{ utils.FormatNumberLocalized(ctx, data.IncomePaid) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.payouts") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.PayoutsPaid, false) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.expenses") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.ExpensesPaid, false) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.leftover") }</dt><dd>{ utils.FormatNumberLocalized(ctx, data.IncomePaid-data.PayoutsPaid-data.ExpensesPaid) }</dd></div>
		</dl>
		<dl data-show="$summaryMode === 'unpaid'" style="display: none">
			<div><dt>{ ctxi18n.T(ctx, "groups.income") }</dt><dd>{ utils.FormatNumberLocalized(ctx, data.IncomeUnpaid) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.payouts") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.PayoutsUnpaid, false) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.expenses") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.ExpensesUnpaid, false) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.leftover") }</dt><dd>{ utils.FormatNumberLocalized(ctx, data.IncomeUnpaid-data.PayoutsUnpaid-data.ExpensesUnpaid) }</dd></div>
		</dl>
	</section>
}
