package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupAccessUserEditPage(data AccessUserEditPageData) {
	{{ tabID := utils.GenerateID("tab") }}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{
				"tab_id": tabID,
				"csrf":   utils.CSRFTokenFromContext(ctx),
				"formData": map[string]any{
					"role": data.AccessRow.Role,
				},
			}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShellMainOnly("group-access-user-edit", data.Breadcrumbs, data.UserEmail, shared.GroupPrimaryNav(data.GroupID, "access", data.UserEmail), GroupAccessUserEditForm(data))
		</body>
	</html>
}

templ GroupAccessUserEditForm(data AccessUserEditPageData) {
	<form class="form" data-on:submit={ fmt.Sprintf("($formData.role === 'admin' ? @put('/groups/%s/users/%s/admin') : @put('/groups/%s/users/%s/viewer'))", data.GroupID, data.AccessRow.UserID, data.GroupID, data.AccessRow.UserID) } data-indicator:_fetching>
		<div class="field">
			<label for="group-user-edit-email">{ ctxi18n.T(ctx, "auth.email") }</label>
			<input id="group-user-edit-email" class="input" type="text" value={ data.AccessRow.Email } disabled/>
		</div>
		<div class="field">
			<label for="group-user-edit-role" class="row">{ ctxi18n.T(ctx, "fields.role") } <span class="color-error">*</span></label>
			<select id="group-user-edit-role" data-bind="formData.role" class="input">
				<option value="viewer">{ ctxi18n.T(ctx, "groups.role_viewer") }</option>
				<option value="admin">{ ctxi18n.T(ctx, "groups.role_admin") }</option>
			</select>
		</div>
		@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
			ClassName: "btn btn-primary",
			Label:     ctxi18n.T(ctx, "groups.update"),
			IconName:  icons.IconSave,
		})
	</form>
}
