package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupAccessSidebar(data AccessPageData) {
	<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
		if data.IsAdmin {
			<div data-show="$formState !== ''" style="display: none" class="pb">
				<form class="form" data-on:submit={ fmt.Sprintf("@post('%s')", accessTablePath(data.Group.ID)) } data-indicator:_fetching>
					<div class="field">
						<label for="group-viewer-email" class="row">{ ctxi18n.T(ctx, "auth.email") } <span class="color-error">*</span></label>
						<input id="group-viewer-email" type="email" data-bind="formData.email" placeholder={ ctxi18n.T(ctx, "groups.viewer_email_placeholder") } class="input"/>
					</div>
					<div class="field">
						<label for="group-viewer-role" class="row">{ ctxi18n.T(ctx, "fields.role") } <span class="color-error">*</span></label>
						<select id="group-viewer-role" data-bind="formData.role" class="input">
							<option value="viewer">{ ctxi18n.T(ctx, "groups.role_viewer") }</option>
							<option value="admin">{ ctxi18n.T(ctx, "groups.role_admin") }</option>
						</select>
					</div>
					<div class="grid">
						@shared.SidebarLoadingSubmitButton(shared.SidebarLoadingSubmitButtonProps{ClassName: "btn", Label: ctxi18n.T(ctx, "groups.invite_access"), IconName: icons.IconSave, ActionID: "viewer-add"})
						@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: "$formState = ''; $formData = {email: '', role: 'viewer'}", DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "actions.cancel"), IconName: icons.IconX})
					</div>
				</form>
			</div>
		}
	</div>
}
