package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupsMain(data GroupsPageData) {
	@shared.TableSearchForm(utils.BuildTableSearchDatastarAction("/dashboard", utils.DefaultTablePageSize), "table.search_placeholder")
	@shared.TablePaginationRow("/dashboard", data.Query, data.Pagination)
	@shared.TableOpenFixed(data.GroupsTable, "table-sticky-actions") {
		<thead>
			<tr>
				@shared.THCol(data.GroupsTable.Col("name")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.name"), "name", data.Query, utils.BuildTableSortURL("/dashboard", data.Query, "name"))
				}
				@shared.THCol(data.GroupsTable.Col("role")) {
					{ ctxi18n.T(ctx, "fields.role") }
				}
				@shared.THCol(data.GroupsTable.Col("created")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.created"), "createdAt", data.Query, utils.BuildTableSortURL("/dashboard", data.Query, "createdAt"))
				}
				@shared.THCol(data.GroupsTable.Col("admin")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.admin"), "admin", data.Query, utils.BuildTableSortURL("/dashboard", data.Query, "admin"))
				}
				@shared.THActions(data.GroupsTable.ActionsWidthRem) {
					<div class="row row-right row-tight">
						@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: "$formState = 'add'; $formData = {name: ''}; $selectedGroupId = ''", DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "groups.create"), Title: ctxi18n.T(ctx, "groups.create"), IconName: icons.IconPlus})
					</div>
				}
			</tr>
		</thead>
		<tbody>
			if len(data.AllGroups) == 0 {
				<tr><td colspan="5">{ ctxi18n.T(ctx, "table.empty") }</td></tr>
			} else {
				for _, group := range data.AllGroups {
					<tr>
						<td>
							<a class="link" href={ "/groups/" + group.Group.ID }>{ group.Group.Name }</a>
						</td>
						<td>
							if group.Role == "admin" {
								<span class="badge badge-primary">{ ctxi18n.T(ctx, "groups.role_admin") }</span>
							} else {
								<span class="badge">{ ctxi18n.T(ctx, "groups.role_viewer") }</span>
							}
						</td>
						<td>{ group.Group.CreatedAt.Time.Format("2006-01-02") }</td>
						<td>{ group.AdminEmail }</td>
						<td data-actions-col>
							<div class="row row-right row-tight">
								if group.Role == "admin" {
									@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: fmt.Sprintf("$formState = 'edit'; $selectedGroupId = '%s'; $formData = {name: %s}; $errors = {name: ''}", group.Group.ID, utils.JSONString(group.Group.Name)), DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "actions.edit"), Title: ctxi18n.T(ctx, "actions.edit"), IconName: icons.IconPencil})
									@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-danger btn-icon", OnClick: fmt.Sprintf(
										"$sureOpen = true; $sureTitle = %s; $sureMessage = %s; $sureSubmitLabel = %s; $sureCancelLabel = %s; $sureMethod = 'delete'; $sureURL = '/groups/%s'; $sureTriggerID = %s",
										utils.JSONString(ctxi18n.T(ctx, "groups.delete_confirm")),
										utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
										utils.JSONString(ctxi18n.T(ctx, "groups.delete")),
										utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
										group.Group.ID,
										utils.JSONString("group-delete-"+group.Group.ID),
									), DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "actions.delete"), Title: ctxi18n.T(ctx, "actions.delete"), IconName: icons.IconTrash2})
								} else {
									@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: fmt.Sprintf("$formState = 'leave'; $selectedGroupId = '%s'", group.Group.ID), DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "groups.leave"), Title: ctxi18n.T(ctx, "groups.leave"), IconName: icons.IconSquareArrowRightExit})
								}
							</div>
						</td>
					</tr>
				}
			}
		</tbody>
	}
}
