package group

import (
	shared "bandcash/models/shared"
)

templ GroupAboutPage(data GroupPageData) {
	@shared.BaseLayout(shared.BaseLayoutProps{
		Title:           data.Title,
		Crumbs:          data.Breadcrumbs,
		Signals:         data.Signals,
		Content:         GroupDetailsContent(data),
		ActiveUrl:       "/groups",
		IsAuthenticated: data.IsAuthenticated,
		IsSuperAdmin:    data.IsSuperAdmin,
		TabSidebar:      shared.GroupTabs(data.Group.ID, "about"),
		TabToggleID:     data.Group.ID,
	})
}
