package group

import (
	
	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

func accessTablePath(groupID string) string {
	return "/groups/" + groupID + "/access"
}

templ GroupAccessPage(data AccessPageData) {
	{{ tabID := utils.GenerateID("tab") }}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"tab_id": tabID, "csrf": utils.CSRFTokenFromContext(ctx), "formState": "", "eventFormState": "", "formData": map[string]any{"email": "", "role": "viewer"}, "tableQuery": utils.TableQuerySignals(data.Query)}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.SureDialog()
			@shared.AppShell("group-access", data.Breadcrumbs, data.UserEmail, shared.GroupPrimaryNav(data.Group.ID, "access", data.UserEmail), GroupAccessMain(data), GroupAccessSidebar(data))
		</body>
	</html>
}
