package group

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	shared "bandcash/models/shared"
)

templ GroupNewPage(data NewGroupPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<main id="app" class="single-col">
				<h1>{ data.Title }</h1>
				@shared.Breadcrumbs(data.Breadcrumbs, data.UserEmail)
				<p>{ ctxi18n.T(ctx, "groups.new_desc") }</p>
				<form method="POST" action="/groups" class="form">
					<div class="field">
						<label>{ ctxi18n.T(ctx, "groups.name") }</label>
						<input type="text" name="name" required placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") }/>
					</div>
					<button type="submit" class="btn btn-primary">{ ctxi18n.T(ctx, "groups.create") }</button>
				</form>
			</main>
		</body>
	</html>
}
