package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
	shared "bandcash/models/shared"
)

templ GroupsPage(data GroupsPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "formState": "", "formData": map[string]any{"name": ""}}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShell("group-dashboard", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("dashboard"), GroupsMain(data), GroupsSidebar())
		</body>
	</html>
}

templ GroupsMain(data GroupsPageData) {
	<p class="text-muted">{ ctxi18n.T(ctx, "groups.subtitle") }</p>
	<h2>{ ctxi18n.T(ctx, "groups.admin_list") }</h2>
	<table class="table table-sticky-actions">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "fields.name") }</th>
				<th data-actions-col>
					<div class="row row-right">
						<button class="btn btn-icon" type="button" aria-label={ ctxi18n.T(ctx, "groups.create") } title={ ctxi18n.T(ctx, "groups.create") } data-attr:disabled="$formState !== ''" data-on:click="$formState = 'add'; $formData = {name: ''}">
							@icons.Plus(templ.Attributes{"class": "icon"})
						</button>
					</div>
				</th>
			</tr>
		</thead>
		<tbody>
			if len(data.AdminGroups) == 0 {
				<tr><td colspan="2">{ ctxi18n.T(ctx, "groups.none") }</td></tr>
			} else {
				for _, group := range data.AdminGroups {
					<tr>
						<td>
							<a href={ "/groups/" + group.Group.ID }>{ group.Group.Name }</a>
						</td>
						<td data-actions-col>
							<div class="row row-right">
								<form data-on:submit={ fmt.Sprintf("@post('/groups/%s/delete')", group.Group.ID) } data-sure-title={ ctxi18n.T(ctx, "groups.delete_confirm") } data-sure-message={ ctxi18n.T(ctx, "confirm.destructive_message") } data-sure-submit={ ctxi18n.T(ctx, "groups.delete") } style="display:inline">
									<button type="submit" class="btn btn-danger btn-icon" aria-label={ ctxi18n.T(ctx, "groups.delete") } title={ ctxi18n.T(ctx, "groups.delete") }>
										@icons.Trash2(templ.Attributes{"class": "icon"})
									</button>
								</form>
							</div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
	<h2>{ ctxi18n.T(ctx, "groups.viewer_list") }</h2>
	<table class="table table-sticky-actions">
		<thead><tr><th>{ ctxi18n.T(ctx, "fields.name") }</th><th data-actions-col></th></tr></thead>
		<tbody>
			if len(data.ReaderGroups) == 0 {
				<tr><td colspan="2">{ ctxi18n.T(ctx, "groups.viewer_none") }</td></tr>
			} else {
				for _, group := range data.ReaderGroups {
					<tr>
						<td>
							<a href={ "/groups/" + group.Group.ID }>{ group.Group.Name }</a>
						</td>
						<td data-actions-col>
							<div class="row row-right">
								<button
									type="button"
									class="btn btn-danger btn-icon"
									aria-label={ ctxi18n.T(ctx, "groups.leave") }
									title={ ctxi18n.T(ctx, "groups.leave") }
									data-sure-title={ ctxi18n.T(ctx, "groups.leave_confirm") }
									data-sure-message={ ctxi18n.T(ctx, "confirm.leave_message") }
									data-sure-submit={ ctxi18n.T(ctx, "groups.leave") }
									data-on:click={ fmt.Sprintf("@post('/groups/%s/leave')", group.Group.ID) }
								>
									@icons.SquareArrowRightExit(templ.Attributes{"class": "icon"})
								</button>
							</div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}

templ GroupsSidebar() {
	<div data-show="$formState === 'add'" style="display: none" class="pb">
		<p>{ ctxi18n.T(ctx, "groups.new_desc") }</p>
		<form class="form" data-on:submit="@post('/groups')">
			<div class="field">
				<label>{ ctxi18n.T(ctx, "groups.name") } <span class="required-mark">*</span></label>
				<input type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") }/>
			</div>
			<div class="sidebar-actions">
				<button type="submit" class="btn btn-primary">
					@icons.Save(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "groups.create") }</span>
				</button>
				<button class="btn" type="button" data-on:click="$formState = ''; $formData = {name: ''}">
					@icons.X(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "actions.cancel") }</span>
				</button>
			</div>
		</form>
	</div>
}
