package group

import shared "bandcash/models/shared"

templ GroupToPayPage(data GroupToPayPageData) {
	@shared.BaseLayout(shared.BaseLayoutProps{
		Title:           data.Title,
		Crumbs:          data.Breadcrumbs,
		Signals:         data.Signals,
		Content:         GroupToPayMain(data),
		ActiveUrl:       "/groups",
		IsAuthenticated: data.IsAuthenticated,
		IsSuperAdmin:    data.IsSuperAdmin,
		TabSidebar:      shared.GroupSidebar(data.GroupID, "to_pay"),
		TabToggleID:     data.GroupID,
	})
}
