package group

import (
	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ GroupsPage(data GroupsPageData) {
	{{
		tabID := utils.TabIDFromContext(ctx)
		if tabID == "" {
			tabID = utils.GenerateID("tab")
		}
	}}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div
				data-signals={ templ.JSONString(map[string]any{"tab_id": tabID, "csrf": utils.CSRFTokenFromContext(ctx), "mode": "table", "tableQuery": utils.TableQuerySignals(data.Query)}) }
				data-init="@get('/sse')"
			></div>
			@shared.Notifications()
			@shared.GroupLayout("group-dashboard", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("groups", data.UserEmail != ""), GroupsMain(data))
		</body>
	</html>
}
