package group

import (
	"fmt"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	"bandcash/internal/utils"
)

templ GroupUsersMain(data UsersPageData) {
	@shared.PageHeader(shared.PageHeaderProps{Title: ctxi18n.T(ctx, "groups.users")}) {
		if data.IsAdmin {
			<a href={ fmt.Sprintf("/groups/%s/users/new", data.GroupID) } class="btn btn-sm btn-primary">
				@icons.Plus(templ.Attributes{"class": "icon"})
				{ ctxi18n.T(ctx, "groups.invite_user") }
			</a>
		}
	}
	@shared.TableSearchFormWithClass(usersTablePath(data.GroupID), data.Query, "table.search_placeholder_users", "")
	@shared.TablePaginationRow(usersTablePath(data.GroupID), data.Query, data.Pager)
	@shared.TableOpenFixed(data.UsersTable, "") {
		<thead>
			<tr>
				@shared.THCol(data.UsersTable.ColMaxWRem("email")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "auth.email"), "email", data.Query, utils.BuildTableSortURL(usersTablePath(data.GroupID), data.Query, "email"))
				}
				@shared.THCol(data.UsersTable.ColMaxWRem("role")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.admin_question"), "role", data.Query, utils.BuildTableSortURL(usersTablePath(data.GroupID), data.Query, "role"))
				}
				@shared.THCol(data.UsersTable.ColMaxWRem("status")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.status"), "status", data.Query, utils.BuildTableSortURL(usersTablePath(data.GroupID), data.Query, "status"))
				}
			</tr>
		</thead>
		<tbody>
			for _, row := range data.UserRows {
				{{
					rowPath := fmt.Sprintf("/groups/%s/users/%s", data.Group.ID, row.UserID)
					youText := fmt.Sprintf(" (%s)", ctxi18n.T(ctx, "groups.you"))
					if row.Kind == "invite" {
						rowPath = fmt.Sprintf("/groups/%s/users/%s", data.Group.ID, row.InviteID)
					}
					makeAdminExpr := fmt.Sprintf("@put('/groups/%s/users/%s/admin', {mode: 'table', tableQuery: $tableQuery})", data.Group.ID, row.UserID)
					makeViewerExpr := fmt.Sprintf("@put('/groups/%s/users/%s/viewer', {mode: 'table', tableQuery: $tableQuery})", data.Group.ID, row.UserID)
					roleToggleExpr := makeAdminExpr
					roleToggleDisabled := row.Status == "pending" || row.Role == "owner"
					if row.Role == "admin" {
						roleToggleExpr = makeViewerExpr
					}
				}}
				<tr>
					<td>
						<a class="table-link" href={ rowPath }>{ row.Email }</a>
						if row.UserID == data.CurrentUserID {
							{ youText }
						}
					</td>
					<td>
						if row.Role == "owner" {
							@shared.Badge("owner")
						} else if data.IsAdmin {
							@shared.ToggleSwitch(shared.ToggleSwitchProps{
								IsOn:         row.Role == "admin",
								Disabled:     roleToggleDisabled,
								OnClick:      roleToggleExpr,
								DisabledExpr: "false",
								AriaLabel:    ctxi18n.T(ctx, "fields.role"),
							})
						} else {
							if row.Role == "admin" {
								{ ctxi18n.T(ctx, "groups.role_admin") }
							} else if row.Role == "owner" {
								{ ctxi18n.T(ctx, "groups.role_owner") }
							} else {
								{ ctxi18n.T(ctx, "groups.role_viewer") }
							}
						}
					</td>
					<td>
						if row.Status == "pending" {
							<span class="badge badge-inverse">{ ctxi18n.T(ctx, "groups.pending") }</span>
						} else {
							<span class="badge badge-primary">{ ctxi18n.T(ctx, "groups.active") }</span>
						}
					</td>
				</tr>
			}
			if len(data.UserRows) == 0 {
				<tr><td colspan="3">{ ctxi18n.T(ctx, "table.empty") }</td></tr>
			}
		</tbody>
	}
}
