package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupsPage(data GroupsPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div
				data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFTokenFromContext(ctx), "formState": "", "selectedGroupId": "", "formData": map[string]any{"name": ""}, "errors": map[string]any{"name": ""}, "tableQuery": utils.TableQuerySignals(data.Query)}) }
				data-init="@get('/sse')"
			></div>
			@shared.Notifications()
			@shared.AppShell("group-dashboard", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("dashboard", data.UserEmail), GroupsMain(data), GroupsSidebar(data))
		</body>
	</html>
}

templ GroupsMain(data GroupsPageData) {
	<p>{ ctxi18n.T(ctx, "groups.subtitle") }</p>
	@shared.TableSearchForm(utils.BuildTableSearchDatastarAction("/dashboard", utils.DefaultTablePageSize), "table.search_placeholder")
	<div class="row row-wrap justify-between pt">
		<div class="row row-wrap">
			<span>{ ctxi18n.T(ctx, "table.page_size") }</span>
			for _, pageSize := range utils.StandardTablePageSizes {
				<button
					class={ utils.PageSizeButtonClass(data.Query.PageSize, pageSize) }
					type="button"
					data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageSizeURL("/dashboard", data.Query, pageSize)) }
				>
					{ fmt.Sprintf("%d", pageSize) }
				</button>
			}
		</div>
		@shared.TablePaginationControls("/dashboard", data.Query, data.Pagination)
	</div>
	<table class="table table-sticky-actions pt">
		<thead>
			<tr>
				<th>
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.name"), "name", data.Query, utils.BuildTableSortURL("/dashboard", data.Query, "name"))
				</th>
				<th>{ ctxi18n.T(ctx, "fields.role") }</th>
				<th>
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.created"), "createdAt", data.Query, utils.BuildTableSortURL("/dashboard", data.Query, "createdAt"))
				</th>
				<th>
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.admin"), "admin", data.Query, utils.BuildTableSortURL("/dashboard", data.Query, "admin"))
				</th>
					<th data-actions-col>
						<div class="row row-right row-tight">
						@shared.LoadingIconActionButton(shared.LoadingIconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: "$formState = 'add'; $formData = {name: ''}; $selectedGroupId = ''", DisabledExpr: "$formState !== ''", AriaLabel: ctxi18n.T(ctx, "groups.create"), Title: ctxi18n.T(ctx, "groups.create"), IconName: icons.IconPlus})
					</div>
				</th>
			</tr>
		</thead>
		<tbody>
			if len(data.AllGroups) == 0 {
				<tr><td colspan="5">{ ctxi18n.T(ctx, "table.empty") }</td></tr>
			} else {
				for _, group := range data.AllGroups {
					<tr>
						<td>
							<a class="link" href={ "/groups/" + group.Group.ID }>{ group.Group.Name }</a>
						</td>
						<td>
							if group.Role == "admin" {
								<span class="badge badge-primary">{ ctxi18n.T(ctx, "groups.role_admin") }</span>
							} else {
								<span class="badge">{ ctxi18n.T(ctx, "groups.role_viewer") }</span>
							}
						</td>
						<td>{ group.Group.CreatedAt.Time.Format("2006-01-02") }</td>
						<td>{ group.AdminEmail }</td>
						<td data-actions-col>
							<div class="row row-right row-tight">
								if group.Role == "admin" {
									@shared.LoadingIconActionButton(shared.LoadingIconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: fmt.Sprintf("$formState = 'edit'; $selectedGroupId = '%s'; $formData = {name: %s}; $errors = {name: ''}", group.Group.ID, utils.JSONString(group.Group.Name)), DisabledExpr: "$formState !== ''", AriaLabel: ctxi18n.T(ctx, "actions.edit"), Title: ctxi18n.T(ctx, "actions.edit"), IconName: icons.IconPencil})
								} else {
									@shared.LoadingIconActionButton(shared.LoadingIconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: fmt.Sprintf("$formState = 'leave'; $selectedGroupId = '%s'", group.Group.ID), DisabledExpr: "$formState !== ''", AriaLabel: ctxi18n.T(ctx, "groups.leave"), Title: ctxi18n.T(ctx, "groups.leave"), IconName: icons.IconSquareArrowRightExit})
								}
							</div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}

templ GroupsSidebar(data GroupsPageData) {
	<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
	<div data-show="$formState === 'add'" style="display: none" class="pb">
		<h3>{ ctxi18n.T(ctx, "groups.new") }</h3>
		<form class="form" data-on:submit="@post('/groups')" data-indicator:_fetching>
			<div class="field">
				<label>{ ctxi18n.T(ctx, "groups.name") } <span class="required-mark">*</span></label>
				<input type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") } class="input"/>
			</div>
			<div class="sidebar-actions">
				@shared.SidebarLoadingSubmitButton(shared.SidebarLoadingSubmitButtonProps{ClassName: "btn", Label: ctxi18n.T(ctx, "groups.create"), IconName: icons.IconSave, ActionID: "group-create"})
				@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: "$formState = ''; $formData = {name: ''}", DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "actions.cancel"), IconName: icons.IconX})
			</div>
		</form>
	</div>
	<div data-show="$formState === 'edit' && $selectedGroupId !== ''" style="display: none" class="pb">
		<div class="row justify-between">
			<h3>{ ctxi18n.T(ctx, "groups.edit") }</h3>
			<div class="row row-wrap">
				@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn btn-danger", OnClick: fmt.Sprintf(
						"$sureOpen = true; $sureTitle = %s; $sureMessage = %s; $sureSubmitLabel = %s; $sureCancelLabel = %s; $sureMethod = 'post'; $sureURL = '/groups/' + $selectedGroupId + '/delete'; $sureTriggerID = 'groups-sidebar-delete'",
						utils.JSONString(ctxi18n.T(ctx, "groups.delete_confirm")),
						utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
						utils.JSONString(ctxi18n.T(ctx, "groups.delete")),
						utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
					), DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "actions.delete"), IconName: icons.IconTrash2})
			</div>
		</div>
		<form class="form" data-on:submit="@put('/groups/' + $selectedGroupId)" data-indicator:_fetching>
			<div class="field">
				<label>{ ctxi18n.T(ctx, "groups.name") } <span class="required-mark">*</span></label>
				<input type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") } class="input"/>
				<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
			</div>
			<div class="sidebar-actions">
				@shared.SidebarLoadingSubmitButton(shared.SidebarLoadingSubmitButtonProps{ClassName: "btn", Label: ctxi18n.T(ctx, "groups.update"), IconName: icons.IconSave, ActionID: "group-update"})
				@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: "$formState = ''; $selectedGroupId = ''; $formData = {name: ''}; $errors = {name: ''}", DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "actions.cancel"), IconName: icons.IconX})
			</div>
		</form>
	</div>
	<div data-show="$formState === 'leave' && $selectedGroupId !== ''" style="display: none" class="pb">
		<h3>{ ctxi18n.T(ctx, "groups.leave") }</h3>
		<p>{ ctxi18n.T(ctx, "groups.leave_confirm") }</p>
		<div class="sidebar-actions">
			@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn btn-danger", OnClick: fmt.Sprintf(
					"$sureOpen = true; $sureTitle = %s; $sureMessage = %s; $sureSubmitLabel = %s; $sureCancelLabel = %s; $sureMethod = 'post'; $sureURL = '/groups/' + $selectedGroupId + '/leave'; $sureTriggerID = 'groups-sidebar-leave'",
					utils.JSONString(ctxi18n.T(ctx, "groups.leave_confirm")),
					utils.JSONString(ctxi18n.T(ctx, "confirm.leave_message")),
					utils.JSONString(ctxi18n.T(ctx, "groups.leave")),
					utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
				), DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "groups.leave"), IconName: icons.IconSquareArrowRightExit})
			@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: "$formState = ''; $selectedGroupId = ''", DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "actions.cancel"), IconName: icons.IconX})
		</div>
	</div>
	</div>
}
