package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
	shared "bandcash/models/shared"
)

templ GroupPage(data GroupPageData) {
	<!doctype html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "formState": "", "eventFormState": "", "formData": map[string]any{"name": data.Group.Name}, "errors": map[string]any{"name": ""}}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShell("group-show", data.Breadcrumbs, data.UserEmail, shared.GroupPrimaryNav(data.Group.ID, "overview"), GroupMain(data), GroupSidebar(data))
		</body>
	</html>
}

templ GroupMain(data GroupPageData) {
	@shared.Section(ctxi18n.T(ctx, "groups.details"), GroupDetailsContent(data))
	if data.IsAdmin {
		<div class="row row-wrap detail-actions">
			@shared.LoadingActionButton("btn", "$formState = 'edit'; $errors = {name: ''}", "$formState !== ''", ctxi18n.T(ctx, "groups.edit"), icons.IconPencil)
			@shared.DestructiveActionButton(
				fmt.Sprintf("sure(%s, %s, %s, %s, () => @post('/groups/%s/delete'))", utils.JSONString(ctxi18n.T(ctx, "groups.delete_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")), utils.JSONString(ctxi18n.T(ctx, "groups.delete")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel")), data.Group.ID),
				"$formState !== '' || $_fetching",
				ctxi18n.T(ctx, "groups.delete"),
			)
		</div>
	}
}

templ GroupDetailsContent(data GroupPageData) {
	@shared.DetailTable(GroupDetailsRows(data))
}

templ GroupDetailsRows(data GroupPageData) {
	@shared.DetailRow(ctxi18n.T(ctx, "groups.name"), data.Group.Name)
	@shared.DetailRow(ctxi18n.T(ctx, "groups.admin"), data.Admin.Email)
	@shared.DetailRow(
		ctxi18n.T(ctx, "groups.created"),
		func() string {
			if data.Group.CreatedAt.Valid {
				return utils.FormatTimeLocalized(ctx, data.Group.CreatedAt.Time)
			}
			return "-"
		}(),
	)
	@shared.DetailRow(ctxi18n.T(ctx, "groups.total_amount"), fmt.Sprintf("%d", data.TotalAmount))
}

templ GroupSidebar(data GroupPageData) {
	if data.IsAdmin {
		<div data-show="$formState === 'edit'" style="display: none" class="pb">
			<form class="form" data-on:submit={ fmt.Sprintf("@put('/groups/%s')", data.Group.ID) } data-indicator:_fetching>
				<div class="field">
					<label>{ ctxi18n.T(ctx, "groups.name") } <span class="required-mark">*</span></label>
					<input type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") }/>
					<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
				</div>
				<div class="sidebar-actions">
					@shared.LoadingSubmitButton("btn btn-primary", ctxi18n.T(ctx, "groups.update"), icons.IconSave)
					@shared.LoadingActionButton("btn", "$formState = ''; $formData = {name: "+utils.JSONString(data.Group.Name)+"}; $errors = {name: ''}", "$_fetching", ctxi18n.T(ctx, "actions.cancel"), icons.IconX)
				</div>
			</form>
		</div>
	}
}
