package group

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ GroupNewPage(data NewGroupPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "formData": map[string]any{"name": ""}})} data-init="@get('/sse')"></div>
			@shared.Notifications()
			<main id="app" class="single-col">
				@shared.Breadcrumbs(data.Breadcrumbs, data.UserEmail)
				<p>{ ctxi18n.T(ctx, "groups.new_desc") }</p>
				<form class="form" data-on:submit="@post('/groups')">
					<div class="field">
						<label>{ ctxi18n.T(ctx, "groups.name") }</label>
						<input type="text" data-bind="formData.name" required placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") }/>
					</div>
					<button type="submit" class="btn btn-primary">{ ctxi18n.T(ctx, "groups.create") }</button>
				</form>
			</main>
		</body>
	</html>
}
