package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
	shared "bandcash/models/shared"
)

templ GroupViewersPage(data ViewersPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "formState": "", "eventFormState": "", "formData": map[string]any{"email": ""}}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShell("group-viewers", data.Breadcrumbs, data.UserEmail, shared.GroupPrimaryNav(data.Group.ID, "viewers"), GroupViewersMain(data), GroupViewersSidebar(data))
		</body>
	</html>
}

templ GroupViewersMain(data ViewersPageData) {
	<table class="table table-sticky-actions pt">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "auth.email") }</th>
				if data.IsAdmin {
					<th data-actions-col>
						<div class="row row-right">
							<button class="btn btn-icon" type="button" aria-label={ ctxi18n.T(ctx, "groups.add_viewer") } title={ ctxi18n.T(ctx, "groups.add_viewer") } data-attr:disabled="$formState !== ''" data-on:click="$formState = 'add'; $formData = {email: ''}">@icons.Plus(templ.Attributes{"class": "icon"})</button>
						</div>
					</th>
				}
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>{ data.Admin.Email } <span class="text-muted">({ ctxi18n.T(ctx, "groups.admin") })</span></td>
				if data.IsAdmin {
					<td data-actions-col></td>
				}
			</tr>
			for _, viewer := range data.Viewers {
				<tr>
					<td>{ viewer.Email }</td>
					if data.IsAdmin {
						<td data-actions-col>
							<button
								type="button"
								class="btn btn-danger btn-icon"
								aria-label={ ctxi18n.T(ctx, "actions.delete") }
								title={ ctxi18n.T(ctx, "actions.delete") }
								data-on:click={ fmt.Sprintf("if (sure(%s, %s, %s, %s)) { @post('/groups/%s/viewers/%s/remove') }", utils.JSONString(ctxi18n.T(ctx, "groups.remove_viewer_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")), utils.JSONString(ctxi18n.T(ctx, "actions.delete")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel")), data.Group.ID, viewer.ID) }
							>@icons.Trash2(templ.Attributes{"class": "icon"})</button>
						</td>
					}
				</tr>
			}
			for _, invite := range data.Invites {
				<tr>
					<td>{ invite.Email } <span class="text-muted">(pending)</span></td>
					if data.IsAdmin {
						<td data-actions-col>
							<button
								type="button"
								class="btn btn-danger btn-icon"
								aria-label={ ctxi18n.T(ctx, "actions.delete") }
								title={ ctxi18n.T(ctx, "actions.delete") }
								data-on:click={ fmt.Sprintf("if (sure(%s, %s, %s, %s)) { @post('/groups/%s/invites/%s/remove') }", utils.JSONString(ctxi18n.T(ctx, "groups.cancel_invite_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")), utils.JSONString(ctxi18n.T(ctx, "actions.delete")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel")), data.Group.ID, invite.ID) }
							>@icons.Trash2(templ.Attributes{"class": "icon"})</button>
						</td>
					}
				</tr>
			}
		</tbody>
	</table>
}

templ GroupViewersSidebar(data ViewersPageData) {
	if data.IsAdmin {
		<div data-show="$formState !== ''" style="display: none" class="pb">
			<form class="form" data-on:submit={ fmt.Sprintf("@post('/groups/%s/viewers')", data.Group.ID) }>
				<div class="field">
					<label>{ ctxi18n.T(ctx, "auth.email") } <span class="required-mark">*</span></label>
					<input type="email" data-bind="formData.email" placeholder={ ctxi18n.T(ctx, "groups.viewer_email_placeholder") }/>
				</div>
				<div class="sidebar-actions">
					<button type="submit" class="btn btn-primary">@icons.Save(templ.Attributes{"class": "icon"})<span>{ ctxi18n.T(ctx, "groups.add_viewer") }</span></button>
					<button class="btn" type="button" data-on:click="$formState = ''; $formData = {email: ''}">@icons.X(templ.Attributes{"class": "icon"})<span>{ ctxi18n.T(ctx, "actions.cancel") }</span></button>
				</div>
			</form>
		</div>
	}
}
