package group

import (
	shared "bandcash/models/shared"
)

func usersTablePath(groupID string) string {
	return "/groups/" + groupID + "/users"
}

templ GroupUsersPage(data UsersPageData) {
	@shared.GroupLayout(shared.GroupLayoutProps{
		Title:           data.Title,
		Crumbs:          data.Breadcrumbs,
		Signals:         data.Signals,
		Content:         GroupUsersMain(data),
		ActiveUrl:       "/groups",
		IsAuthenticated: data.IsAuthenticated,
		IsSuperAdmin:    data.IsSuperAdmin,
		GroupId:         data.GroupID,
		ActiveTab:       "users",
	})
}
