package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
	shared "bandcash/models/shared"
)

templ GroupViewersPage(data ViewersPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "formState": "", "eventFormState": "", "formData": map[string]any{"email": ""}}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShell("group-viewers", data.Breadcrumbs, data.UserEmail, shared.GroupPrimaryNav(data.Group.ID, "viewers"), GroupViewersMain(data), GroupViewersSidebar(data))
		</body>
	</html>
}

templ GroupViewersMain(data ViewersPageData) {
	<table class="table table-sticky-actions pt">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "auth.email") }</th>
			if data.IsAdmin {
				<th data-actions-col>
					<div class="row row-right">
						@shared.IconActionButton("btn btn-sm btn-icon", "$formState = 'add'; $formData = {email: ''}", "$formState !== '' || $_fetching", ctxi18n.T(ctx, "groups.add_viewer"), ctxi18n.T(ctx, "groups.add_viewer"), icons.IconPlus)
					</div>
				</th>
			}
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>{ data.Admin.Email } <span>({ ctxi18n.T(ctx, "groups.admin") })</span></td>
				if data.IsAdmin {
					<td data-actions-col></td>
				}
			</tr>
			for _, viewer := range data.Viewers {
				<tr>
					<td>{ viewer.Email }</td>
					if data.IsAdmin {
						<td data-actions-col>
							@shared.IconActionButton(
								"btn btn-sm btn-danger btn-icon",
								fmt.Sprintf("sure(%s, %s, %s, %s, () => @post('/groups/%s/viewers/%s/remove'))", utils.JSONString(ctxi18n.T(ctx, "groups.remove_viewer_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")), utils.JSONString(ctxi18n.T(ctx, "actions.delete")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel")), data.Group.ID, viewer.ID),
								"$_fetching",
								ctxi18n.T(ctx, "actions.delete"),
								ctxi18n.T(ctx, "actions.delete"),
								icons.IconTrash2,
							)
						</td>
					}
				</tr>
			}
			for _, invite := range data.Invites {
				<tr>
					<td>{ invite.Email } <span>(pending)</span></td>
					if data.IsAdmin {
						<td data-actions-col>
							@shared.IconActionButton(
								"btn btn-sm btn-danger btn-icon",
								fmt.Sprintf("sure(%s, %s, %s, %s, () => @post('/groups/%s/invites/%s/remove'))", utils.JSONString(ctxi18n.T(ctx, "groups.cancel_invite_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")), utils.JSONString(ctxi18n.T(ctx, "actions.delete")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel")), data.Group.ID, invite.ID),
								"$_fetching",
								ctxi18n.T(ctx, "actions.delete"),
								ctxi18n.T(ctx, "actions.delete"),
								icons.IconTrash2,
							)
						</td>
					}
				</tr>
			}
		</tbody>
	</table>
}

templ GroupViewersSidebar(data ViewersPageData) {
	<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
	if data.IsAdmin {
		<div data-show="$formState !== ''" style="display: none" class="pb">
		<form class="form" data-on:submit={ fmt.Sprintf("@post('/groups/%s/viewers')", data.Group.ID) } data-indicator:_fetching>
				<div class="field">
					<label>{ ctxi18n.T(ctx, "auth.email") } <span class="required-mark">*</span></label>
					<input type="email" data-bind="formData.email" placeholder={ ctxi18n.T(ctx, "groups.viewer_email_placeholder") }/>
				</div>
				<div class="sidebar-actions">
					@shared.SidebarLoadingSubmitButton("btn btn-primary", ctxi18n.T(ctx, "groups.add_viewer"), icons.IconSave, "viewer-add")
					@shared.ActionButton("btn", "$formState = ''; $formData = {email: ''}", "$_fetching", ctxi18n.T(ctx, "actions.cancel"), icons.IconX)
				</div>
			</form>
		</div>
	}
	</div>
}
