package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupsPage(data GroupsPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div
				data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "formState": "", "selectedGroupId": "", "formData": map[string]any{"name": ""}, "errors": map[string]any{"name": ""}, "tableQuery": groupsQuerySignals(data.Query)}) }
				data-init="@get('/sse')"
			></div>
			@shared.Notifications()
			@shared.AppShell("group-dashboard", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("dashboard", data.UserEmail), GroupsMain(data), GroupsSidebar(data))
		</body>
	</html>
}

func groupsQuerySignals(query utils.TableQuery) map[string]any {
	return utils.TableQuerySignals(query)
}

templ GroupsMain(data GroupsPageData) {
	<p>{ ctxi18n.T(ctx, "groups.subtitle") }</p>
	<form class="row row-wrap pt" data-on:submit={ utils.BuildTableSearchDatastarAction("/dashboard", utils.DefaultTablePageSize) }>
		<input type="search" data-bind="tableQuery.search" placeholder={ ctxi18n.T(ctx, "table.search_placeholder") }/>
		<button class="btn btn-sm" type="submit">{ ctxi18n.T(ctx, "table.search") }</button>
	</form>
	<table class="table table-sticky-actions pt">
		<thead>
			<tr>
				<th>
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.name"), "name", data.Query, utils.BuildTableSortURL("/dashboard", data.Query, "name"))
				</th>
				<th>{ ctxi18n.T(ctx, "fields.role") }</th>
				<th>
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.created"), "createdAt", data.Query, utils.BuildTableSortURL("/dashboard", data.Query, "createdAt"))
				</th>
				<th>{ ctxi18n.T(ctx, "fields.admin") }</th>
				<th data-actions-col>
					<div class="row row-right">
						@shared.LoadingIconActionButton(
							"btn btn-sm btn-icon",
							"$formState = 'add'; $formData = {name: ''}; $selectedGroupId = ''",
							"$formState !== ''",
							ctxi18n.T(ctx, "groups.create"),
							ctxi18n.T(ctx, "groups.create"),
							icons.IconPlus,
						)
					</div>
				</th>
			</tr>
		</thead>
		<tbody>
			if len(data.AllGroups) == 0 {
				<tr><td colspan="5">{ ctxi18n.T(ctx, "table.empty") }</td></tr>
			} else {
				for _, group := range data.AllGroups {
					<tr>
						<td>
							<a href={ "/groups/" + group.Group.ID }>{ group.Group.Name }</a>
						</td>
						<td>
							if group.Role == "admin" {
								<span class="badge badge-primary">{ ctxi18n.T(ctx, "groups.role_admin") }</span>
							} else {
								<span class="badge">{ ctxi18n.T(ctx, "groups.role_viewer") }</span>
							}
						</td>
						<td>{ group.Group.CreatedAt.Time.Format("2006-01-02") }</td>
						<td>{ group.AdminEmail }</td>
						<td data-actions-col>
							<div class="row row-right">
								if group.Role == "admin" {
									@shared.LoadingIconActionButton(
										"btn btn-sm btn-icon",
										fmt.Sprintf("$formState = 'edit'; $selectedGroupId = '%s'; $formData = {name: %s}; $errors = {name: ''}", group.Group.ID, utils.JSONString(group.Group.Name)),
										"$formState !== ''",
										ctxi18n.T(ctx, "actions.edit"),
										ctxi18n.T(ctx, "actions.edit"),
										icons.IconPencil,
									)
								} else {
									@shared.LoadingIconActionButton(
										"btn btn-sm btn-icon",
										fmt.Sprintf("$formState = 'leave'; $selectedGroupId = '%s'", group.Group.ID),
										"$formState !== ''",
										ctxi18n.T(ctx, "groups.leave"),
										ctxi18n.T(ctx, "groups.leave"),
										icons.IconSquareArrowRightExit,
									)
								}
							</div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
	<div class="row row-wrap justify-between pt">
		<div class="row row-wrap">
			<span>{ ctxi18n.T(ctx, "table.page_size") }</span>
			for _, pageSize := range utils.StandardTablePageSizes {
				<button class={ utils.PageSizeButtonClass(data.Query.PageSize, pageSize) } type="button" data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageSizeURL("/dashboard", data.Query, pageSize)) }>{ fmt.Sprintf("%d", pageSize) }</button>
			}
		</div>
		<div class="row row-wrap">
			if data.Pagination.HasPrev {
				<button class="btn btn-sm btn-icon" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageURL("/dashboard", data.Query, data.Pagination.Page-1, data.Pagination.TotalPages)) } aria-label={ ctxi18n.T(ctx, "table.prev") } title={ ctxi18n.T(ctx, "table.prev") }>
					@icons.ChevronLeft(templ.Attributes{"class": "icon"})
				</button>
			} else {
				<button type="button" class="btn btn-sm btn-icon" disabled>
					@icons.ChevronLeft(templ.Attributes{"class": "icon"})
				</button>
			}
			<span>{ fmt.Sprintf("%s %d / %d", ctxi18n.T(ctx, "table.page"), data.Pagination.Page, data.Pagination.TotalPages) }</span>
			if data.Pagination.HasNext {
				<button class="btn btn-sm btn-icon" type="button" data-on:click={ utils.BuildTableQueryDatastarAction(utils.BuildTablePageURL("/dashboard", data.Query, data.Pagination.Page+1, data.Pagination.TotalPages)) } aria-label={ ctxi18n.T(ctx, "table.next") } title={ ctxi18n.T(ctx, "table.next") }>
					@icons.ChevronRight(templ.Attributes{"class": "icon"})
				</button>
			} else {
				<button type="button" class="btn btn-sm btn-icon" disabled>
					@icons.ChevronRight(templ.Attributes{"class": "icon"})
				</button>
			}
		</div>
	</div>
}

templ GroupsSidebar(data GroupsPageData) {
	<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
	<div data-show="$formState === 'add'" style="display: none" class="pb">
		<h3>{ ctxi18n.T(ctx, "groups.new") }</h3>
		<form class="form" data-on:submit="@post('/groups')" data-indicator:_fetching>
			<div class="field">
				<label>{ ctxi18n.T(ctx, "groups.name") } <span class="required-mark">*</span></label>
				<input type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") }/>
			</div>
			<div class="sidebar-actions">
				@shared.SidebarLoadingSubmitButton("btn btn-primary", ctxi18n.T(ctx, "groups.create"), icons.IconSave, "group-create")
				@shared.ActionButton("btn", "$formState = ''; $formData = {name: ''}", "$_fetching", ctxi18n.T(ctx, "actions.cancel"), icons.IconX)
			</div>
		</form>
	</div>
	<div data-show="$formState === 'edit' && $selectedGroupId !== ''" style="display: none" class="pb">
		<div class="row justify-between">
			<h3>{ ctxi18n.T(ctx, "groups.edit") }</h3>
			<div class="row row-wrap">
				@shared.SidebarLoadingActionButton(
					"btn btn-danger",
					fmt.Sprintf("sure(%s, %s, %s, %s, () => @post('/groups/' + $selectedGroupId + '/delete'))", utils.JSONString(ctxi18n.T(ctx, "groups.delete_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")), utils.JSONString(ctxi18n.T(ctx, "groups.delete")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel"))),
					ctxi18n.T(ctx, "actions.delete"),
					icons.IconTrash2,
					"group-delete",
				)
			</div>
		</div>
		<form class="form" data-on:submit="@put('/groups/' + $selectedGroupId)" data-indicator:_fetching>
			<div class="field">
				<label>{ ctxi18n.T(ctx, "groups.name") } <span class="required-mark">*</span></label>
				<input type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") }/>
				<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
			</div>
			<div class="sidebar-actions">
				@shared.SidebarLoadingSubmitButton("btn btn-primary", ctxi18n.T(ctx, "groups.update"), icons.IconSave, "group-update")
				@shared.ActionButton("btn", "$formState = ''; $selectedGroupId = ''; $formData = {name: ''}; $errors = {name: ''}", "$_fetching", ctxi18n.T(ctx, "actions.cancel"), icons.IconX)
			</div>
		</form>
	</div>
	<div data-show="$formState === 'leave' && $selectedGroupId !== ''" style="display: none" class="pb">
		<h3>{ ctxi18n.T(ctx, "groups.leave") }</h3>
		<p>{ ctxi18n.T(ctx, "groups.leave_confirm") }</p>
		<div class="sidebar-actions">
			@shared.SidebarLoadingActionButton(
				"btn btn-danger",
				fmt.Sprintf("sure(%s, %s, %s, %s, () => @post('/groups/' + $selectedGroupId + '/leave'))", utils.JSONString(ctxi18n.T(ctx, "groups.leave_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.leave_message")), utils.JSONString(ctxi18n.T(ctx, "groups.leave")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel"))),
				ctxi18n.T(ctx, "groups.leave"),
				icons.IconSquareArrowRightExit,
				"group-leave",
			)
			@shared.ActionButton("btn", "$formState = ''; $selectedGroupId = ''", "$_fetching", ctxi18n.T(ctx, "actions.cancel"), icons.IconX)
		</div>
	</div>
	</div>
}
