package group

import (
	"context"
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

func viewersTabLabel(ctx context.Context, tab string) string {
	switch tab {
	case "pending":
		return ctxi18n.T(ctx, "groups.pending_invitations")
	case "admins":
		return ctxi18n.T(ctx, "groups.admins")
	default:
		return ctxi18n.T(ctx, "groups.viewers")
	}
}

templ GroupViewersMain(data ViewersPageData) {
	<div class="hide-tablet pb">
		@ViewersTabs(data)
	</div>
	<div class="show-tablet">
		@shared.Details(viewersTabLabel(ctx, data.Tab), ViewersTabs(data))
	</div>
	if data.Tab == "admins" {
		@shared.TableSearchForm(utils.BuildTableSearchDatastarAction(viewersTablePath(data.GroupID, data.Tab), utils.DefaultTablePageSize), "table.search_placeholder_admins")
		@shared.TableOpenFixed(data.AdminsTable, "table-sticky-actions") {
			<thead>
				<tr>
					@shared.THCol(data.AdminsTable.Col("email")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "auth.email"), "email", data.Query, utils.BuildTableSortURL(viewersTablePath(data.GroupID, data.Tab), data.Query, "email"))
					}
				</tr>
			</thead>
			<tbody>
				for _, admin := range data.Admins {
					<tr>
						<td>{ admin.Email }</td>
					</tr>
				}
				if len(data.Admins) == 0 {
					<tr><td>{ ctxi18n.T(ctx, "table.empty") }</td></tr>
				}
			</tbody>
		}
	} else if data.Tab == "pending" {
		@shared.TableSearchForm(utils.BuildTableSearchDatastarAction(viewersTablePath(data.GroupID, data.Tab), utils.DefaultTablePageSize), "table.search_placeholder_pending")
		@ViewersTablePagination(data)
		@shared.TableOpenFixed(data.PendingTable, "table-sticky-actions") {
			<thead>
				<tr>
					@shared.THCol(data.PendingTable.Col("email")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "auth.email"), "email", data.Query, utils.BuildTableSortURL(viewersTablePath(data.GroupID, data.Tab), data.Query, "email"))
					}
					@shared.THCol(data.PendingTable.Col("created_at")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "groups.created"), "createdAt", data.Query, utils.BuildTableSortURL(viewersTablePath(data.GroupID, data.Tab), data.Query, "createdAt"))
					}
					if data.IsAdmin {
						@shared.THActions(data.PendingTable.ActionsWidthCh)
					}
				</tr>
			</thead>
			<tbody>
				for _, invite := range data.Invites {
					<tr>
						<td>{ invite.Email }</td>
						<td>{ utils.FormatTimeLocalized(ctx, invite.CreatedAt.Time) }</td>
						if data.IsAdmin {
							<td data-actions-col>
								@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-danger btn-icon", OnClick: fmt.Sprintf(
									"$sureOpen = true; $sureTitle = %s; $sureMessage = %s; $sureSubmitLabel = %s; $sureCancelLabel = %s; $sureMethod = 'delete'; $sureURL = '/groups/%s/invites/%s'; $sureTriggerID = %s",
									utils.JSONString(ctxi18n.T(ctx, "groups.cancel_invite_confirm")),
									utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
									utils.JSONString(ctxi18n.T(ctx, "actions.delete")),
									utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
									data.Group.ID,
									invite.ID,
									utils.JSONString("invite-remove-"+invite.ID),
								), DisabledExpr: "$_fetching", AriaLabel: ctxi18n.T(ctx, "actions.delete"), Title: ctxi18n.T(ctx, "actions.delete"), IconName: icons.IconTrash2})
							</td>
						}
					</tr>
				}
				if len(data.Invites) == 0 {
					<tr><td colspan="3">{ ctxi18n.T(ctx, "table.empty") }</td></tr>
				}
			</tbody>
		}
	} else {
		@shared.TableSearchForm(utils.BuildTableSearchDatastarAction(viewersTablePath(data.GroupID, data.Tab), utils.DefaultTablePageSize), "table.search_placeholder_viewers")
		@ViewersTablePagination(data)
		@shared.TableOpenFixed(data.ViewersTable, "table-sticky-actions") {
			<thead>
				<tr>
					@shared.THCol(data.ViewersTable.Col("email")) {
						@shared.TableSortHeader(ctxi18n.T(ctx, "auth.email"), "email", data.Query, utils.BuildTableSortURL(viewersTablePath(data.GroupID, data.Tab), data.Query, "email"))
					}
					if data.IsAdmin {
						@shared.THActions(data.ViewersTable.ActionsWidthCh) {
							<div class="row row-right row-tight">
								@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: "$formState = 'add'; $formData = {email: ''}", DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "groups.add_viewer"), Title: ctxi18n.T(ctx, "groups.add_viewer"), IconName: icons.IconPlus})
							</div>
						}
					}
				</tr>
			</thead>
			<tbody>
				for _, viewer := range data.Viewers {
					<tr>
						<td>{ viewer.Email }</td>
						if data.IsAdmin {
							<td data-actions-col>
								@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-danger btn-icon", OnClick: fmt.Sprintf(
									"$sureOpen = true; $sureTitle = %s; $sureMessage = %s; $sureSubmitLabel = %s; $sureCancelLabel = %s; $sureMethod = 'delete'; $sureURL = '/groups/%s/access/viewers/%s'; $sureTriggerID = %s",
									utils.JSONString(ctxi18n.T(ctx, "groups.remove_viewer_confirm")),
									utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
									utils.JSONString(ctxi18n.T(ctx, "actions.delete")),
									utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
									data.Group.ID,
									viewer.ID,
									utils.JSONString("viewer-remove-"+viewer.ID),
								), DisabledExpr: "$_fetching", AriaLabel: ctxi18n.T(ctx, "actions.delete"), Title: ctxi18n.T(ctx, "actions.delete"), IconName: icons.IconTrash2})
							</td>
						}
					</tr>
				}
				if len(data.Viewers) == 0 {
					<tr><td colspan="2">{ ctxi18n.T(ctx, "table.empty") }</td></tr>
				}
			</tbody>
		}
	}
}

templ ViewersTabs(data ViewersPageData) {
	<div class="row row-tight pb flex-col-mobile" role="tablist" aria-label={ ctxi18n.T(ctx, "nav.sections") }>
		<a href={ viewersTabURL(data.GroupID, "viewers") } class={ viewersTabClass(data.Tab, "viewers") } role="tab" aria-selected={ viewersTabAriaSelected(data.Tab, "viewers") }>{ ctxi18n.T(ctx, "groups.viewers") }</a>
		<a href={ viewersTabURL(data.GroupID, "pending") } class={ viewersTabClass(data.Tab, "pending") } role="tab" aria-selected={ viewersTabAriaSelected(data.Tab, "pending") }>{ ctxi18n.T(ctx, "groups.pending_invitations") }</a>
		<a href={ viewersTabURL(data.GroupID, "admins") } class={ viewersTabClass(data.Tab, "admins") } role="tab" aria-selected={ viewersTabAriaSelected(data.Tab, "admins") }>{ ctxi18n.T(ctx, "groups.admins") }</a>
	</div>
}

templ ViewersTablePagination(data ViewersPageData) {
	@shared.TablePaginationRow(viewersTablePath(data.GroupID, data.Tab), data.Query, data.Pager)
}
