package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	icons "bandcash/models/shared/icons"
	shared "bandcash/models/shared"
)

templ GroupPage(data GroupPageData) {
	<!doctype html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "formState": "", "eventFormState": "", "formData": map[string]any{"name": data.Group.Name}, "errors": map[string]any{"name": ""}}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShell("group-show", data.Breadcrumbs, data.UserEmail, shared.GroupPrimaryNav(data.Group.ID, "overview"), GroupMain(data), GroupSidebar(data))
		</body>
	</html>
}

templ GroupMain(data GroupPageData) {
	@shared.Section(ctxi18n.T(ctx, "groups.details"), GroupDetailsContent(data))
	if data.IsAdmin {
		<div class="row row-wrap">
			<button class="btn" type="button" data-attr:disabled="$formState !== ''" data-on:click="$formState = 'edit'; $errors = {name: ''}">@icons.Pencil(templ.Attributes{"class": "icon"})<span>{ ctxi18n.T(ctx, "groups.edit") }</span></button>
			<button
				class="btn btn-danger"
				type="button"
				data-attr:disabled="$formState !== ''"
				data-sure-title={ ctxi18n.T(ctx, "groups.delete_confirm") }
				data-sure-message={ ctxi18n.T(ctx, "confirm.destructive_message") }
				data-sure-submit={ ctxi18n.T(ctx, "groups.delete") }
				data-on:click={ fmt.Sprintf("@post('/groups/%s/delete')", data.Group.ID) }
			>
				@icons.Trash2(templ.Attributes{"class": "icon"})
				<span>{ ctxi18n.T(ctx, "groups.delete") }</span>
			</button>
		</div>
	}
}

templ GroupDetailsContent(data GroupPageData) {
	<div class="event-details">
		<div class="field">
			<label>{ ctxi18n.T(ctx, "groups.admin") }</label>
			<p>{ data.Admin.Email }</p>
		</div>
		<div class="field">
			<label>{ ctxi18n.T(ctx, "groups.created") }</label>
			<p>
				if data.Group.CreatedAt.Valid {
					{ utils.FormatTimeLocalized(ctx, data.Group.CreatedAt.Time) }
				} else {
					{ "-" }
				}
			</p>
		</div>
		<div class="field">
			<label>{ ctxi18n.T(ctx, "groups.total_amount") }</label>
			<p>{ fmt.Sprintf("%d", data.TotalAmount) }</p>
		</div>
	</div>
}

templ GroupSidebar(data GroupPageData) {
	if data.IsAdmin {
		<div data-show="$formState === 'edit'" style="display: none" class="pb">
			<form class="form" data-on:submit={ fmt.Sprintf("@put('/groups/%s')", data.Group.ID) }>
				<div class="field">
					<label>{ ctxi18n.T(ctx, "groups.name") } <span class="required-mark">*</span></label>
					<input type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") }/>
					<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
				</div>
				<div class="sidebar-actions">
					<button class="btn btn-primary" type="submit">@icons.Save(templ.Attributes{"class": "icon"})<span>{ ctxi18n.T(ctx, "groups.update") }</span></button>
					<button class="btn" type="button" data-on:click={ "$formState = ''; $formData = {name: " + utils.JSONString(data.Group.Name) + "}; $errors = {name: ''}" }>@icons.X(templ.Attributes{"class": "icon"})<span>{ ctxi18n.T(ctx, "actions.cancel") }</span></button>
				</div>
			</form>
		</div>
	}
}
