package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupPage(data GroupPageData) {
	{{ tabID := utils.GenerateID("tab") }}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"tab_id": tabID, "csrf": utils.CSRFTokenFromContext(ctx), "mode": "single", "formState": "", "eventFormState": "", "summaryMode": "all", "sidebarLoadingAction": "", "formData": map[string]any{"name": data.Group.Name}, "errors": map[string]any{"name": ""}}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.SureDialog()
			@shared.AppShell("group-show", data.Breadcrumbs, data.UserEmail, shared.GroupPrimaryNav(data.Group.ID, "overview", data.UserEmail), GroupMain(data), GroupSidebar(data))
		</body>
	</html>
}

templ GroupMain(data GroupPageData) {
	@GroupDetailsContent(data)
}

templ GroupDetailsContent(data GroupPageData) {
	<h1>{ data.Group.Name }</h1>
	if data.IsAdmin {
		@shared.DetailsActions(GroupDetailsActions(data))
	}
	<div class="pb">
		@shared.DetailsCard(fmt.Sprintf("group_%s_overview", data.Group.ID), []shared.DetailsRow{
			{Label: ctxi18n.T(ctx, "nav.overview"), LabelClass: "section-title", Value: ""},
			{Label: ctxi18n.T(ctx, "groups.name"), Value: data.Group.Name},
			{Label: ctxi18n.T(ctx, "groups.admin"), Value: data.Admin.Email},
			{
				Label: ctxi18n.T(ctx, "groups.created"),
				Value: func() string {
					if data.Group.CreatedAt.Valid {
						return utils.FormatTimeLocalized(ctx, data.Group.CreatedAt.Time)
					}
					return "-"
				}(),
			},
		})
	</div>
	<section class="detail-box pb">
		<dl>
			<div>
				<dt>{ ctxi18n.T(ctx, "fields.calculations") }</dt>
				<dd>
					<div class="detail-box-controls" role="radiogroup" aria-label={ ctxi18n.T(ctx, "table.paid") }>
						@shared.RadioButton(shared.RadioButtonProps{
							Bind:      "summaryMode",
							Value:     "all",
							Label:     ctxi18n.T(ctx, "table.all"),
							NoIcon:    true,
							ClassName: "btn btn-xs",
						})
						@shared.RadioButton(shared.RadioButtonProps{
							Bind:      "summaryMode",
							Value:     "paid",
							Label:     ctxi18n.T(ctx, "table.paid"),
							NoIcon:    true,
							ClassName: "btn btn-xs",
						})
						@shared.RadioButton(shared.RadioButtonProps{
							Bind:      "summaryMode",
							Value:     "unpaid",
							Label:     ctxi18n.T(ctx, "table.unpaid"),
							NoIcon:    true,
							ClassName: "btn btn-xs",
						})
					</div>
				</dd>
			</div>
		</dl>
		<dl data-show="$summaryMode === 'all'">
			<div><dt>{ ctxi18n.T(ctx, "groups.income") }</dt><dd>{ utils.FormatNumberLocalized(ctx, data.Income) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.payouts") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.Payouts, false) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.expenses") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.Expenses, false) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.leftover") }</dt><dd>{ utils.FormatNumberLocalized(ctx, data.Leftover) }</dd></div>
		</dl>
		<dl data-show="$summaryMode === 'paid'" style="display: none">
			<div><dt>{ ctxi18n.T(ctx, "groups.income") }</dt><dd>{ utils.FormatNumberLocalized(ctx, data.IncomePaid) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.payouts") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.PayoutsPaid, false) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.expenses") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.ExpensesPaid, false) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.leftover") }</dt><dd>{ utils.FormatNumberLocalized(ctx, data.IncomePaid-data.PayoutsPaid-data.ExpensesPaid) }</dd></div>
		</dl>
		<dl data-show="$summaryMode === 'unpaid'" style="display: none">
			<div><dt>{ ctxi18n.T(ctx, "groups.income") }</dt><dd>{ utils.FormatNumberLocalized(ctx, data.IncomeUnpaid) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.payouts") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.PayoutsUnpaid, false) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.expenses") }</dt><dd>{ utils.FormatNumberLocalizedWithSign(ctx, data.ExpensesUnpaid, false) }</dd></div>
			<div><dt>{ ctxi18n.T(ctx, "groups.leftover") }</dt><dd>{ utils.FormatNumberLocalized(ctx, data.IncomeUnpaid-data.PayoutsUnpaid-data.ExpensesUnpaid) }</dd></div>
		</dl>
	</section>
}

templ GroupDetailsActions(data GroupPageData) {
	if data.IsAdmin {
	@shared.ActionButton(shared.ActionButtonProps{
		ClassName:    "btn btn-accent",
		OnClick:      "$formState = 'edit'; $errors = {name: ''}",
		DisabledExpr: "$formState !== '' || $_fetching",
		Label:        ctxi18n.T(ctx, "actions.edit"),
		IconName:     icons.IconPencil,
	})
		@shared.SureActionButton(shared.SureActionButtonProps{
			ClassName:    "btn btn-danger",
			DisabledExpr: "$formState !== '' || $_fetching",
			Label:        ctxi18n.T(ctx, "groups.delete"),
			IconName:     icons.IconTrash2,
			Dialog: shared.SureDialogProps{
				Title:       ctxi18n.T(ctx, "groups.delete_confirm"),
				Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
				SubmitLabel: ctxi18n.T(ctx, "groups.delete"),
				CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
				Method:      "delete",
				URL:         fmt.Sprintf("/groups/%s", data.Group.ID),
				TriggerID:   "group-show-delete",
			},
		})
	}
}

templ GroupSidebar(data GroupPageData) {
	{{
		submitExpr := fmt.Sprintf("@put('/groups/%s')", data.Group.ID)
		cancelExpr := "$formState = ''; $formData = {name: " + utils.JSONString(data.Group.Name) + "}; $errors = {name: ''}"
	}}
	<div>
		if data.IsAdmin {
			<div data-show="$formState === 'edit'" style="display: none" class="pb">
				<form class="form" data-on:submit={ submitExpr } data-indicator:_fetching>
					<div class="field">
						<label for="group-show-name" class="row">{ ctxi18n.T(ctx, "groups.name") } <span class="color-error">*</span></label>
						<input id="group-show-name" type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") } class="input"/>
						<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
					</div>
					<div class="grid">
					@shared.SidebarLoadingSubmitButton(shared.SidebarLoadingSubmitButtonProps{
						ClassName: "btn btn-primary",
						Label:     ctxi18n.T(ctx, "groups.update"),
						IconName:  icons.IconSave,
						ActionID:  "group-update",
					})
						@shared.ActionButton(shared.ActionButtonProps{
							ClassName:    "btn",
							OnClick:      cancelExpr,
							DisabledExpr: "$_fetching",
							Label:        ctxi18n.T(ctx, "actions.cancel"),
							IconName:     icons.IconX,
						})
					</div>
				</form>
			</div>
		}
	</div>
}
