package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ GroupsPage(data GroupsPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx)})} data-init="@get('/sse')"></div>
			@shared.Notifications()
			<main id="app" class="single-col">
				<h1>{ data.Title }</h1>
				@shared.Breadcrumbs(data.Breadcrumbs, data.UserEmail)
				<p class="text-muted">{ ctxi18n.T(ctx, "groups.subtitle") }</p>
				<p>
					<a class="btn btn-primary" href="/groups/new">{ ctxi18n.T(ctx, "groups.create") }</a>
					<a class="btn" href="/settings">{ ctxi18n.T(ctx, "settings.title") }</a>
				</p>
				<h2>{ ctxi18n.T(ctx, "groups.admin_list") }</h2>
				<table class="table">
					<thead><tr><th>{ ctxi18n.T(ctx, "fields.name") }</th><th></th></tr></thead>
					<tbody>
						if len(data.AdminGroups) == 0 {
							<tr><td colspan="2">{ ctxi18n.T(ctx, "groups.none") }</td></tr>
						} else {
							for _, group := range data.AdminGroups {
								<tr>
									<td><a href={ "/groups/" + group.ID }>{ group.Name }</a></td>
									<td>
										<div class="row row-right row-wrap">
											<form data-on:submit={ fmt.Sprintf("@post('/groups/%s/delete')", group.ID) } style="display:inline">
												<button type="submit" class="btn btn-danger">{ ctxi18n.T(ctx, "groups.delete") }</button>
											</form>
										</div>
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
				<h2>{ ctxi18n.T(ctx, "groups.viewer_list") }</h2>
				<table class="table">
					<thead><tr><th>{ ctxi18n.T(ctx, "fields.name") }</th><th></th></tr></thead>
					<tbody>
						if len(data.ReaderGroups) == 0 {
							<tr><td colspan="2">{ ctxi18n.T(ctx, "groups.viewer_none") }</td></tr>
						} else {
							for _, group := range data.ReaderGroups {
								<tr>
									<td><a href={ "/groups/" + group.ID }>{ group.Name }</a></td>
									<td>
										<div class="row row-right row-wrap">
											<button
												type="button"
												class="btn btn-danger"
												data-on:click={ fmt.Sprintf("if (window.confirm(%q)) { @post('/groups/%s/leave') }", ctxi18n.T(ctx, "groups.leave_confirm"), group.ID) }
											>{ ctxi18n.T(ctx, "groups.leave") }</button>
										</div>
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</main>
		</body>
	</html>
}
