package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupsPage(data GroupsPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div
				data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "formState": "", "selectedGroupId": "", "formData": map[string]any{"name": ""}, "errors": map[string]any{"name": ""}}) }
				data-init="@get('/sse')"
			></div>
			@shared.Notifications()
			@shared.AppShell("group-dashboard", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("dashboard"), GroupsMain(data), GroupsSidebar(data))
		</body>
	</html>
}

templ GroupsMain(data GroupsPageData) {
	<p class="text-muted">{ ctxi18n.T(ctx, "groups.subtitle") }</p>
	@shared.Section(ctxi18n.T(ctx, "groups.admin_list"), AdminGroupsContent(data))
	@shared.Section(ctxi18n.T(ctx, "groups.viewer_list"), ViewerGroupsContent(data))
}

templ AdminGroupsContent(data GroupsPageData) {
	<table class="table table-sticky-actions">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "fields.name") }</th>
				<th data-actions-col>
					<div class="row row-right">
						@shared.LoadingIconActionButton(
							"btn btn-icon",
							"$formState = 'add'; $formData = {name: ''}; $selectedGroupId = ''",
							"$formState !== ''",
							ctxi18n.T(ctx, "groups.create"),
							ctxi18n.T(ctx, "groups.create"),
							icons.IconPlus,
						)
					</div>
				</th>
			</tr>
		</thead>
		<tbody>
			if len(data.AdminGroups) == 0 {
				<tr><td colspan="2">{ ctxi18n.T(ctx, "groups.none") }</td></tr>
			} else {
				for _, group := range data.AdminGroups {
					<tr>
						<td>
							<a href={ "/groups/" + group.Group.ID }>{ group.Group.Name }</a>
						</td>
						<td data-actions-col>
							<div class="row row-right">
								@shared.LoadingIconActionButton(
									"btn btn-icon",
									fmt.Sprintf("$formState = 'edit'; $selectedGroupId = '%s'; $formData = {name: %s}; $errors = {name: ''}", group.Group.ID, utils.JSONString(group.Group.Name)),
									"$formState !== ''",
									ctxi18n.T(ctx, "actions.edit"),
									ctxi18n.T(ctx, "actions.edit"),
									icons.IconPencil,
								)
							</div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}

templ ViewerGroupsContent(data GroupsPageData) {
	<table class="table table-sticky-actions">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "fields.name") }</th>
				if len(data.ReaderGroups) > 0 {
					<th data-actions-col></th>
				}
			</tr>
		</thead>
		<tbody>
			if len(data.ReaderGroups) == 0 {
				<tr><td>{ ctxi18n.T(ctx, "groups.viewer_none") }</td></tr>
			} else {
				for _, group := range data.ReaderGroups {
					<tr>
						<td>
							<a href={ "/groups/" + group.Group.ID }>{ group.Group.Name }</a>
						</td>
						<td data-actions-col>
							<div class="row row-right">
								@shared.LoadingIconActionButton(
									"btn btn-icon",
									fmt.Sprintf("$formState = 'leave'; $selectedGroupId = '%s'", group.Group.ID),
									"$formState !== ''",
									ctxi18n.T(ctx, "groups.actions"),
									ctxi18n.T(ctx, "groups.actions"),
									icons.IconPencil,
								)
							</div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}

templ GroupsSidebar(data GroupsPageData) {
	<div data-show="$formState === 'add'" style="display: none" class="pb">
		<h3>{ ctxi18n.T(ctx, "groups.new") }</h3>
		<form class="form" data-on:submit="@post('/groups')" data-indicator:_fetching>
			<div class="field">
				<label>{ ctxi18n.T(ctx, "groups.name") } <span class="required-mark">*</span></label>
				<input type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") }/>
			</div>
			<div class="sidebar-actions">
				@shared.LoadingSubmitButton("btn btn-primary", ctxi18n.T(ctx, "groups.create"), icons.IconSave)
				@shared.LoadingActionButton("btn", "$formState = ''; $formData = {name: ''}", "$_fetching", ctxi18n.T(ctx, "actions.cancel"), icons.IconX)
			</div>
		</form>
	</div>
	<div data-show="$formState === 'edit' && $selectedGroupId !== ''" style="display: none" class="pb">
		<div class="row justify-between">
			<h3>{ ctxi18n.T(ctx, "groups.edit") }</h3>
			<div class="row row-wrap">
				@shared.DestructiveActionButton(
					fmt.Sprintf("sure(%s, %s, %s, %s, () => @post('/groups/' + $selectedGroupId + '/delete'))", utils.JSONString(ctxi18n.T(ctx, "groups.delete_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")), utils.JSONString(ctxi18n.T(ctx, "groups.delete")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel"))),
					"$_fetching",
					ctxi18n.T(ctx, "actions.delete"),
				)
			</div>
		</div>
		<form class="form" data-on:submit="@put('/groups/' + $selectedGroupId)" data-indicator:_fetching>
			<div class="field">
				<label>{ ctxi18n.T(ctx, "groups.name") } <span class="required-mark">*</span></label>
				<input type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") }/>
				<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
			</div>
			<div class="sidebar-actions">
				@shared.LoadingSubmitButton("btn btn-primary", ctxi18n.T(ctx, "groups.update"), icons.IconSave)
				@shared.LoadingActionButton("btn", "$formState = ''; $selectedGroupId = ''; $formData = {name: ''}; $errors = {name: ''}", "$_fetching", ctxi18n.T(ctx, "actions.cancel"), icons.IconX)
			</div>
		</form>
	</div>
	<div data-show="$formState === 'leave' && $selectedGroupId !== ''" style="display: none" class="pb">
		<h3>{ ctxi18n.T(ctx, "groups.leave") }</h3>
		<p>{ ctxi18n.T(ctx, "groups.leave_confirm") }</p>
		<div class="sidebar-actions">
			@shared.LoadingActionButton(
				"btn btn-danger",
				fmt.Sprintf("sure(%s, %s, %s, %s, () => @post('/groups/' + $selectedGroupId + '/leave'))", utils.JSONString(ctxi18n.T(ctx, "groups.leave_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.leave_message")), utils.JSONString(ctxi18n.T(ctx, "groups.leave")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel"))),
				"$_fetching",
				ctxi18n.T(ctx, "groups.leave"),
				icons.IconSquareArrowRightExit,
			)
			@shared.LoadingActionButton("btn", "$formState = ''; $selectedGroupId = ''", "$_fetching", ctxi18n.T(ctx, "actions.cancel"), icons.IconX)
		</div>
	</div>
}
