package group

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	"bandcash/internal/utils"
)

templ GroupsMain(data GroupsPageData) {
	<h1>{ ctxi18n.T(ctx, "groups.title") }</h1>
	<div class="row row-wrap pb">
		<a href="/groups/new" class="btn btn-sm btn-primary">
			@icons.Plus(templ.Attributes{"class": "icon"})
			{ ctxi18n.T(ctx, "groups.create") }
		</a>
	</div>
	@shared.TableSearchFormWithClass("/groups", data.Query, "table.search_placeholder", "")
	@shared.TablePaginationRow("/groups", data.Query, data.Pagination)
	@shared.TableOpenFixed(data.GroupsTable, "") {
		<thead>
			<tr>
				@shared.THCol(data.GroupsTable.Col("name")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.name"), "name", data.Query, utils.BuildTableSortURL("/groups", data.Query, "name"))
				}
				@shared.THCol(data.GroupsTable.Col("role")) {
					{ ctxi18n.T(ctx, "fields.role") }
				}
			</tr>
		</thead>
		<tbody>
			if len(data.AllGroups) == 0 {
				<tr><td colspan="2">{ ctxi18n.T(ctx, "table.empty") }</td></tr>
			} else {
				for _, group := range data.AllGroups {
					<tr>
						<td>
						<a class="table-link" href={ "/groups/" + group.Group.ID + "/overview" }>{ group.Group.Name }</a>
						</td>
						<td>
							if group.Role == "owner" {
								<span class="badge badge-primary">{ ctxi18n.T(ctx, "groups.role_owner") }</span>
							} else if group.Role == "admin" {
								<span class="badge badge-primary">{ ctxi18n.T(ctx, "groups.role_admin") }</span>
							} else {
								<span class="badge">{ ctxi18n.T(ctx, "groups.role_viewer") }</span>
							}
						</td>
					</tr>
				}
			}
		</tbody>
	}
}
