package group

import (
	"fmt"
	ctxi18n "github.com/invopop/ctxi18n/i18n"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
	"bandcash/internal/utils"
)

templ GroupUsersMain(data UsersPageData) {
	<header class="page-header">
		<h1>{ ctxi18n.T(ctx, "groups.users") }</h1>
		if data.IsAdmin {
			<div class="actions">
				<a href={ fmt.Sprintf("/groups/%s/users/new", data.GroupID) } class="btn btn-primary">
					@icons.Plus(templ.Attributes{"class": "icon"})
					{ ctxi18n.T(ctx, "groups.invite_user") }
				</a>
			</div>
		}
	</header>
	@shared.TableSearchFormWithClass(usersTablePath(data.GroupID), data.Query, "table.search_placeholder_users", "")
	@shared.TablePaginationRow(usersTablePath(data.GroupID), data.Query, data.Pager)
	@shared.TableOpenFixed(data.UsersTable, "") {
		<thead>
			<tr>
				@shared.THCol(data.UsersTable.Col("email")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "auth.email"), "email", data.Query, utils.BuildTableSortURL(usersTablePath(data.GroupID), data.Query, "email"))
				}
				@shared.THCol(data.UsersTable.Col("role")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.role"), "role", data.Query, utils.BuildTableSortURL(usersTablePath(data.GroupID), data.Query, "role"))
				}
				@shared.THCol(data.UsersTable.Col("status")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.status"), "status", data.Query, utils.BuildTableSortURL(usersTablePath(data.GroupID), data.Query, "status"))
				}
			</tr>
		</thead>
		<tbody>
			for _, row := range data.UserRows {
				{{
					rowPath := fmt.Sprintf("/groups/%s/users/%s", data.Group.ID, row.UserID)
					if row.Kind == "invite" {
						rowPath = fmt.Sprintf("/groups/%s/users/%s", data.Group.ID, row.InviteID)
					}
					makeAdminExpr := fmt.Sprintf("@put('/groups/%s/users/%s/admin', {mode: 'table', tableQuery: $tableQuery})", data.Group.ID, row.UserID)
					makeViewerExpr := fmt.Sprintf("@put('/groups/%s/users/%s/viewer', {mode: 'table', tableQuery: $tableQuery})", data.Group.ID, row.UserID)
					roleToggleExpr := makeAdminExpr
					roleToggleDisabled := row.Status == "pending"
					if row.Role == "admin" {
						roleToggleExpr = makeViewerExpr
					}
				}}
				<tr>
					<td><a class="table-link" href={ rowPath }>{ row.Email }</a></td>
					<td>
						if data.IsAdmin {
							@shared.Toggle(shared.ToggleProps{
								IsOn:         row.Role == "admin",
								Disabled:     roleToggleDisabled,
								OnClick:      roleToggleExpr,
								DisabledExpr: "false",
								Off:          ctxi18n.T(ctx, "groups.role_viewer"),
								On:           ctxi18n.T(ctx, "groups.role_admin"),
								ClassName:    "btn btn-xs",
								OnClass:      "btn-success",
							})
						} else {
							if row.Role == "admin" {
								{ ctxi18n.T(ctx, "groups.role_admin") }
							} else {
								{ ctxi18n.T(ctx, "groups.role_viewer") }
							}
						}
					</td>
					<td>
						if row.Status == "pending" {
							<span class="badge">{ ctxi18n.T(ctx, "groups.pending") }</span>
						} else {
							<span class="badge badge-primary">{ ctxi18n.T(ctx, "groups.active") }</span>
						}
					</td>
				</tr>
			}
			if len(data.UserRows) == 0 {
				<tr><td colspan="3">{ ctxi18n.T(ctx, "table.empty") }</td></tr>
			}
		</tbody>
	}
}
