package group

import (
	shared "bandcash/models/shared"
	"bandcash/internal/utils"
	appi18n "bandcash/internal/i18n"
)

templ GroupEditPage(data EditGroupPageData) {
	{{ tabID := utils.EnsureTabIDFromContext(ctx) }}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{
				"tab_id": tabID,
				"csrf":   utils.CSRFTokenFromContext(ctx),
				"formData": map[string]any{
					"name": data.Group.Name,
				},
				"errors": map[string]any{"name": ""},
			}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.GroupLayout("group-edit", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("/groups", data.UserEmail != ""), shared.GroupTabs(data.GroupID, "users"), GroupEditForm(data))
		</body>
	</html>
}
