package group

import (
	"fmt"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

func viewersTabClass(currentTab, targetTab string) string {
	if currentTab == targetTab {
		return "btn btn-active"
	}
	return "btn"
}

func viewersTabAriaSelected(currentTab, targetTab string) string {
	if currentTab == targetTab {
		return "true"
	}
	return "false"
}

func viewersTabURL(groupID, tab string) string {
	switch tab {
	case "viewers":
		return fmt.Sprintf("/groups/%s/access/viewers", groupID)
	case "pending":
		return fmt.Sprintf("/groups/%s/access/pending", groupID)
	case "admins":
		return fmt.Sprintf("/groups/%s/access/admins", groupID)
	default:
		return fmt.Sprintf("/groups/%s/access/viewers", groupID)
	}
}

func viewersTablePath(groupID, tab string) string {
	return viewersTabURL(groupID, tab)
}

templ GroupViewersPage(data ViewersPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFTokenFromContext(ctx), "formState": "", "eventFormState": "", "formData": map[string]any{"email": ""}, "tableQuery": utils.TableQuerySignals(data.Query)}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShell("group-access", data.Breadcrumbs, data.UserEmail, shared.GroupPrimaryNav(data.Group.ID, "viewers", data.UserEmail), GroupViewersMain(data), GroupViewersSidebar(data))
		</body>
	</html>
}
