package group

import shared "bandcash/models/shared"

templ GroupRecentPaymentsPage(data GroupPaymentsPageData) {
	@shared.BaseLayout(shared.BaseLayoutProps{
		Title:           data.Title,
		Crumbs:          data.Breadcrumbs,
		Signals:         data.Signals,
		Content:         GroupRecentPaymentsMain(data),
		ActiveUrl:       "/groups",
		IsAuthenticated: data.IsAuthenticated,
		IsSuperAdmin:    data.IsSuperAdmin,
		TabSidebar:      shared.GroupSidebar(data.GroupID, "payments_recent"),
		TabToggleID:     data.GroupID,
	})
}
