package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupViewersSidebar(data ViewersPageData) {
	<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
		if data.IsAdmin {
			<div data-show="$formState !== ''" style="display: none" class="pb">
				<form class="form" data-on:submit={ fmt.Sprintf("@post('/groups/%s/viewers')", data.Group.ID) } data-indicator:_fetching>
					<div class="field">
						<label>{ ctxi18n.T(ctx, "auth.email") } <span class="required-mark">*</span></label>
						<input type="email" data-bind="formData.email" placeholder={ ctxi18n.T(ctx, "groups.viewer_email_placeholder") } class="input"/>
					</div>
					<div class="sidebar-actions">
						@shared.SidebarLoadingSubmitButton(shared.SidebarLoadingSubmitButtonProps{ClassName: "btn", Label: ctxi18n.T(ctx, "groups.add_viewer"), IconName: icons.IconSave, ActionID: "viewer-add"})
						@shared.ActionButton(shared.ActionButtonProps{ClassName: "btn", OnClick: "$formState = ''; $formData = {email: ''}", DisabledExpr: "$_fetching", Label: ctxi18n.T(ctx, "actions.cancel"), IconName: icons.IconX})
					</div>
				</form>
			</div>
		}
	</div>
}
