package group

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupNewPage(data NewGroupPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "formData": map[string]any{"name": ""}})} data-init="@get('/sse')"></div>
			@shared.Notifications()
			<main id="app" class="single-col">
				@shared.Breadcrumbs(data.Breadcrumbs, data.UserEmail)
				<p>{ ctxi18n.T(ctx, "groups.new_desc") }</p>
				<form class="form" data-on:submit="@post('/groups')" data-indicator:_fetching>
					<div class="field">
						<label>{ ctxi18n.T(ctx, "groups.name") } <span class="required-mark">*</span></label>
						<input type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") }/>
					</div>
					@shared.LoadingSubmitButton("btn btn-primary", ctxi18n.T(ctx, "groups.create"), icons.IconSave)
				</form>
			</main>
		</body>
	</html>
}
