package group

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupsSidebar(data GroupsPageData) {
	<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
		<div data-show="$formState === 'add'" style="display: none" class="pb">
			<h3>{ ctxi18n.T(ctx, "groups.new") }</h3>
			<form class="form" data-on:submit="@post('/groups')" data-indicator:_fetching>
				<div class="field">
					<label for="groups-sidebar-add-name" class="row">{ ctxi18n.T(ctx, "groups.name") } <span class="color-error">*</span></label>
					<input id="groups-sidebar-add-name" type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") } class="input"/>
				</div>
				<div class="row row-wrap">
					@shared.SidebarLoadingSubmitButton(shared.SidebarLoadingSubmitButtonProps{
						ClassName: "btn",
						Label:     ctxi18n.T(ctx, "groups.create"),
						IconName:  icons.IconSave,
						ActionID:  "group-create",
					})
					@shared.ActionButton(shared.ActionButtonProps{
						ClassName:     "btn",
						OnClick:       "$formState = ''; $formData = {name: ''}",
						DisabledExpr:  "$_fetching",
						Label:         ctxi18n.T(ctx, "actions.cancel"),
						IconName:      icons.IconX,
					})
				</div>
			</form>
		</div>
		<div data-show="$formState === 'edit' && $selectedGroupId !== ''" style="display: none" class="pb">
			<h3>{ ctxi18n.T(ctx, "groups.edit") }</h3>
			<form class="form" data-on:submit="@put('/groups/' + $selectedGroupId)" data-indicator:_fetching>
				<div class="field">
					<label for="groups-sidebar-edit-name" class="row">{ ctxi18n.T(ctx, "groups.name") } <span class="color-error">*</span></label>
					<input id="groups-sidebar-edit-name" type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") } class="input"/>
					<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
				</div>
				<div class="row row-wrap">
					@shared.SidebarLoadingSubmitButton(shared.SidebarLoadingSubmitButtonProps{
						ClassName: "btn",
						Label:     ctxi18n.T(ctx, "groups.update"),
						IconName:  icons.IconSave,
						ActionID:  "group-update",
					})
					@shared.ActionButton(shared.ActionButtonProps{
						ClassName:     "btn",
						OnClick:       "$formState = ''; $selectedGroupId = ''; $formData = {name: ''}; $errors = {name: ''}",
						DisabledExpr:  "$_fetching",
						Label:         ctxi18n.T(ctx, "actions.cancel"),
						IconName:      icons.IconX,
					})
				</div>
			</form>
		</div>
	</div>
}
