package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupPage(data GroupPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFTokenFromContext(ctx), "mode": "single", "formState": "", "eventFormState": "", "formData": map[string]any{"name": data.Group.Name}, "errors": map[string]any{"name": ""}}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.SureDialog()
			@shared.AppShell("group-show", data.Breadcrumbs, data.UserEmail, shared.GroupPrimaryNav(data.Group.ID, "overview", data.UserEmail), GroupMain(data), GroupSidebar(data))
		</body>
	</html>
}

templ GroupMain(data GroupPageData) {
	@GroupDetailsContent(data)
}

templ GroupDetailsContent(data GroupPageData) {
	if data.IsAdmin {
		@shared.DetailsActions(GroupDetailsActions(data))
	}
	<div class="pb">
		@shared.DetailsCard(fmt.Sprintf("group_%s_overview", data.Group.ID), []shared.DetailsRow{
			{Label: ctxi18n.T(ctx, "nav.overview"), LabelClass: "section-title", Value: ""},
			{Label: ctxi18n.T(ctx, "groups.name"), Value: data.Group.Name},
			{Label: ctxi18n.T(ctx, "groups.admin"), Value: data.Admin.Email},
			{
				Label: ctxi18n.T(ctx, "groups.created"),
				Value: func() string {
					if data.Group.CreatedAt.Valid {
						return utils.FormatTimeLocalized(ctx, data.Group.CreatedAt.Time)
					}
					return "-"
				}(),
			},
		})
	</div>
	@shared.DetailsSection(fmt.Sprintf("group_%s_paid", data.Group.ID), []shared.DetailsRow{
		{Label: ctxi18n.T(ctx, "table.paid"), LabelClass: "section-title", Value: ""},
		{Label: ctxi18n.T(ctx, "groups.income"), Value: utils.FormatNumberLocalized(ctx, data.IncomePaid)},
		{Label: ctxi18n.T(ctx, "groups.payouts"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.PayoutsPaid, false)},
		{Label: ctxi18n.T(ctx, "groups.expenses"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.ExpensesPaid, false)},
		{Label: ctxi18n.T(ctx, "groups.leftover"), Value: utils.FormatNumberLocalized(ctx, data.IncomePaid-data.PayoutsPaid-data.ExpensesPaid)},
	})
	@shared.DetailsSection(fmt.Sprintf("group_%s_unpaid", data.Group.ID), []shared.DetailsRow{
		{Label: ctxi18n.T(ctx, "table.unpaid"), LabelClass: "section-title", Value: ""},
		{Label: ctxi18n.T(ctx, "groups.income"), Value: utils.FormatNumberLocalized(ctx, data.IncomeUnpaid)},
		{Label: ctxi18n.T(ctx, "groups.payouts"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.PayoutsUnpaid, false)},
		{Label: ctxi18n.T(ctx, "groups.expenses"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.ExpensesUnpaid, false)},
		{Label: ctxi18n.T(ctx, "groups.leftover"), Value: utils.FormatNumberLocalized(ctx, data.IncomeUnpaid-data.PayoutsUnpaid-data.ExpensesUnpaid)},
	})
	@shared.DetailsCard(fmt.Sprintf("group_%s_all", data.Group.ID), []shared.DetailsRow{
		{Label: ctxi18n.T(ctx, "table.all"), LabelClass: "section-title", Value: ""},
		{Label: ctxi18n.T(ctx, "groups.income"), Value: utils.FormatNumberLocalized(ctx, data.Income)},
		{Label: ctxi18n.T(ctx, "groups.payouts"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.Payouts, false)},
		{Label: ctxi18n.T(ctx, "groups.expenses"), Value: utils.FormatNumberLocalizedWithSign(ctx, data.Expenses, false)},
		{Label: ctxi18n.T(ctx, "groups.leftover"), Value: utils.FormatNumberLocalized(ctx, data.Leftover)},
	})
}

templ GroupDetailsActions(data GroupPageData) {
	if data.IsAdmin {
		@shared.ActionButton(shared.ActionButtonProps{
			ClassName:    "btn",
			OnClick:      "$formState = 'edit'; $errors = {name: ''}",
			DisabledExpr: "$formState !== '' || $_fetching",
			Label:        ctxi18n.T(ctx, "actions.edit"),
			IconName:     icons.IconPencil,
		})
		@shared.SureActionButton(shared.SureActionButtonProps{
			ClassName:    "btn btn-danger",
			DisabledExpr: "$formState !== '' || $_fetching",
			Label:        ctxi18n.T(ctx, "groups.delete"),
			IconName:     icons.IconTrash2,
			Dialog: shared.SureDialogProps{
				Title:       ctxi18n.T(ctx, "groups.delete_confirm"),
				Message:     ctxi18n.T(ctx, "confirm.destructive_message"),
				SubmitLabel: ctxi18n.T(ctx, "groups.delete"),
				CancelLabel: ctxi18n.T(ctx, "actions.cancel"),
				Method:      "delete",
				URL:         fmt.Sprintf("/groups/%s", data.Group.ID),
				TriggerID:   "group-show-delete",
			},
		})
	}
}

templ GroupSidebar(data GroupPageData) {
	{{
		submitExpr := fmt.Sprintf("@put('/groups/%s')", data.Group.ID)
		cancelExpr := "$formState = ''; $formData = {name: " + utils.JSONString(data.Group.Name) + "}; $errors = {name: ''}"
	}}
	<div data-signals={ templ.JSONString(map[string]any{"sidebarLoadingAction": ""}) }>
		if data.IsAdmin {
			<div data-show="$formState === 'edit'" style="display: none" class="pb">
				<form class="form" data-on:submit={ submitExpr } data-indicator:_fetching>
					<div class="field">
						<label for="group-show-name" class="row">{ ctxi18n.T(ctx, "groups.name") } <span class="color-error">*</span></label>
						<input id="group-show-name" type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") } class="input"/>
						<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
					</div>
					<div class="grid">
						@shared.SidebarLoadingSubmitButton(shared.SidebarLoadingSubmitButtonProps{
							ClassName: "btn",
							Label:     ctxi18n.T(ctx, "groups.update"),
							IconName:  icons.IconSave,
							ActionID:  "group-update",
						})
						@shared.ActionButton(shared.ActionButtonProps{
							ClassName:    "btn",
							OnClick:      cancelExpr,
							DisabledExpr: "$_fetching",
							Label:        ctxi18n.T(ctx, "actions.cancel"),
							IconName:     icons.IconX,
						})
					</div>
				</form>
			</div>
		}
	</div>
}
