package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
)

templ GroupsPage(data GroupsPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "formState": "", "formData": map[string]any{"name": ""}})} data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.TwoCol("group-dashboard", GroupsMain(data), GroupsSidebar())
		</body>
	</html>
}

templ GroupsMain(data GroupsPageData) {
	@shared.Breadcrumbs(data.Breadcrumbs, data.UserEmail)
	<p class="text-muted">{ ctxi18n.T(ctx, "groups.subtitle") }</p>
	<h2>{ ctxi18n.T(ctx, "groups.admin_list") }</h2>
	<table class="table">
		<thead><tr><th>{ ctxi18n.T(ctx, "fields.name") }</th><th></th></tr></thead>
		<tbody>
			if len(data.AdminGroups) == 0 {
				<tr><td colspan="2">{ ctxi18n.T(ctx, "groups.none") }</td></tr>
			} else {
				for _, group := range data.AdminGroups {
					<tr>
						<td>
							<a href={ "/groups/" + group.Group.ID }>{ group.Group.Name }</a>
						</td>
						<td>
							<div class="row row-right row-wrap">
								<form data-on:submit={ fmt.Sprintf("@post('/groups/%s/delete')", group.Group.ID) } data-sure-title={ ctxi18n.T(ctx, "groups.delete_confirm") } data-sure-message={ ctxi18n.T(ctx, "confirm.destructive_message") } data-sure-submit={ ctxi18n.T(ctx, "groups.delete") } style="display:inline">
									<button type="submit" class="btn btn-danger">{ ctxi18n.T(ctx, "groups.delete") }</button>
								</form>
							</div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>

	<h2>{ ctxi18n.T(ctx, "groups.viewer_list") }</h2>
	<table class="table">
		<thead><tr><th>{ ctxi18n.T(ctx, "fields.name") }</th><th></th></tr></thead>
		<tbody>
			if len(data.ReaderGroups) == 0 {
				<tr><td colspan="2">{ ctxi18n.T(ctx, "groups.viewer_none") }</td></tr>
			} else {
				for _, group := range data.ReaderGroups {
					<tr>
						<td>
							<a href={ "/groups/" + group.Group.ID }>{ group.Group.Name }</a>
						</td>
						<td>
							<div class="row row-right row-wrap">
								<button
									type="button"
									class="btn btn-danger"
									data-sure-title={ ctxi18n.T(ctx, "groups.leave_confirm") }
									data-sure-message={ ctxi18n.T(ctx, "confirm.leave_message") }
									data-sure-submit={ ctxi18n.T(ctx, "groups.leave") }
									data-on:click={ fmt.Sprintf("@post('/groups/%s/leave')", group.Group.ID) }
								>{ ctxi18n.T(ctx, "groups.leave") }</button>
							</div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}

templ GroupsSidebar() {
	<div data-show="$formState === ''" class="pb">
		<h3>{ ctxi18n.T(ctx, "groups.actions") }</h3>
		<div class="row">
			<button class="btn" type="button" data-on:click="$formState = 'add'; $formData = {name: ''}">{ ctxi18n.T(ctx, "groups.create") }</button>
		</div>
	</div>

	<div data-show="$formState === 'add'" style="display: none" class="pb">
		<h3>{ ctxi18n.T(ctx, "groups.new") }</h3>
		<p>{ ctxi18n.T(ctx, "groups.new_desc") }</p>
		<form class="form" data-on:submit="@post('/groups')">
			<div class="field">
				<label>{ ctxi18n.T(ctx, "groups.name") }</label>
				<input type="text" data-bind="formData.name" required placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") }/>
			</div>
			<div class="row">
				<button type="submit" class="btn btn-primary">{ ctxi18n.T(ctx, "groups.create") }</button>
				<button class="btn" type="button" data-on:click="$formState = ''; $formData = {name: ''}">{ ctxi18n.T(ctx, "actions.cancel") }</button>
			</div>
		</form>
	</div>
}
