package group

import (
	
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupNewPage(data NewGroupPageData) {
	{{ tabID := utils.GenerateID("tab") }}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={templ.JSONString(map[string]any{"tab_id": tabID, "csrf": utils.CSRFTokenFromContext(ctx), "formData": map[string]any{"name": ""}})} data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.GroupLayout("group-new", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("groups", data.UserEmail != ""), GroupNewMain())
		</body>
	</html>
}

templ GroupNewMain() {
	<h1>{ ctxi18n.T(ctx, "groups.new") }</h1>
	<form class="form" data-on:submit="@post('/groups')" data-indicator:_fetching>
		<div class="field">
			<label for="group-new-name" class="row">{ ctxi18n.T(ctx, "groups.name") } <span class="color-error">*</span></label>
			<input id="group-new-name" type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") } class="input"/>
		</div>
	@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
		ClassName: "btn btn-primary",
		Label:     ctxi18n.T(ctx, "groups.create"),
		IconName:  icons.IconSave,
	})
	</form>
}
