package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupEditPage(data EditGroupPageData) {
	{{ tabID := utils.GenerateID("tab") }}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{
				"tab_id": tabID,
				"csrf":   utils.CSRFTokenFromContext(ctx),
				"formData": map[string]any{
					"name": data.Group.Name,
				},
				"errors": map[string]any{"name": ""},
			}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.GroupLayout("group-edit", data.Breadcrumbs, data.UserEmail, shared.GroupPrimaryNav(data.GroupID, "access", data.UserEmail), GroupEditForm(data))
		</body>
	</html>
}

templ GroupEditForm(data EditGroupPageData) {
	<form class="form" data-on:submit={ fmt.Sprintf("@put('/groups/%s')", data.GroupID) } data-indicator:_fetching>
		<div class="field">
			<label for="group-edit-name" class="row">{ ctxi18n.T(ctx, "groups.name") } <span class="color-error">*</span></label>
			<input id="group-edit-name" type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") } class="input"/>
			<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
		</div>
		@shared.LoadingSubmitButton(shared.LoadingSubmitButtonProps{
			ClassName: "btn btn-primary",
			Label:     ctxi18n.T(ctx, "groups.update"),
			IconName:  icons.IconSave,
		})
	</form>
}
