package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupAccessMain(data AccessPageData) {
	@shared.TableSearchForm(accessTablePath(data.GroupID), data.Query, "table.search_placeholder_access")
	@shared.TablePaginationRow(accessTablePath(data.GroupID), data.Query, data.Pager)
	@shared.TableOpenFixed(data.AccessTable, "table-sticky-actions") {
		<thead>
			<tr>
				@shared.THCol(data.AccessTable.Col("email")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "auth.email"), "email", data.Query, utils.BuildTableSortURL(accessTablePath(data.GroupID), data.Query, "email"))
				}
				@shared.THCol(data.AccessTable.Col("role")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.role"), "role", data.Query, utils.BuildTableSortURL(accessTablePath(data.GroupID), data.Query, "role"))
				}
				@shared.THCol(data.AccessTable.Col("status")) {
					@shared.TableSortHeader(ctxi18n.T(ctx, "fields.status"), "status", data.Query, utils.BuildTableSortURL(accessTablePath(data.GroupID), data.Query, "status"))
				}
				if data.IsAdmin {
					@shared.THActions(data.AccessTable.ActionsWidthRem) {
						<div class="row row-right row-tight">
							@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: "$formState = 'add'; $formData = {email: '', role: 'viewer'}", DisabledExpr: "$formState !== '' || $_fetching", AriaLabel: ctxi18n.T(ctx, "groups.invite_access"), Title: ctxi18n.T(ctx, "groups.invite_access"), IconName: icons.IconPlus})
						</div>
					}
				}
			</tr>
		</thead>
		<tbody>
			for _, row := range data.AccessRows {
				<tr>
					<td>{ row.Email }</td>
					<td>
						if row.Role == "admin" {
							<span class="badge badge-primary">{ ctxi18n.T(ctx, "groups.role_admin") }</span>
						} else {
							<span class="badge">{ ctxi18n.T(ctx, "groups.role_viewer") }</span>
						}
					</td>
					<td>
						if row.Status == "pending" {
							<span class="badge">{ ctxi18n.T(ctx, "groups.pending") }</span>
						} else {
							<span class="badge badge-primary">{ ctxi18n.T(ctx, "groups.active") }</span>
						}
					</td>
					if data.IsAdmin {
						<td data-actions-col>
							<div class="row row-right row-tight">
								if row.Kind == "invite" {
									@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-danger btn-icon", OnClick: fmt.Sprintf("@delete('/groups/%s/access/invites/%s')", data.Group.ID, row.InviteID), DisabledExpr: "$_fetching", AriaLabel: ctxi18n.T(ctx, "actions.delete"), Title: ctxi18n.T(ctx, "actions.delete"), IconName: icons.IconTrash2})
								} else {
									if row.Role == "viewer" {
										@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: fmt.Sprintf("@put('/groups/%s/access/users/%s/admin')", data.Group.ID, row.UserID), DisabledExpr: "$_fetching", AriaLabel: ctxi18n.T(ctx, "groups.make_admin"), Title: ctxi18n.T(ctx, "groups.make_admin"), IconName: icons.IconShieldPlus})
									} else {
										@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-icon", OnClick: fmt.Sprintf("@put('/groups/%s/access/users/%s/viewer')", data.Group.ID, row.UserID), DisabledExpr: "$_fetching", AriaLabel: ctxi18n.T(ctx, "groups.make_viewer"), Title: ctxi18n.T(ctx, "groups.make_viewer"), IconName: icons.IconEye})
									}
									@shared.IconActionButton(shared.IconActionButtonProps{ClassName: "btn btn-ghost btn-sm btn-danger btn-icon", OnClick: fmt.Sprintf(
									"$sure = {title: %s, message: %s, submitLabel: %s, cancelLabel: %s, method: 'delete', url: '/groups/%s/access/users/%s', triggerID: %s, open: true, fetching: false}",
										utils.JSONString(ctxi18n.T(ctx, "groups.remove_viewer_confirm")),
										utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")),
										utils.JSONString(ctxi18n.T(ctx, "actions.delete")),
										utils.JSONString(ctxi18n.T(ctx, "actions.cancel")),
										data.Group.ID,
										row.UserID,
										utils.JSONString("access-remove-"+row.UserID),
									), DisabledExpr: "$_fetching", AriaLabel: ctxi18n.T(ctx, "actions.delete"), Title: ctxi18n.T(ctx, "actions.delete"), IconName: icons.IconTrash2})
								}
							</div>
						</td>
					}
				</tr>
			}
			if len(data.AccessRows) == 0 {
				if data.IsAdmin {
					<tr><td colspan="4">{ ctxi18n.T(ctx, "table.empty") }</td></tr>
				} else {
					<tr><td colspan="3">{ ctxi18n.T(ctx, "table.empty") }</td></tr>
				}
			}
		</tbody>
	}
}
