package group

import (
	shared "bandcash/models/shared"
	"bandcash/internal/utils"
	appi18n "bandcash/internal/i18n"
)

func usersTablePath(groupID string) string {
	return "/groups/" + groupID + "/users"
}

templ GroupUsersPage(data UsersPageData) {
	{{ tabID := utils.EnsureTabIDFromContext(ctx) }}
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"tab_id": tabID, "csrf": utils.CSRFTokenFromContext(ctx), "mode": "table", "tableQuery": utils.TableQuerySignals(data.Query)}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.GroupLayout("group-users", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("groups", data.UserEmail != ""), GroupUsersMain(data))
		</body>
	</html>
}
