package group

import (
	"fmt"

	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ GroupsPage(data GroupsPageData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div
				data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "formState": "", "selectedGroupId": "", "formData": map[string]any{"name": ""}, "errors": map[string]any{"name": ""}}) }
				data-init="@get('/sse')"
			></div>
			@shared.Notifications()
			@shared.AppShell("group-dashboard", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("dashboard"), GroupsMain(data), GroupsSidebar(data))
		</body>
	</html>
}

templ GroupsMain(data GroupsPageData) {
	<p class="text-muted">{ ctxi18n.T(ctx, "groups.subtitle") }</p>
	@shared.Section(ctxi18n.T(ctx, "groups.admin_list"), AdminGroupsContent(data))
	@shared.Section(ctxi18n.T(ctx, "groups.viewer_list"), ViewerGroupsContent(data))
}

templ AdminGroupsContent(data GroupsPageData) {
	<table class="table table-sticky-actions">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "fields.name") }</th>
				<th data-actions-col>
					<div class="row row-right">
						<button
							class="btn btn-icon"
							type="button"
							aria-label={ ctxi18n.T(ctx, "groups.create") }
							title={ ctxi18n.T(ctx, "groups.create") }
							data-attr:disabled="$formState !== ''"
							data-on:click="$formState = 'add'; $formData = {name: ''}; $selectedGroupId = ''"
						>
							@icons.Plus(templ.Attributes{"class": "icon"})
						</button>
					</div>
				</th>
			</tr>
		</thead>
		<tbody>
			if len(data.AdminGroups) == 0 {
				<tr><td colspan="2">{ ctxi18n.T(ctx, "groups.none") }</td></tr>
			} else {
				for _, group := range data.AdminGroups {
					<tr>
						<td>
							<a href={ "/groups/" + group.Group.ID }>{ group.Group.Name }</a>
						</td>
						<td data-actions-col>
							<div class="row row-right">
								<button
									type="button"
									class="btn btn-icon"
									aria-label={ ctxi18n.T(ctx, "actions.edit") }
									title={ ctxi18n.T(ctx, "actions.edit") }
									data-attr:disabled="$formState !== ''"
									data-on:click={ fmt.Sprintf("$formState = 'edit'; $selectedGroupId = '%s'; $formData = {name: %s}; $errors = {name: ''}", group.Group.ID, utils.JSONString(group.Group.Name)) }
								>
									@icons.Pencil(templ.Attributes{"class": "icon"})
								</button>
							</div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}

templ ViewerGroupsContent(data GroupsPageData) {
	<table class="table table-sticky-actions">
		<thead>
			<tr>
				<th>{ ctxi18n.T(ctx, "fields.name") }</th>
				if len(data.ReaderGroups) > 0 {
					<th data-actions-col></th>
				}
			</tr>
		</thead>
		<tbody>
			if len(data.ReaderGroups) == 0 {
				<tr><td>{ ctxi18n.T(ctx, "groups.viewer_none") }</td></tr>
			} else {
				for _, group := range data.ReaderGroups {
					<tr>
						<td>
							<a href={ "/groups/" + group.Group.ID }>{ group.Group.Name }</a>
						</td>
						<td data-actions-col>
							<div class="row row-right">
								<button
									type="button"
									class="btn btn-icon"
									aria-label={ ctxi18n.T(ctx, "groups.actions") }
									title={ ctxi18n.T(ctx, "groups.actions") }
									data-attr:disabled="$formState !== ''"
									data-on:click={ fmt.Sprintf("$formState = 'leave'; $selectedGroupId = '%s'", group.Group.ID) }
								>
									@icons.Pencil(templ.Attributes{"class": "icon"})
								</button>
							</div>
						</td>
					</tr>
				}
			}
		</tbody>
	</table>
}

templ GroupsSidebar(data GroupsPageData) {
	<div data-show="$formState === 'add'" style="display: none" class="pb">
		<h3>{ ctxi18n.T(ctx, "groups.new") }</h3>
		<form class="form" data-on:submit="@post('/groups')">
			<div class="field">
				<label>{ ctxi18n.T(ctx, "groups.name") } <span class="required-mark">*</span></label>
				<input type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") }/>
			</div>
			<div class="sidebar-actions">
				<button type="submit" class="btn btn-primary">
					@icons.Save(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "groups.create") }</span>
				</button>
				<button class="btn" type="button" data-on:click="$formState = ''; $formData = {name: ''}">
					@icons.X(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "actions.cancel") }</span>
				</button>
			</div>
		</form>
	</div>
	<div data-show="$formState === 'edit' && $selectedGroupId !== ''" style="display: none" class="pb">
		<div class="row justify-between">
			<h3>{ ctxi18n.T(ctx, "groups.edit") }</h3>
			<div class="row row-wrap">
				<form data-on:submit="@post('/groups/' + $selectedGroupId + '/delete')">
					<button
						type="button"
						class="btn btn-danger"
						data-on:click={ fmt.Sprintf("sure(el, %s, %s, %s, %s)", utils.JSONString(ctxi18n.T(ctx, "groups.delete_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.destructive_message")), utils.JSONString(ctxi18n.T(ctx, "groups.delete")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel"))) }
					>
						@icons.Trash2(templ.Attributes{"class": "icon"})
						<span>{ ctxi18n.T(ctx, "actions.delete") }</span>
					</button>
				</form>
			</div>
		</div>
		<form class="form" data-on:submit="@put('/groups/' + $selectedGroupId)">
			<div class="field">
				<label>{ ctxi18n.T(ctx, "groups.name") } <span class="required-mark">*</span></label>
				<input type="text" data-bind="formData.name" placeholder={ ctxi18n.T(ctx, "groups.name_placeholder") }/>
				<div data-show="$errors && $errors.name" class="color-error" data-text="$errors.name"></div>
			</div>
			<div class="sidebar-actions">
				<button class="btn btn-primary" type="submit">
					@icons.Save(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "groups.update") }</span>
				</button>
				<button class="btn" type="button" data-on:click="$formState = ''; $selectedGroupId = ''; $formData = {name: ''}; $errors = {name: ''}">
					@icons.X(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "actions.cancel") }</span>
				</button>
			</div>
		</form>
	</div>
	<div data-show="$formState === 'leave' && $selectedGroupId !== ''" style="display: none" class="pb">
		<h3>{ ctxi18n.T(ctx, "groups.leave") }</h3>
		<p>{ ctxi18n.T(ctx, "groups.leave_confirm") }</p>
		<div class="sidebar-actions">
			<form data-on:submit="@post('/groups/' + $selectedGroupId + '/leave')">
				<button
					type="button"
					class="btn btn-danger"
					data-on:click={ fmt.Sprintf("sure(el, %s, %s, %s, %s)", utils.JSONString(ctxi18n.T(ctx, "groups.leave_confirm")), utils.JSONString(ctxi18n.T(ctx, "confirm.leave_message")), utils.JSONString(ctxi18n.T(ctx, "groups.leave")), utils.JSONString(ctxi18n.T(ctx, "actions.cancel"))) }
				>
					@icons.SquareArrowRightExit(templ.Attributes{"class": "icon"})
					<span>{ ctxi18n.T(ctx, "groups.leave") }</span>
				</button>
			</form>
			<button class="btn" type="button" data-on:click="$formState = ''; $selectedGroupId = ''">
				@icons.X(templ.Attributes{"class": "icon"})
				<span>{ ctxi18n.T(ctx, "actions.cancel") }</span>
			</button>
		</div>
	</div>
}
