package settings

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ SettingsIndex(data SettingsData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "formData": map[string]any{"lang": data.CurrentLang}}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShellMainOnly("settings-index", data.Breadcrumbs, data.UserEmail, shared.AppPrimaryNav("settings"), SettingsMain(data))
		</body>
	</html>
}

templ SettingsMain(data SettingsData) {
	@shared.Section(ctxi18n.T(ctx, "settings.language"), LanguageForm(data.CurrentLang))
	if data.UserEmail != "" {
		@shared.Section(ctxi18n.T(ctx, "settings.account"), AccountContent(data))
	}
}

templ AccountContent(data SettingsData) {
	<div class="row row-wrap">
		<span class="text-muted">{ ctxi18n.T(ctx, "nav.logged_in_as") } { data.UserEmail }</span>
	</div>
	<form data-on:submit="@post('/auth/logout')">
		<input type="hidden" data-bind="csrf"/>
		<button class="btn" type="submit">
			@icons.LogOut(templ.Attributes{"class": "icon"})
			<span>{ ctxi18n.T(ctx, "auth.logout") }</span>
		</button>
	</form>
}
