package settings

import (
	ctxi18n "github.com/invopop/ctxi18n/i18n"

	appi18n "bandcash/internal/i18n"
	"bandcash/internal/utils"
	shared "bandcash/models/shared"
	icons "bandcash/models/shared/icons"
)

templ LanguagePage(data SettingsData) {
	<!DOCTYPE html>
	<html lang={ appi18n.LocaleCode(ctx) }>
		@shared.Head(data.Title)
		<body>
			<div data-signals={ templ.JSONString(map[string]any{"csrf": utils.CSRFToken(ctx), "formData": map[string]any{"lang": data.CurrentLang}}) } data-init="@get('/sse')"></div>
			@shared.Notifications()
			@shared.AppShellMainOnly("public-language", data.Breadcrumbs, data.UserEmail, shared.PublicPrimaryNav("language"), LanguageMain(data))
		</body>
	</html>
}

templ LanguageMain(data SettingsData) {
	<h1>{ ctxi18n.T(ctx, "settings.language") }</h1>
	if data.UserEmail != "" {
		<div class="row pb row-wrap">
			<span class="text-muted">{ ctxi18n.T(ctx, "nav.logged_in_as") } { data.UserEmail }</span>
			@shared.LoadingActionButtonWithSignal("btn", "@post('/auth/logout')", "$_logoutFetching", ctxi18n.T(ctx, "auth.logout"), icons.IconLogOut, "_logoutFetching")
		</div>
	}
	@LanguageForm(data.CurrentLang)
}
